COQAUX1 370f9e8623f6c0ee9ee0376baccefae9 /Users/volodeyka/Desktop/NUS/slf/Affine.v
0 0 VernacProof "tac:no using:yes"
3251 3255 proof_build_time "0.108"
0 0 triple_succ_using_incr "0.108"
3251 3255 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
3627 3633 proof_build_time "0.048"
3627 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5324 5328 proof_build_time "0.002"
0 0 triple_succ_using_incr' "0.002"
5324 5328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10208 10212 proof_build_time "0.002"
0 0 haffine_hempty "0.002"
10208 10212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10358 10362 proof_build_time "0.002"
0 0 haffine_hpure "0.002"
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10558 10562 proof_build_time "0.003"
0 0 haffine_hstar "0.003"
10558 10562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10715 10719 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
10715 10719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10897 10901 proof_build_time "0.002"
0 0 haffine_hforall' "0.002"
10897 10901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11680 11684 proof_build_time "0.002"
0 0 haffine_hforall "0.002"
11680 11684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12069 12073 proof_build_time "0.002"
0 0 haffine_hstar_hpure_l "0.002"
12069 12073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13324 13333 proof_build_time "0.000"
0 0 hgc_intro "0.000"
13324 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13621 13630 proof_build_time "0.000"
0 0 hgc_inv "0.000"
13621 13630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13955 13959 proof_build_time "0.001"
0 0 hgc_eq_heap_affine "0.001"
13955 13959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14509 14513 proof_build_time "0.033"
0 0 hstar_hgc_hgc "0.033"
14509 14513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14851 14855 proof_build_time "0.002"
0 0 haffine_hgc "0.002"
14851 14855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15181 15185 proof_build_time "0.001"
0 0 himpl_hgc_r "0.001"
15181 15185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15432 15436 proof_build_time "0.001"
0 0 hempty_himpl_hgc "0.001"
15432 15436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16633 16637 proof_build_time "0.000"
0 0 heap_affine_empty "0.000"
16633 16637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16825 16829 proof_build_time "0.000"
0 0 heap_affine_union "0.000"
16825 16829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17057 17061 proof_build_time "0.001"
0 0 haffine_equiv "0.001"
17057 17061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17433 17437 proof_build_time "0.011"
0 0 hgc_eq_htop "0.011"
17433 17437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18023 18027 proof_build_time "0.000"
0 0 heap_affine_empty "0.000"
18023 18027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18267 18271 proof_build_time "0.001"
0 0 heap_affine_union "0.001"
18267 18271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18705 18709 proof_build_time "0.003"
0 0 haffine_equiv "0.003"
18705 18709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19009 19013 proof_build_time "0.008"
0 0 hgc_eq_hempty "0.008"
19009 19013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21366 21375 proof_build_time "0.000"
0 0 triple_frame "0.000"
21366 21375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21793 21802 proof_build_time "0.000"
0 0 triple_conseq "0.000"
21793 21802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22057 22061 proof_build_time "0.001"
0 0 triple_hpure "0.001"
22057 22061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22285 22289 proof_build_time "0.001"
0 0 triple_hexists "0.001"
22285 22289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23180 23184 proof_build_time "0.034"
0 0 triple_seq "0.034"
23180 23184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23846 23855 proof_build_time "0.000"
0 0 triple_hgc_post "0.000"
23846 23855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24221 24230 proof_build_time "0.000"
0 0 triple_haffine_post "0.000"
24221 24230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24568 24577 proof_build_time "0.000"
0 0 triple_hgc_post_from_triple_haffine_post "0.000"
24568 24577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25006 25015 proof_build_time "0.000"
0 0 triple_haffine_pre "0.000"
25006 25015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25574 25583 proof_build_time "0.000"
0 0 triple_conseq_frame_hgc "0.000"
25574 25583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26078 26087 proof_build_time "0.000"
0 0 triple_ramified_frame_hgc "0.000"
26078 26087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26693 26697 proof_build_time "0.009"
0 0 wp_equiv "0.009"
26693 26697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27113 27122 proof_build_time "0.000"
0 0 wp_hgc_post "0.000"
27113 27122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27430 27434 proof_build_time "0.002"
0 0 wp_haffine_pre "0.002"
27430 27434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28110 28114 proof_build_time "0.038"
0 0 wp_ramified "0.038"
28110 28114 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
30196 30200 proof_build_time "0.002"
0 0 xwp_lemma' "0.002"
30196 30200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31309 31313 proof_build_time "0.086"
0 0 triple_succ_using_incr "0.086"
31309 31313 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
32621 32625 proof_build_time "0.009"
0 0 mkstruct_hgc "0.009"
32621 32625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33104 33108 proof_build_time "0.005"
0 0 mkstruct_erase "0.005"
33104 33108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33285 33289 proof_build_time "0.019"
0 0 mkstruct_conseq "0.019"
33285 33289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33445 33449 proof_build_time "0.014"
0 0 mkstruct_frame "0.014"
33445 33449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
33929 33938 proof_build_time "0.000"
0 0 mkstruct_haffine_post "0.000"
33929 33938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34284 34293 proof_build_time "0.000"
0 0 mkstruct_haffine_pre "0.000"
34284 34293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35372 35378 proof_build_time "0.001"
35372 35378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35811 35817 proof_build_time "0.004"
35811 35817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36108 36112 proof_build_time "0.004"
0 0 xsimpl_xaffine_demo "0.004"
36108 36112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37565 37569 proof_build_time "0.045"
0 0 xgc_lemma "0.045"
37565 37569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
37797 37803 proof_build_time "0.006"
37797 37803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38290 38296 proof_build_time "0.007"
38290 38296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38607 38611 proof_build_time "0.011"
0 0 xgc_post_lemma "0.011"
38607 38611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38965 38971 proof_build_time "0.014"
38965 38971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40136 40140 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
40136 40140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40330 40334 proof_build_time "0.002"
0 0 haffine_hforall "0.002"
40330 40334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41866 41870 proof_build_time "0.008"
0 0 triple_hgc_post "0.008"
41866 41870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45015 45019 proof_build_time "0.219"
0 0 triple_eq_triple_lowlevel "0.219"
45015 45019 proof_check_time "0.007"
0 0 vo_compile_time "1.298"
