COQAUX1 66388e9ae47860bc1b5af2da0e80f158 /Users/volodeyka/Desktop/NUS/slf/Basic.v
0 0 VernacProof "tac:no using:no"
7157 7161 proof_build_time "0.108"
0 0 triple_incr "0.108"
7149 7156 context_used ""
7157 7161 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8967 8971 proof_build_time "0.052"
0 0 triple_incr' "0.052"
8959 8966 context_used ""
8967 8971 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12100 12104 proof_build_time "0.061"
0 0 triple_example_let "0.061"
12094 12099 context_used ""
12100 12104 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
14977 14981 proof_build_time "0.038"
0 0 triple_incr_two "0.038"
14977 14981 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
17031 17037 proof_build_time "0.028"
17031 17037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18204 18208 proof_build_time "0.077"
0 0 triple_incr_two_aliased "0.077"
18204 18208 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
18824 18828 proof_build_time "0.018"
0 0 triple_aliased_call "0.018"
18824 18828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20066 20070 proof_build_time "0.022"
0 0 triple_incr_first "0.022"
20066 20070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20433 20437 proof_build_time "0.041"
0 0 triple_incr_first' "0.041"
20433 20437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20957 20961 proof_build_time "0.017"
0 0 triple_incr_first_derived "0.017"
20957 20961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26310 26314 proof_build_time "0.064"
0 0 triple_ref_greater "0.064"
26310 26314 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
28739 28745 proof_build_time "0.043"
28739 28745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29389 29393 proof_build_time "0.045"
0 0 triple_succ_using_incr_attempt' "0.045"
29389 29393 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
30980 30984 proof_build_time "0.075"
0 0 triple_succ_using_incr "0.075"
30980 30984 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
31949 31958 proof_build_time "0.000"
0 0 triple_get_and_free "0.000"
31949 31958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38310 38314 proof_build_time "0.141"
0 0 triple_factorec "0.141"
38310 38314 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
40084 40093 proof_build_time "0.000"
0 0 triple_repeat_incr "0.000"
40084 40093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41136 41142 proof_build_time "0.001"
41136 41142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42449 42455 proof_build_time "0.110"
42449 42455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43505 43509 proof_build_time "0.007"
0 0 max_l "0.007"
43505 43509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43614 43618 proof_build_time "0.006"
0 0 max_r "0.006"
43614 43618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44040 44049 proof_build_time "0.000"
0 0 triple_repeat_incr' "0.000"
44040 44049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45318 45327 proof_build_time "0.000"
0 0 triple_step_transfer "0.000"
45318 45327 proof_check_time "0.000"
0 0 vo_compile_time "1.338"
