COQAUX1 432ed1ea504b328b6c91e6b755320d70 /Users/volodeyka/Desktop/NUS/slf/Himpl.v
0 0 VernacProof "tac:no using:yes"
2748 2752 proof_build_time "0.003"
0 0 himpl_refl "0.003"
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2888 2892 proof_build_time "0.002"
0 0 himpl_trans "0.002"
2888 2892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3313 3322 proof_build_time "0.000"
0 0 himpl_antisym "0.000"
3313 3322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4834 4838 proof_build_time "0.005"
0 0 qimpl_refl "0.005"
4834 4838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4993 4997 proof_build_time "0.006"
0 0 qimpl_trans "0.006"
4993 4997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5187 5191 proof_build_time "0.003"
0 0 qimpl_antisym "0.003"
5187 5191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7166 7175 proof_build_time "0.000"
0 0 hstar_comm_assoc "0.000"
7166 7175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7452 7461 proof_build_time "0.000"
0 0 himpl_frame_r "0.000"
7452 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7968 7977 proof_build_time "0.000"
0 0 himpl_frame_lr "0.000"
7968 7977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8802 8811 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
8802 8811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9467 9476 proof_build_time "0.000"
0 0 himpl_hstar_hpure_l "0.000"
9467 9476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9952 9961 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
9952 9961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10989 10998 proof_build_time "0.000"
0 0 himpl_hexists_l "0.000"
10989 10998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12493 12497 proof_build_time "0.052"
0 0 hstar_hsingle_same_loc "0.052"
12493 12497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14393 14402 proof_build_time "0.000"
0 0 triple_conseq_frame "0.000"
14393 14402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18109 18113 proof_build_time "0.005"
0 0 case_study_1 "0.005"
18109 18113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18221 18225 proof_build_time "0.005"
0 0 case_study_5 "0.005"
18221 18225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18356 18360 proof_build_time "0.006"
0 0 case_study_7 "0.006"
18356 18360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18491 18495 proof_build_time "0.005"
0 0 case_study_8 "0.005"
18491 18495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18589 18593 proof_build_time "0.004"
0 0 case_study_9 "0.004"
18589 18593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18777 18781 proof_build_time "0.019"
0 0 case_study_11 "0.019"
18777 18781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18900 18904 proof_build_time "0.006"
0 0 case_study_12 "0.006"
18900 18904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19056 19060 proof_build_time "0.015"
0 0 case_study_13 "0.015"
19056 19060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20221 20230 proof_build_time "0.000"
0 0 himpl_example_1 "0.000"
20221 20230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20684 20693 proof_build_time "0.000"
0 0 himpl_example_2 "0.000"
20684 20693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21123 21132 proof_build_time "0.000"
0 0 himpl_example_3 "0.000"
21123 21132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22698 22704 proof_build_time "0.005"
22698 22704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22955 22959 proof_build_time "0.005"
0 0 xsimpl_demo_lhs_hpure "0.005"
22955 22959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23338 23344 proof_build_time "0.005"
23338 23344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23710 23716 proof_build_time "0.007"
23710 23716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24230 24236 proof_build_time "0.021"
24230 24236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24554 24560 proof_build_time "0.007"
24554 24560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24917 24921 proof_build_time "0.005"
0 0 xsimpl_demo_cancel_all "0.005"
24917 24921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25496 25502 proof_build_time "0.004"
25496 25502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25947 25953 proof_build_time "0.006"
25947 25953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26451 26457 proof_build_time "0.007"
26451 26457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26864 26870 proof_build_time "0.008"
26864 26870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27368 27374 proof_build_time "0.005"
27368 27374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27920 27926 proof_build_time "0.005"
27920 27926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28412 28418 proof_build_time "0.006"
28412 28418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28651 28655 proof_build_time "0.003"
0 0 himpl_example_1 "0.003"
28651 28655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28784 28788 proof_build_time "0.004"
0 0 himpl_example_2 "0.004"
28784 28788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29010 29014 proof_build_time "0.023"
0 0 himpl_example_4 "0.023"
29010 29014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29097 29101 proof_build_time "0.003"
0 0 himpl_example_5 "0.003"
29097 29101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29709 29715 proof_build_time "0.007"
29709 29715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30081 30087 proof_build_time "0.014"
30081 30087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30564 30570 proof_build_time "0.008"
30564 30570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31508 31517 proof_build_time "0.000"
0 0 xchange_lemma "0.000"
31508 31517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32464 32473 proof_build_time "0.000"
0 0 himpl_frame_l "0.000"
32464 32473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32747 32756 proof_build_time "0.000"
0 0 himpl_frame_r "0.000"
32747 32756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34007 34011 proof_build_time "0.005"
0 0 hstar_hexists "0.005"
34007 34011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34858 34862 proof_build_time "0.002"
0 0 hprop_op_comm "0.002"
34858 34862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35559 35563 proof_build_time "0.020"
0 0 hstar_comm "0.020"
35559 35563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35999 36008 proof_build_time "0.000"
0 0 hstar_hempty_l "0.000"
35999 36008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36294 36298 proof_build_time "0.000"
0 0 hstar_hempty_r "0.000"
36294 36298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37477 37486 proof_build_time "0.115"
0 0 hstar_assoc "0.115"
37477 37486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38201 38205 proof_build_time "0.021"
0 0 triple_conseq' "0.021"
38201 38205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38793 38802 proof_build_time "0.000"
0 0 triple_conseq "0.000"
38793 38802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39499 39503 proof_build_time "0.002"
0 0 hoare_hpure "0.002"
39499 39503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39720 39724 proof_build_time "0.002"
0 0 triple_hpure "0.002"
39720 39724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40248 40257 proof_build_time "0.000"
0 0 triple_hexists "0.000"
40248 40257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41590 41594 proof_build_time "0.002"
0 0 triple_hpure_from_triple_hexists "0.002"
41590 41594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42340 42349 proof_build_time "0.000"
0 0 hexists_named_eq "0.000"
42340 42349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42809 42818 proof_build_time "0.000"
0 0 hoare_named_heap "0.000"
42809 42818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43295 43304 proof_build_time "0.000"
0 0 triple_named_heap "0.000"
43295 43304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44272 44276 proof_build_time "0.009"
0 0 triple_hexists2 "0.009"
44272 44276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44673 44677 proof_build_time "0.016"
0 0 triple_hexists_of_triple_hexists2 "0.016"
44673 44677 proof_check_time "0.000"
0 0 vo_compile_time "0.921"
