COQAUX1 337448689c47670018b65a7a9d848904 /Users/ilyasergey/Work/Coq/veri-sparse/LibListZ.v
0 0 VernacProof "tac:no using:yes"
1455 1459 proof_build_time "0.000"
0 0 length_eq "0.000"
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1638 1642 proof_build_time "0.005"
0 0 abs_length "0.005"
1638 1642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1749 1753 proof_build_time "0.023"
0 0 length_nonneg "0.023"
1749 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1816 1820 proof_build_time "0.000"
0 0 length_nil "0.000"
1816 1820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1933 1937 proof_build_time "0.004"
0 0 length_cons "0.004"
1933 1937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2016 2020 proof_build_time "0.000"
0 0 length_one "0.000"
2016 2020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2147 2151 proof_build_time "0.004"
0 0 length_app "0.004"
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2265 2269 proof_build_time "0.004"
0 0 length_last "0.004"
2265 2269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2700 2704 proof_build_time "0.002"
2700 2704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2811 2815 proof_build_time "0.002"
2811 2815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3276 3280 proof_build_time "0.002"
0 0 length_zero_inv "0.002"
3276 3280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3438 3442 proof_build_time "0.002"
0 0 length_zero_eq_eq_nil "0.002"
3438 3442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3556 3560 proof_build_time "0.000"
0 0 length_neq_inv "0.000"
3556 3560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3724 3728 proof_build_time "0.002"
0 0 length_pos_inv_cons "0.002"
3724 3728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3891 3895 proof_build_time "0.002"
0 0 length_pos_inv_last "0.002"
3891 3895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4314 4322 proof_build_time "0.000"
4314 4322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4506 4510 proof_build_time "0.000"
0 0 index_eq_inbound "0.000"
4506 4510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4633 4637 proof_build_time "0.000"
0 0 index_of_inbound "0.000"
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4734 4738 proof_build_time "0.000"
0 0 index_eq_index_length "0.000"
4734 4738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4874 4878 proof_build_time "0.000"
0 0 index_of_index_length "0.000"
4874 4878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5086 5090 proof_build_time "0.000"
0 0 index_of_index_length' "0.000"
5086 5090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5553 5561 proof_build_time "0.000"
5553 5561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6000 6004 proof_build_time "0.058"
0 0 read_cons_case "0.058"
6000 6004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6115 6119 proof_build_time "0.001"
0 0 read_zero "0.001"
6115 6119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6283 6287 proof_build_time "0.008"
0 0 read_succ "0.008"
6283 6287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6509 6513 proof_build_time "0.007"
0 0 read_last_case "0.007"
6509 6513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.006"
0 0 read_middle "0.006"
6706 6726 context_used ""
6727 6731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7198 7202 proof_build_time "0.033"
0 0 read_app "0.033"
7198 7202 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
7685 7689 proof_build_time "0.014"
0 0 eq_of_extens_range "0.014"
7685 7689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7858 7862 proof_build_time "0.003"
0 0 eq_of_extens "0.003"
7858 7862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8328 8336 proof_build_time "0.000"
8328 8336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8701 8705 proof_build_time "0.005"
0 0 length_update "0.005"
8701 8705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8861 8865 proof_build_time "0.001"
0 0 index_update_eq "0.001"
8861 8865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8987 8991 proof_build_time "0.000"
0 0 index_update "0.000"
8987 8991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9369 9373 proof_build_time "0.020"
0 0 read_update_case "0.020"
9369 9373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
9509 9513 proof_build_time "0.002"
0 0 read_update_same "0.002"
9509 9513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9679 9683 proof_build_time "0.002"
0 0 read_update_neq "0.002"
9679 9683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10034 10038 proof_build_time "0.003"
0 0 update_zero "0.003"
10034 10038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10328 10332 proof_build_time "0.017"
0 0 update_cons_pos "0.017"
10328 10332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10667 10671 proof_build_time "0.004"
0 0 update_update_same "0.004"
10667 10671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11047 11051 proof_build_time "0.045"
0 0 update_update_neq "0.045"
11047 11051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11329 11333 proof_build_time "0.005"
0 0 update_app_l "0.005"
11329 11333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11748 11752 proof_build_time "0.029"
0 0 update_app_r "0.029"
11748 11752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
11949 11953 proof_build_time "0.031"
0 0 update_middle "0.031"
11949 11953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12634 12638 proof_build_time "0.007"
0 0 length_make "0.007"
12634 12638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12819 12823 proof_build_time "0.002"
0 0 index_make "0.002"
12819 12823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13076 13080 proof_build_time "0.017"
0 0 read_make "0.017"
13076 13080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13290 13294 proof_build_time "0.016"
0 0 make_zero "0.016"
13290 13294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13716 13720 proof_build_time "0.015"
0 0 make_succ_l "0.015"
13716 13720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14271 14275 proof_build_time "0.023"
0 0 make_succ_r "0.023"
14271 14275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
14464 14468 proof_build_time "0.005"
0 0 make_eq_cons_make_pred "0.005"
14464 14468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14912 14916 proof_build_time "0.004"
0 0 length_rev "0.004"
14912 14916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15516 15520 proof_build_time "0.001"
0 0 length_map "0.001"
15516 15520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15683 15687 proof_build_time "0.001"
0 0 index_map_eq "0.001"
15683 15687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15819 15823 proof_build_time "0.000"
0 0 index_map "0.000"
15819 15823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16025 16029 proof_build_time "0.003"
0 0 map_make "0.003"
16025 16029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16380 16384 proof_build_time "0.011"
0 0 map_update "0.011"
16380 16384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16715 16719 proof_build_time "0.010"
0 0 read_map "0.010"
16715 16719 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
17262 17266 proof_build_time "0.003"
0 0 length_filter "0.003"
17262 17266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17523 17527 proof_build_time "0.004"
0 0 filter_length_two_disjoint "0.004"
17523 17527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17751 17755 proof_build_time "0.004"
0 0 filter_length_partition "0.004"
17751 17755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17937 17941 proof_build_time "0.003"
0 0 length_filter_eq_mem_ge_one "0.003"
17937 17941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18408 18412 proof_build_time "0.001"
0 0 length_remove "0.001"
18408 18412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18584 18588 proof_build_time "0.004"
0 0 length_remove_mem "0.004"
18584 18588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19108 19112 proof_build_time "0.000"
0 0 take_nil "0.000"
19108 19112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19179 19183 proof_build_time "0.000"
0 0 take_zero "0.000"
19179 19183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19372 19376 proof_build_time "0.006"
0 0 take_succ "0.006"
19372 19376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19592 19596 proof_build_time "0.007"
0 0 take_cons_pos "0.007"
19592 19596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19712 19716 proof_build_time "0.001"
0 0 take_neg "0.001"
19712 19716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19857 19861 proof_build_time "0.002"
0 0 take_ge "0.002"
19857 19861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19997 20001 proof_build_time "0.005"
0 0 take_is_prefix "0.005"
19997 20001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20230 20234 proof_build_time "0.008"
0 0 take_app_l "0.008"
20230 20234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20440 20444 proof_build_time "0.009"
0 0 take_app_r "0.009"
20440 20444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20621 20625 proof_build_time "0.002"
0 0 take_prefix_length "0.002"
20621 20625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20785 20789 proof_build_time "0.002"
0 0 take_full_length "0.002"
20785 20789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21556 21560 proof_build_time "0.000"
0 0 drop_nil "0.000"
21556 21560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21625 21629 proof_build_time "0.000"
0 0 drop_zero "0.000"
21625 21629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21813 21817 proof_build_time "0.006"
0 0 drop_succ "0.006"
21813 21817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21967 21971 proof_build_time "0.001"
0 0 drop_neg "0.001"
21967 21971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22142 22146 proof_build_time "0.007"
0 0 drop_cons_pos "0.007"
22142 22146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22280 22284 proof_build_time "0.000"
0 0 drop_is_suffix "0.000"
22280 22284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22545 22549 proof_build_time "0.011"
0 0 drop_app_l "0.011"
22545 22549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22776 22780 proof_build_time "0.011"
0 0 drop_app_r "0.011"
22776 22780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22950 22954 proof_build_time "0.002"
0 0 drop_app_length "0.002"
22950 22954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23112 23116 proof_build_time "0.001"
0 0 drop_at_length "0.001"
23112 23116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24110 24114 proof_build_time "0.017"
0 0 take_app_drop_spec "0.017"
24110 24114 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
24316 24320 proof_build_time "0.005"
0 0 take_spec "0.005"
24316 24320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24468 24472 proof_build_time "0.004"
0 0 length_take_nonneg "0.004"
24468 24472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24676 24680 proof_build_time "0.018"
0 0 length_take "0.018"
24676 24680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24874 24878 proof_build_time "0.005"
0 0 drop_spec "0.005"
24874 24878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25084 25088 proof_build_time "0.013"
0 0 length_drop_nonneg "0.013"
25084 25088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25296 25300 proof_build_time "0.013"
0 0 length_drop "0.013"
25296 25300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25518 25522 proof_build_time "0.010"
0 0 list_eq_take_app_drop "0.010"
25518 25522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26318 26322 proof_build_time "0.000"
0 0 count_nil "0.000"
26318 26322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26436 26440 proof_build_time "0.016"
0 0 count_one "0.016"
26436 26440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26568 26572 proof_build_time "0.024"
0 0 count_cons "0.024"
26568 26572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26693 26697 proof_build_time "0.009"
0 0 count_app "0.009"
26693 26697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26824 26828 proof_build_time "0.027"
0 0 count_last "0.027"
26824 26828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26930 26934 proof_build_time "0.006"
0 0 count_rev "0.006"
26930 26934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27066 27070 proof_build_time "0.006"
0 0 count_eq_length_filter "0.006"
27066 27070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27182 27186 proof_build_time "0.002"
0 0 count_nonneg "0.002"
27182 27186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27294 27298 proof_build_time "0.006"
0 0 count_le_length "0.006"
27294 27298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27538 27542 proof_build_time "0.004"
0 0 Forall_eq_count_eq_length "0.004"
27538 27542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27674 27678 proof_build_time "0.002"
0 0 count_Forall "0.002"
27674 27678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27823 27827 proof_build_time "0.002"
0 0 Forall_of_count_eq_length "0.002"
27823 27827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28081 28085 proof_build_time "0.003"
0 0 Forall_not_eq_count_eq_zero "0.003"
28081 28085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28242 28246 proof_build_time "0.001"
0 0 Forall_not_of_count_eq_zero "0.001"
28242 28246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28403 28407 proof_build_time "0.001"
0 0 count_eq_zero_of_Forall_not "0.001"
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28617 28621 proof_build_time "0.004"
0 0 Exists_eq_count_pos "0.004"
28617 28621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28747 28751 proof_build_time "0.001"
0 0 Exists_of_count_pos "0.001"
28747 28751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28877 28881 proof_build_time "0.001"
0 0 count_pos_of_Exists "0.001"
28877 28881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29115 29119 proof_build_time "0.004"
0 0 count_pos_eq_exists_mem "0.004"
29115 29119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29254 29258 proof_build_time "0.000"
0 0 count_pos_of_mem "0.000"
29254 29258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29406 29410 proof_build_time "0.000"
0 0 exists_mem_of_count_pos "0.000"
29406 29410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30033 30041 proof_build_time "0.000"
30033 30041 proof_check_time "0.000"
0 0 vo_compile_time "1.087"
