COQAUX1 b26b8136de74e0d416a03d8b38049766 /Users/volodeyka/Desktop/NUS/slf/LibSepMinimal.v
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.002"
0 0 Inhab_val "0.002"
2428 2458 context_used ""
2459 2463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9655 9659 proof_build_time "0.001"
0 0 himpl_refl "0.001"
9649 9654 context_used ""
9655 9659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9784 9788 proof_build_time "0.002"
0 0 himpl_trans "0.002"
9768 9783 context_used ""
9784 9788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9929 9933 proof_build_time "0.003"
0 0 himpl_antisym "0.003"
9923 9928 context_used ""
9929 9933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10014 10018 proof_build_time "0.003"
0 0 qimpl_refl "0.003"
9995 10013 context_used ""
10014 10018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.001"
0 0 hstar_intro "0.001"
10297 10311 context_used ""
10312 10316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10633 10637 proof_build_time "0.070"
0 0 hstar_comm "0.070"
10631 10632 context_used ""
10633 10637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11011 11015 proof_build_time "0.123"
0 0 hstar_assoc "0.123"
11009 11010 context_used ""
11011 11015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11262 11266 proof_build_time "0.004"
0 0 hstar_hempty_l "0.004"
11260 11261 context_used ""
11262 11266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11543 11547 proof_build_time "0.004"
0 0 hstar_hexists "0.004"
11541 11542 context_used ""
11543 11547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11725 11729 proof_build_time "0.001"
0 0 hstar_hforall "0.001"
11710 11724 context_used ""
11725 11729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11859 11863 proof_build_time "0.003"
0 0 himpl_frame_l "0.003"
11844 11858 context_used ""
11859 11863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12061 12065 proof_build_time "0.002"
0 0 hstar_hempty_r "0.002"
12037 12060 context_used ""
12061 12065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12226 12230 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
12203 12225 context_used ""
12226 12230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.002"
0 0 hstar_hpure_l "0.002"
12544 12545 context_used ""
12546 12550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12696 12700 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
12672 12695 context_used ""
12696 12700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12848 12852 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
12837 12847 context_used ""
12848 12852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
13092 13102 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13238 13242 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
13228 13237 context_used ""
13238 13242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13417 13421 proof_build_time "0.003"
0 0 himpl_hexists "0.003"
13391 13416 context_used ""
13417 13421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13669 13673 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
13659 13668 context_used ""
13669 13673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13804 13808 proof_build_time "0.000"
0 0 himpl_hforall_l "0.000"
13794 13803 context_used ""
13804 13808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13983 13987 proof_build_time "0.003"
0 0 himpl_hforall "0.003"
13957 13982 context_used ""
13983 13987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.362"
0 0 hstar_hsingle_same_loc "0.362"
14261 14306 context_used ""
14307 14311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15407 15411 proof_build_time "0.007"
0 0 xchange_lemma "0.007"
15396 15406 context_used ""
15407 15411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16018 16022 proof_build_time "0.011"
0 0 eval_ref_sep "0.011"
16016 16017 context_used ""
16018 16022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16310 16314 proof_build_time "0.005"
0 0 eval_get_sep "0.005"
16308 16309 context_used ""
16310 16314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16727 16731 proof_build_time "0.017"
0 0 eval_set_sep "0.017"
16725 16726 context_used ""
16727 16731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17134 17138 proof_build_time "0.014"
0 0 eval_free_sep "0.014"
17132 17133 context_used ""
17134 17138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17806 17810 proof_build_time "0.004"
0 0 hoare_conseq "0.004"
17804 17805 context_used ""
17806 17810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17973 17977 proof_build_time "0.001"
0 0 hoare_hexists "0.001"
17960 17972 context_used ""
17973 17977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18169 18173 proof_build_time "0.001"
0 0 hoare_hpure "0.001"
18158 18168 context_used ""
18169 18173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18466 18470 proof_build_time "0.001"
0 0 hoare_val "0.001"
18464 18465 context_used ""
18466 18470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18676 18680 proof_build_time "0.001"
0 0 hoare_fix "0.001"
18674 18675 context_used ""
18676 18680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18955 18959 proof_build_time "0.004"
0 0 hoare_app "0.004"
18953 18954 context_used ""
18955 18959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19248 19252 proof_build_time "0.008"
0 0 hoare_let "0.008"
19246 19247 context_used ""
19248 19252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.005"
0 0 hoare_if "0.005"
19479 19480 context_used ""
19481 19485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19858 19862 proof_build_time "0.015"
0 0 hoare_add "0.015"
19856 19857 context_used ""
19858 19862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20121 20125 proof_build_time "0.002"
0 0 hoare_div "0.002"
20119 20120 context_used ""
20121 20125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20508 20512 proof_build_time "0.009"
0 0 hoare_ref "0.009"
20506 20507 context_used ""
20508 20512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20772 20776 proof_build_time "0.016"
0 0 hoare_get "0.016"
20770 20771 context_used ""
20772 20776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21124 21128 proof_build_time "1.448"
0 0 hoare_set "1.448"
21122 21123 context_used ""
21124 21128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21350 21354 proof_build_time "0.014"
0 0 hoare_free "0.014"
21348 21349 context_used ""
21350 21354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22140 22144 proof_build_time "0.006"
0 0 triple_conseq "0.006"
22138 22139 context_used ""
22140 22144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22309 22313 proof_build_time "0.005"
0 0 triple_frame "0.005"
22265 22308 context_used ""
22309 22313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22528 22532 proof_build_time "0.001"
0 0 triple_hexists "0.001"
22517 22527 context_used ""
22528 22532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22721 22725 proof_build_time "0.001"
0 0 triple_hpure "0.001"
22710 22720 context_used ""
22721 22725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22981 22985 proof_build_time "0.002"
0 0 triple_val "0.002"
22979 22980 context_used ""
22981 22985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23157 23161 proof_build_time "0.002"
0 0 triple_fix "0.002"
23155 23156 context_used ""
23157 23161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23425 23429 proof_build_time "0.005"
0 0 triple_let "0.005"
23423 23424 context_used ""
23425 23429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23605 23609 proof_build_time "0.002"
0 0 triple_if "0.002"
23594 23604 context_used ""
23605 23609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23819 23823 proof_build_time "0.003"
0 0 triple_app "0.003"
23808 23818 context_used ""
23819 23823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24119 24123 proof_build_time "0.003"
0 0 triple_add "0.003"
24079 24118 context_used ""
24119 24123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24317 24321 proof_build_time "0.005"
0 0 triple_div "0.005"
24276 24316 context_used ""
24317 24321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24502 24506 proof_build_time "0.003"
0 0 triple_ref "0.003"
24462 24501 context_used ""
24502 24506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24832 24836 proof_build_time "0.004"
0 0 triple_get "0.004"
24823 24831 context_used ""
24832 24836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25008 25012 proof_build_time "0.003"
0 0 triple_set "0.003"
24968 25007 context_used ""
25008 25012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25179 25183 proof_build_time "0.003"
0 0 triple_free "0.003"
25138 25178 context_used ""
25179 25183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26368 26372 proof_build_time "0.022"
0 0 triple_incr "0.022"
26368 26372 proof_check_time "0.002"
0 0 vo_compile_time "2.613"
