COQAUX1 6fafc307f728c0d530f842bdba185bee /Users/ilyasergey/Work/Coq/veri-sparse/LibOption.v
0 0 VernacProof "tac:no using:yes"
1258 1262 proof_build_time "0.000"
0 0 Inhab_option "0.000"
1258 1262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3066 3070 proof_build_time "0.001"
0 0 map_eq_none_inv "0.001"
3066 3070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3234 3238 proof_build_time "0.001"
0 0 map_eq_some_inv "0.001"
3234 3238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3822 3826 proof_build_time "0.001"
0 0 map_on_eq_none_inv "0.001"
3822 3826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3998 4002 proof_build_time "0.001"
0 0 map_on_eq_some_inv "0.001"
3998 4002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5005 5009 proof_build_time "0.002"
0 0 apply_on_eq_none_inv "0.002"
5005 5009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5195 5199 proof_build_time "0.001"
0 0 apply_on_eq_some_inv "0.001"
5195 5199 proof_check_time "0.001"
0 0 vo_compile_time "0.129"
