COQAUX1 079a7860e8b5637ab7964bab06a27fda /Users/volodeyka/Desktop/NUS/slf/LibSepSimpl.v
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.006"
0 0 himpl_of_eq "0.006"
7131 7150 context_used ""
7151 7155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.000"
0 0 himpl_of_eq_sym "0.000"
7243 7262 context_used ""
7263 7267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7457 7461 proof_build_time "0.001"
0 0 qimpl_refl "0.001"
7457 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7650 7654 proof_build_time "0.002"
0 0 qimpl_trans "0.002"
7650 7654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7832 7836 proof_build_time "0.001"
0 0 qimpl_antisym "0.001"
7832 7836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8120 8124 proof_build_time "0.001"
0 0 hstar_comm_assoc "0.001"
8120 8124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8730 8734 proof_build_time "0.000"
0 0 repr_eq "0.000"
8730 8734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9569 9573 proof_build_time "0.003"
0 0 repr_id "0.003"
9569 9573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10058 10062 proof_build_time "0.008"
0 0 star_post_empty "0.008"
10058 10062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13240 13244 proof_build_time "0.000"
0 0 hstars_flip_0 "0.000"
13240 13244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13323 13327 proof_build_time "0.000"
0 0 hstars_flip_1 "0.000"
13323 13327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13469 13473 proof_build_time "0.003"
0 0 hstars_flip_2 "0.003"
13469 13473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13661 13665 proof_build_time "0.046"
0 0 hstars_flip_3 "0.046"
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13868 13872 proof_build_time "0.003"
0 0 hstars_flip_4 "0.003"
13868 13872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14090 14094 proof_build_time "0.004"
0 0 hstars_flip_5 "0.004"
14090 14094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14331 14335 proof_build_time "0.004"
0 0 hstars_flip_6 "0.004"
14331 14335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14587 14591 proof_build_time "0.005"
0 0 hstars_flip_7 "0.005"
14587 14591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14858 14862 proof_build_time "0.005"
0 0 hstars_flip_8 "0.005"
14858 14862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15144 15148 proof_build_time "0.006"
0 0 hstars_flip_9 "0.006"
15144 15148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17010 17014 proof_build_time "0.000"
0 0 hstars_pick_1 "0.000"
17010 17014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17140 17144 proof_build_time "0.000"
0 0 hstars_pick_2 "0.000"
17140 17144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17307 17311 proof_build_time "0.001"
0 0 hstars_pick_3 "0.001"
17307 17311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17489 17493 proof_build_time "0.001"
0 0 hstars_pick_4 "0.001"
17489 17493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17686 17690 proof_build_time "0.001"
0 0 hstars_pick_5 "0.001"
17686 17690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17902 17906 proof_build_time "0.001"
0 0 hstars_pick_6 "0.001"
17902 17906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18133 18137 proof_build_time "0.001"
0 0 hstars_pick_7 "0.001"
18133 18137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18379 18383 proof_build_time "0.001"
0 0 hstars_pick_8 "0.001"
18379 18383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18640 18644 proof_build_time "0.001"
0 0 hstars_pick_9 "0.001"
18640 18644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18714 18718 proof_build_time "0.000"
0 0 hstars_pick_last_1 "0.000"
18714 18718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18828 18832 proof_build_time "0.000"
0 0 hstars_pick_last_2 "0.000"
18828 18832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18982 18986 proof_build_time "0.001"
0 0 hstars_pick_last_3 "0.001"
18982 18986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19151 19155 proof_build_time "0.001"
0 0 hstars_pick_last_4 "0.001"
19151 19155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19335 19339 proof_build_time "0.001"
0 0 hstars_pick_last_5 "0.001"
19335 19339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19538 19542 proof_build_time "0.001"
0 0 hstars_pick_last_6 "0.001"
19538 19542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19756 19760 proof_build_time "0.001"
0 0 hstars_pick_last_7 "0.001"
19756 19760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19989 19993 proof_build_time "0.001"
0 0 hstars_pick_last_8 "0.001"
19989 19993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20237 20241 proof_build_time "0.001"
0 0 hstars_pick_last_9 "0.001"
20237 20241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24490 24494 proof_build_time "0.006"
0 0 Xsimpl_trans_l "0.006"
24490 24494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24775 24779 proof_build_time "0.003"
0 0 Xsimpl_trans_r "0.003"
24775 24779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25114 25118 proof_build_time "0.001"
0 0 Xsimpl_trans "0.001"
25114 25118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25401 25405 proof_build_time "0.002"
0 0 hstars_simpl_start "0.002"
25401 25405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25569 25573 proof_build_time "0.003"
0 0 hstars_simpl_keep "0.003"
25569 25573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25745 25749 proof_build_time "0.001"
0 0 hstars_simpl_cancel "0.001"
25745 25749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25875 25879 proof_build_time "0.000"
0 0 hstars_simpl_pick_lemma "0.000"
25875 25879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26923 26927 proof_build_time "0.000"
0 0 xpull_protect "0.000"
26923 26927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27092 27096 proof_build_time "0.002"
0 0 xsimpl_start "0.002"
27092 27096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27602 27606 proof_build_time "0.008"
0 0 xsimpl_l_hempty "0.008"
27602 27606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27818 27822 proof_build_time "0.001"
0 0 xsimpl_l_hpure "0.001"
27818 27822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28125 28129 proof_build_time "0.003"
0 0 xsimpl_l_hexists "0.003"
28125 28129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28288 28292 proof_build_time "0.006"
0 0 xsimpl_l_acc_wand "0.006"
28288 28292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28452 28456 proof_build_time "0.007"
0 0 xsimpl_l_acc_other "0.007"
28452 28456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28735 28739 proof_build_time "0.020"
0 0 xsimpl_l_cancel_hwand_hempty "0.020"
28735 28739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28954 28958 proof_build_time "0.008"
0 0 xsimpl_l_cancel_hwand "0.008"
28954 28958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29296 29300 proof_build_time "0.012"
0 0 xsimpl_l_cancel_qwand "0.012"
29296 29300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29460 29464 proof_build_time "0.008"
0 0 xsimpl_l_keep_wand "0.008"
29460 29464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29668 29672 proof_build_time "0.001"
0 0 xsimpl_l_hwand_reorder "0.001"
29668 29672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29931 29935 proof_build_time "0.009"
0 0 xsimpl_l_cancel_hwand_hstar "0.009"
29931 29935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30144 30148 proof_build_time "0.007"
0 0 xsimpl_l_cancel_hwand_hstar_hempty "0.007"
30144 30148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30587 30591 proof_build_time "0.021"
0 0 xsimpl_r_hempty "0.021"
30587 30591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30785 30789 proof_build_time "0.008"
0 0 xsimpl_r_hwand_same "0.008"
30785 30789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30989 30993 proof_build_time "0.006"
0 0 xsimpl_r_hpure "0.006"
30989 30993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31206 31210 proof_build_time "0.007"
0 0 xsimpl_r_hexists "0.007"
31206 31210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31445 31449 proof_build_time "0.052"
0 0 xsimpl_r_id "0.052"
31445 31449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31627 31631 proof_build_time "0.000"
0 0 xsimpl_r_id_unify "0.000"
31627 31631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31786 31790 proof_build_time "0.006"
0 0 xsimpl_r_keep "0.006"
31786 31790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32052 32056 proof_build_time "0.006"
0 0 xsimpl_r_hgc_or_htop "0.006"
32052 32056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32265 32269 proof_build_time "0.007"
0 0 xsimpl_r_htop_replace_hgc "0.007"
32265 32269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32450 32454 proof_build_time "0.008"
0 0 xsimpl_r_hgc_drop "0.008"
32450 32454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32629 32633 proof_build_time "0.006"
0 0 xsimpl_r_htop_drop "0.006"
32629 32633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33120 33124 proof_build_time "0.011"
0 0 xsimpl_lr_cancel_same "0.011"
33120 33124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33462 33466 proof_build_time "0.032"
0 0 xsimpl_lr_cancel_htop "0.032"
33462 33466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33813 33817 proof_build_time "0.020"
0 0 xsimpl_lr_cancel_hgc "0.020"
33813 33817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34056 34060 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq "0.001"
34056 34060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34338 34342 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq_repr "0.001"
34338 34342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34600 34604 proof_build_time "0.015"
0 0 xsimpl_lr_hwand "0.015"
34600 34604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34837 34841 proof_build_time "0.003"
0 0 xsimpl_lr_hwand_hfalse "0.003"
34837 34841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35131 35135 proof_build_time "0.005"
0 0 xsimpl_lr_qwand "0.005"
35131 35135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35391 35395 proof_build_time "0.002"
0 0 xsimpl_lr_qwand_unit "0.002"
35391 35395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35674 35678 proof_build_time "0.005"
0 0 xsimpl_lr_hforall "0.005"
35674 35678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35807 35811 proof_build_time "0.003"
0 0 himpl_lr_refl "0.003"
35807 35811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36009 36013 proof_build_time "0.016"
0 0 himpl_lr_qwand_unify "0.016"
36009 36013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36282 36286 proof_build_time "0.007"
0 0 himpl_lr_htop "0.007"
36282 36286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36580 36584 proof_build_time "0.007"
0 0 himpl_lr_hgc "0.007"
36580 36584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36748 36752 proof_build_time "0.003"
0 0 xsimpl_lr_exit_nogc "0.003"
36748 36752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36937 36941 proof_build_time "0.004"
0 0 xsimpl_lr_exit "0.004"
36937 36941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37181 37185 proof_build_time "0.000"
0 0 xsimpl_flip_acc_l "0.000"
37181 37185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37375 37379 proof_build_time "0.000"
0 0 xsimpl_flip_acc_r "0.000"
37375 37379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38111 38115 proof_build_time "0.000"
0 0 xsimpl_pick_lemma "0.000"
38111 38115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51266 51270 proof_build_time "0.007"
0 0 xchange_lemma "0.007"
51266 51270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55487 55493 proof_build_time "0.003"
55487 55493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55762 55768 proof_build_time "0.000"
55762 55768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55896 55902 proof_build_time "0.000"
55896 55902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56165 56171 proof_build_time "0.001"
56165 56171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56577 56581 proof_build_time "0.001"
0 0 demo_hstars_pick_1 "0.001"
56577 56581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57022 57026 proof_build_time "0.008"
0 0 demo_hstars_simpl_1 "0.008"
57022 57026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57204 57210 proof_build_time "0.004"
57204 57210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57867 57873 proof_build_time "0.005"
57867 57873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58917 58923 proof_build_time "0.011"
58917 58923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59206 59212 proof_build_time "0.011"
59206 59212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59358 59364 proof_build_time "0.005"
59358 59364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59711 59717 proof_build_time "0.014"
59711 59717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60020 60024 proof_build_time "0.008"
0 0 xsimpl_demo_hint "0.008"
60020 60024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60253 60259 proof_build_time "0.006"
60253 60259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60387 60393 proof_build_time "0.000"
60387 60393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60604 60610 proof_build_time "0.007"
60604 60610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60857 60863 proof_build_time "0.020"
60857 60863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60986 60992 proof_build_time "0.005"
60986 60992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61127 61131 proof_build_time "0.005"
0 0 xsimpl_demo_hgc_multiple "0.005"
61127 61131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61546 61550 proof_build_time "0.011"
0 0 xsimpl_demo_hwand "0.011"
61546 61550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
61697 61701 proof_build_time "0.003"
0 0 xsimpl_demo_qwand "0.003"
61697 61701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61820 61824 proof_build_time "0.004"
0 0 xsimpl_demo_hwand_r "0.004"
61820 61824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61967 61971 proof_build_time "0.003"
0 0 xsimpl_demo_qwand_r "0.003"
61967 61971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62142 62146 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_multiple_1 "0.005"
62142 62146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62311 62315 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_multiple_2 "0.005"
62311 62315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62425 62431 proof_build_time "0.002"
62425 62431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62576 62582 proof_build_time "0.004"
62576 62582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63163 63167 proof_build_time "0.028"
0 0 xsimpl_demo_hwand_iter "0.028"
63163 63167 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
63434 63438 proof_build_time "0.008"
0 0 xsimpl_demo_repr_1 "0.008"
63434 63438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
63599 63603 proof_build_time "0.004"
0 0 xsimpl_demo_repr_2 "0.004"
63599 63603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63811 63815 proof_build_time "0.004"
0 0 xsimpl_demo_repr_3 "0.004"
63811 63815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63954 63958 proof_build_time "0.008"
0 0 xsimpl_demo_repr_4 "0.008"
63954 63958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64055 64061 proof_build_time "0.024"
64055 64061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64327 64333 proof_build_time "0.014"
64327 64333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64462 64468 proof_build_time "0.006"
64462 64468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64742 64748 proof_build_time "0.006"
64742 64748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64875 64881 proof_build_time "0.008"
64875 64881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65207 65211 proof_build_time "0.019"
0 0 xchange_demo_1 "0.019"
65207 65211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
65480 65484 proof_build_time "0.024"
0 0 xchange_demo_2 "0.024"
65480 65484 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
65616 65620 proof_build_time "0.004"
0 0 xchange_demo_4 "0.004"
65616 65620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65857 65861 proof_build_time "0.006"
0 0 xsimpl_demo_hfalse "0.006"
65857 65861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66114 66118 proof_build_time "0.009"
0 0 xchange_demo_hforall_l "0.009"
66114 66118 proof_check_time "0.001"
0 0 vo_compile_time "1.382"
