COQAUX1 0aec72394aa1c8dbdb8993fd11d9e4d0 /Users/volodeyka/Desktop/NUS/slf/LibSepReference.v
0 0 VernacProof "tac:no using:yes"
5423 5427 proof_build_time "0.001"
0 0 Inhab_val "0.001"
5423 5427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10952 10956 proof_build_time "0.003"
0 0 eval_add "0.003"
10952 10956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11140 11144 proof_build_time "0.002"
0 0 eval_div "0.002"
11140 11144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16592 16596 proof_build_time "0.001"
0 0 himpl_refl "0.001"
16592 16596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16753 16757 proof_build_time "0.001"
0 0 himpl_trans "0.001"
16753 16757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16898 16902 proof_build_time "0.002"
0 0 himpl_trans_r "0.002"
16898 16902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17049 17053 proof_build_time "0.002"
0 0 himpl_antisym "0.002"
17049 17053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17258 17262 proof_build_time "0.004"
0 0 hprop_op_comm "0.004"
17258 17262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17350 17354 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
17350 17354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17551 17555 proof_build_time "0.000"
0 0 hempty_intro "0.000"
17551 17555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17634 17638 proof_build_time "0.000"
0 0 hempty_inv "0.000"
17634 17638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17902 17906 proof_build_time "0.001"
0 0 hstar_intro "0.001"
17902 17906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18072 18076 proof_build_time "0.000"
0 0 hstar_inv "0.000"
18072 18076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18309 18313 proof_build_time "0.011"
0 0 hstar_comm "0.011"
18309 18313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18697 18701 proof_build_time "0.192"
0 0 hstar_assoc "0.192"
18697 18701 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
18989 18993 proof_build_time "0.026"
0 0 hstar_hempty_l "0.026"
18989 18993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19139 19143 proof_build_time "0.002"
0 0 hstar_hempty_r "0.002"
19139 19143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19431 19435 proof_build_time "0.008"
0 0 hstar_hexists "0.008"
19431 19435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19621 19625 proof_build_time "0.002"
0 0 hstar_hforall "0.002"
19621 19625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19761 19765 proof_build_time "0.004"
0 0 himpl_frame_l "0.004"
19761 19765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19932 19936 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
19932 19936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20144 20148 proof_build_time "0.005"
0 0 himpl_frame_lr "0.005"
20144 20148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20330 20334 proof_build_time "0.008"
0 0 himpl_hstar_trans_l "0.008"
20330 20334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20516 20520 proof_build_time "0.006"
0 0 himpl_hstar_trans_r "0.006"
20516 20520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20728 20732 proof_build_time "0.001"
0 0 hpure_intro "0.001"
20728 20732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20834 20838 proof_build_time "0.048"
0 0 hpure_inv "0.048"
20834 20838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21055 21059 proof_build_time "0.002"
0 0 hstar_hpure_l "0.002"
21055 21059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21210 21214 proof_build_time "0.001"
0 0 hstar_hpure_r "0.001"
21210 21214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21366 21370 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
21366 21370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21511 21515 proof_build_time "0.001"
0 0 hpure_inv_hempty "0.001"
21511 21515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21669 21673 proof_build_time "0.000"
0 0 hpure_intro_hempty "0.000"
21669 21673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21800 21804 proof_build_time "0.000"
0 0 himpl_hempty_hpure "0.000"
21800 21804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21960 21964 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
21960 21964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22132 22136 proof_build_time "0.003"
0 0 hempty_eq_hpure_true "0.003"
22132 22136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22341 22345 proof_build_time "0.006"
0 0 hfalse_hstar_any "0.006"
22341 22345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22569 22573 proof_build_time "0.000"
0 0 hexists_intro "0.000"
22569 22573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22712 22716 proof_build_time "0.000"
0 0 hexists_inv "0.000"
22712 22716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22867 22871 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
22867 22871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23008 23012 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
23008 23012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23194 23198 proof_build_time "0.003"
0 0 himpl_hexists "0.003"
23194 23198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23430 23434 proof_build_time "0.000"
0 0 hforall_intro "0.000"
23430 23434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23554 23558 proof_build_time "0.000"
0 0 hforall_inv "0.000"
23554 23558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23706 23710 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
23706 23710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23848 23852 proof_build_time "0.000"
0 0 himpl_hforall_l "0.000"
23848 23852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23984 23988 proof_build_time "0.001"
0 0 hforall_specialize "0.001"
23984 23988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24170 24174 proof_build_time "0.004"
0 0 himpl_hforall "0.004"
24170 24174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24759 24763 proof_build_time "0.019"
0 0 hwand_equiv "0.019"
24759 24763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24892 24896 proof_build_time "0.001"
0 0 himpl_hwand_r "0.001"
24892 24896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25032 25036 proof_build_time "0.000"
0 0 himpl_hwand_r_inv "0.000"
25032 25036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25167 25171 proof_build_time "0.003"
0 0 hwand_cancel "0.003"
25167 25171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25346 25350 proof_build_time "0.000"
0 0 himpl_hempty_hwand_same "0.000"
25346 25350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25560 25564 proof_build_time "0.010"
0 0 hwand_hempty_l "0.010"
25560 25564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25821 25825 proof_build_time "0.006"
0 0 hwand_hpure_l "0.006"
25821 25825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26050 26054 proof_build_time "0.025"
0 0 hwand_curry "0.025"
26050 26054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26314 26318 proof_build_time "0.006"
0 0 hwand_uncurry "0.006"
26314 26318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26501 26505 proof_build_time "0.002"
0 0 hwand_curry_eq "0.002"
26501 26505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26840 26844 proof_build_time "0.008"
0 0 hwand_inv "0.008"
26840 26844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27338 27342 proof_build_time "0.013"
0 0 qwand_equiv "0.013"
27338 27342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27488 27492 proof_build_time "0.003"
0 0 qwand_cancel "0.003"
27488 27492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27635 27639 proof_build_time "0.001"
0 0 himpl_qwand_r "0.001"
27635 27639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27814 27818 proof_build_time "0.001"
0 0 qwand_specialize "0.001"
27814 27818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28034 28038 proof_build_time "0.000"
0 0 htop_intro "0.000"
28034 28038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28139 28143 proof_build_time "0.000"
0 0 himpl_htop_r "0.000"
28139 28143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28205 28209 proof_build_time "0.000"
0 0 htop_eq "0.000"
28205 28209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28403 28407 proof_build_time "0.011"
0 0 hstar_htop_htop "0.011"
28403 28407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28620 28624 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
28620 28624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28727 28731 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
28727 28731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28959 28963 proof_build_time "0.460"
0 0 hstar_hsingle_same_loc "0.460"
28959 28963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29281 29285 proof_build_time "0.000"
0 0 haffine_hany "0.000"
29281 29285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29359 29363 proof_build_time "0.001"
0 0 haffine_hempty "0.001"
29359 29363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29552 29556 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
29552 29556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29660 29664 proof_build_time "0.001"
0 0 himpl_hgc_r "0.001"
29660 29664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29745 29749 proof_build_time "0.000"
0 0 hstar_hgc_hgc "0.000"
29745 29749 proof_check_time "0.000"
