COQAUX1 45717ee8c891dd3c8be932660e426cb2 /Users/volodeyka/Desktop/NUS/slf/LibEpsilon.v
0 0 VernacProof "tac:no using:yes"
1455 1459 proof_build_time "0.011"
0 0 epsilon_def "0.011"
1455 1459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
1694 1698 proof_build_time "0.001"
0 0 pred_epsilon "0.001"
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2601 2605 proof_build_time "0.001"
0 0 pred_epsilon_weaken "0.001"
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2744 2748 proof_build_time "0.001"
0 0 pred_epsilon_of_val "0.001"
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2938 2942 proof_build_time "0.001"
0 0 pred_epsilon_of_val_weaken "0.001"
2938 2942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3095 3099 proof_build_time "0.005"
0 0 epsilon_eq "0.005"
3095 3099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5222 5226 proof_build_time "0.001"
0 0 pred_epsilon' "0.001"
5222 5226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6805 6809 proof_build_time "0.006"
0 0 rel_rel_to_fun_of_exists "0.006"
6805 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6948 6952 proof_build_time "0.001"
0 0 rel_rel_to_fun_of_rel "0.001"
6948 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7139 7143 proof_build_time "0.011"
0 0 rel_rel_to_fun_of_not_forall "0.011"
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7305 7309 proof_build_time "0.008"
0 0 rel_in_fun_rel_to_fun "0.008"
7305 7309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7502 7506 proof_build_time "0.001"
0 0 rel_to_fun_eq_of_functional "0.001"
7502 7506 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
