COQAUX1 48c34e3129f3b920e41438539ea32ec2 /Users/ilyasergey/Work/Coq/veri-sparse/LibWf.v
0 0 VernacProof "tac:no using:yes"
2591 2595 proof_build_time "0.001"
0 0 wf_measure "0.001"
2591 2595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2725 2729 proof_build_time "0.003"
0 0 trans_measure "0.003"
2725 2729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3397 3401 proof_build_time "0.001"
0 0 wf_measure2 "0.001"
3397 3401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4353 4357 proof_build_time "0.000"
0 0 wf_empty "0.000"
4353 4357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4847 4851 proof_build_time "0.001"
0 0 wf_of_rel_incl "0.001"
4847 4851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5441 5445 proof_build_time "0.003"
0 0 wf_peano_lt "0.003"
5441 5445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5828 5832 proof_build_time "0.000"
0 0 wf_lt "0.000"
5828 5832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6233 6237 proof_build_time "0.000"
0 0 nat_upto_eq "0.000"
6233 6237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6439 6443 proof_build_time "0.004"
0 0 wf_nat_upto "0.004"
6439 6443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6975 6979 proof_build_time "0.000"
0 0 downto_eq "0.000"
6975 6979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7080 7084 proof_build_time "0.000"
0 0 downto_intro "0.000"
7080 7084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7305 7309 proof_build_time "0.027"
0 0 wf_downto "0.027"
7305 7309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7736 7740 proof_build_time "0.000"
0 0 upto_eq "0.000"
7736 7740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7833 7837 proof_build_time "0.000"
0 0 upto_intro "0.000"
7833 7837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8041 8045 proof_build_time "0.005"
0 0 wf_upto "0.005"
8041 8045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8547 8551 proof_build_time "0.001"
0 0 wf_unproj21 "0.001"
8547 8551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8730 8734 proof_build_time "0.001"
0 0 wf_unproj22 "0.001"
8730 8734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8929 8933 proof_build_time "0.002"
0 0 wf_unproj31 "0.002"
8929 8933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9128 9132 proof_build_time "0.002"
0 0 wf_unproj32 "0.002"
9128 9132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9327 9331 proof_build_time "0.002"
0 0 wf_unproj33 "0.002"
9327 9331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9542 9546 proof_build_time "0.002"
0 0 wf_unproj41 "0.002"
9542 9546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9757 9761 proof_build_time "0.002"
0 0 wf_unproj42 "0.002"
9757 9761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9972 9976 proof_build_time "0.002"
0 0 wf_unproj43 "0.002"
9972 9976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10187 10191 proof_build_time "0.002"
0 0 wf_unproj44 "0.002"
10187 10191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10418 10422 proof_build_time "0.003"
0 0 wf_unproj51 "0.003"
10418 10422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11100 11104 proof_build_time "0.003"
0 0 wf_lexico2 "0.003"
11100 11104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11307 11311 proof_build_time "0.000"
0 0 wf_lexico3 "0.000"
11307 11311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11546 11550 proof_build_time "0.000"
0 0 wf_lexico4 "0.000"
11546 11550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12024 12028 proof_build_time "0.002"
0 0 wf_prod2_of_wf_1 "0.002"
12024 12028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12272 12276 proof_build_time "0.002"
0 0 wf_prod2_of_wf_2 "0.002"
12272 12276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12477 12481 proof_build_time "0.000"
0 0 wf_prod3_of_wf_1 "0.000"
12477 12481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12682 12686 proof_build_time "0.000"
0 0 wf_prod3_of_wf_2 "0.000"
12682 12686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12863 12867 proof_build_time "0.002"
0 0 wf_prod3_of_wf_3 "0.002"
12863 12867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13089 13093 proof_build_time "0.000"
0 0 wf_prod4_of_wf_1 "0.000"
13089 13093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13315 13319 proof_build_time "0.000"
0 0 wf_prod4_of_wf_2 "0.000"
13315 13319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13541 13545 proof_build_time "0.000"
0 0 wf_prod4_of_wf_3 "0.000"
13541 13545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13743 13747 proof_build_time "0.000"
0 0 wf_prod4_of_wf_4 "0.000"
13743 13747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14371 14375 proof_build_time "0.002"
0 0 wf_rel_preimage "0.002"
14371 14375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17042 17046 proof_build_time "0.003"
0 0 wf_tclosure "0.003"
17042 17046 proof_check_time "0.000"
0 0 vo_compile_time "0.242"
