COQAUX1 c3c34f4050946df879d7fc7d30bdba64 /Users/volodeyka/Desktop/NUS/slf/LibLogic.v
0 0 VernacProof "tac:no using:yes"
2915 2919 proof_build_time "0.002"
0 0 Inhab_of_val "0.002"
2915 2919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3110 3114 proof_build_time "0.001"
0 0 Inhab_impl "0.001"
3110 3114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4129 4133 proof_build_time "0.011"
0 0 classic "0.011"
4129 4133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4853 4857 proof_build_time "0.003"
0 0 classicT "0.003"
4853 4857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5020 5024 proof_build_time "0.002"
0 0 classicT_l "0.002"
5020 5024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5159 5163 proof_build_time "0.001"
0 0 classicT_r "0.001"
5159 5163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5837 5841 proof_build_time "0.001"
0 0 If_l "0.001"
5837 5841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5938 5942 proof_build_time "0.001"
0 0 If_r "0.001"
5938 5942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6191 6195 proof_build_time "0.012"
0 0 If_eq "0.012"
6191 6195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6457 6461 proof_build_time "0.001"
0 0 If_eq_simple "0.001"
6457 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6827 6831 proof_build_time "0.006"
0 0 eq_prop_eq_iff "0.006"
6827 6831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7051 7055 proof_build_time "0.002"
0 0 prop_degeneracy "0.002"
7051 7055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7339 7343 proof_build_time "0.002"
0 0 indep_general_premises "0.002"
7339 7343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7615 7619 proof_build_time "0.002"
0 0 small_drinker_paradox "0.002"
7615 7619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9461 9465 proof_build_time "0.003"
0 0 and_True_l_eq "0.003"
9461 9465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9539 9543 proof_build_time "0.003"
0 0 and_True_r_eq "0.003"
9539 9543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9623 9627 proof_build_time "0.003"
0 0 and_False_l_eq "0.003"
9623 9627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9707 9711 proof_build_time "0.003"
0 0 and_False_r_eq "0.003"
9707 9711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9787 9791 proof_build_time "0.045"
0 0 or_True_l_eq "0.045"
9787 9791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9867 9871 proof_build_time "0.002"
0 0 or_True_r_eq "0.002"
9867 9871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9946 9950 proof_build_time "0.002"
0 0 or_False_l_eq "0.002"
9946 9950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10025 10029 proof_build_time "0.001"
0 0 or_False_r_eq "0.001"
10025 10029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10362 10366 proof_build_time "0.001"
0 0 not_True_eq "0.001"
10362 10366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10430 10434 proof_build_time "0.001"
0 0 not_False_eq "0.001"
10430 10434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10503 10507 proof_build_time "0.002"
0 0 not_not_eq "0.002"
10503 10507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10592 10596 proof_build_time "0.006"
0 0 not_and_eq "0.006"
10592 10596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10680 10684 proof_build_time "0.007"
0 0 not_or_eq "0.007"
10680 10684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10768 10772 proof_build_time "0.005"
0 0 not_impl_eq "0.005"
10768 10772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10885 10889 proof_build_time "0.006"
0 0 not_or_nots_eq "0.006"
10885 10889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10979 10983 proof_build_time "0.010"
0 0 not_and_nots_eq "0.010"
10979 10983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11329 11333 proof_build_time "0.001"
0 0 not_not_inv "0.001"
11329 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11398 11402 proof_build_time "0.001"
0 0 not_not "0.001"
11398 11402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11505 11509 proof_build_time "0.004"
0 0 contrapose_eq "0.004"
11505 11509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11597 11601 proof_build_time "0.003"
0 0 contrapose_inv "0.003"
11597 11601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11685 11689 proof_build_time "0.003"
0 0 contrapose "0.003"
11685 11689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11804 11808 proof_build_time "0.006"
0 0 injective_not "0.006"
11804 11808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12279 12283 proof_build_time "0.003"
0 0 exists_of_not_forall "0.003"
12279 12283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12409 12413 proof_build_time "0.000"
0 0 forall_of_not_exists "0.000"
12409 12413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12547 12551 proof_build_time "0.003"
0 0 not_not_pred_eq "0.003"
12547 12551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12804 12808 proof_build_time "0.003"
0 0 not_forall_eq "0.003"
12804 12808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13025 13029 proof_build_time "0.001"
0 0 not_exists_eq "0.001"
13025 13029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13287 13291 proof_build_time "0.001"
0 0 not_forall_not_eq "0.001"
13287 13291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13469 13473 proof_build_time "0.001"
0 0 not_exists_not_eq "0.001"
13469 13473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13860 13864 proof_build_time "0.002"
0 0 prop_eq_True_eq "0.002"
13860 13864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13937 13941 proof_build_time "0.001"
0 0 prop_eq_True "0.001"
13937 13941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14018 14022 proof_build_time "0.001"
0 0 prop_eq_True_inv "0.001"
14018 14022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14139 14143 proof_build_time "0.002"
0 0 prop_eq_False_eq "0.002"
14139 14143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14220 14224 proof_build_time "0.001"
0 0 prop_eq_False "0.001"
14220 14224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14305 14309 proof_build_time "0.001"
0 0 prop_eq_False_inv "0.001"
14305 14309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14722 14726 proof_build_time "0.003"
0 0 prop_neq_True_eq "0.003"
14722 14726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14805 14809 proof_build_time "0.002"
0 0 prop_neq_False_eq "0.002"
14805 14809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14940 14944 proof_build_time "0.004"
0 0 prop_neq_of_iff_l "0.004"
14940 14944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15032 15036 proof_build_time "0.015"
0 0 prop_neq_of_iff_r "0.015"
15032 15036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15125 15129 proof_build_time "0.004"
0 0 prop_neq_inv_iff_l "0.004"
15125 15129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15218 15222 proof_build_time "0.004"
0 0 prop_neq_inv_iff_r "0.004"
15218 15222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15309 15313 proof_build_time "0.001"
0 0 True_neq_False "0.001"
15309 15313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15726 15730 proof_build_time "0.001"
0 0 assume_not "0.001"
15726 15730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15885 15889 proof_build_time "0.006"
0 0 or_classic_l "0.006"
15885 15889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15971 15975 proof_build_time "0.004"
0 0 or_classic_r "0.004"
15971 15975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16103 16107 proof_build_time "0.005"
0 0 or_inv_classic_l "0.005"
16103 16107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16200 16204 proof_build_time "0.003"
0 0 or_inv_classic_r "0.003"
16200 16204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16581 16585 proof_build_time "0.005"
0 0 iff_eq_and "0.005"
16581 16585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16707 16711 proof_build_time "0.000"
0 0 iff_intro "0.000"
16707 16711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16804 16808 proof_build_time "0.001"
0 0 iff_refl "0.001"
16804 16808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16915 16919 proof_build_time "0.003"
0 0 iff_sym "0.003"
16915 16919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17051 17055 proof_build_time "0.009"
0 0 iff_trans "0.009"
17051 17055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17156 17160 proof_build_time "0.003"
0 0 iff_l "0.003"
17156 17160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17262 17266 proof_build_time "0.015"
0 0 iff_r "0.015"
17262 17266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17393 17397 proof_build_time "0.003"
0 0 iff_not_l "0.003"
17393 17397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17525 17529 proof_build_time "0.003"
0 0 iff_not_r "0.003"
17525 17529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17672 17676 proof_build_time "0.007"
0 0 iff_not_swap_eq "0.007"
17672 17676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17814 17818 proof_build_time "0.007"
0 0 iff_not_not_eq "0.007"
17814 17818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23449 23453 proof_build_time "0.000"
0 0 absurds_lemma "0.000"
23449 23453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25046 25050 proof_build_time "0.002"
0 0 pred_conj_forall_distrib "0.002"
25046 25050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25465 25469 proof_build_time "0.000"
0 0 pred_eq_forall_impl "0.000"
25465 25469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25570 25574 proof_build_time "0.000"
0 0 pred_incl_refl "0.000"
25570 25574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25718 25722 proof_build_time "0.000"
0 0 pred_incl_trans "0.000"
25718 25722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25847 25851 proof_build_time "0.003"
0 0 pred_incl_antisym "0.003"
25847 25851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27544 27548 proof_build_time "0.000"
0 0 ex_of_ex_unique "0.000"
27544 27548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27750 27754 proof_build_time "0.002"
0 0 at_most_one_of_ex_unique "0.002"
27750 27754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27958 27962 proof_build_time "0.001"
0 0 ex_unique_of_ex_at_most_one "0.001"
27958 27962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28426 28430 proof_build_time "0.000"
0 0 conj_swap "0.000"
28426 28430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28522 28526 proof_build_time "0.000"
0 0 conj_dup_r "0.000"
28522 28526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28618 28622 proof_build_time "0.000"
0 0 conj_dup_l "0.000"
28618 28622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28962 28966 proof_build_time "0.001"
0 0 conj_strengthen_2 "0.001"
28962 28966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29140 29144 proof_build_time "0.002"
0 0 conj_strengthen_3 "0.002"
29140 29144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29352 29356 proof_build_time "0.004"
0 0 conj_strengthen_4 "0.004"
29352 29356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29598 29602 proof_build_time "0.009"
0 0 conj_strengthen_5 "0.009"
29598 29602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31149 31153 proof_build_time "0.001"
0 0 forall_conj_inv_1 "0.001"
31149 31153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31361 31365 proof_build_time "0.000"
0 0 forall_conj_inv_2 "0.000"
31361 31365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31605 31609 proof_build_time "0.000"
0 0 forall_conj_inv_3 "0.000"
31605 31609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31882 31886 proof_build_time "0.000"
0 0 forall_conj_inv_4 "0.000"
31882 31886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32191 32195 proof_build_time "0.000"
0 0 forall_conj_inv_5 "0.000"
32191 32195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32532 32536 proof_build_time "0.000"
0 0 forall_conj_inv_6 "0.000"
32532 32536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32905 32909 proof_build_time "0.001"
0 0 forall_conj_inv_7 "0.001"
32905 32909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33310 33314 proof_build_time "0.001"
0 0 forall_conj_inv_8 "0.001"
33310 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33747 33751 proof_build_time "0.001"
0 0 forall_conj_inv_9 "0.001"
33747 33751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34226 34230 proof_build_time "0.001"
0 0 forall_conj_inv_10 "0.001"
34226 34230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34747 34751 proof_build_time "0.001"
0 0 forall_conj_inv_11 "0.001"
34747 34751 proof_check_time "0.001"
0 0 vo_compile_time "0.655"
