COQAUX1 32b57b3e412e3c6a6c4a1ee22e409ac3 /Users/volodeyka/Desktop/NUS/slf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
12270 12274 proof_build_time "0.002"
0 0 ltac_database_provide "0.002"
12270 12274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17626 17630 proof_build_time "0.001"
0 0 dup_lemma "0.001"
17626 17630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55024 55028 proof_build_time "0.003"
0 0 equates_0 "0.003"
55024 55028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55138 55142 proof_build_time "0.001"
0 0 equates_1 "0.001"
55138 55142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55275 55279 proof_build_time "0.001"
0 0 equates_2 "0.001"
55275 55279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55431 55435 proof_build_time "0.000"
0 0 equates_3 "0.000"
55431 55435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55606 55610 proof_build_time "0.000"
0 0 equates_4 "0.000"
55606 55610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55800 55804 proof_build_time "0.001"
0 0 equates_5 "0.001"
55800 55804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56015 56019 proof_build_time "0.001"
0 0 equates_6 "0.001"
56015 56019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58120 58124 proof_build_time "0.000"
0 0 applys_eq_init "0.000"
58120 58124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58254 58258 proof_build_time "0.001"
0 0 applys_eq_step_dep "0.001"
58254 58258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58379 58383 proof_build_time "0.001"
0 0 applys_eq_step "0.001"
58379 58383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99381 99385 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
99381 99385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99518 99522 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
99518 99522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99682 99686 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
99682 99686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99873 99877 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
99873 99877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100091 100095 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
100091 100095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100336 100340 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
100336 100340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100608 100612 proof_build_time "0.001"
0 0 args_eq_7 "0.001"
100608 100612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
124898 124902 proof_build_time "0.007"
0 0 induct_height_max2 "0.007"
124898 124902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
127373 127377 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
127373 127377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
174995 174999 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
174995 174999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
175095 175099 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
175095 175099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
175195 175199 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
175195 175199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
182298 182302 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
182298 182302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
188634 188638 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
188634 188638 proof_check_time "0.000"
0 0 vo_compile_time "0.539"
