COQAUX1 584c1df874b7734a50ba4cf87b8a7c22 /Users/ilyasergey/Work/Coq/veri-sparse/LibSepVar.v
0 0 VernacProof "tac:no using:yes"
1101 1105 proof_build_time "0.006"
0 0 var_eq_spec "0.006"
1101 1105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2928 2932 proof_build_time "0.003"
0 0 var_distinct_exec_eq "0.003"
2928 2932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3286 3290 proof_build_time "0.007"
0 0 var_fresh_mem_inv "0.007"
3286 3290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4216 4220 proof_build_time "0.007"
0 0 var_funs_exec_eq "0.007"
4216 4220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4793 4797 proof_build_time "0.001"
0 0 injective_nat_to_var "0.001"
4793 4797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5607 5611 proof_build_time "0.007"
0 0 var_fresh_var_seq_lt "0.007"
5607 5611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5901 5905 proof_build_time "0.007"
0 0 var_fresh_var_seq_ge "0.007"
5901 5905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6129 6133 proof_build_time "0.001"
0 0 var_distinct_var_seq "0.001"
6129 6133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6313 6317 proof_build_time "0.003"
0 0 length_var_seq "0.003"
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6573 6577 proof_build_time "0.002"
0 0 var_funs_var_seq "0.002"
6573 6577 proof_check_time "0.000"
0 0 vo_compile_time "0.236"
