COQAUX1 e8ba84418e238717941fd83d80319864 /Users/volodeyka/Desktop/NUS/slf/LibSepReference.v
0 0 VernacProof "tac:no using:no"
1285 1294 proof_build_time "0.000"
0 0 upd_eq "0.000"
1285 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1376 1385 proof_build_time "0.000"
0 0 upd_neq "0.000"
1376 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1672 proof_build_time "0.000"
0 0 uni_in "0.000"
1663 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1744 proof_build_time "0.000"
0 0 uni0 "0.000"
1735 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1875 proof_build_time "0.000"
0 0 uni_upd "0.000"
1866 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1974 proof_build_time "0.000"
0 0 uni_nin "0.000"
1965 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2083 2092 proof_build_time "0.000"
0 0 upd_upd "0.000"
2083 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.019"
0 0 upd_uni_update "0.019"
2620 2654 context_used ""
2655 2659 proof_check_time "0.002"
2714 2723 proof_build_time "0.000"
0 0 updE "0.000"
2714 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3404 3413 proof_build_time "0.000"
0 0 hasnt_lab "0.000"
3404 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3545 3554 proof_build_time "0.000"
0 0 lab_union "0.000"
3545 3554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3631 3640 proof_build_time "0.000"
0 0 label "0.000"
3631 3640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.002"
0 0 lab_fun_upd_neq "0.002"
4100 4150 context_used ""
4151 4155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8713 8721 proof_build_time "0.001"
8713 8721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14403 14407 proof_build_time "0.003"
0 0 eval1_add "0.003"
14403 14407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14594 14598 proof_build_time "0.001"
0 0 eval1_div "0.001"
14594 14598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15813 15822 proof_build_time "0.000"
0 0 remove_union_not_r "0.000"
15813 15822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16518 16522 proof_build_time "0.153"
0 0 eval1_frame "0.153"
16461 16517 context_used ""
16518 16522 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16933 16942 proof_build_time "0.000"
0 0 fset_rect "0.000"
16933 16942 proof_check_time "0.000"
17188 17197 proof_build_time "0.000"
0 0 fset_rectE "0.000"
17188 17197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17351 17360 proof_build_time "0.000"
0 0 fset_ind "0.000"
17351 17360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17762 17766 proof_build_time "0.004"
0 0 eval_seq "0.004"
17735 17761 context_used ""
17762 17766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18097 18101 proof_build_time "0.004"
0 0 eval_let "0.004"
18070 18096 context_used ""
18097 18101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.003"
0 0 eval_if "0.003"
18337 18362 context_used ""
18363 18367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18687 18691 proof_build_time "0.018"
0 0 eval_app_fun "0.018"
18656 18686 context_used ""
18687 18691 proof_check_time "0.001"
19044 19048 proof_build_time "0.004"
0 0 eval_app_fix "0.004"
19013 19043 context_used ""
19044 19048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19192 19196 proof_build_time "0.001"
0 0 eval_val "0.001"
19175 19191 context_used ""
19192 19196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19436 19440 proof_build_time "0.003"
0 0 eval_fun "0.003"
19419 19435 context_used ""
19436 19440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19692 19696 proof_build_time "0.003"
0 0 eval_fix "0.003"
19675 19691 context_used ""
19692 19696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19889 19893 proof_build_time "0.003"
0 0 eval_hv "0.003"
19846 19888 context_used ""
19889 19893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25597 25601 proof_build_time "0.000"
0 0 himpl_refl "0.000"
25597 25601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25758 25762 proof_build_time "0.000"
0 0 himpl_trans "0.000"
25758 25762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25903 25907 proof_build_time "0.001"
0 0 himpl_trans_r "0.001"
25903 25907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26054 26058 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
26054 26058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26263 26267 proof_build_time "0.002"
0 0 hprop_op_comm "0.002"
26263 26267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26355 26359 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
26355 26359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26556 26560 proof_build_time "0.000"
0 0 hempty_intro "0.000"
26556 26560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26639 26643 proof_build_time "0.000"
0 0 hempty_inv "0.000"
26639 26643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26907 26911 proof_build_time "0.001"
0 0 hstar_intro "0.001"
26907 26911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27077 27081 proof_build_time "0.000"
0 0 hstar_inv "0.000"
27077 27081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27314 27318 proof_build_time "0.013"
0 0 hstar_comm "0.013"
27314 27318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27702 27706 proof_build_time "0.159"
0 0 hstar_assoc "0.159"
27702 27706 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
27994 27998 proof_build_time "0.030"
0 0 hstar_hempty_l "0.030"
27994 27998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28144 28148 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
28144 28148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28436 28440 proof_build_time "0.004"
0 0 hstar_hexists "0.004"
28436 28440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28626 28630 proof_build_time "0.002"
0 0 hstar_hforall "0.002"
28626 28630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28766 28770 proof_build_time "0.003"
0 0 himpl_frame_l "0.003"
28766 28770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28937 28941 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
28937 28941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29149 29153 proof_build_time "0.004"
0 0 himpl_frame_lr "0.004"
29149 29153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29335 29339 proof_build_time "0.005"
0 0 himpl_hstar_trans_l "0.005"
29335 29339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29521 29525 proof_build_time "0.005"
0 0 himpl_hstar_trans_r "0.005"
29521 29525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29733 29737 proof_build_time "0.000"
0 0 hpure_intro "0.000"
29733 29737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29839 29843 proof_build_time "0.000"
0 0 hpure_inv "0.000"
29839 29843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30060 30064 proof_build_time "0.002"
0 0 hstar_hpure_l "0.002"
30060 30064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30215 30219 proof_build_time "0.001"
0 0 hstar_hpure_r "0.001"
30215 30219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30371 30375 proof_build_time "0.001"
0 0 himpl_hstar_hpure_r "0.001"
30371 30375 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30516 30520 proof_build_time "0.001"
0 0 hpure_inv_hempty "0.001"
30516 30520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30674 30678 proof_build_time "0.001"
0 0 hpure_intro_hempty "0.001"
30674 30678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30805 30809 proof_build_time "0.000"
0 0 himpl_hempty_hpure "0.000"
30805 30809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30965 30969 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
30965 30969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31138 31142 proof_build_time "0.003"
0 0 hempty_eq_hpure_true "0.003"
31138 31142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31347 31351 proof_build_time "0.007"
0 0 hfalse_hstar_any "0.007"
31347 31351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31575 31579 proof_build_time "0.000"
0 0 hexists_intro "0.000"
31575 31579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31718 31722 proof_build_time "0.000"
0 0 hexists_inv "0.000"
31718 31722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31873 31877 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
31873 31877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32014 32018 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
32014 32018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32200 32204 proof_build_time "0.003"
0 0 himpl_hexists "0.003"
32200 32204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32436 32440 proof_build_time "0.000"
0 0 hforall_intro "0.000"
32436 32440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32560 32564 proof_build_time "0.000"
0 0 hforall_inv "0.000"
32560 32564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32712 32716 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
32712 32716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32854 32858 proof_build_time "0.000"
0 0 himpl_hforall_l "0.000"
32854 32858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32990 32994 proof_build_time "0.001"
0 0 hforall_specialize "0.001"
32990 32994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33176 33180 proof_build_time "0.003"
0 0 himpl_hforall "0.003"
33176 33180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33765 33769 proof_build_time "0.034"
0 0 hwand_equiv "0.034"
33765 33769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33898 33902 proof_build_time "0.001"
0 0 himpl_hwand_r "0.001"
33898 33902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34038 34042 proof_build_time "0.000"
0 0 himpl_hwand_r_inv "0.000"
34038 34042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34173 34177 proof_build_time "0.003"
0 0 hwand_cancel "0.003"
34173 34177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34352 34356 proof_build_time "0.000"
0 0 himpl_hempty_hwand_same "0.000"
34352 34356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34566 34570 proof_build_time "0.010"
0 0 hwand_hempty_l "0.010"
34566 34570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34827 34831 proof_build_time "0.006"
0 0 hwand_hpure_l "0.006"
34827 34831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35056 35060 proof_build_time "0.002"
0 0 hwand_curry "0.002"
35056 35060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35320 35324 proof_build_time "0.008"
0 0 hwand_uncurry "0.008"
35320 35324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35507 35511 proof_build_time "0.002"
0 0 hwand_curry_eq "0.002"
35507 35511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35855 35859 proof_build_time "0.007"
0 0 hwand_inv "0.007"
35855 35859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36353 36357 proof_build_time "0.011"
0 0 qwand_equiv "0.011"
36353 36357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36503 36507 proof_build_time "0.002"
0 0 qwand_cancel "0.002"
36503 36507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36650 36654 proof_build_time "0.001"
0 0 himpl_qwand_r "0.001"
36650 36654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36829 36833 proof_build_time "0.001"
0 0 qwand_specialize "0.001"
36829 36833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37049 37053 proof_build_time "0.000"
0 0 htop_intro "0.000"
37049 37053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37154 37158 proof_build_time "0.000"
0 0 himpl_htop_r "0.000"
37154 37158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37220 37224 proof_build_time "0.000"
0 0 htop_eq "0.000"
37220 37224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37418 37422 proof_build_time "0.010"
0 0 hstar_htop_htop "0.010"
37418 37422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37635 37639 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
37635 37639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37742 37746 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
37742 37746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37974 37978 proof_build_time "0.397"
0 0 hstar_hsingle_same_loc "0.397"
37974 37978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38296 38300 proof_build_time "0.000"
0 0 haffine_hany "0.000"
38296 38300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38374 38378 proof_build_time "0.001"
0 0 haffine_hempty "0.001"
38374 38378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38567 38571 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
38567 38571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38675 38679 proof_build_time "0.001"
0 0 himpl_hgc_r "0.001"
38675 38679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38760 38764 proof_build_time "0.000"
0 0 hstar_hgc_hgc "0.000"
38760 38764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39424 39428 proof_build_time "0.001"
0 0 hstar_fset_empty "0.001"
39389 39423 context_used ""
39424 39428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39657 39661 proof_build_time "0.002"
0 0 hstar_fset_update "0.002"
39618 39656 context_used ""
39657 39661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39812 39821 proof_build_time "0.000"
0 0 hstar_fset_union "0.000"
39812 39821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39959 39968 proof_build_time "0.000"
0 0 hstar_fset_eq "0.000"
39959 39968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40149 40153 proof_build_time "0.008"
0 0 hstar_fset_emptys "0.008"
40109 40148 context_used ""
40149 40153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40381 40385 proof_build_time "0.027"
0 0 hstar_fset_hstar "0.027"
40340 40380 context_used ""
40381 40385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41073 41077 proof_build_time "0.018"
0 0 hstar_fset_pure "0.018"
41018 41072 context_used ""
41073 41077 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41251 41255 proof_build_time "0.001"
0 0 hstar_fset_pure_hstar "0.001"
41206 41250 context_used ""
41251 41255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41598 41602 proof_build_time "0.003"
0 0 local_union "0.003"
41558 41597 context_used ""
41598 41602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41732 41736 proof_build_time "0.002"
0 0 hlocal_hsingle "0.002"
41685 41731 context_used ""
41732 41736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41853 41857 proof_build_time "0.001"
0 0 hlocal_hsingle_single "0.001"
41818 41852 context_used ""
41853 41857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42035 42039 proof_build_time "0.003"
0 0 hlocal_hstar "0.003"
42010 42034 context_used ""
42035 42039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42104 42108 proof_build_time "0.001"
0 0 hlocal_hempty "0.001"
42088 42103 context_used ""
42104 42108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42178 42182 proof_build_time "0.001"
0 0 hlocal_hpure "0.001"
42159 42177 context_used ""
42178 42182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42532 42536 proof_build_time "0.004"
0 0 hlocal_hstar_fset "0.004"
42464 42531 context_used ""
42532 42536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42666 42670 proof_build_time "0.001"
0 0 hlocal_hexists "0.001"
42642 42665 context_used ""
42666 42670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45157 45161 proof_build_time "0.001"
0 0 haffine_hempty "0.001"
45157 45161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45253 45257 proof_build_time "0.001"
0 0 haffine_hpure "0.001"
45253 45257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45391 45395 proof_build_time "0.001"
0 0 haffine_hstar "0.001"
45391 45395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45548 45552 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
45548 45552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45716 45720 proof_build_time "0.001"
0 0 haffine_hforall "0.001"
45716 45720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45856 45860 proof_build_time "0.001"
0 0 haffine_hstar_hpure "0.001"
45856 45860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45939 45943 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
45939 45943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47336 47340 proof_build_time "0.008"
0 0 eval_ref_sep "0.008"
47336 47340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47644 47648 proof_build_time "0.006"
0 0 eval_get_sep "0.006"
47644 47648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48087 48091 proof_build_time "0.013"
0 0 eval_set_sep "0.013"
48087 48091 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
48522 48526 proof_build_time "0.011"
0 0 eval_free_sep "0.011"
48522 48526 proof_check_time "0.002"
48651 48660 proof_build_time "0.000"
0 0 local_partition "0.000"
48651 48660 proof_check_time "0.000"
48845 48854 proof_build_time "0.000"
0 0 eval1_local "0.000"
48845 48854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48964 48973 proof_build_time "0.000"
0 0 eval1_proj_nd "0.000"
48964 48973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49605 49609 proof_build_time "0.005"
0 0 eval_eq "0.005"
49544 49604 context_used ""
49605 49609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49873 49877 proof_build_time "0.002"
0 0 hhoare_eq "0.002"
49832 49872 context_used ""
49873 49877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50316 50320 proof_build_time "0.013"
0 0 eval_cup "0.013"
50284 50315 context_used ""
50316 50320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50919 50923 proof_build_time "0.011"
0 0 hhoare_union "0.011"
50895 50918 context_used ""
50919 50923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51101 51110 proof_build_time "0.000"
0 0 filter_eq "0.000"
51101 51110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51250 51259 proof_build_time "0.000"
0 0 filter_in "0.000"
51250 51259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51414 51423 proof_build_time "0.000"
0 0 filter_indom "0.000"
51414 51423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51533 51542 proof_build_time "0.000"
0 0 read_arb "0.000"
51533 51542 proof_check_time "0.000"
51671 51680 proof_build_time "0.000"
0 0 disj_filter "0.000"
51671 51680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51843 51852 proof_build_time "0.000"
0 0 filter_union "0.000"
51843 51852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52245 52249 proof_build_time "0.010"
0 0 filter_union' "0.010"
52213 52244 context_used ""
52245 52249 proof_check_time "0.002"
52532 52541 proof_build_time "0.000"
0 0 insert_proj_in "0.000"
52532 52541 proof_check_time "0.000"
52670 52679 proof_build_time "0.000"
0 0 insert_proj_nin "0.000"
52670 52679 proof_check_time "0.000"
52737 52746 proof_build_time "0.000"
0 0 diff "0.000"
52737 52746 proof_check_time "0.000"
52882 52891 proof_build_time "0.000"
0 0 diff0 "0.000"
52882 52891 proof_check_time "0.000"
52948 52957 proof_build_time "0.000"
0 0 diffxx "0.000"
52948 52957 proof_check_time "0.000"
53063 53072 proof_build_time "0.000"
0 0 diff_indom "0.000"
53063 53072 proof_check_time "0.000"
53172 53181 proof_build_time "0.000"
0 0 diff_upd "0.000"
53172 53181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53265 53274 proof_build_time "0.000"
0 0 diff_disj "0.000"
53265 53274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53392 53401 proof_build_time "0.000"
0 0 union_diff "0.000"
53392 53401 proof_check_time "0.000"
53578 53587 proof_build_time "0.000"
0 0 filter_union_compl "0.000"
53578 53587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54261 54265 proof_build_time "0.025"
0 0 insert_distr_union "0.025"
54232 54260 context_used ""
54261 54265 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
55255 55259 proof_build_time "0.048"
0 0 eval_union_insert "0.048"
55219 55254 context_used ""
55255 55259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55925 55929 proof_build_time "0.111"
0 0 eval_cup2 "0.111"
55864 55923 context_used ""
55925 55929 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56276 56280 proof_build_time "0.014"
0 0 foo "0.014"
56254 56275 context_used ""
56276 56280 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56463 56467 proof_build_time "0.005"
0 0 bar "0.005"
56390 56462 context_used ""
56463 56467 proof_check_time "0.001"
56645 56654 proof_build_time "0.000"
0 0 local_partition_fset "0.000"
56645 56654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56737 56746 proof_build_time "0.000"
0 0 proj_union "0.000"
56737 56746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56828 56837 proof_build_time "0.000"
0 0 proj_diff "0.000"
56828 56837 proof_check_time "0.000"
56915 56924 proof_build_time "0.000"
0 0 hheap_eq_proj "0.000"
56915 56924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57286 57290 proof_build_time "0.018"
0 0 eval_frame "0.018"
57244 57285 context_used ""
57286 57290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59795 59799 proof_build_time "0.286"
0 0 eval1_part "0.286"
59770 59794 context_used ""
59795 59799 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
60661 60665 proof_build_time "0.096"
0 0 eval_part "0.096"
60639 60660 context_used ""
60661 60665 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
60936 60940 proof_build_time "0.005"
0 0 read_union_l' "0.005"
60895 60935 context_used ""
60936 60940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62338 62342 proof_build_time "0.558"
0 0 eval1_frame2 "0.558"
62313 62337 context_used ""
62338 62342 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
62983 62987 proof_build_time "0.168"
0 0 eval_frame2 "0.168"
62914 62982 context_used ""
62983 62987 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63438 63442 proof_build_time "0.014"
0 0 local_preserv "0.014"
63394 63437 context_used ""
63438 63442 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64750 64754 proof_build_time "1.235"
0 0 baz "1.235"
64715 64749 context_used ""
64750 64754 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
66658 66662 proof_build_time "1.716"
0 0 eval1_det "1.716"
66641 66657 context_used ""
66658 66662 proof_check_time "0.294"
0 0 VernacProof "tac:no using:no"
67084 67088 proof_build_time "0.009"
0 0 eval_det "0.009"
67030 67083 context_used ""
67084 67088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69330 69334 proof_build_time "2.175"
0 0 hhoare_union2_aux "2.175"
69310 69329 context_used ""
69330 69334 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
70635 70639 proof_build_time "0.006"
0 0 hhoare_hv "0.006"
70593 70634 context_used ""
70635 70639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70882 70886 proof_build_time "0.003"
0 0 hhoare_conseq "0.003"
70882 70886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71781 71785 proof_build_time "0.057"
0 0 hhoare_union2 "0.057"
71770 71780 context_used ""
71781 71785 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
76520 76524 proof_build_time "0.003"
0 0 hoare_conseq "0.003"
76520 76524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76695 76699 proof_build_time "0.001"
0 0 hoare_hexists "0.001"
76695 76699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76884 76888 proof_build_time "0.001"
0 0 hhoare_hexists "0.001"
76884 76888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77130 77134 proof_build_time "0.003"
0 0 hoare_hpure "0.003"
77130 77134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
77391 77395 proof_build_time "0.003"
0 0 hhoare_hpure "0.003"
77391 77395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
77678 77682 proof_build_time "0.012"
0 0 hoare_hforall "0.012"
77678 77682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77913 77917 proof_build_time "0.012"
0 0 hhoare_hforall "0.012"
77913 77917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
78070 78074 proof_build_time "0.001"
0 0 hoare_hwand_hpure_l "0.001"
78070 78074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78242 78246 proof_build_time "0.000"
0 0 hhoare_hwand_hpure_l "0.000"
78242 78246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78577 78581 proof_build_time "0.003"
0 0 hoare_eval_like "0.003"
78577 78581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
78816 78820 proof_build_time "0.003"
0 0 hhoare_eval_like "0.003"
78816 78820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
78993 78997 proof_build_time "0.001"
0 0 hoare_val "0.001"
78993 78997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79195 79199 proof_build_time "0.001"
0 0 hhoare_val "0.001"
79195 79199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79392 79396 proof_build_time "0.001"
0 0 hoare_fun "0.001"
79392 79396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79648 79652 proof_build_time "0.002"
0 0 hhoare_fun "0.002"
79648 79652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79851 79855 proof_build_time "0.001"
0 0 hoare_fix "0.001"
79851 79855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80121 80125 proof_build_time "0.003"
0 0 hhoare_fix "0.003"
80121 80125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80392 80396 proof_build_time "0.005"
0 0 hoare_app_fun "0.005"
80390 80391 context_used ""
80392 80396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80770 80774 proof_build_time "0.005"
0 0 hhoare_app_fun "0.005"
80768 80769 context_used ""
80770 80774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81064 81068 proof_build_time "0.005"
0 0 hoare_app_fix "0.005"
81064 81068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81478 81482 proof_build_time "0.008"
0 0 hhoare_app_fix "0.008"
81478 81482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81762 81766 proof_build_time "0.011"
0 0 hoare_seq "0.011"
81762 81766 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
82085 82089 proof_build_time "0.013"
0 0 hhoare_seq "0.013"
82085 82089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82390 82394 proof_build_time "0.016"
0 0 hoare_let "0.016"
82390 82394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82774 82778 proof_build_time "0.017"
0 0 hhoare_let "0.017"
82774 82778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83014 83018 proof_build_time "0.006"
0 0 hoare_if "0.006"
83014 83018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83313 83317 proof_build_time "0.006"
0 0 hhoare_if "0.006"
83313 83317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83540 83549 proof_build_time "0.000"
0 0 single_fresh "0.000"
83540 83549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83959 83963 proof_build_time "0.004"
0 0 hoare_ref "0.004"
83959 83963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84274 84278 proof_build_time "0.005"
0 0 hoare_get "0.005"
84274 84278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84789 84793 proof_build_time "0.523"
0 0 hoare_set "0.523"
84789 84793 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
85128 85132 proof_build_time "0.005"
0 0 hoare_free "0.005"
85128 85132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85385 85389 proof_build_time "0.001"
0 0 hoare_unop "0.001"
85385 85389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
85628 85632 proof_build_time "0.001"
0 0 hoare_binop "0.001"
85628 85632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86029 86033 proof_build_time "0.004"
0 0 hoare_add "0.004"
86027 86028 context_used ""
86029 86033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86625 86629 proof_build_time "0.021"
0 0 hoare_frame "0.021"
86592 86624 context_used ""
86625 86629 proof_check_time "0.005"
86733 86742 proof_build_time "0.000"
0 0 indom_update "0.000"
86733 86742 proof_check_time "0.000"
86862 86871 proof_build_time "0.000"
0 0 update_neq "0.000"
86862 86871 proof_check_time "0.000"
86967 86976 proof_build_time "0.000"
0 0 update_eq "0.000"
86967 86976 proof_check_time "0.000"
87061 87070 proof_build_time "0.000"
0 0 update_empty "0.000"
87061 87070 proof_check_time "0.000"
87216 87225 proof_build_time "0.000"
0 0 indom_single "0.000"
87216 87225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87383 87392 proof_build_time "0.000"
0 0 update_update "0.000"
87383 87392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87518 87527 proof_build_time "0.000"
0 0 fmapE' "0.000"
87518 87527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87674 87683 proof_build_time "0.000"
0 0 fmapE "0.000"
87674 87683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87805 87814 proof_build_time "0.000"
0 0 fmap0E "0.000"
87805 87814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87917 87926 proof_build_time "0.000"
0 0 eval1_proj_d "0.000"
87917 87926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88595 88599 proof_build_time "0.018"
0 0 hhoare_update "0.018"
88569 88594 context_used ""
88595 88599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89790 89794 proof_build_time "0.039"
0 0 hhoareP "0.039"
89754 89789 context_used ""
89790 89794 proof_check_time "0.007"
89928 89937 proof_build_time "0.000"
0 0 hoare_Q_eq "0.000"
89928 89937 proof_check_time "0.000"
90047 90056 proof_build_time "0.000"
0 0 hlocal_subset "0.000"
90047 90056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91993 91997 proof_build_time "0.128"
0 0 hhoare_hstar_fset "0.128"
91969 91992 context_used ""
91993 91997 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
92777 92781 proof_build_time "0.016"
0 0 hhoare_val_eq "0.016"
92751 92776 context_used ""
92777 92781 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
93205 93209 proof_build_time "0.022"
0 0 hhoare_ref' "0.022"
93188 93204 context_used ""
93205 93209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93408 93417 proof_build_time "0.000"
0 0 hhoare_ref "0.000"
93408 93417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93954 93958 proof_build_time "0.012"
0 0 hhoare_get "0.012"
93954 93958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
94527 94531 proof_build_time "0.013"
0 0 hhoare_set "0.013"
94527 94531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
95025 95029 proof_build_time "0.007"
0 0 hhoare_free "0.007"
95025 95029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
95637 95641 proof_build_time "0.024"
0 0 hhoare_unop "0.024"
95637 95641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
96270 96274 proof_build_time "0.026"
0 0 hhoare_binop "0.026"
96270 96274 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
97646 97650 proof_build_time "0.021"
0 0 htriple_conseq "0.021"
97646 97650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
97828 97832 proof_build_time "0.014"
0 0 htriple_frame "0.014"
97828 97832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
98176 98180 proof_build_time "0.003"
0 0 htriple_frame' "0.003"
98176 98180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98435 98439 proof_build_time "0.001"
0 0 htriple_hexists "0.001"
98435 98439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98641 98645 proof_build_time "0.001"
0 0 htriple_hpure "0.001"
98641 98645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98889 98893 proof_build_time "0.007"
0 0 htriple_hforall "0.007"
98889 98893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99083 99087 proof_build_time "0.004"
0 0 htriple_hwand_hpure_l "0.004"
99083 99087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99345 99349 proof_build_time "0.004"
0 0 htriple_conseq_frame "0.004"
99345 99349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99575 99579 proof_build_time "0.004"
0 0 htriple_ramified_frame "0.004"
99575 99579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99831 99835 proof_build_time "0.007"
0 0 hexists_named_eq "0.007"
99831 99835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100056 100060 proof_build_time "0.002"
0 0 htriple_named_heap "0.002"
100056 100060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100350 100354 proof_build_time "0.003"
0 0 htriple_eval_like "0.003"
100350 100354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100529 100533 proof_build_time "0.008"
0 0 htriple_val "0.008"
100529 100533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100752 100756 proof_build_time "0.007"
0 0 htriple_fun "0.007"
100752 100756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100989 100993 proof_build_time "0.007"
0 0 htriple_fix "0.007"
100989 100993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101259 101263 proof_build_time "0.018"
0 0 htriple_seq "0.018"
101259 101263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101581 101585 proof_build_time "0.018"
0 0 htriple_let "0.018"
101581 101585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101904 101908 proof_build_time "0.010"
0 0 htriple_let_val "0.010"
101904 101908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
102141 102145 proof_build_time "0.002"
0 0 htriple_if "0.002"
102141 102145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
102500 102504 proof_build_time "0.004"
0 0 htriple_app_fun "0.004"
102500 102504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
102723 102727 proof_build_time "0.001"
0 0 htriple_app_fun_direct "0.001"
102723 102727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
103112 103116 proof_build_time "0.004"
0 0 htriple_app_fix "0.004"
103112 103116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
103342 103346 proof_build_time "0.002"
0 0 htriple_app_fix_direct "0.002"
103342 103346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
103740 103744 proof_build_time "0.010"
0 0 htriple_ref "0.010"
103740 103744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
104012 104016 proof_build_time "0.015"
0 0 htriple_get "0.015"
104012 104016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
104312 104316 proof_build_time "0.014"
0 0 htriple_set "0.014"
104312 104316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
104557 104561 proof_build_time "0.014"
0 0 htriple_free "0.014"
104557 104561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
104846 104850 proof_build_time "0.009"
0 0 htriple_unop "0.009"
104846 104850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105143 105147 proof_build_time "0.010"
0 0 htriple_binop "0.010"
105143 105147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105377 105381 proof_build_time "0.001"
0 0 htriple_add "0.001"
105377 105381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
105662 105666 proof_build_time "0.003"
0 0 htriple_div "0.003"
105662 105666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
105884 105888 proof_build_time "0.001"
0 0 htriple_neg "0.001"
105884 105888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106104 106108 proof_build_time "0.001"
0 0 htriple_opp "0.001"
106104 106108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106339 106343 proof_build_time "0.001"
0 0 htriple_eq "0.001"
106339 106343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106573 106577 proof_build_time "0.001"
0 0 htriple_neq "0.001"
106573 106577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106808 106812 proof_build_time "0.001"
0 0 htriple_sub "0.001"
106808 106812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107043 107047 proof_build_time "0.001"
0 0 htriple_mul "0.001"
107043 107047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107327 107331 proof_build_time "0.001"
0 0 htriple_mod "0.001"
107327 107331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107559 107563 proof_build_time "0.001"
0 0 htriple_le "0.001"
107559 107563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107790 107794 proof_build_time "0.001"
0 0 htriple_lt "0.001"
107790 107794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108022 108026 proof_build_time "0.001"
0 0 htriple_ge "0.001"
108022 108026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108253 108257 proof_build_time "0.001"
0 0 htriple_gt "0.001"
108253 108257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108588 108592 proof_build_time "0.002"
0 0 htriple_ptr_add "0.002"
108588 108592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108977 108981 proof_build_time "0.025"
0 0 htriple_ptr_add_nat "0.025"
108977 108981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
110004 110008 proof_build_time "0.011"
0 0 wp_equiv "0.011"
110004 110008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110359 110363 proof_build_time "0.030"
0 0 wp_ramified "0.030"
110359 110363 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
110588 110592 proof_build_time "0.011"
0 0 wp_conseq "0.011"
110588 110592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110724 110728 proof_build_time "0.006"
0 0 wp_frame "0.006"
110724 110728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110878 110882 proof_build_time "0.006"
0 0 wp_ramified_frame "0.006"
110878 110882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111038 111042 proof_build_time "0.008"
0 0 wp_ramified_trans "0.008"
111038 111042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111373 111377 proof_build_time "0.013"
0 0 wp_eval_like "0.013"
111373 111377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
111525 111529 proof_build_time "0.012"
0 0 wp_val "0.012"
111525 111529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111714 111718 proof_build_time "0.011"
0 0 wp_fun "0.011"
111714 111718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111917 111921 proof_build_time "0.012"
0 0 wp_fix "0.012"
111917 111921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112171 112175 proof_build_time "0.010"
0 0 wp_app_fun "0.010"
112171 112175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112534 112538 proof_build_time "0.010"
0 0 wp_app_fix "0.010"
112534 112538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112876 112880 proof_build_time "0.014"
0 0 wp_seq "0.014"
112876 112880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
113373 113377 proof_build_time "0.034"
0 0 wp_let "0.034"
113373 113377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
113618 113622 proof_build_time "0.010"
0 0 wp_if "0.010"
113618 113622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
113797 113801 proof_build_time "0.008"
0 0 wp_if_case "0.008"
113797 113801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113906 113915 proof_build_time "0.000"
0 0 wp_ht_eq "0.000"
113906 113915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114096 114100 proof_build_time "0.015"
0 0 wp_hv "0.015"
114085 114095 context_used ""
114096 114100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114648 114652 proof_build_time "0.059"
0 0 wp_union "0.059"
114640 114647 context_used ""
114648 114652 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
115074 115078 proof_build_time "0.045"
0 0 wp_union2 "0.045"
115050 115073 context_used ""
115074 115078 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
124156 124160 proof_build_time "0.008"
0 0 mkstruct_ramified "0.008"
124156 124160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
124308 124312 proof_build_time "0.004"
0 0 mkstruct_erase "0.004"
124308 124312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
124534 124538 proof_build_time "0.018"
0 0 mkstruct_conseq "0.018"
124534 124538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
124694 124698 proof_build_time "0.015"
0 0 mkstruct_frame "0.015"
124694 124698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
124893 124897 proof_build_time "0.019"
0 0 mkstruct_monotone "0.019"
124893 124897 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
127090 127094 proof_build_time "0.000"
0 0 is_val_val "0.000"
127072 127089 context_used ""
127090 127094 proof_check_time "0.000"
127927 127931 proof_build_time "0.000"
0 0 Inhab_trm "0.000"
127904 127926 context_used ""
127927 127931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130645 130654 proof_build_time "0.000"
0 0 wpgenE "0.000"
130645 130654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
131773 131777 proof_build_time "0.002"
0 0 wp_sound "0.002"
131773 131777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132050 132054 proof_build_time "0.009"
0 0 mkstruct_wp "0.009"
132050 132054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
132260 132264 proof_build_time "0.001"
0 0 mkstruct_sound "0.001"
132260 132264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132441 132445 proof_build_time "0.004"
0 0 wpgen_fail_sound "0.004"
132441 132445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132602 132606 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
132602 132606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
133026 133030 proof_build_time "0.014"
0 0 wpgen_fun_sound "0.014"
133026 133030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
133494 133498 proof_build_time "0.014"
0 0 wpgen_fix_sound "0.014"
133494 133498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
133811 133815 proof_build_time "0.012"
0 0 wpgen_seq_sound "0.012"
133811 133815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
134194 134198 proof_build_time "0.010"
0 0 wpgen_let_sound "0.010"
134194 134198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
134515 134519 proof_build_time "0.025"
0 0 wpgen_if_sound "0.025"
134515 134519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
134653 134662 proof_build_time "0.000"
0 0 wpgen_sound "0.000"
134653 134662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
134788 134792 proof_build_time "0.001"
0 0 himpl_wpgen_wp "0.001"
134788 134792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
134998 135002 proof_build_time "0.007"
0 0 htriple_of_wpgen "0.007"
134998 135002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
135147 135151 proof_build_time "0.001"
0 0 wp_of_wpgen "0.001"
135147 135151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
135696 135700 proof_build_time "0.007"
0 0 xstruct_lemma "0.007"
135696 135700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
135806 135810 proof_build_time "0.000"
0 0 xval_lemma "0.000"
135806 135810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
135948 135952 proof_build_time "0.006"
0 0 xlet_lemma "0.006"
135948 135952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
136082 136086 proof_build_time "0.006"
0 0 xseq_lemma "0.006"
136082 136086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
136289 136293 proof_build_time "0.012"
0 0 xif_lemma "0.012"
136289 136293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
136517 136521 proof_build_time "0.016"
0 0 xapp_lemma "0.016"
136517 136521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
136963 136967 proof_build_time "0.019"
0 0 xfun_spec_lemma "0.019"
136963 136967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
137341 137345 proof_build_time "0.015"
0 0 xfun_nospec_lemma "0.015"
137341 137345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
137723 137727 proof_build_time "0.019"
0 0 xwp_lemma_fun "0.019"
137723 137727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
138086 138090 proof_build_time "0.019"
0 0 xwp_lemma_wp_fun "0.019"
138086 138090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
138520 138524 proof_build_time "0.020"
0 0 xwp_lemma_fix "0.020"
138520 138524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
138935 138939 proof_build_time "0.020"
0 0 xwp_lemma_wp_fix "0.020"
138935 138939 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
139169 139173 proof_build_time "0.013"
0 0 xhtriple_lemma "0.013"
139169 139173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
141066 141070 proof_build_time "0.009"
0 0 xapp_simpl_lemma "0.009"
141066 141070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
155770 155779 proof_build_time "0.000"
0 0 eval_like_app_fix2 "0.000"
155770 155779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
158911 158920 proof_build_time "0.000"
0 0 xwp_lemma_fun2 "0.000"
158911 158920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159229 159238 proof_build_time "0.000"
0 0 xwp_lemma_wp_fun2 "0.000"
159229 159238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159604 159613 proof_build_time "0.000"
0 0 xwp_lemma_fix2 "0.000"
159604 159613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159982 159991 proof_build_time "0.000"
0 0 xwp_lemma_wp_fix2 "0.000"
159982 159991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
160414 160423 proof_build_time "0.000"
0 0 xwp_lemma_fun3 "0.000"
160414 160423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
160847 160856 proof_build_time "0.000"
0 0 xwp_lemma_wp_fun3 "0.000"
160847 160856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
161408 161417 proof_build_time "0.000"
0 0 xwp_lemma_fix3 "0.000"
161408 161417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
161970 161979 proof_build_time "0.000"
0 0 xwp_lemma_wp_fix3 "0.000"
161970 161979 proof_check_time "0.000"
