COQAUX1 45717ee8c891dd3c8be932660e426cb2 /Users/ilyasergey/Work/Coq/veri-sparse/LibEpsilon.v
0 0 VernacProof "tac:no using:yes"
1455 1459 proof_build_time "0.002"
0 0 epsilon_def "0.002"
1455 1459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1694 1698 proof_build_time "0.000"
0 0 pred_epsilon "0.000"
1694 1698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2601 2605 proof_build_time "0.000"
0 0 pred_epsilon_weaken "0.000"
2601 2605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2744 2748 proof_build_time "0.000"
0 0 pred_epsilon_of_val "0.000"
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2938 2942 proof_build_time "0.000"
0 0 pred_epsilon_of_val_weaken "0.000"
2938 2942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3095 3099 proof_build_time "0.002"
0 0 epsilon_eq "0.002"
3095 3099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5222 5226 proof_build_time "0.000"
0 0 pred_epsilon' "0.000"
5222 5226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6805 6809 proof_build_time "0.002"
0 0 rel_rel_to_fun_of_exists "0.002"
6805 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6948 6952 proof_build_time "0.000"
0 0 rel_rel_to_fun_of_rel "0.000"
6948 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7139 7143 proof_build_time "0.005"
0 0 rel_rel_to_fun_of_not_forall "0.005"
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7305 7309 proof_build_time "0.002"
0 0 rel_in_fun_rel_to_fun "0.002"
7305 7309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7502 7506 proof_build_time "0.000"
0 0 rel_to_fun_eq_of_functional "0.000"
7502 7506 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
