COQAUX1 0d052e75c88b5732cca041cb6bd22f57 /Users/ilyasergey/Work/Coq/veri-sparse/LibNat.v
0 0 VernacProof "tac:no using:yes"
1618 1622 proof_build_time "0.000"
0 0 Inhab_nat "0.000"
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2570 2574 proof_build_time "0.002"
0 0 le_peano "0.002"
2570 2574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2718 2722 proof_build_time "0.003"
0 0 lt_peano "0.003"
2718 2722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2839 2843 proof_build_time "0.002"
0 0 ge_peano "0.002"
2839 2843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2968 2972 proof_build_time "0.002"
0 0 gt_peano "0.002"
2968 2972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4894 4898 proof_build_time "0.008"
0 0 nat_le_total_order "0.008"
4894 4898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5352 5356 proof_build_time "0.004"
0 0 peano_induction "0.004"
5352 5356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5622 5626 proof_build_time "0.002"
0 0 measure_induction "0.002"
5622 5626 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
6066 6070 proof_build_time "0.001"
0 0 plus_zero_r "0.001"
6066 6070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6138 6142 proof_build_time "0.000"
0 0 plus_zero_l "0.000"
6138 6142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6211 6215 proof_build_time "0.001"
0 0 minus_zero_r "0.001"
6211 6215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6299 6303 proof_build_time "0.000"
0 0 plus_succ "0.000"
6299 6303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6370 6374 proof_build_time "0.001"
0 0 minus_zero "0.001"
6370 6374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6462 6466 proof_build_time "0.001"
0 0 succ_minus_succ "0.001"
6462 6466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6533 6537 proof_build_time "0.001"
0 0 minus_same "0.001"
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6621 6625 proof_build_time "0.001"
0 0 plus_minus_same "0.001"
6621 6625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6693 6697 proof_build_time "0.000"
0 0 mult_zero_l "0.000"
6693 6697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6765 6769 proof_build_time "0.000"
0 0 mult_zero_r "0.000"
6765 6769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6836 6840 proof_build_time "0.000"
0 0 mult_one_l "0.000"
6836 6840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6907 6911 proof_build_time "0.000"
0 0 mult_one_r "0.000"
6907 6911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8541 8545 proof_build_time "0.009"
0 0 beq_eq "0.009"
8541 8545 proof_check_time "0.001"
0 0 vo_compile_time "0.200"
