COQAUX1 d7d5865a0dbbf723e68466d372403565 /Users/volodeyka/Desktop/NUS/slf/LibSepSimpl.v
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.005"
0 0 himpl_of_eq "0.005"
7131 7150 context_used ""
7151 7155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.000"
0 0 himpl_of_eq_sym "0.000"
7243 7262 context_used ""
7263 7267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7457 7461 proof_build_time "0.001"
0 0 qimpl_refl "0.001"
7457 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7650 7654 proof_build_time "0.002"
0 0 qimpl_trans "0.002"
7650 7654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7832 7836 proof_build_time "0.001"
0 0 qimpl_antisym "0.001"
7832 7836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8120 8124 proof_build_time "0.002"
0 0 hstar_comm_assoc "0.002"
8120 8124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8730 8734 proof_build_time "0.000"
0 0 repr_eq "0.000"
8730 8734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9569 9573 proof_build_time "0.003"
0 0 repr_id "0.003"
9569 9573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10058 10062 proof_build_time "0.008"
0 0 star_post_empty "0.008"
10058 10062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13280 13284 proof_build_time "0.000"
0 0 hstars_flip_0 "0.000"
13280 13284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13363 13367 proof_build_time "0.000"
0 0 hstars_flip_1 "0.000"
13363 13367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13509 13513 proof_build_time "0.003"
0 0 hstars_flip_2 "0.003"
13509 13513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13701 13705 proof_build_time "0.052"
0 0 hstars_flip_3 "0.052"
13701 13705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13908 13912 proof_build_time "0.004"
0 0 hstars_flip_4 "0.004"
13908 13912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14130 14134 proof_build_time "0.004"
0 0 hstars_flip_5 "0.004"
14130 14134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14371 14375 proof_build_time "0.005"
0 0 hstars_flip_6 "0.005"
14371 14375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14627 14631 proof_build_time "0.005"
0 0 hstars_flip_7 "0.005"
14627 14631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14898 14902 proof_build_time "0.006"
0 0 hstars_flip_8 "0.006"
14898 14902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15184 15188 proof_build_time "0.006"
0 0 hstars_flip_9 "0.006"
15184 15188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17050 17054 proof_build_time "0.000"
0 0 hstars_pick_1 "0.000"
17050 17054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17180 17184 proof_build_time "0.000"
0 0 hstars_pick_2 "0.000"
17180 17184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17347 17351 proof_build_time "0.001"
0 0 hstars_pick_3 "0.001"
17347 17351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17529 17533 proof_build_time "0.001"
0 0 hstars_pick_4 "0.001"
17529 17533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17726 17730 proof_build_time "0.001"
0 0 hstars_pick_5 "0.001"
17726 17730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17942 17946 proof_build_time "0.001"
0 0 hstars_pick_6 "0.001"
17942 17946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18173 18177 proof_build_time "0.001"
0 0 hstars_pick_7 "0.001"
18173 18177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18419 18423 proof_build_time "0.001"
0 0 hstars_pick_8 "0.001"
18419 18423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18680 18684 proof_build_time "0.001"
0 0 hstars_pick_9 "0.001"
18680 18684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18754 18758 proof_build_time "0.000"
0 0 hstars_pick_last_1 "0.000"
18754 18758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18868 18872 proof_build_time "0.000"
0 0 hstars_pick_last_2 "0.000"
18868 18872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19022 19026 proof_build_time "0.001"
0 0 hstars_pick_last_3 "0.001"
19022 19026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19191 19195 proof_build_time "0.001"
0 0 hstars_pick_last_4 "0.001"
19191 19195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19375 19379 proof_build_time "0.001"
0 0 hstars_pick_last_5 "0.001"
19375 19379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19578 19582 proof_build_time "0.001"
0 0 hstars_pick_last_6 "0.001"
19578 19582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19796 19800 proof_build_time "0.001"
0 0 hstars_pick_last_7 "0.001"
19796 19800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20029 20033 proof_build_time "0.001"
0 0 hstars_pick_last_8 "0.001"
20029 20033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20277 20281 proof_build_time "0.001"
0 0 hstars_pick_last_9 "0.001"
20277 20281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24530 24534 proof_build_time "0.006"
0 0 Xsimpl_trans_l "0.006"
24530 24534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24815 24819 proof_build_time "0.003"
0 0 Xsimpl_trans_r "0.003"
24815 24819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25154 25158 proof_build_time "0.001"
0 0 Xsimpl_trans "0.001"
25154 25158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25441 25445 proof_build_time "0.002"
0 0 hstars_simpl_start "0.002"
25441 25445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25609 25613 proof_build_time "0.002"
0 0 hstars_simpl_keep "0.002"
25609 25613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25785 25789 proof_build_time "0.004"
0 0 hstars_simpl_cancel "0.004"
25785 25789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25915 25919 proof_build_time "0.000"
0 0 hstars_simpl_pick_lemma "0.000"
25915 25919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26963 26967 proof_build_time "0.000"
0 0 xpull_protect "0.000"
26963 26967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27132 27136 proof_build_time "0.002"
0 0 xsimpl_start "0.002"
27132 27136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27642 27646 proof_build_time "0.008"
0 0 xsimpl_l_hempty "0.008"
27642 27646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27858 27862 proof_build_time "0.001"
0 0 xsimpl_l_hpure "0.001"
27858 27862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28165 28169 proof_build_time "0.003"
0 0 xsimpl_l_hexists "0.003"
28165 28169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28328 28332 proof_build_time "0.006"
0 0 xsimpl_l_acc_wand "0.006"
28328 28332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28492 28496 proof_build_time "0.006"
0 0 xsimpl_l_acc_other "0.006"
28492 28496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28775 28779 proof_build_time "0.020"
0 0 xsimpl_l_cancel_hwand_hempty "0.020"
28775 28779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28994 28998 proof_build_time "0.008"
0 0 xsimpl_l_cancel_hwand "0.008"
28994 28998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29336 29340 proof_build_time "0.011"
0 0 xsimpl_l_cancel_qwand "0.011"
29336 29340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29500 29504 proof_build_time "0.008"
0 0 xsimpl_l_keep_wand "0.008"
29500 29504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29708 29712 proof_build_time "0.001"
0 0 xsimpl_l_hwand_reorder "0.001"
29708 29712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29971 29975 proof_build_time "0.009"
0 0 xsimpl_l_cancel_hwand_hstar "0.009"
29971 29975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30184 30188 proof_build_time "0.007"
0 0 xsimpl_l_cancel_hwand_hstar_hempty "0.007"
30184 30188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30627 30631 proof_build_time "0.024"
0 0 xsimpl_r_hempty "0.024"
30627 30631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30825 30829 proof_build_time "0.008"
0 0 xsimpl_r_hwand_same "0.008"
30825 30829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31029 31033 proof_build_time "0.006"
0 0 xsimpl_r_hpure "0.006"
31029 31033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31246 31250 proof_build_time "0.007"
0 0 xsimpl_r_hexists "0.007"
31246 31250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31485 31489 proof_build_time "0.048"
0 0 xsimpl_r_id "0.048"
31485 31489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31667 31671 proof_build_time "0.000"
0 0 xsimpl_r_id_unify "0.000"
31667 31671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31826 31830 proof_build_time "0.006"
0 0 xsimpl_r_keep "0.006"
31826 31830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32092 32096 proof_build_time "0.006"
0 0 xsimpl_r_hgc_or_htop "0.006"
32092 32096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32305 32309 proof_build_time "0.007"
0 0 xsimpl_r_htop_replace_hgc "0.007"
32305 32309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32490 32494 proof_build_time "0.007"
0 0 xsimpl_r_hgc_drop "0.007"
32490 32494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32669 32673 proof_build_time "0.006"
0 0 xsimpl_r_htop_drop "0.006"
32669 32673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33160 33164 proof_build_time "0.011"
0 0 xsimpl_lr_cancel_same "0.011"
33160 33164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33502 33506 proof_build_time "0.028"
0 0 xsimpl_lr_cancel_htop "0.028"
33502 33506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33853 33857 proof_build_time "0.019"
0 0 xsimpl_lr_cancel_hgc "0.019"
33853 33857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34096 34100 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq "0.001"
34096 34100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34378 34382 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq_repr "0.001"
34378 34382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34640 34644 proof_build_time "0.015"
0 0 xsimpl_lr_hwand "0.015"
34640 34644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34877 34881 proof_build_time "0.003"
0 0 xsimpl_lr_hwand_hfalse "0.003"
34877 34881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35171 35175 proof_build_time "0.005"
0 0 xsimpl_lr_qwand "0.005"
35171 35175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35431 35435 proof_build_time "0.002"
0 0 xsimpl_lr_qwand_unit "0.002"
35431 35435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35714 35718 proof_build_time "0.005"
0 0 xsimpl_lr_hforall "0.005"
35714 35718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35847 35851 proof_build_time "0.003"
0 0 himpl_lr_refl "0.003"
35847 35851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36049 36053 proof_build_time "0.018"
0 0 himpl_lr_qwand_unify "0.018"
36049 36053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36322 36326 proof_build_time "0.007"
0 0 himpl_lr_htop "0.007"
36322 36326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36620 36624 proof_build_time "0.007"
0 0 himpl_lr_hgc "0.007"
36620 36624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36788 36792 proof_build_time "0.003"
0 0 xsimpl_lr_exit_nogc "0.003"
36788 36792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36977 36981 proof_build_time "0.004"
0 0 xsimpl_lr_exit "0.004"
36977 36981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37221 37225 proof_build_time "0.000"
0 0 xsimpl_flip_acc_l "0.000"
37221 37225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37415 37419 proof_build_time "0.000"
0 0 xsimpl_flip_acc_r "0.000"
37415 37419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38151 38155 proof_build_time "0.000"
0 0 xsimpl_pick_lemma "0.000"
38151 38155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51306 51310 proof_build_time "0.007"
0 0 xchange_lemma "0.007"
51306 51310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55527 55533 proof_build_time "0.003"
55527 55533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55802 55808 proof_build_time "0.000"
55802 55808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55936 55942 proof_build_time "0.000"
55936 55942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56205 56211 proof_build_time "0.001"
56205 56211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56617 56621 proof_build_time "0.001"
0 0 demo_hstars_pick_1 "0.001"
56617 56621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57062 57066 proof_build_time "0.008"
0 0 demo_hstars_simpl_1 "0.008"
57062 57066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57244 57250 proof_build_time "0.004"
57244 57250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57907 57913 proof_build_time "0.005"
57907 57913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58957 58963 proof_build_time "0.011"
58957 58963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59246 59252 proof_build_time "0.011"
59246 59252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59398 59404 proof_build_time "0.005"
59398 59404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59751 59757 proof_build_time "0.014"
59751 59757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60060 60064 proof_build_time "0.008"
0 0 xsimpl_demo_hint "0.008"
60060 60064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60293 60299 proof_build_time "0.006"
60293 60299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60427 60433 proof_build_time "0.000"
60427 60433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60644 60650 proof_build_time "0.007"
60644 60650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60897 60903 proof_build_time "0.019"
60897 60903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61026 61032 proof_build_time "0.004"
61026 61032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61167 61171 proof_build_time "0.004"
0 0 xsimpl_demo_hgc_multiple "0.004"
61167 61171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61586 61590 proof_build_time "0.011"
0 0 xsimpl_demo_hwand "0.011"
61586 61590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
61737 61741 proof_build_time "0.003"
0 0 xsimpl_demo_qwand "0.003"
61737 61741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61860 61864 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_r "0.005"
61860 61864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62007 62011 proof_build_time "0.004"
0 0 xsimpl_demo_qwand_r "0.004"
62007 62011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62182 62186 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_multiple_1 "0.005"
62182 62186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62351 62355 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_multiple_2 "0.005"
62351 62355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62465 62471 proof_build_time "0.003"
62465 62471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62616 62622 proof_build_time "0.004"
62616 62622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63203 63207 proof_build_time "0.028"
0 0 xsimpl_demo_hwand_iter "0.028"
63203 63207 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
63474 63478 proof_build_time "0.008"
0 0 xsimpl_demo_repr_1 "0.008"
63474 63478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
63639 63643 proof_build_time "0.005"
0 0 xsimpl_demo_repr_2 "0.005"
63639 63643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63851 63855 proof_build_time "0.004"
0 0 xsimpl_demo_repr_3 "0.004"
63851 63855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63994 63998 proof_build_time "0.009"
0 0 xsimpl_demo_repr_4 "0.009"
63994 63998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64095 64101 proof_build_time "0.047"
64095 64101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64367 64373 proof_build_time "0.016"
64367 64373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64502 64508 proof_build_time "0.007"
64502 64508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64782 64788 proof_build_time "0.007"
64782 64788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64915 64921 proof_build_time "0.008"
64915 64921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65247 65251 proof_build_time "0.021"
0 0 xchange_demo_1 "0.021"
65247 65251 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
65520 65524 proof_build_time "0.027"
0 0 xchange_demo_2 "0.027"
65520 65524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
65656 65660 proof_build_time "0.004"
0 0 xchange_demo_4 "0.004"
65656 65660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65897 65901 proof_build_time "0.006"
0 0 xsimpl_demo_hfalse "0.006"
65897 65901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66154 66158 proof_build_time "0.009"
0 0 xchange_demo_hforall_l "0.009"
66154 66158 proof_check_time "0.001"
0 0 vo_compile_time "1.426"
