COQAUX1 3358603f6015c91e32c45fd1ee486914 /Users/ilyasergey/Work/Coq/veri-sparse/LibMin.v
0 0 VernacProof "tac:no using:yes"
3298 3302 proof_build_time "0.002"
0 0 upper_bound_inverse "0.002"
3298 3302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3513 3517 proof_build_time "0.003"
0 0 max_element_inverse "0.003"
3513 3517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3702 3706 proof_build_time "0.002"
0 0 mmax_inverse "0.002"
3702 3706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4703 4707 proof_build_time "0.002"
0 0 mmin_spec "0.002"
4703 4707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5225 5229 proof_build_time "0.005"
0 0 increment_lower_bound_nat "0.005"
5225 5229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6443 6447 proof_build_time "0.009"
0 0 bounded_has_minimal_nat "0.009"
6443 6447 proof_check_time "0.024"
0 0 VernacProof "tac:no using:yes"
6716 6720 proof_build_time "0.001"
0 0 admits_lower_bound_nat "0.001"
6716 6720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7942 7946 proof_build_time "0.010"
0 0 bounded_has_maximal_nat "0.010"
7942 7946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8250 8254 proof_build_time "0.002"
0 0 mmin_spec_nat "0.002"
8250 8254 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
