COQAUX1 5ddfbcc0f4fddf1c008a54bab3928ea1 /Users/volodeyka/Desktop/NUS/slf/LibBool.v
0 0 VernacProof "tac:no using:yes"
1183 1187 proof_build_time "0.003"
0 0 Inhab_bool "0.003"
1183 1187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4183 4187 proof_build_time "0.003"
0 0 eqb_same "0.003"
4183 4187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4281 4285 proof_build_time "0.001"
0 0 eqb_true_l "0.001"
4281 4285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4347 4351 proof_build_time "0.001"
0 0 eqb_true_r "0.001"
4347 4351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4427 4431 proof_build_time "0.001"
0 0 eqb_false_l "0.001"
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4507 4511 proof_build_time "0.001"
0 0 eqb_false_r "0.001"
4507 4511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4561 4565 proof_build_time "0.001"
0 0 eqb_comm "0.001"
4561 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4802 4806 proof_build_time "0.001"
0 0 and_same "0.001"
4802 4806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4868 4872 proof_build_time "0.001"
0 0 and_true_l "0.001"
4868 4872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4934 4938 proof_build_time "0.001"
0 0 and_true_r "0.001"
4934 4938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5001 5005 proof_build_time "0.001"
0 0 and_false_l "0.001"
5001 5005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5068 5072 proof_build_time "0.001"
0 0 and_false_r "0.001"
5068 5072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5122 5126 proof_build_time "0.001"
0 0 and_comm "0.001"
5122 5126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5178 5182 proof_build_time "0.003"
0 0 and_assoc "0.003"
5178 5182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5295 5299 proof_build_time "0.003"
0 0 and_or_l "0.003"
5295 5299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5413 5417 proof_build_time "0.003"
0 0 and_or_r "0.003"
5413 5417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5651 5655 proof_build_time "0.001"
0 0 or_same "0.001"
5651 5655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5717 5721 proof_build_time "0.001"
0 0 or_false_l "0.001"
5717 5721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5783 5787 proof_build_time "0.001"
0 0 or_false_r "0.001"
5783 5787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5846 5850 proof_build_time "0.001"
0 0 or_true_l "0.001"
5846 5850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5909 5913 proof_build_time "0.001"
0 0 or_true_r "0.001"
5909 5913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5961 5965 proof_build_time "0.001"
0 0 or_comm "0.001"
5961 5965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6015 6019 proof_build_time "0.002"
0 0 or_assoc "0.002"
6015 6019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6135 6139 proof_build_time "0.003"
0 0 or_and_l "0.003"
6135 6139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6255 6259 proof_build_time "0.003"
0 0 or_and_r "0.003"
6255 6259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6494 6498 proof_build_time "0.001"
0 0 neg_false "0.001"
6494 6498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6552 6556 proof_build_time "0.000"
0 0 neg_true "0.000"
6552 6556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6713 6717 proof_build_time "0.001"
0 0 neg_and "0.001"
6713 6717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6826 6830 proof_build_time "0.001"
0 0 neg_or "0.001"
6826 6830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6913 6917 proof_build_time "0.001"
0 0 neg_neg "0.001"
6913 6917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7238 7242 proof_build_time "0.000"
0 0 if_true "0.000"
7238 7242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7324 7328 proof_build_time "0.000"
0 0 if_false "0.000"
7324 7328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7417 7421 proof_build_time "0.001"
0 0 if_then_else_same "0.001"
7417 7421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7521 7525 proof_build_time "0.001"
0 0 if_then_true_else_false "0.001"
7521 7525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7626 7630 proof_build_time "0.001"
0 0 if_then_false_else_true "0.001"
7626 7630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7722 7726 proof_build_time "0.001"
0 0 if_then_true "0.001"
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7823 7827 proof_build_time "0.001"
0 0 if_then_false "0.001"
7823 7827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7921 7925 proof_build_time "0.001"
0 0 if_else_false "0.001"
7921 7925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8020 8024 proof_build_time "0.001"
0 0 if_else_true "0.001"
8020 8024 proof_check_time "0.000"
0 0 vo_compile_time "0.273"
