COQAUX1 3976fb5c775bb50fb4430fe38f7b94e4 /Users/ilyasergey/Work/Coq/veri-sparse/LibOrder.v
0 0 VernacProof "tac:no using:yes"
1052 1056 proof_build_time "0.001"
0 0 preorder_inverse "0.001"
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1227 1231 proof_build_time "0.001"
0 0 preorder_rclosure "0.001"
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1804 1808 proof_build_time "0.000"
0 0 total_preorder_refl "0.000"
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1975 1979 proof_build_time "0.001"
0 0 total_preorder_to_preorder "0.001"
1975 1979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2231 2235 proof_build_time "0.001"
0 0 total_preorder_inverse "0.001"
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2425 2429 proof_build_time "0.001"
0 0 total_preorder_rclosure "0.001"
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2599 2603 proof_build_time "0.001"
0 0 inverse_of_not "0.001"
2599 2603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2801 2805 proof_build_time "0.002"
0 0 inverse_strict_of_not "0.002"
2801 2805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3346 3350 proof_build_time "0.001"
0 0 order_to_preorder "0.001"
3346 3350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3575 3579 proof_build_time "0.001"
0 0 order_inverse "0.001"
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3766 3770 proof_build_time "0.001"
0 0 order_rclosure "0.001"
3766 3770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4468 4472 proof_build_time "0.001"
0 0 order_wrt_to_preorder "0.001"
4468 4472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4734 4738 proof_build_time "0.001"
0 0 order_wrt_inverse "0.001"
4734 4738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4969 4973 proof_build_time "0.001"
0 0 order_wrt_rclosure "0.001"
4969 4973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5787 5791 proof_build_time "0.001"
0 0 total_order_intro "0.001"
5787 5791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5977 5981 proof_build_time "0.001"
0 0 total_order_to_total_preorder "0.001"
5977 5981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6307 6311 proof_build_time "0.001"
0 0 total_order_inverse "0.001"
6307 6311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6496 6500 proof_build_time "0.001"
0 0 total_order_rclosure "0.001"
6496 6500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7206 7210 proof_build_time "0.006"
0 0 total_order_le_is_rclosure_lt "0.006"
7206 7210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7314 7318 proof_build_time "0.000"
0 0 total_order_lt_is_strict_le "0.000"
7314 7318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7533 7537 proof_build_time "0.026"
0 0 total_order_ge_is_rclosure_gt "0.026"
7533 7537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7744 7748 proof_build_time "0.004"
0 0 total_order_gt_is_strict_ge "0.004"
7744 7748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8004 8008 proof_build_time "0.003"
0 0 total_order_lt_or_eq_or_gt "0.003"
8004 8008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8298 8302 proof_build_time "0.001"
0 0 total_order_lt_or_ge "0.001"
8298 8302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8574 8578 proof_build_time "0.001"
0 0 total_order_le_or_gt "0.001"
8574 8578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9218 9222 proof_build_time "0.001"
0 0 strict_order_inverse "0.001"
9218 9222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9502 9506 proof_build_time "0.024"
0 0 strict_order_strict "0.024"
9502 9506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9838 9842 proof_build_time "0.002"
0 0 order_rclosure_of_strict_order "0.002"
9838 9842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10453 10457 proof_build_time "0.002"
0 0 strict_total_order_irrefl "0.002"
10453 10457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10619 10623 proof_build_time "0.002"
0 0 strict_total_order_asym "0.002"
10619 10623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10832 10836 proof_build_time "0.001"
0 0 strict_total_order_to_strict_order "0.001"
10832 10836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11126 11130 proof_build_time "0.000"
0 0 strict_total_order_inverse "0.000"
11126 11130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11526 11530 proof_build_time "0.007"
0 0 strict_total_order_of_total_order "0.007"
11526 11530 proof_check_time "0.000"
13674 13682 proof_build_time "0.000"
13674 13682 proof_check_time "0.000"
13759 13767 proof_build_time "0.000"
13759 13767 proof_check_time "0.000"
13845 13853 proof_build_time "0.000"
13845 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13935 13939 proof_build_time "0.001"
0 0 ge_is_inverse_le "0.001"
13935 13939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14019 14023 proof_build_time "0.001"
0 0 lt_is_strict_le "0.001"
14019 14023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14105 14109 proof_build_time "0.001"
0 0 gt_is_inverse_lt "0.001"
14105 14109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14266 14270 proof_build_time "0.001"
0 0 gt_is_inverse_strict_le "0.001"
14266 14270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14771 14775 proof_build_time "0.001"
0 0 gt_is_strict_inverse_le "0.001"
14771 14775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14910 14914 proof_build_time "0.001"
0 0 le_is_rclosure_lt "0.001"
14910 14914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15034 15038 proof_build_time "0.001"
0 0 le_is_inverse_ge "0.001"
15034 15038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15158 15162 proof_build_time "0.001"
0 0 lt_is_inverse_gt "0.001"
15158 15162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15276 15280 proof_build_time "0.001"
0 0 gt_is_strict_ge "0.001"
15276 15280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15429 15433 proof_build_time "0.000"
0 0 ge_is_rclosure_gt "0.000"
15429 15433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20943 20947 proof_build_time "0.001"
0 0 Le_preorder_of_Le_order "0.001"
20943 20947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21116 21120 proof_build_time "0.001"
0 0 Le_total_preorder_of_Le_total_order "0.001"
21116 21120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21277 21281 proof_build_time "0.001"
0 0 Le_preorder_of_Total_preorder "0.001"
21277 21281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21423 21427 proof_build_time "0.007"
0 0 Le_order_of_Le_total_order "0.007"
21423 21427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21611 21615 proof_build_time "0.001"
0 0 lt_strict_order_of_lt_strict_total_order "0.001"
21611 21615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21769 21773 proof_build_time "0.002"
0 0 Lt_strict_order_of_Le_order "0.002"
21769 21773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21965 21969 proof_build_time "0.002"
0 0 Lt_strict_total_order_of_Le_total_order "0.002"
21965 21969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22151 22155 proof_build_time "0.001"
0 0 Ge_preorder_of_Le_order "0.001"
22151 22155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22344 22348 proof_build_time "0.001"
0 0 Ge_total_preorder_of_Le_total_order "0.001"
22344 22348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22516 22520 proof_build_time "0.001"
0 0 Ge_preorder_of_Total_preorder "0.001"
22516 22520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22673 22677 proof_build_time "0.001"
0 0 Ge_order_of_Le_total_order "0.001"
22673 22677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22887 22891 proof_build_time "0.000"
0 0 Gt_strict_order_of_lt_strict_total_order "0.000"
22887 22891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23075 23079 proof_build_time "0.000"
0 0 Gt_strict_order_of_Le_order "0.000"
23075 23079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23299 23303 proof_build_time "0.000"
0 0 Gt_strict_total_order_of_Le_total_order "0.000"
23299 23303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23444 23448 proof_build_time "0.000"
0 0 Le_refl_of_Le_preorder "0.000"
23444 23448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23566 23570 proof_build_time "0.000"
0 0 Le_trans_of_Le_preorder "0.000"
23566 23570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23697 23701 proof_build_time "0.001"
0 0 Le_antisym_of_Le_order "0.001"
23697 23701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23840 23844 proof_build_time "0.001"
0 0 Le_total_of_Le_total_order "0.001"
23840 23844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24012 24016 proof_build_time "0.001"
0 0 Ge_refl_of_Le_preorder "0.001"
24012 24016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24163 24167 proof_build_time "0.001"
0 0 Ge_trans_of_Le_preorder "0.001"
24163 24167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24316 24320 proof_build_time "0.001"
0 0 Ge_antisym_of_Le_order "0.001"
24316 24320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24473 24477 proof_build_time "0.001"
0 0 Ge_total_of_Le_total_order "0.001"
24473 24477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24647 24651 proof_build_time "0.000"
0 0 Lt_irrefl_of_Le_order "0.000"
24647 24651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24793 24797 proof_build_time "0.000"
0 0 Lt_trans_of_Le_order "0.000"
24793 24797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24967 24971 proof_build_time "0.000"
0 0 Gt_irrefl_of_Le_order "0.000"
24967 24971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25113 25117 proof_build_time "0.000"
0 0 Gt_trans_of_Le_order "0.000"
25113 25117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25365 25369 proof_build_time "0.008"
0 0 Lt_le_trans_of_Le_order "0.008"
25365 25369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25582 25586 proof_build_time "0.006"
0 0 Le_lt_trans_of_Le_order "0.006"
25582 25586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25743 25747 proof_build_time "0.003"
0 0 gt_ge_trans_of_Le_order "0.003"
25743 25747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25904 25908 proof_build_time "0.003"
0 0 ge_gt_trans_of_Le_order "0.003"
25904 25908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26041 26045 proof_build_time "0.001"
0 0 Ge_as_sle_of "0.001"
26041 26045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26142 26146 proof_build_time "0.001"
0 0 Gt_as_slt_of "0.001"
26142 26146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26505 26509 proof_build_time "0.009"
0 0 Ngt_as_sle_of_Le_total_order "0.009"
26505 26509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26672 26676 proof_build_time "0.001"
0 0 Nlt_as_ge_of_Le_total_order "0.001"
26672 26676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26839 26843 proof_build_time "0.001"
0 0 Ngt_as_le_of_Le_total_order "0.001"
26839 26843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27036 27040 proof_build_time "0.001"
0 0 Nle_as_gt_of_Le_total_order "0.001"
27036 27040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27235 27239 proof_build_time "0.001"
0 0 Nge_as_lt_of_Le_total_order "0.001"
27235 27239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27381 27385 proof_build_time "0.001"
0 0 Lt_to_le_of "0.001"
27381 27385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27500 27504 proof_build_time "0.002"
0 0 Gt_to_ge_of "0.002"
27500 27504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27688 27692 proof_build_time "0.002"
0 0 Nle_to_sle_of_Le_total_order "0.002"
27688 27692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27876 27880 proof_build_time "0.003"
0 0 Nle_to_slt_of_Le_total_order "0.003"
27876 27880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28306 28310 proof_build_time "0.017"
0 0 Case_eq_lt_gt_of_Le_total_order "0.017"
28306 28310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28503 28507 proof_build_time "0.000"
0 0 Case_eq_lt_slt_of_Le_total_order "0.000"
28503 28507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28771 28775 proof_build_time "0.002"
0 0 Case_le_gt_of_Le_total_order "0.002"
28771 28775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29042 29046 proof_build_time "0.003"
0 0 Case_eq_lt_ge_of_Le_total_order "0.003"
29042 29046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29209 29213 proof_build_time "0.000"
0 0 Case_le_slt_of_Le_total_order "0.000"
29209 29213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29379 29383 proof_build_time "0.000"
0 0 Case_eq_lt_sle_of_Le_total_order "0.000"
29379 29383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29582 29586 proof_build_time "0.004"
0 0 Neq_case_lt_gt_of_Le_total_order "0.004"
29582 29586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29744 29748 proof_build_time "0.004"
0 0 Neq_case_lt_slt_of_Le_total_order "0.004"
29744 29748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29914 29918 proof_build_time "0.053"
0 0 Le_case_eq_lt_of_Le_total_order "0.053"
29914 29918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30093 30097 proof_build_time "0.009"
0 0 Ge_case_eq_gt_of_Le_total_order "0.009"
30093 30097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30280 30284 proof_build_time "0.003"
0 0 Le_neq_to_lt_of_Le_total_order "0.003"
30280 30284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30423 30427 proof_build_time "0.003"
0 0 Ge_neq_to_gt_of_Le_total_order "0.003"
30423 30427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30583 30587 proof_build_time "0.003"
0 0 Nlt_nslt_to_eq_of_Le_total_order "0.003"
30583 30587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30782 30786 proof_build_time "0.000"
0 0 Lt_ge_false_of_Le_total_order "0.000"
30782 30786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30971 30975 proof_build_time "0.001"
0 0 Lt_gt_false_of_Le_total_order "0.001"
30971 30975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31154 31158 proof_build_time "0.002"
0 0 Lt_slt_false_of_Le_total_order "0.002"
31154 31158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32388 32392 proof_build_time "0.001"
0 0 order_rel_incl "0.001"
32388 32392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32541 32545 proof_build_time "0.001"
0 0 order_pred_incl "0.001"
32541 32545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32911 32915 proof_build_time "0.001"
0 0 min_l "0.001"
32911 32915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33045 33049 proof_build_time "0.001"
0 0 min_r "0.001"
33045 33049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33245 33249 proof_build_time "0.001"
0 0 max_l "0.001"
33245 33249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33379 33383 proof_build_time "0.001"
0 0 max_r "0.001"
33379 33383 proof_check_time "0.019"
0 0 vo_compile_time "0.539"
