COQAUX1 e8875aaf52b0fdac8d7f6d4ab53c45b1 /Users/volodeyka/Desktop/NUS/slf/LibContainer.v
0 0 VernacProof "tac:no using:yes"
5466 5474 proof_build_time "0.003"
5466 5474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5564 5568 proof_build_time "0.001"
0 0 int_index_eq "0.001"
5564 5568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5728 5732 proof_build_time "0.013"
0 0 int_index_le "0.013"
5728 5732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5854 5858 proof_build_time "0.001"
0 0 int_index_prove "0.001"
5854 5858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6062 6066 proof_build_time "0.064"
0 0 int_index_succ "0.064"
6062 6066 proof_check_time "0.003"
6468 6476 proof_build_time "0.001"
6468 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16395 16399 proof_build_time "0.001"
0 0 in_empty_of_in_empty_eq "0.001"
16395 16399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16505 16509 proof_build_time "0.001"
0 0 notin_eq_of_nothing "0.001"
16505 16509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16651 16655 proof_build_time "0.000"
0 0 notin_empty_of_in_empty_eq "0.000"
16651 16655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16796 16800 proof_build_time "0.001"
0 0 in_single_of_in_single_eq "0.001"
16796 16800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16944 16948 proof_build_time "0.000"
0 0 in_single_self_of_in_single_eq "0.000"
16944 16948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17098 17102 proof_build_time "0.002"
0 0 in_extens_eq_of_in_extens "0.002"
17098 17102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17360 17364 proof_build_time "0.005"
0 0 is_empty_eq_of_in_empty_eq "0.005"
17360 17364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17507 17511 proof_build_time "0.001"
0 0 is_empty_prove_of_is_empty_eq "0.001"
17507 17511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17660 17664 proof_build_time "0.002"
0 0 is_empty_inv_of_is_empty_eq "0.002"
17660 17664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17829 17833 proof_build_time "0.001"
0 0 is_nonempty_prove_of_is_empty_eq "0.001"
17829 17833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18186 18190 proof_build_time "0.006"
0 0 is_single_eq_of_in_single_eq "0.006"
18186 18190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18338 18342 proof_build_time "0.001"
0 0 is_single_prove_of_is_single_eq "0.001"
18338 18342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18496 18500 proof_build_time "0.002"
0 0 is_single_inv_of_is_single_eq "0.002"
18496 18500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18666 18670 proof_build_time "0.001"
0 0 notin_single_eq_of_in_single_eq "0.001"
18666 18670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18805 18809 proof_build_time "0.001"
0 0 in_inter_of_in_inter_eq "0.001"
18805 18809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18951 18955 proof_build_time "0.001"
0 0 in_inter_inv_of_in_inter_eq "0.001"
18951 18955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19105 19109 proof_build_time "0.001"
0 0 notin_inter_l_of_notin_inter_eq "0.001"
19105 19109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19259 19263 proof_build_time "0.001"
0 0 notin_inter_r_of_notin_inter_eq "0.001"
19259 19263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19422 19426 proof_build_time "0.042"
0 0 notin_inter_inv_of_notin_inter_eq "0.042"
19422 19426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19561 19565 proof_build_time "0.001"
0 0 in_union_l_of_in_union_eq "0.001"
19561 19565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19700 19704 proof_build_time "0.001"
0 0 in_union_r_of_in_union_eq "0.001"
19700 19704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19849 19853 proof_build_time "0.001"
0 0 in_union_inv_of_in_union_eq "0.001"
19849 19853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20003 20007 proof_build_time "0.001"
0 0 notin_union_of_notin_union_eq "0.001"
20003 20007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20166 20170 proof_build_time "0.001"
0 0 notin_union_inv_of_notin_union_eq "0.001"
20166 20170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20348 20352 proof_build_time "0.001"
0 0 incl_prove_of_in_eq "0.001"
20348 20352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20485 20489 proof_build_time "0.001"
0 0 incl_inv_of_in_eq "0.001"
20485 20489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20799 20803 proof_build_time "0.004"
0 0 incl_order_of_incl_in_eq "0.004"
20799 20803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20938 20942 proof_build_time "0.000"
0 0 incl_refl_of_incl_order "0.000"
20938 20942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21080 21084 proof_build_time "0.000"
0 0 incl_trans_of_incl_order "0.000"
21080 21084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21228 21232 proof_build_time "0.000"
0 0 incl_antisym_of_incl_order "0.000"
21228 21232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21445 21449 proof_build_time "0.001"
0 0 empty_incl_inv_of_incl_in_eq_and_in_empty_eq "0.001"
21445 21449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21769 21773 proof_build_time "0.004"
0 0 incl_empty_of_in_empty_eq_and_incl_in_eq "0.004"
21769 21773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21918 21922 proof_build_time "0.000"
0 0 incl_empty_inv_of_incl_empty "0.000"
21918 21922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22221 22225 proof_build_time "0.004"
0 0 single_incl_r_eq_of_in_single_eq_and_and_incl_in_eq "0.004"
22221 22225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22391 22395 proof_build_time "0.001"
0 0 single_incl_r_of_single_incl_r_eq "0.001"
22391 22395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23050 23054 proof_build_time "0.024"
0 0 single_incl_l_eq_of_in_empty_eq_and_in_single_eq_and_and_incl_in_eq "0.024"
23050 23054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23486 23490 proof_build_time "0.011"
0 0 union_incl_eq_of_in_union_eq_and_and_incl_in_eq "0.011"
23486 23490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23763 23767 proof_build_time "0.002"
0 0 incl_union_l_of_incl_in_eq_and_in_union_eq "0.002"
23763 23767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23944 23948 proof_build_time "0.009"
0 0 incl_union_r_of_incl_union_l "0.009"
23944 23948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24094 24098 proof_build_time "0.001"
0 0 union_incl_of_union_incl_eq "0.001"
24094 24098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24264 24268 proof_build_time "0.001"
0 0 union_incl_inv_of_union_incl_eq "0.001"
24264 24268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24695 24699 proof_build_time "0.033"
0 0 incl_inter_eq_of_in_inter_eq_and_and_incl_in_eq "0.033"
24695 24699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24838 24842 proof_build_time "0.001"
0 0 incl_inter_of_incl_inter_eq "0.001"
24838 24842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24996 25000 proof_build_time "0.001"
0 0 incl_inter_inv_of_incl_inter_eq "0.001"
24996 25000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25455 25459 proof_build_time "0.010"
0 0 union_comm_form_in_union_eq "0.010"
25455 25459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25603 25607 proof_build_time "0.028"
0 0 union_assoc_form_in_union_eq "0.028"
25603 25607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25827 25831 proof_build_time "0.002"
0 0 union_comm_assoc_of_union_comm_and_union_assoc "0.002"
25827 25831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26010 26014 proof_build_time "0.020"
0 0 union_empty_l_of_in_union_eq_and_in_empty_eq "0.020"
26010 26014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26192 26196 proof_build_time "0.001"
0 0 union_empty_r_of_union_empty_l "0.001"
26192 26196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26542 26546 proof_build_time "0.004"
0 0 union_empty_inv_of_in_union_eq "0.004"
26542 26546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26686 26690 proof_build_time "0.004"
0 0 union_self_of_in_union_eq "0.004"
26686 26690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26861 26865 proof_build_time "0.006"
0 0 notin_union_eq_of_in_union_eq "0.006"
26861 26865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27021 27025 proof_build_time "0.005"
0 0 inter_comm_form_in_inter_eq "0.005"
27021 27025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27169 27173 proof_build_time "0.009"
0 0 inter_assoc_form_in_inter_eq "0.009"
27169 27173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27393 27397 proof_build_time "0.002"
0 0 inter_comm_assoc_of_inter_comm_and_inter_assoc "0.002"
27393 27397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27576 27580 proof_build_time "0.005"
0 0 inter_empty_l_of_in_inter_eq_and_in_empty_eq "0.005"
27576 27580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27762 27766 proof_build_time "0.001"
0 0 inter_empty_r_of_inter_empty_l "0.001"
27762 27766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27906 27910 proof_build_time "0.003"
0 0 inter_self_of_in_inter_eq "0.003"
27906 27910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28131 28135 proof_build_time "0.002"
0 0 remove_incl_of_in_remove_eq_and_incl_in_eq "0.002"
28131 28135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28356 28360 proof_build_time "0.003"
0 0 remove_disjoint_of_in_remove_eq_and_disjoint_eq "0.003"
28356 28360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28656 28660 proof_build_time "0.023"
0 0 disjoint_not_eq_of_disjoint_eq "0.023"
28656 28660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28858 28862 proof_build_time "0.001"
0 0 disjoint_prove_of_disjoint_eq "0.001"
28858 28862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29012 29016 proof_build_time "0.002"
0 0 disjoint_inv_of_disjoint_eq "0.002"
29012 29016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29355 29359 proof_build_time "0.006"
0 0 disjoint_single_l_eq_of_disjoint_eq_and_in_single_eq "0.006"
29355 29359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29505 29509 proof_build_time "0.003"
0 0 disjoint_sym_of_disjoint_eq "0.003"
29505 29509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29748 29752 proof_build_time "0.005"
0 0 disjoint_single_r_eq_of_disjoint_single_l "0.005"
29748 29752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30065 30069 proof_build_time "0.005"
0 0 inter_disjoint_of_disjoint_eq_and_in_inter_eq "0.005"
30065 30069 proof_check_time "0.000"
0 0 vo_compile_time "0.957"
