COQAUX1 f9218ed0a29b2a6145f25c0a87d5f42d /Users/volodeyka/Desktop/NUS/slf/LibSet.v
0 0 VernacProof "tac:no using:yes"
3211 3215 proof_build_time "0.002"
0 0 Inhab_set "0.002"
3211 3215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3495 3503 proof_build_time "0.001"
3495 3503 proof_check_time "0.000"
3726 3734 proof_build_time "0.000"
3726 3734 proof_check_time "0.000"
3830 3838 proof_build_time "0.001"
3830 3838 proof_check_time "0.000"
3929 3937 proof_build_time "0.000"
3929 3937 proof_check_time "0.000"
4028 4036 proof_build_time "0.000"
4028 4036 proof_check_time "0.000"
4138 4146 proof_build_time "0.000"
4138 4146 proof_check_time "0.000"
4234 4242 proof_build_time "0.000"
4234 4242 proof_check_time "0.000"
4342 4350 proof_build_time "0.000"
4342 4350 proof_check_time "0.000"
4451 4459 proof_build_time "0.000"
4451 4459 proof_check_time "0.000"
4547 4555 proof_build_time "0.000"
4547 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7400 7404 proof_build_time "0.001"
0 0 disjoint_eq_inter_empty "0.001"
7400 7404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7622 7626 proof_build_time "0.003"
0 0 in_set_st_eq "0.003"
7622 7626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7771 7775 proof_build_time "0.007"
0 0 set_ext_eq "0.007"
7771 7775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7897 7901 proof_build_time "0.001"
0 0 set_ext "0.001"
7897 7901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8061 8065 proof_build_time "0.045"
0 0 set_st_eq "0.045"
8061 8065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8280 8284 proof_build_time "0.000"
0 0 in_extens_inst "0.000"
8280 8284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8403 8407 proof_build_time "0.001"
0 0 in_empty_eq_inst "0.001"
8403 8407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8528 8532 proof_build_time "0.001"
0 0 in_single_eq_inst "0.001"
8528 8532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8667 8671 proof_build_time "0.003"
0 0 in_union_eq_inst "0.003"
8667 8671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8799 8803 proof_build_time "0.002"
0 0 in_inter_eq_inst "0.002"
8799 8803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8934 8938 proof_build_time "0.002"
0 0 in_remove_eq_inst "0.002"
8934 8938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9055 9059 proof_build_time "0.001"
0 0 incl_in_eq_inst "0.001"
9055 9059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9288 9292 proof_build_time "0.005"
0 0 disjoint_eq_inst "0.005"
9288 9292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9669 9673 proof_build_time "0.008"
0 0 eq_union_single_remove_one "0.008"
9669 9673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9856 9860 proof_build_time "0.004"
0 0 set_remove_one_add_same "0.004"
9856 9860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10097 10101 proof_build_time "0.001"
0 0 list_covers_of_list_repr "0.001"
10097 10101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10499 10503 proof_build_time "0.016"
0 0 list_repr_disjoint_union "0.016"
10499 10503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10629 10633 proof_build_time "0.001"
0 0 noduplicates_of_list_repr "0.001"
10629 10633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11286 11290 proof_build_time "0.011"
0 0 ex_list_repr_impl_of_ex_list_covers_impl "0.011"
11286 11290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11513 11517 proof_build_time "0.003"
0 0 list_repr_to_list_of_finite "0.003"
11513 11517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11750 11754 proof_build_time "0.002"
0 0 eq_to_list_inv "0.002"
11701 11749 context_used ""
11750 11754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12033 12037 proof_build_time "0.012"
0 0 finite_eq_in_iff_mem_to_list "0.012"
12031 12032 context_used ""
12033 12037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12282 12286 proof_build_time "0.005"
0 0 to_list_empty "0.005"
12282 12286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12883 12887 proof_build_time "0.022"
0 0 to_list_single "0.022"
12883 12887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13156 13160 proof_build_time "0.000"
0 0 finite_of_list_covers "0.000"
13156 13160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13305 13309 proof_build_time "0.001"
0 0 finite_of_list_repr "0.001"
13305 13309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13456 13460 proof_build_time "0.001"
0 0 finite_of_ex_list_covers "0.001"
13456 13460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13685 13689 proof_build_time "0.004"
0 0 finite_inv_list_covers_and_card "0.004"
13651 13684 context_used ""
13685 13689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13841 13845 proof_build_time "0.001"
0 0 finite_inv_list_covers "0.001"
13841 13845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14014 14018 proof_build_time "0.001"
0 0 finite_empty "0.001"
14014 14018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14184 14188 proof_build_time "0.001"
0 0 finite_single "0.001"
14184 14188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14536 14540 proof_build_time "0.005"
0 0 finite_union "0.005"
14536 14540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14865 14869 proof_build_time "0.005"
0 0 finite_inter "0.005"
14865 14869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15120 15124 proof_build_time "0.003"
0 0 finite_incl "0.003"
15120 15124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15333 15337 proof_build_time "0.002"
0 0 finite_remove "0.002"
15333 15337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15770 15774 proof_build_time "0.012"
0 0 finite_remove_inv "0.012"
15770 15774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15951 15955 proof_build_time "0.003"
0 0 finite_remove_one_inv "0.003"
15951 15955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16234 16238 proof_build_time "0.001"
0 0 list_repr_nil "0.001"
16234 16238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16600 16604 proof_build_time "0.005"
0 0 list_covers_inv_card "0.005"
16600 16604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17307 17311 proof_build_time "0.035"
0 0 finite_inv_list_repr_and_card "0.035"
17301 17306 context_used ""
17307 17311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17658 17662 proof_build_time "0.006"
0 0 list_repr_inv_card "0.006"
17658 17662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18022 18026 proof_build_time "0.010"
0 0 finite_inv_card_ge "0.010"
18022 18026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18339 18343 proof_build_time "0.006"
0 0 list_covers_inv_card_eq "0.006"
18339 18343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18516 18520 proof_build_time "0.001"
0 0 card_eq_length_to_list "0.001"
18516 18520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18736 18740 proof_build_time "0.048"
0 0 card_empty_inst "0.048"
18736 18740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18954 18958 proof_build_time "0.005"
0 0 card_single_inst "0.005"
18954 18958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19637 19641 proof_build_time "0.000"
0 0 set_in_empty_eq "0.000"
19637 19641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19745 19749 proof_build_time "0.000"
0 0 set_in_single_eq "0.000"
19745 19749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19862 19866 proof_build_time "0.000"
0 0 set_in_inter_eq "0.000"
19862 19866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19979 19983 proof_build_time "0.000"
0 0 set_in_union_eq "0.000"
19979 19983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20100 20104 proof_build_time "0.000"
0 0 set_in_remove_eq "0.000"
20100 20104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20280 20284 proof_build_time "0.005"
0 0 set_in_extens_eq "0.005"
20280 20284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20397 20401 proof_build_time "0.000"
0 0 set_incl_in_eq "0.000"
20397 20401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20525 20529 proof_build_time "0.000"
0 0 set_disjoint_eq "0.000"
20525 20529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22270 22274 proof_build_time "0.006"
0 0 card_le_of_incl "0.006"
22270 22274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22691 22695 proof_build_time "0.021"
0 0 card_union_le "0.021"
22691 22695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23555 23559 proof_build_time "0.073"
0 0 card_disjoint_union "0.073"
23555 23559 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
23707 23711 proof_build_time "0.008"
0 0 card_inter_le_l "0.008"
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23867 23871 proof_build_time "0.010"
0 0 card_inter_le_r "0.010"
23867 23871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24054 24058 proof_build_time "0.009"
0 0 card_ge_one "0.009"
24054 24058 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
24479 24483 proof_build_time "0.003"
0 0 card_disjoint_union_single "0.003"
24479 24483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24945 24949 proof_build_time "0.019"
0 0 card_diff_single "0.019"
24945 24949 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25187 25191 proof_build_time "0.001"
0 0 fold_eq_fold_to_list "0.001"
25187 25191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25566 25570 proof_build_time "0.007"
0 0 fold_eq_fold_list_repr "0.007"
25566 25570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26057 26061 proof_build_time "0.039"
0 0 fold_induction "0.039"
26057 26061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26441 26445 proof_build_time "0.002"
0 0 fold_congruence "0.002"
26441 26445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26651 26655 proof_build_time "0.001"
0 0 fold_empty "0.001"
26651 26655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26903 26907 proof_build_time "0.002"
0 0 fold_single "0.002"
26903 26907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27379 27383 proof_build_time "0.018"
0 0 fold_union "0.018"
27379 27383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27964 27968 proof_build_time "0.013"
0 0 fold_isolate "0.013"
27964 27968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29190 29194 proof_build_time "0.000"
0 0 foreach_empty "0.000"
29190 29194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29379 29383 proof_build_time "0.001"
0 0 foreach_single "0.001"
29379 29383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29531 29535 proof_build_time "0.001"
0 0 foreach_union "0.001"
29531 29535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29763 29767 proof_build_time "0.002"
0 0 foreach_union_inv "0.002"
29763 29767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29964 29968 proof_build_time "0.003"
0 0 foreach_union_eq "0.003"
29964 29968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30134 30138 proof_build_time "0.002"
0 0 foreach_single_eq "0.002"
30134 30138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30270 30274 proof_build_time "0.000"
0 0 foreach_of_pred_incl "0.000"
30270 30274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30437 30441 proof_build_time "0.002"
0 0 foreach_remove_of_foreach_all "0.002"
30437 30441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30613 30617 proof_build_time "0.003"
0 0 foreach_remove "0.003"
30613 30617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30752 30756 proof_build_time "0.002"
0 0 notin_of_foreach_not "0.002"
30752 30756 proof_check_time "0.000"
0 0 vo_compile_time "0.985"
