COQAUX1 afc77687b2f9bf3dbfc5105e4cb54303 /Users/ilyasergey/Work/Coq/veri-sparse/LibOperation.v
0 0 VernacProof "tac:no using:yes"
4383 4387 proof_build_time "0.001"
0 0 idempotent_inv "0.001"
4383 4387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4633 4637 proof_build_time "0.001"
0 0 neutral_r_of_comm_neutral_l "0.001"
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4790 4794 proof_build_time "0.001"
0 0 inverse_r_of_comm_inverse_l "0.001"
4790 4794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4981 4985 proof_build_time "0.001"
0 0 distrib_r_of_comm_distrib_l "0.001"
4981 4985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5157 5161 proof_build_time "0.001"
0 0 comm_assoc_of_comm_and_assoc "0.001"
5157 5161 proof_check_time "0.000"
0 0 vo_compile_time "0.119"
