COQAUX1 ad60240396bd209ac5a0555d9c2e4e0d /Users/volodeyka/Desktop/NUS/slf/LibProd.v
0 0 VernacProof "tac:no using:yes"
1678 1682 proof_build_time "0.003"
0 0 Inhab_prod "0.003"
1678 1682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1997 2001 proof_build_time "0.002"
0 0 prod2_eq_tuple_proj "0.002"
1997 2001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2208 2212 proof_build_time "0.001"
0 0 eq_prod2 "0.001"
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2371 2375 proof_build_time "0.001"
0 0 eq_prod3 "0.001"
2371 2375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2566 2570 proof_build_time "0.002"
0 0 eq_prod4 "0.002"
2566 2570 proof_check_time "0.001"
0 0 vo_compile_time "0.256"
