COQAUX1 e8942c8166cf6128f021bd4097912b4d /Users/ilyasergey/Work/Coq/veri-sparse/LibList.v
0 0 VernacProof "tac:no using:yes"
1769 1773 proof_build_time "0.000"
0 0 Inhab_list "0.000"
1769 1773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5058 5062 proof_build_time "0.000"
0 0 app_cons_l "0.000"
5058 5062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5161 5165 proof_build_time "0.000"
0 0 app_nil_l "0.000"
5161 5165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5273 5277 proof_build_time "0.001"
0 0 app_nil_r "0.001"
5273 5277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5461 5465 proof_build_time "0.002"
0 0 app_assoc "0.002"
5461 5465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5577 5581 proof_build_time "0.000"
0 0 app_cons_r "0.000"
5577 5581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5661 5665 proof_build_time "0.000"
0 0 app_cons_one_r "0.000"
5661 5665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5771 5775 proof_build_time "0.000"
0 0 app_cons_one_l "0.000"
5771 5775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5891 5895 proof_build_time "0.000"
0 0 app_last_l "0.000"
5891 5895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6011 6015 proof_build_time "0.000"
0 0 app_last_r "0.000"
6011 6015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6095 6099 proof_build_time "0.000"
0 0 last_nil "0.000"
6095 6099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6204 6208 proof_build_time "0.000"
0 0 last_cons "0.000"
6204 6208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6286 6290 proof_build_time "0.000"
0 0 last_one "0.000"
6286 6290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6429 6433 proof_build_time "0.000"
0 0 last_app "0.000"
6429 6433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7161 7165 proof_build_time "0.000"
0 0 fold_right_nil "0.000"
7161 7165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7277 7281 proof_build_time "0.000"
0 0 fold_right_cons "0.000"
7277 7281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7485 7489 proof_build_time "0.003"
0 0 fold_right_app "0.003"
7485 7489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7628 7632 proof_build_time "0.000"
0 0 fold_right_last "0.000"
7628 7632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8325 8329 proof_build_time "0.000"
0 0 fold_left_nil "0.000"
8325 8329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8437 8441 proof_build_time "0.000"
0 0 fold_left_cons "0.000"
8437 8441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8660 8664 proof_build_time "0.003"
0 0 fold_left_app "0.003"
8660 8664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8799 8803 proof_build_time "0.000"
0 0 fold_left_last "0.000"
8799 8803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9356 9360 proof_build_time "0.000"
0 0 length_nil "0.000"
9356 9360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9445 9449 proof_build_time "0.000"
0 0 length_cons "0.000"
9445 9449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9700 9704 proof_build_time "0.028"
0 0 length_app "0.028"
9700 9704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9854 9858 proof_build_time "0.001"
0 0 length_last "0.001"
9854 9858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10633 10637 proof_build_time "0.003"
0 0 length_zero_inv "0.003"
10633 10637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10786 10790 proof_build_time "0.002"
0 0 length_zero_eq_eq_nil "0.002"
10786 10790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10948 10952 proof_build_time "0.006"
0 0 length_one_inv "0.006"
10948 10952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11066 11070 proof_build_time "0.000"
0 0 length_neq_inv "0.000"
11066 11070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11246 11250 proof_build_time "0.006"
0 0 length_pos_inv_cons "0.006"
11246 11250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11569 11573 proof_build_time "0.010"
0 0 length_pos_inv_last "0.010"
11569 11573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11734 11738 proof_build_time "0.003"
0 0 list_same_length_inv_nil "0.003"
11734 11738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11870 11874 proof_build_time "0.000"
0 0 cons_case "0.000"
11870 11874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11962 11966 proof_build_time "0.000"
0 0 cons_eq_nil_inv "0.000"
11962 11966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12088 12092 proof_build_time "0.000"
0 0 nil_eq_cons_inv "0.000"
12088 12092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12210 12214 proof_build_time "0.001"
0 0 list_neq_nil_inv_cons "0.001"
12210 12214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12343 12347 proof_build_time "0.001"
0 0 cons_eq_cons_inv "0.001"
12343 12347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12530 12534 proof_build_time "0.001"
0 0 app_eq_nil_inv "0.001"
12530 12534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12710 12714 proof_build_time "0.000"
0 0 nil_eq_app_inv "0.000"
12710 12714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12853 12857 proof_build_time "0.001"
0 0 app_not_empty_l "0.001"
12853 12857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12996 13000 proof_build_time "0.001"
0 0 app_not_empty_r "0.001"
12996 13000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13177 13181 proof_build_time "0.003"
0 0 app_l_eq_self_inv "0.003"
13177 13181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13336 13340 proof_build_time "0.000"
0 0 self_eq_app_l_inv "0.000"
13336 13340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13517 13521 proof_build_time "0.003"
0 0 app_r_eq_self_inv "0.003"
13517 13521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13676 13680 proof_build_time "0.000"
0 0 self_eq_app_r_inv "0.000"
13676 13680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13828 13832 proof_build_time "0.005"
0 0 app_cancel_l "0.005"
13828 13832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14172 14176 proof_build_time "0.019"
0 0 app_cancel_r "0.019"
14172 14176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14547 14551 proof_build_time "0.004"
0 0 last_case "0.004"
14547 14551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14668 14672 proof_build_time "0.001"
0 0 last_eq_nil_inv "0.001"
14668 14672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14815 14819 proof_build_time "0.000"
0 0 nil_eq_last_inv "0.000"
14815 14819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14949 14953 proof_build_time "0.001"
0 0 list_neq_nil_inv_last "0.001"
14949 14953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15359 15363 proof_build_time "0.016"
0 0 last_eq_last_inv "0.016"
15359 15363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15516 15520 proof_build_time "0.001"
0 0 nil_eq_middle_inv "0.001"
15516 15520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15743 15747 proof_build_time "0.007"
0 0 cons_eq_middle_inv "0.007"
15743 15747 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
16112 16116 proof_build_time "0.008"
0 0 last_eq_middle_inv "0.008"
16112 16116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16464 16468 proof_build_time "0.023"
0 0 list_middle_inv "0.023"
16464 16468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17612 17616 proof_build_time "0.004"
0 0 mem_induct "0.004"
17612 17616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17733 17737 proof_build_time "0.001"
0 0 mem_nil_eq "0.001"
17733 17737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17858 17862 proof_build_time "0.003"
0 0 mem_cons_eq "0.003"
17858 17862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18081 18085 proof_build_time "0.005"
0 0 mem_cons_eq_cases "0.005"
18081 18085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18208 18212 proof_build_time "0.002"
0 0 mem_one_eq "0.002"
18208 18212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18570 18574 proof_build_time "0.008"
0 0 mem_app_eq "0.008"
18570 18574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18708 18712 proof_build_time "0.000"
0 0 mem_last_eq "0.000"
18708 18712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19302 19306 proof_build_time "0.070"
0 0 mem_last_eq_cases "0.070"
19302 19306 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
19437 19441 proof_build_time "0.000"
0 0 mem_cons "0.000"
19437 19441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19533 19537 proof_build_time "0.000"
0 0 mem_cons_l "0.000"
19533 19537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19644 19648 proof_build_time "0.000"
0 0 mem_cons_r "0.000"
19644 19648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19770 19774 proof_build_time "0.000"
0 0 mem_app "0.000"
19770 19774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19882 19886 proof_build_time "0.000"
0 0 mem_app_l "0.000"
19882 19886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19994 19998 proof_build_time "0.000"
0 0 mem_app_r "0.000"
19994 19998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20113 20117 proof_build_time "0.000"
0 0 mem_last "0.000"
20113 20117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20210 20214 proof_build_time "0.000"
0 0 mem_last_r "0.000"
20210 20214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20322 20326 proof_build_time "0.000"
0 0 mem_last_l "0.000"
20322 20326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20434 20438 proof_build_time "0.000"
0 0 mem_nil_inv "0.000"
20434 20438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20563 20567 proof_build_time "0.000"
0 0 mem_cons_inv "0.000"
20563 20567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20738 20742 proof_build_time "0.001"
0 0 not_mem_cons_inv "0.001"
20738 20742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20891 20895 proof_build_time "0.000"
0 0 mem_cons_inv_cases "0.000"
20891 20895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21028 21032 proof_build_time "0.000"
0 0 mem_app_inv "0.000"
21028 21032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21174 21178 proof_build_time "0.000"
0 0 mem_last_inv "0.000"
21174 21178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21534 21538 proof_build_time "0.008"
0 0 mem_inv_middle_first "0.008"
21534 21538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21687 21691 proof_build_time "0.001"
0 0 mem_inv_middle "0.001"
21687 21691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21830 21834 proof_build_time "0.001"
0 0 eq_list_of_not_mem "0.001"
21830 21834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22754 22758 proof_build_time "0.003"
0 0 Nth_cons_match "0.003"
22754 22758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22943 22947 proof_build_time "0.002"
0 0 Nth_functional "0.002"
22943 22947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23049 23053 proof_build_time "0.000"
0 0 Nth_mem "0.000"
23049 23053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23246 23250 proof_build_time "0.010"
0 0 mem_Nth "0.010"
23246 23250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23431 23435 proof_build_time "0.009"
0 0 Nth_inbound "0.009"
23431 23435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23734 23738 proof_build_time "0.017"
0 0 Nth_inbound_inv "0.017"
23734 23738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23882 23886 proof_build_time "0.005"
0 0 Nth_app_l "0.005"
23882 23886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24091 24095 proof_build_time "0.005"
0 0 Nth_app_r "0.005"
24091 24095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24250 24254 proof_build_time "0.000"
0 0 Nth_app_r' "0.000"
24250 24254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24348 24352 proof_build_time "0.001"
0 0 Nth_nil_inv "0.001"
24348 24352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24465 24469 proof_build_time "0.002"
0 0 Nth_inv_neq_nil "0.002"
24465 24469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24674 24678 proof_build_time "0.004"
0 0 Nth_cons_inv "0.004"
24674 24678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25065 25069 proof_build_time "0.015"
0 0 Nth_app_inv "0.015"
25065 25069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25307 25311 proof_build_time "0.005"
0 0 Nth_last_inv "0.005"
25307 25311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25957 25961 proof_build_time "0.000"
0 0 nth_default_nil "0.000"
25957 25961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26066 26070 proof_build_time "0.000"
0 0 nth_default_zero "0.000"
26066 26070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26197 26201 proof_build_time "0.000"
0 0 nth_default_succ "0.000"
26197 26201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26490 26494 proof_build_time "0.008"
0 0 nth_default_gt_length "0.008"
26490 26494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26616 26620 proof_build_time "0.000"
0 0 nth_default_of_Nth "0.000"
26616 26620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26885 26889 proof_build_time "0.007"
0 0 Nth_of_nth_default "0.007"
26885 26889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27500 27504 proof_build_time "0.000"
0 0 nth_lt_length "0.000"
27500 27504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27600 27604 proof_build_time "0.000"
0 0 nth_zero "0.000"
27600 27604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27712 27716 proof_build_time "0.000"
0 0 nth_succ "0.000"
27712 27716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27968 27972 proof_build_time "0.004"
0 0 nth_cons_case "0.004"
27968 27972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28138 28142 proof_build_time "0.003"
0 0 nth_pos "0.003"
28138 28142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28274 28278 proof_build_time "0.000"
0 0 nth_gt_length "0.000"
28274 28278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28393 28397 proof_build_time "0.000"
0 0 nth_of_Nth "0.000"
28393 28397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28529 28533 proof_build_time "0.000"
0 0 Nth_of_nth "0.000"
28529 28533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28643 28647 proof_build_time "0.000"
0 0 Nth_nth "0.000"
28643 28647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28794 28798 proof_build_time "0.001"
0 0 mem_nth "0.001"
28794 28798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28947 28951 proof_build_time "0.009"
0 0 nth_mem "0.009"
28947 28951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29116 29120 proof_build_time "0.001"
0 0 nth_app_l "0.001"
29116 29120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29556 29560 proof_build_time "0.011"
0 0 nth_app_r "0.011"
29556 29560 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29837 29841 proof_build_time "0.003"
0 0 nth_app "0.003"
29837 29841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30039 30043 proof_build_time "0.004"
0 0 nth_middle "0.004"
30039 30043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30410 30414 proof_build_time "0.011"
0 0 nth_last_case "0.011"
30410 30414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31017 31021 proof_build_time "0.020"
0 0 eq_of_extens "0.020"
31017 31021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31522 31526 proof_build_time "0.000"
0 0 rev_nil "0.000"
31522 31526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32230 32234 proof_build_time "0.033"
0 0 rev_app "0.033"
32230 32234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32357 32361 proof_build_time "0.000"
0 0 rev_cons "0.000"
32357 32361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32454 32458 proof_build_time "0.000"
0 0 rev_one "0.000"
32454 32458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32556 32560 proof_build_time "0.000"
0 0 rev_last "0.000"
32556 32560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32685 32689 proof_build_time "0.001"
0 0 rev_rev "0.001"
32685 32689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32847 32851 proof_build_time "0.002"
0 0 rev_inj "0.002"
32847 32851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33034 33038 proof_build_time "0.001"
0 0 mem_rev "0.001"
33034 33038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33198 33202 proof_build_time "0.002"
0 0 mem_rev_eq "0.002"
33198 33202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33330 33334 proof_build_time "0.002"
0 0 length_rev "0.002"
33330 33334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33523 33527 proof_build_time "0.006"
0 0 fold_right_rev "0.006"
33523 33527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33978 33982 proof_build_time "0.047"
0 0 Nth_rev "0.047"
33978 33982 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
34143 34147 proof_build_time "0.004"
0 0 Nth_rev' "0.004"
34143 34147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34318 34322 proof_build_time "0.001"
0 0 Nth_rev_inv "0.001"
34318 34322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34515 34519 proof_build_time "0.005"
0 0 nth_rev "0.005"
34515 34519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35178 35182 proof_build_time "0.006"
0 0 rev_eq_nil_inv "0.006"
35178 35182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35325 35329 proof_build_time "0.000"
0 0 nil_eq_rev_inv "0.000"
35325 35329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35512 35516 proof_build_time "0.001"
0 0 app_rev_eq_nil_inv "0.001"
35512 35516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35689 35693 proof_build_time "0.000"
0 0 nil_eq_app_rev_inv "0.000"
35689 35693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36330 36334 proof_build_time "0.000"
0 0 make_zero "0.000"
36330 36334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36417 36421 proof_build_time "0.000"
0 0 make_succ "0.000"
36417 36421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36588 36592 proof_build_time "0.004"
0 0 make_pos "0.004"
36588 36592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36751 36755 proof_build_time "0.001"
0 0 length_make "0.001"
36751 36755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37019 37023 proof_build_time "0.008"
0 0 Nth_make "0.008"
37019 37023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37149 37153 proof_build_time "0.001"
0 0 nth_make "0.001"
37149 37153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37821 37825 proof_build_time "0.000"
0 0 update_nil "0.000"
37821 37825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37985 37989 proof_build_time "0.000"
0 0 update_cons_match "0.000"
37985 37989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38072 38076 proof_build_time "0.000"
0 0 update_zero "0.000"
38072 38076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38178 38182 proof_build_time "0.000"
0 0 update_succ "0.000"
38178 38182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38461 38465 proof_build_time "0.005"
0 0 update_cons_case "0.005"
38461 38465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38654 38658 proof_build_time "0.003"
0 0 update_cons_pos "0.003"
38654 38658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39023 39027 proof_build_time "0.023"
0 0 update_app_l "0.023"
39023 39027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39357 39361 proof_build_time "0.019"
0 0 update_app_r "0.019"
39357 39361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
39606 39610 proof_build_time "0.009"
0 0 update_middle "0.009"
39606 39610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39832 39836 proof_build_time "0.010"
0 0 update_ge_length "0.010"
39832 39836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40093 40097 proof_build_time "0.006"
0 0 length_update "0.006"
40093 40097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40401 40405 proof_build_time "0.017"
0 0 nth_update_same "0.017"
40401 40405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40781 40785 proof_build_time "0.015"
0 0 nth_update_neq "0.015"
40781 40785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41199 41203 proof_build_time "0.009"
0 0 update_nth_same "0.009"
41199 41203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41820 41824 proof_build_time "0.000"
0 0 map_nil "0.000"
41820 41824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41909 41913 proof_build_time "0.000"
0 0 map_cons "0.000"
41909 41913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42435 42439 proof_build_time "0.040"
0 0 map_app "0.040"
42435 42439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42544 42548 proof_build_time "0.000"
0 0 map_last "0.000"
42544 42548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42714 42718 proof_build_time "0.005"
0 0 map_rev "0.005"
42714 42718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42875 42879 proof_build_time "0.001"
0 0 length_map "0.001"
42875 42879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43085 43089 proof_build_time "0.001"
0 0 map_make "0.001"
43085 43089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43442 43446 proof_build_time "0.016"
0 0 map_update "0.016"
43442 43446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
43581 43585 proof_build_time "0.001"
0 0 map_eq_nil_inv "0.001"
43581 43585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43801 43805 proof_build_time "0.002"
0 0 map_eq_cons_inv "0.002"
43801 43805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44293 44297 proof_build_time "0.011"
0 0 map_eq_app_inv "0.011"
44293 44297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
44603 44607 proof_build_time "0.004"
0 0 map_eq_middle_inv "0.004"
44603 44607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44917 44921 proof_build_time "0.003"
0 0 map_inj "0.003"
44917 44921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45203 45207 proof_build_time "0.004"
0 0 map_congr "0.004"
45203 45207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45489 45493 proof_build_time "0.008"
0 0 map_id "0.008"
45489 45493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45653 45657 proof_build_time "0.001"
0 0 map_id_ext "0.001"
45653 45657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45805 45809 proof_build_time "0.015"
0 0 mem_map "0.015"
45805 45809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45962 45966 proof_build_time "0.000"
0 0 mem_map' "0.000"
45962 45966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46172 46176 proof_build_time "0.001"
0 0 map_map "0.001"
46172 46176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46361 46365 proof_build_time "0.014"
0 0 Nth_map "0.014"
46361 46365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46665 46669 proof_build_time "0.006"
0 0 Nth_map_inv "0.006"
46665 46669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46876 46880 proof_build_time "0.001"
0 0 nth_map "0.001"
46876 46880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47326 47330 proof_build_time "0.000"
0 0 concat_nil "0.000"
47326 47330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47416 47420 proof_build_time "0.000"
0 0 concat_cons "0.000"
47416 47420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47549 47553 proof_build_time "0.002"
0 0 concat_one "0.002"
47549 47553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47796 47800 proof_build_time "0.010"
0 0 concat_app "0.010"
47796 47800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47931 47935 proof_build_time "0.000"
0 0 concat_last "0.000"
47931 47935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48352 48356 proof_build_time "0.007"
0 0 mem_concat_eq "0.007"
48352 48356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
48663 48667 proof_build_time "0.006"
0 0 concat_eq_nil_mem_inv "0.006"
48663 48667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49446 49450 proof_build_time "0.000"
0 0 filter_nil "0.000"
49446 49450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49572 49576 proof_build_time "0.000"
0 0 filter_cons "0.000"
49572 49576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50280 50284 proof_build_time "0.073"
0 0 filter_app "0.073"
50280 50284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
50428 50432 proof_build_time "0.000"
0 0 filter_last "0.000"
50428 50432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50659 50663 proof_build_time "0.021"
0 0 filter_rev "0.021"
50659 50663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50922 50926 proof_build_time "0.004"
0 0 filter_eq_self_of_mem_implies_P "0.004"
50922 50926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51256 51260 proof_build_time "0.031"
0 0 mem_filter_eq "0.031"
51256 51260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
51384 51388 proof_build_time "0.000"
0 0 mem_filter "0.000"
51384 51388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51521 51525 proof_build_time "0.000"
0 0 mem_filter_inv "0.000"
51521 51525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51716 51720 proof_build_time "0.011"
0 0 length_filter "0.011"
51716 51720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52125 52129 proof_build_time "0.030"
0 0 filter_length_two_disjoint "0.030"
52125 52129 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
52393 52397 proof_build_time "0.018"
0 0 filter_length_partition "0.018"
52393 52397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
52650 52654 proof_build_time "0.008"
0 0 length_filter_eq_mem_ge_one "0.008"
52650 52654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
53323 53327 proof_build_time "0.000"
0 0 remove_as_filter "0.000"
53323 53327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53485 53489 proof_build_time "0.001"
0 0 remove_not_mem "0.001"
53485 53489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53615 53619 proof_build_time "0.000"
0 0 mem_remove_eq "0.000"
53615 53619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53746 53750 proof_build_time "0.000"
0 0 mem_remove "0.000"
53746 53750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53886 53890 proof_build_time "0.000"
0 0 mem_remove_inv "0.000"
53886 53890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54020 54024 proof_build_time "0.002"
0 0 mem_remove_same_inv "0.002"
54020 54024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54138 54142 proof_build_time "0.000"
0 0 length_remove "0.000"
54138 54142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54439 54443 proof_build_time "0.038"
0 0 length_remove_mem "0.038"
54439 54443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
55327 55331 proof_build_time "0.001"
0 0 noduplicates_one "0.001"
55327 55331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55538 55542 proof_build_time "0.001"
0 0 noduplicates_two "0.001"
55538 55542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55936 55940 proof_build_time "0.010"
0 0 noduplicates_app "0.010"
55936 55940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
56488 56492 proof_build_time "0.017"
0 0 noduplicates_app_inv "0.017"
56488 56492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
56977 56981 proof_build_time "0.013"
0 0 noduplicates_length_le "0.013"
56977 56981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57313 57317 proof_build_time "0.006"
0 0 noduplicates_length_eq "0.006"
57313 57317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57704 57708 proof_build_time "0.007"
0 0 noduplicates_Nth_same "0.007"
57704 57708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58032 58036 proof_build_time "0.008"
0 0 noduplicates_Nth_same_inv "0.008"
58032 58036 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
58250 58254 proof_build_time "0.027"
0 0 noduplicates_filter "0.027"
58250 58254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58423 58427 proof_build_time "0.000"
0 0 noduplicates_remove "0.000"
58423 58427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58761 58765 proof_build_time "0.010"
0 0 noduplicates_rev "0.010"
58761 58765 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
60146 60150 proof_build_time "0.010"
0 0 remove_duplicates_spec "0.010"
60146 60150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60297 60301 proof_build_time "0.001"
0 0 noduplicates_remove_duplicates "0.001"
60297 60301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60475 60479 proof_build_time "0.001"
0 0 mem_remove_duplicates "0.001"
60475 60479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60626 60630 proof_build_time "0.001"
0 0 length_remove_duplicates "0.001"
60626 60630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61252 61256 proof_build_time "0.000"
0 0 combine_nil "0.000"
61252 61256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61362 61366 proof_build_time "0.000"
0 0 combine_cons "0.000"
61362 61366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61657 61661 proof_build_time "0.017"
0 0 combine_app "0.017"
61657 61661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
61814 61818 proof_build_time "0.000"
0 0 combine_last "0.000"
61814 61818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62125 62129 proof_build_time "0.022"
0 0 combine_rev "0.022"
62125 62129 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
62347 62351 proof_build_time "0.004"
0 0 length_combine "0.004"
62347 62351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62619 62623 proof_build_time "0.003"
0 0 Nth_combine "0.003"
62619 62623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
62909 62913 proof_build_time "0.004"
0 0 nth_combine "0.004"
62909 62913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63556 63560 proof_build_time "0.000"
0 0 split_nil "0.000"
63556 63560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63678 63682 proof_build_time "0.000"
0 0 split_cons_let "0.000"
63678 63682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63841 63845 proof_build_time "0.001"
0 0 split_cons "0.001"
63841 63845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64237 64241 proof_build_time "0.010"
0 0 split_app "0.010"
64237 64241 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64385 64389 proof_build_time "0.002"
0 0 split_last "0.002"
64385 64389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64713 64717 proof_build_time "0.009"
0 0 split_length "0.009"
64713 64717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
64850 64854 proof_build_time "0.002"
0 0 split_length_l "0.002"
64850 64854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64987 64991 proof_build_time "0.002"
0 0 split_length_r "0.002"
64987 64991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65454 65458 proof_build_time "0.010"
0 0 Nth_split "0.010"
65454 65458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
65850 65854 proof_build_time "0.004"
0 0 nth_split "0.004"
65850 65854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66059 66063 proof_build_time "0.002"
0 0 nth_split_l "0.002"
66059 66063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66268 66272 proof_build_time "0.002"
0 0 nth_split_r "0.002"
66268 66272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66875 66879 proof_build_time "0.000"
0 0 take_nil "0.000"
66875 66879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66946 66950 proof_build_time "0.000"
0 0 take_zero "0.000"
66946 66950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
67042 67046 proof_build_time "0.000"
0 0 take_succ "0.000"
67042 67046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
67262 67266 proof_build_time "0.005"
0 0 take_cons_pos "0.005"
67262 67266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67475 67479 proof_build_time "0.019"
0 0 take_ge "0.019"
67475 67479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
67805 67809 proof_build_time "0.005"
0 0 take_is_prefix "0.005"
67805 67809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68044 68048 proof_build_time "0.022"
0 0 take_app_l "0.022"
68044 68048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
68420 68424 proof_build_time "0.010"
0 0 take_app_r "0.010"
68420 68424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
68621 68625 proof_build_time "0.004"
0 0 take_prefix_length "0.004"
68621 68625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
68763 68767 proof_build_time "0.002"
0 0 take_full_length "0.002"
68763 68767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69571 69575 proof_build_time "0.000"
0 0 drop_nil "0.000"
69571 69575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69640 69644 proof_build_time "0.000"
0 0 drop_zero "0.000"
69640 69644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69731 69735 proof_build_time "0.000"
0 0 drop_succ "0.000"
69731 69735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69944 69948 proof_build_time "0.004"
0 0 drop_cons_pos "0.004"
69944 69948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70281 70285 proof_build_time "0.005"
0 0 drop_is_suffix "0.005"
70281 70285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
70526 70530 proof_build_time "0.023"
0 0 drop_app_l "0.023"
70526 70530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
70775 70779 proof_build_time "0.024"
0 0 drop_app_r "0.024"
70775 70779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
70974 70978 proof_build_time "0.003"
0 0 drop_app_length "0.003"
70974 70978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
71113 71117 proof_build_time "0.004"
0 0 drop_at_length "0.004"
71113 71117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72144 72148 proof_build_time "0.064"
0 0 take_app_drop_spec "0.064"
72144 72148 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
72334 72338 proof_build_time "0.002"
0 0 take_spec "0.002"
72334 72338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72474 72478 proof_build_time "0.001"
0 0 length_take "0.001"
72474 72478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72656 72660 proof_build_time "0.002"
0 0 drop_spec "0.002"
72656 72660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72854 72858 proof_build_time "0.007"
0 0 length_drop "0.007"
72854 72858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
73007 73011 proof_build_time "0.003"
0 0 list_eq_take_app_drop "0.003"
73007 73011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74133 74137 proof_build_time "0.000"
0 0 take_drop_last_cons "0.000"
74133 74137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74485 74489 proof_build_time "0.009"
0 0 take_drop_last_spec "0.009"
74485 74489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
74709 74713 proof_build_time "0.003"
0 0 take_drop_last_length "0.003"
74709 74713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
75633 75637 proof_build_time "0.000"
0 0 Forall_nil_eq "0.000"
75633 75637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75790 75794 proof_build_time "0.003"
0 0 Forall_cons_eq "0.003"
75790 75794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75938 75942 proof_build_time "0.001"
0 0 Forall_one_eq "0.001"
75938 75942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76159 76163 proof_build_time "0.011"
0 0 Forall_app_eq "0.011"
76159 76163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76401 76405 proof_build_time "0.013"
0 0 Forall_last_eq "0.013"
76401 76405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76564 76568 proof_build_time "0.000"
0 0 Forall_app "0.000"
76564 76568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76695 76699 proof_build_time "0.000"
0 0 Forall_last "0.000"
76695 76699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76851 76855 proof_build_time "0.000"
0 0 Forall_cons_inv "0.000"
76851 76855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76981 76985 proof_build_time "0.000"
0 0 Forall_cons_inv_head "0.000"
76981 76985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77118 77122 proof_build_time "0.000"
0 0 Forall_cons_inv_tail "0.000"
77118 77122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77270 77274 proof_build_time "0.000"
0 0 Forall_app_inv "0.000"
77270 77274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77410 77414 proof_build_time "0.000"
0 0 Forall_last_inv "0.000"
77410 77414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77634 77638 proof_build_time "0.001"
0 0 Forall_make "0.001"
77634 77638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77984 77988 proof_build_time "0.029"
0 0 Forall_eq_forall_mem "0.029"
77984 77988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
78133 78137 proof_build_time "0.000"
0 0 Forall_mem_inv "0.000"
78133 78137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78284 78288 proof_build_time "0.001"
0 0 Forall_Nth_inv "0.001"
78284 78288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78458 78462 proof_build_time "0.001"
0 0 Forall_nth_inv "0.001"
78458 78462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
78633 78637 proof_build_time "0.004"
0 0 Forall_rev "0.004"
78633 78637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78816 78820 proof_build_time "0.001"
0 0 Forall_rev_eq "0.001"
78816 78820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79003 79007 proof_build_time "0.001"
0 0 Forall_take "0.001"
79003 79007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79190 79194 proof_build_time "0.001"
0 0 Forall_drop "0.001"
79190 79194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79342 79346 proof_build_time "0.001"
0 0 Forall_pred_incl "0.001"
79342 79346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79530 79534 proof_build_time "0.000"
0 0 filter_eq_self_of_Forall "0.000"
79530 79534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79715 79719 proof_build_time "0.002"
0 0 Forall_filter_same "0.002"
79715 79719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79891 79895 proof_build_time "0.001"
0 0 Forall_filter_pred_incl "0.001"
79891 79895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80919 80923 proof_build_time "0.006"
0 0 Forall2_inv_length "0.006"
80919 80923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
81114 81118 proof_build_time "0.005"
0 0 Forall2_app "0.005"
81114 81118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
81259 81263 proof_build_time "0.000"
0 0 Forall2_last "0.000"
81259 81263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
81405 81409 proof_build_time "0.001"
0 0 Forall2_nil_eq "0.001"
81405 81409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
81577 81581 proof_build_time "0.002"
0 0 Forall2_cons_eq "0.002"
81577 81581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81738 81742 proof_build_time "0.002"
0 0 Forall2_one_eq "0.002"
81738 81742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82124 82128 proof_build_time "0.022"
0 0 Forall2_app_eq "0.022"
82124 82128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
82423 82427 proof_build_time "0.007"
0 0 Forall2_last_eq "0.007"
82423 82427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82598 82602 proof_build_time "0.000"
0 0 Forall2_cons_inv "0.000"
82598 82602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82792 82796 proof_build_time "0.003"
0 0 Forall2_cons_l_inv "0.003"
82792 82796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82986 82990 proof_build_time "0.003"
0 0 Forall2_cons_r_inv "0.003"
82986 82990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83195 83199 proof_build_time "0.000"
0 0 Forall2_app_inv "0.000"
83195 83199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83355 83359 proof_build_time "0.000"
0 0 Forall2_last_inv "0.000"
83355 83359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83652 83656 proof_build_time "0.003"
0 0 Forall2_last_l_inv "0.003"
83652 83656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83949 83953 proof_build_time "0.003"
0 0 Forall2_last_r_inv "0.003"
83949 83953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84100 84104 proof_build_time "0.000"
0 0 Forall2_swap "0.000"
84100 84104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84235 84239 proof_build_time "0.000"
0 0 Forall2_swap_inv "0.000"
84235 84239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84427 84431 proof_build_time "0.001"
0 0 Forall2_swap_eq "0.001"
84427 84431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84610 84614 proof_build_time "0.000"
0 0 Forall2_rel_le "0.000"
84610 84614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84800 84804 proof_build_time "0.027"
0 0 Forall2_rev "0.027"
84800 84804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85028 85032 proof_build_time "0.001"
0 0 Forall2_rev_eq "0.001"
85028 85032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
85196 85200 proof_build_time "0.047"
0 0 Forall2_take "0.047"
85196 85200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85364 85368 proof_build_time "0.046"
0 0 Forall2_drop "0.046"
85364 85368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85506 85510 proof_build_time "0.023"
0 0 Forall2_map_l "0.023"
85506 85510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
85648 85652 proof_build_time "0.022"
0 0 Forall2_map_r "0.022"
85648 85652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
85849 85853 proof_build_time "0.005"
0 0 Forall2_Nth_inv "0.005"
85849 85853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
86094 86098 proof_build_time "0.008"
0 0 Forall2_nth_inv "0.008"
86094 86098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
86490 86494 proof_build_time "0.013"
0 0 Forall2_of_forall_nth "0.013"
86490 86494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
87788 87792 proof_build_time "0.002"
0 0 Exists_nil_eq "0.002"
87788 87792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87941 87945 proof_build_time "0.002"
0 0 Exists_cons_eq "0.002"
87941 87945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88085 88089 proof_build_time "0.002"
0 0 Exists_one_eq "0.002"
88085 88089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88417 88421 proof_build_time "0.014"
0 0 Exists_app_eq "0.014"
88417 88421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
88604 88608 proof_build_time "0.003"
0 0 Exists_last_eq "0.003"
88604 88608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88750 88754 proof_build_time "0.000"
0 0 Exists_app_l "0.000"
88750 88754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88876 88880 proof_build_time "0.000"
0 0 Exists_app_r "0.000"
88876 88880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
89005 89009 proof_build_time "0.000"
0 0 Exists_last "0.000"
89005 89009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
89140 89144 proof_build_time "0.000"
0 0 Exists_nil_inv "0.000"
89140 89144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
89279 89283 proof_build_time "0.000"
0 0 Exists_cons_inv "0.000"
89279 89283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
89402 89406 proof_build_time "0.000"
0 0 Exists_one_inv "0.000"
89402 89406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
89552 89556 proof_build_time "0.000"
0 0 Exists_app_inv "0.000"
89552 89556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
89690 89694 proof_build_time "0.000"
0 0 Exists_last_inv "0.000"
89690 89694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90145 90149 proof_build_time "0.005"
0 0 Exists_eq_exists_mem "0.005"
90145 90149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90276 90280 proof_build_time "0.000"
0 0 mem_Exists "0.000"
90276 90280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90450 90454 proof_build_time "0.002"
0 0 mem_Exists_eq "0.002"
90450 90454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90591 90595 proof_build_time "0.001"
0 0 Nth_Exists "0.001"
90591 90595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90756 90760 proof_build_time "0.001"
0 0 nth_Exists "0.001"
90756 90760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
90931 90935 proof_build_time "0.005"
0 0 Exists_rev "0.005"
90931 90935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91114 91118 proof_build_time "0.001"
0 0 Exists_rev_eq "0.001"
91114 91118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91266 91270 proof_build_time "0.002"
0 0 Exists_pred_incl "0.002"
91266 91270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
91475 91479 proof_build_time "0.028"
0 0 Exists_filter_pred_incl "0.028"
91475 91479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91640 91644 proof_build_time "0.001"
0 0 Exists_filter_same "0.001"
91640 91644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91821 91825 proof_build_time "0.001"
0 0 Exists_take_inv "0.001"
91821 91825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92002 92006 proof_build_time "0.001"
0 0 Exists_drop_inv "0.001"
92002 92006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92403 92407 proof_build_time "0.004"
0 0 Exists_inv_middle_first "0.004"
92403 92407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
93837 93841 proof_build_time "0.000"
0 0 count_eq_length_filter "0.000"
93837 93841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93926 93930 proof_build_time "0.000"
0 0 count_nil "0.000"
93926 93930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94061 94065 proof_build_time "0.015"
0 0 count_one "0.015"
94061 94065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94194 94198 proof_build_time "0.017"
0 0 count_app "0.017"
94194 94198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94364 94368 proof_build_time "0.001"
0 0 count_cons "0.001"
94364 94368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94512 94516 proof_build_time "0.001"
0 0 count_last "0.001"
94512 94516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94626 94630 proof_build_time "0.012"
0 0 count_rev "0.012"
94626 94630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94937 94941 proof_build_time "0.000"
0 0 count_le_length "0.000"
94937 94941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95335 95339 proof_build_time "0.037"
0 0 Forall_eq_count_eq_length "0.037"
95335 95339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
95471 95475 proof_build_time "0.000"
0 0 count_Forall "0.000"
95471 95475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95620 95624 proof_build_time "0.000"
0 0 Forall_of_count_eq_length "0.000"
95620 95624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95938 95942 proof_build_time "0.034"
0 0 Forall_not_eq_count_eq_zero "0.034"
95938 95942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96099 96103 proof_build_time "0.000"
0 0 Forall_not_of_count_eq_zero "0.000"
96099 96103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96260 96264 proof_build_time "0.000"
0 0 count_eq_zero_of_Forall_not "0.000"
96260 96264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96548 96552 proof_build_time "0.043"
0 0 Exists_eq_count_pos "0.043"
96548 96552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
96678 96682 proof_build_time "0.000"
0 0 Exists_of_count_pos "0.000"
96678 96682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96808 96812 proof_build_time "0.000"
0 0 count_pos_of_Exists "0.000"
96808 96812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97020 97024 proof_build_time "0.000"
0 0 count_pos_eq_exists_mem "0.000"
97020 97024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97159 97163 proof_build_time "0.000"
0 0 count_pos_of_mem "0.000"
97159 97163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97311 97315 proof_build_time "0.000"
0 0 exists_mem_of_count_pos "0.000"
97311 97315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97861 97865 proof_build_time "0.000"
0 0 nat_seq_zero "0.000"
97861 97865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97963 97967 proof_build_time "0.000"
0 0 nat_seq_succ "0.000"
97963 97967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98094 98098 proof_build_time "0.002"
0 0 nat_seq_succ' "0.002"
98094 98098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98278 98282 proof_build_time "0.003"
0 0 length_nat_seq "0.003"
98278 98282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98907 98911 proof_build_time "0.000"
0 0 fold_nil "0.000"
98907 98911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99020 99024 proof_build_time "0.000"
0 0 fold_cons "0.000"
99020 99024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99177 99181 proof_build_time "0.001"
0 0 fold_one "0.001"
99177 99181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99519 99523 proof_build_time "0.003"
0 0 fold_app "0.003"
99519 99523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
99741 99745 proof_build_time "0.005"
0 0 fold_last "0.005"
99741 99745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100013 100017 proof_build_time "0.023"
0 0 fold_congruence "0.023"
100013 100017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100930 100934 proof_build_time "0.033"
0 0 fold_equiv_step "0.033"
100930 100934 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
101847 101851 proof_build_time "0.021"
0 0 fold_equiv "0.021"
101847 101851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
102393 102397 proof_build_time "0.002"
0 0 fold_pointwise "0.002"
102393 102397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
103111 103115 proof_build_time "0.002"
0 0 list_sub_wf "0.002"
103111 103115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
103600 103604 proof_build_time "0.004"
0 0 list_ind_last "0.004"
103600 103604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
104062 104066 proof_build_time "0.003"
0 0 list2_ind "0.003"
104062 104066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105210 105214 proof_build_time "0.026"
0 0 list2_ind_last "0.026"
105210 105214 proof_check_time "0.002"
0 0 vo_compile_time "2.743"
