COQAUX1 ae7e89c11e16797ee38a85263956c985 /Users/volodeyka/Desktop/NUS/slf/LibReflect.v
0 0 VernacProof "tac:no using:yes"
1458 1462 proof_build_time "0.002"
0 0 istrue_eq_eq_true "0.002"
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1558 1562 proof_build_time "0.008"
0 0 istrue_true_eq "0.008"
1558 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1677 1681 proof_build_time "0.006"
0 0 istrue_false_eq "0.006"
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1825 1829 proof_build_time "0.000"
0 0 istrue_true "0.000"
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1938 1942 proof_build_time "0.001"
0 0 not_istrue_false "0.001"
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2060 2064 proof_build_time "0.000"
0 0 false_of_False "0.000"
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2163 2167 proof_build_time "0.000"
0 0 False_of_false "0.000"
2163 2167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2914 2918 proof_build_time "0.000"
0 0 isTrue_eq_if "0.000"
2914 2918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3006 3010 proof_build_time "0.003"
0 0 isTrue_True "0.003"
3006 3010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3101 3105 proof_build_time "0.001"
0 0 isTrue_False "0.001"
3101 3105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3257 3261 proof_build_time "0.002"
0 0 isTrue_eq_true "0.002"
3257 3261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3379 3383 proof_build_time "0.001"
0 0 isTrue_eq_false "0.001"
3379 3383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3783 3787 proof_build_time "0.017"
0 0 bool_ext "0.017"
3783 3787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3922 3926 proof_build_time "0.006"
0 0 bool_ext_eq "0.006"
3922 3926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4031 4039 proof_build_time "0.000"
4031 4039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4818 4822 proof_build_time "0.005"
0 0 istrue_isTrue_eq "0.005"
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4915 4919 proof_build_time "0.004"
0 0 istrue_neg_eq "0.004"
4915 4919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5034 5038 proof_build_time "0.006"
0 0 istrue_and_eq "0.006"
5034 5038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5152 5156 proof_build_time "0.042"
0 0 istrue_or_eq "0.042"
5152 5156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5312 5316 proof_build_time "0.001"
0 0 istrue_neg_isTrue "0.001"
5312 5316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5505 5509 proof_build_time "0.002"
0 0 If_istrue "0.002"
5505 5509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5655 5659 proof_build_time "0.003"
0 0 istrue_If_eq "0.003"
5655 5659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5825 5829 proof_build_time "0.002"
0 0 istrue_if_eq "0.002"
5825 5829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6138 6142 proof_build_time "0.002"
0 0 isTrue_istrue "0.002"
6138 6142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6277 6281 proof_build_time "0.003"
0 0 isTrue_not "0.003"
6277 6281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6439 6443 proof_build_time "0.007"
0 0 isTrue_and "0.007"
6439 6443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6600 6604 proof_build_time "0.007"
0 0 isTrue_or "0.007"
6600 6604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6753 6757 proof_build_time "0.000"
0 0 isTrue_not_istrue "0.000"
6753 6757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7042 7046 proof_build_time "0.003"
0 0 true_eq_isTrue_eq "0.003"
7042 7046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7142 7146 proof_build_time "0.002"
0 0 isTrue_eq_true_eq "0.002"
7142 7146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7246 7250 proof_build_time "0.003"
0 0 false_eq_isTrue_eq "0.003"
7246 7250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7350 7354 proof_build_time "0.003"
0 0 isTrue_eq_false_eq "0.003"
7350 7354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7540 7544 proof_build_time "0.010"
0 0 isTrue_eq_isTrue_eq "0.010"
7540 7544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7837 7841 proof_build_time "0.004"
0 0 if_isTrue "0.004"
7837 7841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7985 7989 proof_build_time "0.003"
0 0 isTrue_If "0.003"
7985 7989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8184 8188 proof_build_time "0.001"
0 0 isTrue_If_eq_if_isTrue "0.001"
8184 8188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8440 8444 proof_build_time "0.002"
0 0 bool_inv_or "0.002"
8440 8444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8525 8529 proof_build_time "0.002"
0 0 bool_inv_or_eq "0.002"
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8676 8680 proof_build_time "0.006"
0 0 xor_inv_or "0.006"
8676 8680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9019 9023 proof_build_time "0.002"
0 0 bool_eq_true_eq "0.002"
9019 9023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9118 9122 proof_build_time "0.002"
0 0 bool_eq_false_eq "0.002"
9118 9122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9212 9216 proof_build_time "0.002"
0 0 true_eq_bool_eq "0.002"
9212 9216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9311 9315 proof_build_time "0.002"
0 0 false_eq_bool_eq "0.002"
9311 9315 proof_check_time "0.000"
0 0 vo_compile_time "0.417"
