COQAUX1 44211a7e1172a2b3632355a7fc47dffb /Users/ilyasergey/Work/Coq/veri-sparse/LibFun.v
0 0 VernacProof "tac:no using:yes"
2097 2101 proof_build_time "0.001"
0 0 compose_id_l "0.001"
2097 2101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2195 2199 proof_build_time "0.000"
0 0 compose_id_r "0.000"
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2330 2334 proof_build_time "0.000"
0 0 compose_assoc "0.000"
2330 2334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2450 2454 proof_build_time "0.000"
0 0 compose_eq_l "0.000"
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2570 2574 proof_build_time "0.000"
0 0 compose_eq_r "0.000"
2570 2574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2917 2921 proof_build_time "0.050"
0 0 list_map_compose "0.050"
2917 2921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3809 3813 proof_build_time "0.000"
0 0 fupdate_eq "0.000"
3809 3813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3931 3935 proof_build_time "0.000"
0 0 fupdate_same "0.000"
3931 3935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4068 4072 proof_build_time "0.000"
0 0 fupdate_neq "0.000"
4068 4072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4618 4622 proof_build_time "0.002"
0 0 in_image_prove_eq "0.002"
4618 4622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4784 4788 proof_build_time "0.000"
0 0 in_image_prove "0.000"
4784 4788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4959 4963 proof_build_time "0.002"
0 0 in_image_inv "0.002"
4959 4963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5247 5251 proof_build_time "0.003"
0 0 finite_image "0.003"
5247 5251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5477 5481 proof_build_time "0.002"
0 0 image_covariant "0.002"
5477 5481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6038 6042 proof_build_time "0.008"
0 0 image_union "0.008"
6038 6042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6345 6349 proof_build_time "0.003"
0 0 image_singleton "0.003"
6345 6349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7177 7181 proof_build_time "0.001"
0 0 applyn_fix "0.001"
7177 7181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7353 7357 proof_build_time "0.001"
0 0 applyn_comp "0.001"
7353 7357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7550 7554 proof_build_time "0.001"
0 0 applyn_nested "0.001"
7550 7554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7782 7786 proof_build_time "0.001"
0 0 applyn_altern "0.001"
7782 7786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7966 7970 proof_build_time "0.000"
0 0 applyn_ind "0.000"
7966 7970 proof_check_time "0.000"
0 0 vo_compile_time "0.224"
