COQAUX1 72f7ca71646bd08148b122ec16e6c142 /Users/ilyasergey/Work/Coq/veri-sparse/LibSum.v
0 0 VernacProof "tac:no using:yes"
1485 1489 proof_build_time "0.001"
0 0 sum_inhab_l "0.001"
1485 1489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1609 1613 proof_build_time "0.000"
0 0 sum_inhab_r "0.000"
1609 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1705 1709 proof_build_time "0.000"
0 0 Inhab_sum "0.000"
1705 1709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2461 2465 proof_build_time "0.000"
0 0 is_inl_neg_is_inr "0.000"
2461 2465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2566 2570 proof_build_time "0.000"
0 0 is_inr_neg_is_inl "0.000"
2566 2570 proof_check_time "0.000"
0 0 vo_compile_time "0.130"
