COQAUX1 e19994685ccd6c18bccc4bed32e0eb3e /Users/ilyasergey/Work/Coq/veri-sparse/LibEqual.v
0 0 VernacProof "tac:no using:yes"
2725 2733 proof_build_time "0.000"
2725 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4216 4220 proof_build_time "0.000"
0 0 eq_sym "0.000"
4216 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4349 4353 proof_build_time "0.000"
0 0 eq_trans_ll "0.000"
4349 4353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4498 4502 proof_build_time "0.000"
0 0 eq_trans_lr "0.000"
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4610 4614 proof_build_time "0.000"
0 0 eq_trans_rl "0.000"
4610 4614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4722 4726 proof_build_time "0.000"
0 0 eq_trans_rr "0.000"
4722 4726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5243 5247 proof_build_time "0.000"
0 0 neq_sym "0.000"
5243 5247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5701 5705 proof_build_time "0.000"
0 0 eq_ind_r "0.000"
5701 5705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5812 5816 proof_build_time "0.000"
0 0 eq_rec_r "0.000"
5812 5816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5925 5929 proof_build_time "0.000"
0 0 eq_rect_r "0.000"
5925 5929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6863 6867 proof_build_time "0.000"
0 0 fun_ext_1 "0.000"
6863 6867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7039 7043 proof_build_time "0.000"
0 0 fun_ext_2 "0.000"
7039 7043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7235 7239 proof_build_time "0.000"
0 0 fun_ext_3 "0.000"
7235 7239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7452 7456 proof_build_time "0.001"
0 0 fun_ext_4 "0.001"
7452 7456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7689 7693 proof_build_time "0.001"
0 0 fun_ext_5 "0.001"
7689 7693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7836 7844 proof_build_time "0.000"
7836 7844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7998 8006 proof_build_time "0.000"
7998 8006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8171 8179 proof_build_time "0.000"
8171 8179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8355 8363 proof_build_time "0.000"
8355 8363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8552 8560 proof_build_time "0.000"
8552 8560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8683 8687 proof_build_time "0.000"
0 0 fun_eta_dep_1 "0.000"
8683 8687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8827 8831 proof_build_time "0.000"
0 0 fun_eta_dep_2 "0.000"
8827 8831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8988 8992 proof_build_time "0.000"
0 0 fun_eta_dep_3 "0.000"
8988 8992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9166 9170 proof_build_time "0.000"
0 0 fun_eta_dep_4 "0.000"
9166 9170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9361 9365 proof_build_time "0.000"
0 0 fun_eta_dep_5 "0.000"
9361 9365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9860 9864 proof_build_time "0.000"
0 0 fun_ext_nondep_1 "0.000"
9860 9864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10016 10020 proof_build_time "0.000"
0 0 fun_ext_nondep_2 "0.000"
10016 10020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10190 10194 proof_build_time "0.000"
0 0 fun_ext_nondep_3 "0.000"
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10382 10386 proof_build_time "0.000"
0 0 fun_ext_nondep_4 "0.000"
10382 10386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10592 10596 proof_build_time "0.000"
0 0 fun_ext_nondep_5 "0.000"
10592 10596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10881 10885 proof_build_time "0.000"
0 0 fun_eta_1 "0.000"
10881 10885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11010 11014 proof_build_time "0.000"
0 0 fun_eta_2 "0.000"
11010 11014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11154 11158 proof_build_time "0.000"
0 0 fun_eta_3 "0.000"
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11313 11317 proof_build_time "0.000"
0 0 fun_eta_4 "0.000"
11313 11317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11487 11491 proof_build_time "0.000"
0 0 fun_eta_5 "0.000"
11487 11491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12481 12485 proof_build_time "0.000"
0 0 pred_ext_1 "0.000"
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12678 12682 proof_build_time "0.000"
0 0 pred_ext_2 "0.000"
12678 12682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12895 12899 proof_build_time "0.000"
0 0 pred_ext_3 "0.000"
12895 12899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13134 13138 proof_build_time "0.001"
0 0 pred_ext_4 "0.001"
13134 13138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13393 13397 proof_build_time "0.001"
0 0 pred_ext_5 "0.001"
13393 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13672 13676 proof_build_time "0.001"
0 0 pred_ext_6 "0.001"
13672 13676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13820 13828 proof_build_time "0.000"
13820 13828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13983 13991 proof_build_time "0.000"
13983 13991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14157 14165 proof_build_time "0.000"
14157 14165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14342 14350 proof_build_time "0.000"
14342 14350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14540 14548 proof_build_time "0.000"
14540 14548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14749 14757 proof_build_time "0.000"
14749 14757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15255 15259 proof_build_time "0.000"
0 0 pred_ext_nondep_1 "0.000"
15255 15259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15418 15422 proof_build_time "0.000"
0 0 pred_ext_nondep_2 "0.000"
15418 15422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15599 15603 proof_build_time "0.000"
0 0 pred_ext_nondep_3 "0.000"
15599 15603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15798 15802 proof_build_time "0.000"
0 0 pred_ext_nondep_4 "0.000"
15798 15802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16015 16019 proof_build_time "0.000"
0 0 pred_ext_nondep_5 "0.000"
16015 16019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16251 16255 proof_build_time "0.000"
0 0 pred_ext_nondep_6 "0.000"
16251 16255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16902 16906 proof_build_time "0.000"
0 0 args_eq_1 "0.000"
16902 16906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17036 17040 proof_build_time "0.000"
0 0 args_eq_2 "0.000"
17036 17040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17199 17203 proof_build_time "0.000"
0 0 args_eq_3 "0.000"
17199 17203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17391 17395 proof_build_time "0.000"
0 0 args_eq_4 "0.000"
17391 17395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17612 17616 proof_build_time "0.000"
0 0 args_eq_5 "0.000"
17612 17616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18180 18184 proof_build_time "0.000"
0 0 fun_eq_1 "0.000"
18180 18184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18281 18285 proof_build_time "0.000"
0 0 fun_eq_2 "0.000"
18281 18285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18388 18392 proof_build_time "0.000"
0 0 fun_eq_3 "0.000"
18388 18392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18501 18505 proof_build_time "0.000"
0 0 fun_eq_4 "0.000"
18501 18505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18620 18624 proof_build_time "0.000"
0 0 fun_eq_5 "0.000"
18620 18624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19192 19196 proof_build_time "0.021"
0 0 pred_eq_1 "0.021"
19192 19196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19291 19295 proof_build_time "0.001"
0 0 pred_eq_2 "0.001"
19291 19295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19396 19400 proof_build_time "0.001"
0 0 pred_eq_3 "0.001"
19396 19400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19507 19511 proof_build_time "0.001"
0 0 pred_eq_4 "0.001"
19507 19511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19624 19628 proof_build_time "0.001"
0 0 pred_eq_5 "0.001"
19624 19628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20485 20489 proof_build_time "0.000"
0 0 prop_eq_self_impl_when_true "0.000"
20485 20489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21166 21170 proof_build_time "0.002"
0 0 prop_has_fixpoint_when_true "0.002"
21166 21170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21827 21831 proof_build_time "0.001"
0 0 trueP_eq_falseP "0.001"
21827 21831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22410 22414 proof_build_time "0.000"
0 0 proof_irrelevance "0.000"
22410 22414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22542 22546 proof_build_time "0.000"
0 0 proof_irrelevance "0.000"
22542 22546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22911 22915 proof_build_time "0.000"
0 0 identity_proofs_unique "0.000"
22911 22915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23134 23138 proof_build_time "0.001"
0 0 reflexive_identity_proofs_unique "0.001"
23134 23138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23388 23392 proof_build_time "0.000"
0 0 eq_rect_refl_eq "0.000"
23388 23392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23608 23612 proof_build_time "0.000"
0 0 streicher_K "0.000"
23608 23612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24536 24540 proof_build_time "0.000"
0 0 eq_dep_nd_refl "0.000"
24536 24540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24752 24756 proof_build_time "0.000"
0 0 eq_dep_nd_same_inv "0.000"
24752 24756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25026 25030 proof_build_time "0.000"
0 0 eq_existT_inv "0.000"
25026 25030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25278 25282 proof_build_time "0.000"
0 0 eq_existT_same_inv "0.000"
25278 25282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25544 25548 proof_build_time "0.002"
0 0 eq_existT_same_eq "0.002"
25544 25548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26000 26004 proof_build_time "0.000"
0 0 exist_eq_exist "0.000"
26000 26004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26208 26212 proof_build_time "0.000"
0 0 existT_eq_existT "0.000"
26208 26212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27001 27005 proof_build_time "0.000"
0 0 eq_dep_sym "0.000"
27001 27005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27223 27227 proof_build_time "0.000"
0 0 eq_dep_trans "0.000"
27223 27227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27571 27575 proof_build_time "0.001"
0 0 eq_dep_of_eq_dep_nd "0.001"
27571 27575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27786 27790 proof_build_time "0.000"
0 0 eq_dep_nd_of_eq_dep "0.000"
27786 27790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28032 28036 proof_build_time "0.001"
0 0 eq_dep_same_inv "0.001"
28032 28036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28309 28313 proof_build_time "0.000"
0 0 eq_dep_of_eq_existT "0.000"
28309 28313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28946 28950 proof_build_time "0.000"
0 0 JMeq_sym "0.000"
28946 28950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29096 29100 proof_build_time "0.000"
0 0 JMeq_trans "0.000"
29096 29100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29338 29342 proof_build_time "0.000"
0 0 eq_dep_of_JMeq "0.000"
29338 29342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29491 29495 proof_build_time "0.000"
0 0 JMeq_of_eq_dep "0.000"
29491 29495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29695 29699 proof_build_time "0.000"
0 0 JMeq_same_inv "0.000"
29695 29699 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
