COQAUX1 dc278be7fac3990d1848da3bc22ad1a4 /Users/ilyasergey/Work/Coq/veri-sparse/LibInt.v
0 0 VernacProof "tac:no using:yes"
1493 1497 proof_build_time "0.000"
0 0 Inhab_int "0.000"
1493 1497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2101 2105 proof_build_time "0.000"
0 0 nat_to_Z_eq_Z_of_nat "0.000"
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3937 3941 proof_build_time "0.002"
0 0 le_zarith "0.002"
3937 3941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4083 4087 proof_build_time "0.003"
0 0 lt_zarith "0.003"
4083 4087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4202 4206 proof_build_time "0.002"
0 0 ge_zarith "0.002"
4202 4206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4329 4333 proof_build_time "0.002"
0 0 gt_zarith "0.002"
4329 4333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6072 6076 proof_build_time "0.001"
0 0 istrue_isTrue_forw "0.001"
6072 6076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7021 7025 proof_build_time "0.000"
0 0 Z_of_nat_O "0.000"
7021 7025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7149 7153 proof_build_time "0.000"
0 0 Z_of_nat_S "0.000"
7149 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7284 7288 proof_build_time "0.000"
0 0 Z_of_nat_plus1 "0.000"
7284 7288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11166 11170 proof_build_time "0.002"
0 0 mult_2_eq_plus "0.002"
11166 11170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11251 11255 proof_build_time "0.001"
0 0 mult_3_eq_plus "0.001"
11251 11255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15749 15753 proof_build_time "0.022"
0 0 plus_zero_r "0.022"
15749 15753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15817 15821 proof_build_time "0.001"
0 0 plus_zero_l "0.001"
15817 15821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15886 15890 proof_build_time "0.000"
0 0 minus_zero_r "0.000"
15886 15890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15958 15962 proof_build_time "0.000"
0 0 minus_zero_l "0.000"
15958 15962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16026 16030 proof_build_time "0.000"
0 0 mult_zero_l "0.000"
16026 16030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16094 16098 proof_build_time "0.000"
0 0 mult_zero_r "0.000"
16094 16098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16161 16165 proof_build_time "0.000"
0 0 mult_one_l "0.000"
16161 16165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16228 16232 proof_build_time "0.000"
0 0 mult_one_r "0.000"
16228 16232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17947 17951 proof_build_time "0.001"
0 0 eq_nat_of_eq_int "0.001"
17947 17951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18057 18061 proof_build_time "0.001"
0 0 neq_nat_of_neq_int "0.001"
18057 18061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18164 18168 proof_build_time "0.001"
0 0 eq_int_of_eq_nat "0.001"
18164 18168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18274 18278 proof_build_time "0.001"
0 0 neq_int_of_neq_nat "0.001"
18274 18278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18582 18586 proof_build_time "0.001"
0 0 le_nat_of_le_int "0.001"
18582 18586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18686 18690 proof_build_time "0.001"
0 0 le_int_of_le_nat "0.001"
18686 18690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18788 18792 proof_build_time "0.001"
0 0 lt_nat_of_lt_int "0.001"
18788 18792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18890 18894 proof_build_time "0.001"
0 0 lt_int_of_lt_nat "0.001"
18890 18894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18994 18998 proof_build_time "0.001"
0 0 ge_nat_of_ge_int "0.001"
18994 18998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19098 19102 proof_build_time "0.001"
0 0 ge_int_of_ge_nat "0.001"
19098 19102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19200 19204 proof_build_time "0.001"
0 0 gt_nat_of_gt_int "0.001"
19200 19204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19302 19306 proof_build_time "0.001"
0 0 gt_int_of_gt_nat "0.001"
19302 19306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19683 19687 proof_build_time "0.001"
0 0 plus_nat_eq_plus_int "0.001"
19683 19687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19888 19892 proof_build_time "0.001"
0 0 minus_nat_eq_minus_int "0.001"
19888 19892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20448 20452 proof_build_time "0.001"
0 0 antisym_le_int "0.001"
20448 20452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20850 20854 proof_build_time "0.000"
0 0 abs_nat "0.000"
20850 20854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21000 21004 proof_build_time "0.002"
0 0 abs_nonneg "0.002"
21000 21004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21241 21245 proof_build_time "0.003"
0 0 abs_eq_nat_eq "0.003"
21241 21245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21399 21403 proof_build_time "0.002"
0 0 lt_abs_abs "0.002"
21399 21403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21520 21524 proof_build_time "0.000"
0 0 abs_to_int "0.000"
21520 21524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21738 21742 proof_build_time "0.008"
0 0 abs_le_nat_le "0.008"
21736 21737 context_used ""
21738 21742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21957 21961 proof_build_time "0.006"
0 0 abs_ge_nat_ge "0.006"
21955 21956 context_used ""
21957 21961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22273 22277 proof_build_time "0.000"
0 0 abs_0 "0.000"
22273 22277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22341 22345 proof_build_time "0.000"
0 0 abs_1 "0.000"
22341 22345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22506 22510 proof_build_time "0.003"
0 0 abs_plus "0.003"
22506 22510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22672 22676 proof_build_time "0.002"
0 0 abs_minus "0.002"
22672 22676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22902 22906 proof_build_time "0.003"
0 0 abs_nat_plus_nonneg "0.003"
22902 22906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23188 23192 proof_build_time "0.012"
0 0 abs_gt_minus_nat "0.012"
23188 23192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23436 23440 proof_build_time "0.003"
0 0 succ_abs_eq_abs_one_plus "0.003"
23436 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23616 23620 proof_build_time "0.003"
0 0 abs_eq_succ_abs_minus_one "0.003"
23616 23620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24420 24424 proof_build_time "0.000"
0 0 to_nat_nat "0.000"
24420 24424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24537 24541 proof_build_time "0.000"
0 0 to_nat_nonneg "0.000"
24537 24541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24728 24732 proof_build_time "0.002"
0 0 to_nat_neg "0.002"
24728 24732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24950 24954 proof_build_time "0.001"
0 0 to_nat_eq_nat_eq "0.001"
24950 24954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25169 25173 proof_build_time "0.006"
0 0 lt_to_nat_to_nat "0.006"
25169 25173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25299 25303 proof_build_time "0.000"
0 0 to_nat_to_int "0.000"
25299 25303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25529 25533 proof_build_time "0.006"
0 0 to_nat_le_nat_le "0.006"
25527 25528 context_used ""
25529 25533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25760 25764 proof_build_time "0.006"
0 0 to_nat_ge_nat_ge "0.006"
25758 25759 context_used ""
25760 25764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26041 26045 proof_build_time "0.000"
0 0 to_nat_0 "0.000"
26041 26045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26115 26119 proof_build_time "0.000"
0 0 to_nat_1 "0.000"
26115 26119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26283 26287 proof_build_time "0.000"
0 0 to_nat_plus "0.000"
26283 26287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26452 26456 proof_build_time "0.000"
0 0 to_nat_minus "0.000"
26452 26456 proof_check_time "0.000"
0 0 vo_compile_time "0.307"
