COQAUX1 20fca576e932c5a949173d3530ebd38a /Users/ilyasergey/Work/Coq/veri-sparse/LibSepFmap.v
0 0 VernacProof "tac:no using:yes"
3781 3785 proof_build_time "0.052"
0 0 map_disjoint_eq "0.052"
3781 3785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3957 3961 proof_build_time "0.030"
0 0 map_disjoint_sym "0.030"
3957 3961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4263 4267 proof_build_time "0.003"
0 0 map_union_comm "0.003"
4263 4267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4572 4576 proof_build_time "0.002"
0 0 map_union_finite "0.002"
4572 4576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4806 4810 proof_build_time "0.002"
0 0 map_remove_finite "0.002"
4806 4810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5102 5106 proof_build_time "0.003"
0 0 map_filter_finite "0.003"
5102 5106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5376 5380 proof_build_time "0.002"
0 0 map_map_finite "0.002"
5376 5380 proof_check_time "0.000"
6176 6180 proof_build_time "0.000"
6164 6175 context_used ""
6176 6180 proof_check_time "0.000"
6402 6406 proof_build_time "0.001"
6394 6401 context_used ""
6402 6406 proof_check_time "0.000"
6587 6591 proof_build_time "0.000"
6562 6586 context_used ""
6587 6591 proof_check_time "0.000"
7224 7228 proof_build_time "0.000"
7198 7223 context_used ""
7224 7228 proof_check_time "0.000"
7411 7415 proof_build_time "0.000"
7385 7410 context_used ""
7411 7415 proof_check_time "0.000"
7615 7619 proof_build_time "0.000"
7592 7614 context_used ""
7615 7619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7757 7761 proof_build_time "0.000"
0 0 Inhab_fmap "0.000"
7757 7761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9242 9246 proof_build_time "0.001"
0 0 make_eq "0.001"
9242 9246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9378 9382 proof_build_time "0.000"
0 0 eq_inv_fmap_data_eq "0.000"
9378 9382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9542 9546 proof_build_time "0.000"
0 0 fmap_extens "0.000"
9542 9546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9803 9807 proof_build_time "0.004"
0 0 indom_single_eq "0.004"
9803 9807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9913 9917 proof_build_time "0.000"
0 0 indom_single "0.000"
9913 9917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10162 10166 proof_build_time "0.010"
0 0 indom_union_eq "0.010"
10162 10166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10293 10297 proof_build_time "0.000"
0 0 indom_union_l "0.000"
10293 10297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10424 10428 proof_build_time "0.000"
0 0 indom_union_r "0.000"
10424 10428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10604 10608 proof_build_time "0.000"
0 0 indom_update_eq "0.000"
10604 10608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10805 10809 proof_build_time "0.013"
0 0 indom_remove_eq "0.013"
10805 10809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11074 11078 proof_build_time "0.000"
0 0 disjoint_eq "0.000"
11074 11078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11374 11378 proof_build_time "0.009"
0 0 disjoint_eq' "0.009"
11374 11378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11543 11547 proof_build_time "0.000"
0 0 disjoint_of_not_indom_both "0.000"
11543 11547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11705 11709 proof_build_time "0.001"
0 0 disjoint_inv_not_indom_both "0.001"
11705 11709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11957 11961 proof_build_time "0.004"
0 0 disjoint_single_of_not_indom "0.004"
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12291 12295 proof_build_time "0.000"
0 0 disjoint_sym "0.000"
12291 12295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12398 12402 proof_build_time "0.001"
0 0 disjoint_comm "0.001"
12398 12402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12491 12495 proof_build_time "0.000"
0 0 disjoint_empty_l "0.000"
12491 12495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12584 12588 proof_build_time "0.000"
0 0 disjoint_empty_r "0.000"
12584 12588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13056 13060 proof_build_time "0.338"
0 0 disjoint_union_eq_r "0.338"
13056 13060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13229 13233 proof_build_time "0.000"
0 0 disjoint_union_eq_l "0.000"
13229 13233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13407 13411 proof_build_time "0.004"
0 0 disjoint_single_single "0.004"
13407 13411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13603 13607 proof_build_time "0.003"
0 0 disjoint_single_single_same_inv "0.003"
13603 13607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13723 13727 proof_build_time "0.000"
0 0 disjoint_3_unfold "0.000"
13723 13727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13959 13963 proof_build_time "0.003"
0 0 disjoint_single_set "0.003"
13959 13963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14238 14242 proof_build_time "0.015"
0 0 disjoint_update_l "0.015"
14238 14242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14523 14527 proof_build_time "0.002"
0 0 disjoint_update_not_r "0.002"
14523 14527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14724 14728 proof_build_time "0.003"
0 0 disjoint_remove_l "0.003"
14724 14728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14958 14962 proof_build_time "0.001"
0 0 union_self "0.001"
14958 14962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15100 15104 proof_build_time "0.000"
0 0 union_empty_l "0.000"
15100 15104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15268 15272 proof_build_time "0.001"
0 0 union_empty_r "0.001"
15268 15272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15509 15513 proof_build_time "0.003"
0 0 union_eq_empty_inv_l "0.003"
15509 15513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15750 15754 proof_build_time "0.003"
0 0 union_eq_empty_inv_r "0.003"
15750 15754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15944 15948 proof_build_time "0.001"
0 0 union_comm_of_disjoint "0.001"
15944 15948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16215 16219 proof_build_time "0.003"
0 0 union_comm_of_agree "0.003"
16215 16219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16430 16434 proof_build_time "0.001"
0 0 union_assoc "0.001"
16430 16434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16839 16843 proof_build_time "0.008"
0 0 union_eq_inv_of_disjoint "0.008"
16839 16843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17035 17039 proof_build_time "0.000"
0 0 agree_refl "0.000"
17035 17039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17174 17178 proof_build_time "0.002"
0 0 agree_sym "0.002"
17174 17178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17327 17331 proof_build_time "0.001"
0 0 agree_of_disjoint "0.001"
17327 17331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17434 17438 proof_build_time "0.000"
0 0 agree_empty_l "0.000"
17434 17438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17542 17546 proof_build_time "0.001"
0 0 agree_empty_r "0.001"
17542 17546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17834 17838 proof_build_time "0.003"
0 0 agree_union_l "0.003"
17834 17838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17989 17993 proof_build_time "0.001"
0 0 agree_union_r "0.001"
17989 17993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18286 18290 proof_build_time "0.006"
0 0 agree_union_lr "0.006"
18286 18290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18499 18503 proof_build_time "0.001"
0 0 agree_union_ll_inv "0.001"
18499 18503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18647 18651 proof_build_time "0.001"
0 0 agree_union_rl_inv "0.001"
18647 18651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18867 18871 proof_build_time "0.001"
0 0 agree_union_lr_inv_agree_agree "0.001"
18867 18871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19050 19054 proof_build_time "0.002"
0 0 agree_union_rr_inv_agree "0.002"
19050 19054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19292 19296 proof_build_time "0.001"
0 0 agree_union_l_inv "0.001"
19292 19296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19506 19510 proof_build_time "0.002"
0 0 agree_union_r_inv "0.002"
19506 19510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19733 19737 proof_build_time "0.001"
0 0 read_single "0.001"
19733 19737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19942 19946 proof_build_time "0.001"
0 0 read_union_l "0.001"
19942 19946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20199 20203 proof_build_time "0.002"
0 0 read_union_r "0.002"
20199 20203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20398 20402 proof_build_time "0.000"
0 0 update_eq_union_single "0.000"
20398 20402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20608 20612 proof_build_time "0.003"
0 0 update_single "0.003"
20608 20612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20869 20873 proof_build_time "0.002"
0 0 update_union_l "0.002"
20869 20873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21279 21283 proof_build_time "0.005"
0 0 update_union_r "0.005"
21279 21283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21546 21550 proof_build_time "0.002"
0 0 update_union_not_r "0.002"
21546 21550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21960 21964 proof_build_time "0.005"
0 0 update_union_not_l "0.005"
21960 21964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22501 22505 proof_build_time "0.008"
0 0 remove_disjoint_union_l "0.008"
22501 22505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22835 22839 proof_build_time "0.005"
0 0 remove_union_single_l "0.005"
22835 22839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24168 24172 proof_build_time "0.008"
0 0 disjoint_demo "0.008"
24168 24172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25136 25140 proof_build_time "0.000"
0 0 union_eq_cancel_1 "0.000"
25136 25140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25218 25222 proof_build_time "0.000"
0 0 union_eq_cancel_1' "0.000"
25218 25222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25466 25470 proof_build_time "0.001"
0 0 union_eq_cancel_2 "0.001"
25466 25470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25631 25635 proof_build_time "0.000"
0 0 union_eq_cancel_2' "0.000"
25631 25635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25925 25929 proof_build_time "0.001"
0 0 union_eq_cancel_3 "0.001"
25925 25929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26154 26158 proof_build_time "0.000"
0 0 union_eq_cancel_3' "0.000"
26154 26158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26491 26495 proof_build_time "0.002"
0 0 union_eq_cancel_4 "0.002"
26491 26495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26745 26749 proof_build_time "0.000"
0 0 union_eq_cancel_4' "0.000"
26745 26749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28000 28004 proof_build_time "0.030"
0 0 fmap_eq_demo "0.030"
28000 28004 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
28558 28562 proof_build_time "0.000"
0 0 conseq_nil "0.000"
28558 28562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28695 28699 proof_build_time "0.000"
0 0 conseq_cons "0.000"
28695 28699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28885 28889 proof_build_time "0.002"
0 0 conseq_cons' "0.002"
28885 28889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29365 29369 proof_build_time "0.037"
0 0 loc_fresh_ind "0.037"
29365 29369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29564 29568 proof_build_time "0.001"
0 0 loc_fresh_nat_ge "0.001"
29564 29568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29875 29879 proof_build_time "0.002"
0 0 loc_fresh_nat "0.002"
29875 29879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30333 30337 proof_build_time "0.002"
0 0 exists_fresh "0.002"
30333 30337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30692 30696 proof_build_time "0.001"
0 0 single_fresh "0.001"
30692 30696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31372 31376 proof_build_time "0.012"
0 0 conseq_fresh "0.012"
31372 31376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31784 31788 proof_build_time "0.010"
0 0 disjoint_single_conseq "0.010"
31784 31788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32756 32760 proof_build_time "0.012"
0 0 exists_smallest_fresh "0.012"
32756 32760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33367 33371 proof_build_time "0.002"
0 0 exists_not_empty "0.002"
33367 33371 proof_check_time "0.000"
0 0 vo_compile_time "0.937"
