COQAUX1 04f9d98145d6ba686c5a7b0c4900a625 /Users/ilyasergey/Work/Coq/veri-sparse/LibListExec.v
0 0 VernacProof "tac:no using:yes"
1488 1492 proof_build_time "0.006"
0 0 is_nil_eq "0.006"
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.005"
0 0 is_not_nil_eq "0.005"
1689 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2135 2139 proof_build_time "0.007"
0 0 length_eq "0.007"
2135 2139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2531 2535 proof_build_time "0.028"
0 0 app_eq "0.028"
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3039 3043 proof_build_time "0.007"
0 0 rev_eq "0.007"
3039 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3515 3519 proof_build_time "0.028"
0 0 fold_right_eq "0.028"
3515 3519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3917 3921 proof_build_time "0.032"
0 0 map_eq "0.032"
3917 3921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4565 4569 proof_build_time "0.035"
0 0 combine_eq "0.035"
4565 4569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5111 5115 proof_build_time "0.041"
0 0 mem_exec_eq "0.041"
5111 5115 proof_check_time "0.000"
0 0 vo_compile_time "0.324"
