COQAUX1 f40e33c66da03d8d19dd036421a2154a /Users/volodeyka/Desktop/NUS/slf/LibChoice.v
0 0 VernacProof "tac:no using:yes"
1574 1578 proof_build_time "0.005"
0 0 functional_choice "0.005"
1574 1578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2735 2739 proof_build_time "0.012"
0 0 dependent_functional_choice "0.012"
2735 2739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
3340 3344 proof_build_time "0.001"
0 0 guarded_functional_choice "0.001"
3340 3344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3859 3863 proof_build_time "0.000"
0 0 omniscient_functional_choice "0.000"
3859 3863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4726 4730 proof_build_time "0.003"
0 0 functional_unique_choice "0.003"
4726 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5359 5363 proof_build_time "0.006"
0 0 dependent_functional_unique_choice "0.006"
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5955 5959 proof_build_time "0.005"
0 0 guarded_functional_unique_choice "0.005"
5955 5959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6409 6413 proof_build_time "0.002"
0 0 omniscient_functional_unique_choice "0.002"
6409 6413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7241 7245 proof_build_time "0.003"
0 0 rel_choice "0.003"
7241 7245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8209 8213 proof_build_time "0.006"
0 0 guarded_rel_choice "0.006"
8209 8213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8601 8605 proof_build_time "0.001"
0 0 omniscient_rel_choice "0.001"
8601 8605 proof_check_time "0.000"
0 0 vo_compile_time "0.287"
