COQAUX1 0b32c1ca70689d7e9460822b4db21a4a /Users/ilyasergey/Work/Coq/veri-sparse/LibSepReference.v
0 0 VernacProof "tac:no using:no"
1285 1294 proof_build_time "0.000"
0 0 upd_eq "0.000"
1285 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1376 1385 proof_build_time "0.000"
0 0 upd_neq "0.000"
1376 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1672 proof_build_time "0.000"
0 0 uni_in "0.000"
1663 1672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1744 proof_build_time "0.000"
0 0 uni0 "0.000"
1735 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1866 1875 proof_build_time "0.000"
0 0 uni_upd "0.000"
1866 1875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1974 proof_build_time "0.000"
0 0 uni_nin "0.000"
1965 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2083 2092 proof_build_time "0.000"
0 0 upd_upd "0.000"
2083 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.006"
0 0 upd_uni_update "0.006"
2620 2654 context_used ""
2655 2659 proof_check_time "0.001"
2714 2723 proof_build_time "0.000"
0 0 updE "0.000"
2714 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3404 3413 proof_build_time "0.000"
0 0 hasnt_lab "0.000"
3404 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3545 3554 proof_build_time "0.000"
0 0 lab_union "0.000"
3545 3554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3631 3640 proof_build_time "0.000"
0 0 label "0.000"
3631 3640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.001"
0 0 lab_fun_upd_neq "0.001"
4100 4150 context_used ""
4151 4155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8713 8721 proof_build_time "0.000"
8713 8721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14403 14407 proof_build_time "0.001"
0 0 eval1_add "0.001"
14403 14407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14594 14598 proof_build_time "0.001"
0 0 eval1_div "0.001"
14594 14598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15813 15822 proof_build_time "0.000"
0 0 remove_union_not_r "0.000"
15813 15822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16518 16522 proof_build_time "0.101"
0 0 eval1_frame "0.101"
16461 16517 context_used ""
16518 16522 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16933 16942 proof_build_time "0.000"
0 0 fset_rect "0.000"
16933 16942 proof_check_time "0.000"
17188 17197 proof_build_time "0.000"
0 0 fset_rectE "0.000"
17188 17197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17351 17360 proof_build_time "0.000"
0 0 fset_ind "0.000"
17351 17360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17762 17766 proof_build_time "0.003"
0 0 eval_seq "0.003"
17735 17761 context_used ""
17762 17766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18097 18101 proof_build_time "0.003"
0 0 eval_let "0.003"
18070 18096 context_used ""
18097 18101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.002"
0 0 eval_if "0.002"
18337 18362 context_used ""
18363 18367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18687 18691 proof_build_time "0.003"
0 0 eval_app_fun "0.003"
18656 18686 context_used ""
18687 18691 proof_check_time "0.000"
19044 19048 proof_build_time "0.012"
0 0 eval_app_fix "0.012"
19013 19043 context_used ""
19044 19048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19192 19196 proof_build_time "0.001"
0 0 eval_val "0.001"
19175 19191 context_used ""
19192 19196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19436 19440 proof_build_time "0.002"
0 0 eval_fun "0.002"
19419 19435 context_used ""
19436 19440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19692 19696 proof_build_time "0.002"
0 0 eval_fix "0.002"
19675 19691 context_used ""
19692 19696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19889 19893 proof_build_time "0.002"
0 0 eval_hv "0.002"
19846 19888 context_used ""
19889 19893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25818 25822 proof_build_time "0.000"
0 0 himpl_refl "0.000"
25818 25822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25979 25983 proof_build_time "0.000"
0 0 himpl_trans "0.000"
25979 25983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26124 26128 proof_build_time "0.001"
0 0 himpl_trans_r "0.001"
26124 26128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26275 26279 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
26275 26279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26484 26488 proof_build_time "0.001"
0 0 hprop_op_comm "0.001"
26484 26488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26576 26580 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
26576 26580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26777 26781 proof_build_time "0.000"
0 0 hempty_intro "0.000"
26777 26781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26860 26864 proof_build_time "0.000"
0 0 hempty_inv "0.000"
26860 26864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27128 27132 proof_build_time "0.000"
0 0 hstar_intro "0.000"
27128 27132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27298 27302 proof_build_time "0.000"
0 0 hstar_inv "0.000"
27298 27302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27535 27539 proof_build_time "0.006"
0 0 hstar_comm "0.006"
27535 27539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27923 27927 proof_build_time "0.143"
0 0 hstar_assoc "0.143"
27923 27927 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
28215 28219 proof_build_time "0.004"
0 0 hstar_hempty_l "0.004"
28215 28219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28365 28369 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
28365 28369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28657 28661 proof_build_time "0.003"
0 0 hstar_hexists "0.003"
28657 28661 proof_check_time "0.028"
0 0 VernacProof "tac:no using:yes"
28847 28851 proof_build_time "0.001"
0 0 hstar_hforall "0.001"
28847 28851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28987 28991 proof_build_time "0.002"
0 0 himpl_frame_l "0.002"
28987 28991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29158 29162 proof_build_time "0.000"
0 0 himpl_frame_r "0.000"
29158 29162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29370 29374 proof_build_time "0.002"
0 0 himpl_frame_lr "0.002"
29370 29374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29556 29560 proof_build_time "0.004"
0 0 himpl_hstar_trans_l "0.004"
29556 29560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29742 29746 proof_build_time "0.003"
0 0 himpl_hstar_trans_r "0.003"
29742 29746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29954 29958 proof_build_time "0.000"
0 0 hpure_intro "0.000"
29954 29958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30060 30064 proof_build_time "0.000"
0 0 hpure_inv "0.000"
30060 30064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30281 30285 proof_build_time "0.001"
0 0 hstar_hpure_l "0.001"
30281 30285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30436 30440 proof_build_time "0.001"
0 0 hstar_hpure_r "0.001"
30436 30440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30592 30596 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
30592 30596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30737 30741 proof_build_time "0.000"
0 0 hpure_inv_hempty "0.000"
30737 30741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30895 30899 proof_build_time "0.000"
0 0 hpure_intro_hempty "0.000"
30895 30899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31026 31030 proof_build_time "0.000"
0 0 himpl_hempty_hpure "0.000"
31026 31030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31186 31190 proof_build_time "0.001"
0 0 himpl_hstar_hpure_l "0.001"
31186 31190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31359 31363 proof_build_time "0.002"
0 0 hempty_eq_hpure_true "0.002"
31359 31363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31568 31572 proof_build_time "0.005"
0 0 hfalse_hstar_any "0.005"
31568 31572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31796 31800 proof_build_time "0.000"
0 0 hexists_intro "0.000"
31796 31800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31939 31943 proof_build_time "0.000"
0 0 hexists_inv "0.000"
31939 31943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32094 32098 proof_build_time "0.000"
0 0 himpl_hexists_l "0.000"
32094 32098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32235 32239 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
32235 32239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32421 32425 proof_build_time "0.002"
0 0 himpl_hexists "0.002"
32421 32425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32657 32661 proof_build_time "0.000"
0 0 hforall_intro "0.000"
32657 32661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32781 32785 proof_build_time "0.000"
0 0 hforall_inv "0.000"
32781 32785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32933 32937 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
32933 32937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33075 33079 proof_build_time "0.000"
0 0 himpl_hforall_l "0.000"
33075 33079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33211 33215 proof_build_time "0.001"
0 0 hforall_specialize "0.001"
33211 33215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33397 33401 proof_build_time "0.002"
0 0 himpl_hforall "0.002"
33397 33401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33986 33990 proof_build_time "0.009"
0 0 hwand_equiv "0.009"
33986 33990 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
34119 34123 proof_build_time "0.000"
0 0 himpl_hwand_r "0.000"
34119 34123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34259 34263 proof_build_time "0.000"
0 0 himpl_hwand_r_inv "0.000"
34259 34263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34394 34398 proof_build_time "0.002"
0 0 hwand_cancel "0.002"
34394 34398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34573 34577 proof_build_time "0.000"
0 0 himpl_hempty_hwand_same "0.000"
34573 34577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34787 34791 proof_build_time "0.006"
0 0 hwand_hempty_l "0.006"
34787 34791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35048 35052 proof_build_time "0.004"
0 0 hwand_hpure_l "0.004"
35048 35052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35277 35281 proof_build_time "0.002"
0 0 hwand_curry "0.002"
35277 35281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35541 35545 proof_build_time "0.004"
0 0 hwand_uncurry "0.004"
35541 35545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35728 35732 proof_build_time "0.002"
0 0 hwand_curry_eq "0.002"
35728 35732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36076 36080 proof_build_time "0.006"
0 0 hwand_inv "0.006"
36076 36080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36574 36578 proof_build_time "0.007"
0 0 qwand_equiv "0.007"
36574 36578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36724 36728 proof_build_time "0.001"
0 0 qwand_cancel "0.001"
36724 36728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36871 36875 proof_build_time "0.000"
0 0 himpl_qwand_r "0.000"
36871 36875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37050 37054 proof_build_time "0.001"
0 0 qwand_specialize "0.001"
37050 37054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37270 37274 proof_build_time "0.000"
0 0 htop_intro "0.000"
37270 37274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37375 37379 proof_build_time "0.000"
0 0 himpl_htop_r "0.000"
37375 37379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37441 37445 proof_build_time "0.000"
0 0 htop_eq "0.000"
37441 37445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37639 37643 proof_build_time "0.006"
0 0 hstar_htop_htop "0.006"
37639 37643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37856 37860 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
37856 37860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37963 37967 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
37963 37967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38195 38199 proof_build_time "0.316"
0 0 hstar_hsingle_same_loc "0.316"
38195 38199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38517 38521 proof_build_time "0.000"
0 0 haffine_hany "0.000"
38517 38521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38595 38599 proof_build_time "0.000"
0 0 haffine_hempty "0.000"
38595 38599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38788 38792 proof_build_time "0.000"
0 0 haffine_hgc "0.000"
38788 38792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38896 38900 proof_build_time "0.001"
0 0 himpl_hgc_r "0.001"
38896 38900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38981 38985 proof_build_time "0.000"
0 0 hstar_hgc_hgc "0.000"
38981 38985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39645 39649 proof_build_time "0.001"
0 0 hstar_fset_empty "0.001"
39610 39644 context_used ""
39645 39649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39878 39882 proof_build_time "0.001"
0 0 hstar_fset_update "0.001"
39839 39877 context_used ""
39878 39882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40033 40042 proof_build_time "0.000"
0 0 hstar_fset_union "0.000"
40033 40042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40180 40189 proof_build_time "0.000"
0 0 hstar_fset_eq "0.000"
40180 40189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40370 40374 proof_build_time "0.005"
0 0 hstar_fset_emptys "0.005"
40330 40369 context_used ""
40370 40374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40602 40606 proof_build_time "0.016"
0 0 hstar_fset_hstar "0.016"
40561 40601 context_used ""
40602 40606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41294 41298 proof_build_time "0.011"
0 0 hstar_fset_pure "0.011"
41239 41293 context_used ""
41294 41298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41472 41476 proof_build_time "0.000"
0 0 hstar_fset_pure_hstar "0.000"
41427 41471 context_used ""
41472 41476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41819 41823 proof_build_time "0.002"
0 0 local_union "0.002"
41779 41818 context_used ""
41819 41823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41953 41957 proof_build_time "0.001"
0 0 hlocal_hsingle "0.001"
41906 41952 context_used ""
41953 41957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42074 42078 proof_build_time "0.000"
0 0 hlocal_hsingle_single "0.000"
42039 42073 context_used ""
42074 42078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42256 42260 proof_build_time "0.006"
0 0 hlocal_hstar "0.006"
42231 42255 context_used ""
42256 42260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42325 42329 proof_build_time "0.000"
0 0 hlocal_hempty "0.000"
42309 42324 context_used ""
42325 42329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42399 42403 proof_build_time "0.001"
0 0 hlocal_hpure "0.001"
42380 42398 context_used ""
42399 42403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42753 42757 proof_build_time "0.002"
0 0 hlocal_hstar_fset "0.002"
42685 42752 context_used ""
42753 42757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42887 42891 proof_build_time "0.000"
0 0 hlocal_hexists "0.000"
42863 42886 context_used ""
42887 42891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45378 45382 proof_build_time "0.000"
0 0 haffine_hempty "0.000"
45378 45382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45474 45478 proof_build_time "0.000"
0 0 haffine_hpure "0.000"
45474 45478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45612 45616 proof_build_time "0.000"
0 0 haffine_hstar "0.000"
45612 45616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45769 45773 proof_build_time "0.000"
0 0 haffine_hexists "0.000"
45769 45773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45937 45941 proof_build_time "0.000"
0 0 haffine_hforall "0.000"
45937 45941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46077 46081 proof_build_time "0.000"
0 0 haffine_hstar_hpure "0.000"
46077 46081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46160 46164 proof_build_time "0.000"
0 0 haffine_hgc "0.000"
46160 46164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47557 47561 proof_build_time "0.005"
0 0 eval_ref_sep "0.005"
47557 47561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47865 47869 proof_build_time "0.003"
0 0 eval_get_sep "0.003"
47865 47869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48308 48312 proof_build_time "0.016"
0 0 eval_set_sep "0.016"
48308 48312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
48743 48747 proof_build_time "0.010"
0 0 eval_free_sep "0.010"
48743 48747 proof_check_time "0.001"
48872 48881 proof_build_time "0.000"
0 0 local_partition "0.000"
48872 48881 proof_check_time "0.000"
49066 49075 proof_build_time "0.000"
0 0 eval1_local "0.000"
49066 49075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49185 49194 proof_build_time "0.000"
0 0 eval1_proj_nd "0.000"
49185 49194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49826 49830 proof_build_time "0.002"
0 0 eval_eq "0.002"
49765 49825 context_used ""
49826 49830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50094 50098 proof_build_time "0.001"
0 0 hhoare_eq "0.001"
50053 50093 context_used ""
50094 50098 proof_check_time "0.000"
50176 50185 proof_build_time "0.000"
0 0 hheap_eq_proj "0.000"
50176 50185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50471 50475 proof_build_time "0.003"
0 0 hhoare0 "0.003"
50400 50470 context_used ""
50471 50475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50915 50919 proof_build_time "0.008"
0 0 eval_cup "0.008"
50883 50914 context_used ""
50915 50919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51518 51522 proof_build_time "0.008"
0 0 hhoare_union "0.008"
51494 51517 context_used ""
51518 51522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51700 51709 proof_build_time "0.000"
0 0 filter_eq "0.000"
51700 51709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51849 51858 proof_build_time "0.000"
0 0 filter_in "0.000"
51849 51858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52013 52022 proof_build_time "0.000"
0 0 filter_indom "0.000"
52013 52022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52132 52141 proof_build_time "0.000"
0 0 read_arb "0.000"
52132 52141 proof_check_time "0.000"
52270 52279 proof_build_time "0.000"
0 0 disj_filter "0.000"
52270 52279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52442 52451 proof_build_time "0.000"
0 0 filter_union "0.000"
52442 52451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52844 52848 proof_build_time "0.005"
0 0 filter_union' "0.005"
52812 52843 context_used ""
52844 52848 proof_check_time "0.003"
53131 53140 proof_build_time "0.000"
0 0 insert_proj_in "0.000"
53131 53140 proof_check_time "0.000"
53269 53278 proof_build_time "0.000"
0 0 insert_proj_nin "0.000"
53269 53278 proof_check_time "0.000"
53336 53345 proof_build_time "0.000"
0 0 diff "0.000"
53336 53345 proof_check_time "0.000"
53481 53490 proof_build_time "0.000"
0 0 diff0 "0.000"
53481 53490 proof_check_time "0.000"
53547 53556 proof_build_time "0.000"
0 0 diffxx "0.000"
53547 53556 proof_check_time "0.000"
53662 53671 proof_build_time "0.000"
0 0 diff_indom "0.000"
53662 53671 proof_check_time "0.000"
53771 53780 proof_build_time "0.000"
0 0 diff_upd "0.000"
53771 53780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53864 53873 proof_build_time "0.000"
0 0 diff_disj "0.000"
53864 53873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53991 54000 proof_build_time "0.000"
0 0 union_diff "0.000"
53991 54000 proof_check_time "0.000"
54177 54186 proof_build_time "0.000"
0 0 filter_union_compl "0.000"
54177 54186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54860 54864 proof_build_time "0.019"
0 0 insert_distr_union "0.019"
54831 54859 context_used ""
54860 54864 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55854 55858 proof_build_time "0.033"
0 0 eval_union_insert "0.033"
55818 55853 context_used ""
55854 55858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56524 56528 proof_build_time "0.088"
0 0 eval_cup2 "0.088"
56463 56522 context_used ""
56524 56528 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56875 56879 proof_build_time "0.013"
0 0 foo "0.013"
56853 56874 context_used ""
56875 56879 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
57062 57066 proof_build_time "0.006"
0 0 bar "0.006"
56989 57061 context_used ""
57062 57066 proof_check_time "0.002"
57244 57253 proof_build_time "0.000"
0 0 local_partition_fset "0.000"
57244 57253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57336 57345 proof_build_time "0.000"
0 0 proj_union "0.000"
57336 57345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57427 57436 proof_build_time "0.000"
0 0 proj_diff "0.000"
57427 57436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57798 57802 proof_build_time "0.015"
0 0 eval_frame "0.015"
57756 57797 context_used ""
57798 57802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60307 60311 proof_build_time "0.197"
0 0 eval1_part "0.197"
60282 60306 context_used ""
60307 60311 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
61173 61177 proof_build_time "0.072"
0 0 eval_part "0.072"
61151 61172 context_used ""
61173 61177 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61448 61452 proof_build_time "0.002"
0 0 read_union_l' "0.002"
61407 61447 context_used ""
61448 61452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62850 62854 proof_build_time "0.390"
0 0 eval1_frame2 "0.390"
62825 62849 context_used ""
62850 62854 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
63495 63499 proof_build_time "0.122"
0 0 eval_frame2 "0.122"
63426 63494 context_used ""
63495 63499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63950 63954 proof_build_time "0.009"
0 0 local_preserv "0.009"
63906 63949 context_used ""
63950 63954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65262 65266 proof_build_time "0.884"
0 0 baz "0.884"
65227 65261 context_used ""
65262 65266 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
67170 67174 proof_build_time "1.136"
0 0 eval1_det "1.136"
67153 67169 context_used ""
67170 67174 proof_check_time "0.226"
0 0 VernacProof "tac:no using:no"
67596 67600 proof_build_time "0.005"
0 0 eval_det "0.005"
67542 67595 context_used ""
67596 67600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69722 69726 proof_build_time "1.467"
0 0 hhoare_union2_aux "1.467"
69702 69721 context_used ""
69722 69726 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
71027 71031 proof_build_time "0.004"
0 0 hhoare_hv "0.004"
70985 71026 context_used ""
71027 71031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
71274 71278 proof_build_time "0.002"
0 0 hhoare_conseq "0.002"
71274 71278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72053 72057 proof_build_time "0.099"
0 0 hhoare_union2 "0.099"
72042 72052 context_used ""
72053 72057 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
76792 76796 proof_build_time "0.002"
0 0 hoare_conseq "0.002"
76792 76796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76967 76971 proof_build_time "0.001"
0 0 hoare_hexists "0.001"
76967 76971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77156 77160 proof_build_time "0.001"
0 0 hhoare_hexists "0.001"
77156 77160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77402 77406 proof_build_time "0.002"
0 0 hoare_hpure "0.002"
77402 77406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
77663 77667 proof_build_time "0.002"
0 0 hhoare_hpure "0.002"
77663 77667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
77950 77954 proof_build_time "0.007"
0 0 hoare_hforall "0.007"
77950 77954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78185 78189 proof_build_time "0.009"
0 0 hhoare_hforall "0.009"
78185 78189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78342 78346 proof_build_time "0.000"
0 0 hoare_hwand_hpure_l "0.000"
78342 78346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78514 78518 proof_build_time "0.000"
0 0 hhoare_hwand_hpure_l "0.000"
78514 78518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78849 78853 proof_build_time "0.002"
0 0 hoare_eval_like "0.002"
78849 78853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79088 79092 proof_build_time "0.002"
0 0 hhoare_eval_like "0.002"
79088 79092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79265 79269 proof_build_time "0.001"
0 0 hoare_val "0.001"
79265 79269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79467 79471 proof_build_time "0.001"
0 0 hhoare_val "0.001"
79467 79471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79664 79668 proof_build_time "0.001"
0 0 hoare_fun "0.001"
79664 79668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79920 79924 proof_build_time "0.001"
0 0 hhoare_fun "0.001"
79920 79924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80123 80127 proof_build_time "0.001"
0 0 hoare_fix "0.001"
80123 80127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80393 80397 proof_build_time "0.002"
0 0 hhoare_fix "0.002"
80393 80397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80664 80668 proof_build_time "0.003"
0 0 hoare_app_fun "0.003"
80662 80663 context_used ""
80664 80668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81042 81046 proof_build_time "0.005"
0 0 hhoare_app_fun "0.005"
81040 81041 context_used ""
81042 81046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81336 81340 proof_build_time "0.003"
0 0 hoare_app_fix "0.003"
81336 81340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81750 81754 proof_build_time "0.003"
0 0 hhoare_app_fix "0.003"
81750 81754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82034 82038 proof_build_time "0.006"
0 0 hoare_seq "0.006"
82034 82038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82357 82361 proof_build_time "0.010"
0 0 hhoare_seq "0.010"
82357 82361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82662 82666 proof_build_time "0.007"
0 0 hoare_let "0.007"
82662 82666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83046 83050 proof_build_time "0.012"
0 0 hhoare_let "0.012"
83046 83050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
83286 83290 proof_build_time "0.003"
0 0 hoare_if "0.003"
83286 83290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83585 83589 proof_build_time "0.003"
0 0 hhoare_if "0.003"
83585 83589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83812 83821 proof_build_time "0.000"
0 0 single_fresh "0.000"
83812 83821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84231 84235 proof_build_time "0.002"
0 0 hoare_ref "0.002"
84231 84235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84546 84550 proof_build_time "0.003"
0 0 hoare_get "0.003"
84546 84550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85061 85065 proof_build_time "0.372"
0 0 hoare_set "0.372"
85061 85065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
85400 85404 proof_build_time "0.004"
0 0 hoare_free "0.004"
85400 85404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85657 85661 proof_build_time "0.001"
0 0 hoare_unop "0.001"
85657 85661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
85900 85904 proof_build_time "0.001"
0 0 hoare_binop "0.001"
85900 85904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86301 86305 proof_build_time "0.003"
0 0 hoare_add "0.003"
86299 86300 context_used ""
86301 86305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86897 86901 proof_build_time "0.013"
0 0 hoare_frame "0.013"
86864 86896 context_used ""
86897 86901 proof_check_time "0.004"
87005 87014 proof_build_time "0.000"
0 0 indom_update "0.000"
87005 87014 proof_check_time "0.000"
87134 87143 proof_build_time "0.000"
0 0 update_neq "0.000"
87134 87143 proof_check_time "0.000"
87239 87248 proof_build_time "0.000"
0 0 update_eq "0.000"
87239 87248 proof_check_time "0.000"
87333 87342 proof_build_time "0.000"
0 0 update_empty "0.000"
87333 87342 proof_check_time "0.000"
87488 87497 proof_build_time "0.000"
0 0 indom_single "0.000"
87488 87497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87655 87664 proof_build_time "0.000"
0 0 update_update "0.000"
87655 87664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87790 87799 proof_build_time "0.000"
0 0 fmapE' "0.000"
87790 87799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87946 87955 proof_build_time "0.000"
0 0 fmapE "0.000"
87946 87955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88077 88086 proof_build_time "0.000"
0 0 fmap0E "0.000"
88077 88086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88189 88198 proof_build_time "0.000"
0 0 eval1_proj_d "0.000"
88189 88198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88867 88871 proof_build_time "0.010"
0 0 hhoare_update "0.010"
88841 88866 context_used ""
88867 88871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90062 90066 proof_build_time "0.024"
0 0 hhoareP "0.024"
90026 90061 context_used ""
90062 90066 proof_check_time "0.005"
90200 90209 proof_build_time "0.000"
0 0 hoare_Q_eq "0.000"
90200 90209 proof_check_time "0.000"
90319 90328 proof_build_time "0.000"
0 0 hlocal_subset "0.000"
90319 90328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92265 92269 proof_build_time "0.082"
0 0 hhoare_hstar_fset "0.082"
92241 92264 context_used ""
92265 92269 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
93049 93053 proof_build_time "0.011"
0 0 hhoare_val_eq "0.011"
93023 93048 context_used ""
93049 93053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
93477 93481 proof_build_time "0.013"
0 0 hhoare_ref' "0.013"
93460 93476 context_used ""
93477 93481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93680 93689 proof_build_time "0.000"
0 0 hhoare_ref "0.000"
93680 93689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94226 94230 proof_build_time "0.007"
0 0 hhoare_get "0.007"
94226 94230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
94799 94803 proof_build_time "0.008"
0 0 hhoare_set "0.008"
94799 94803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
95297 95301 proof_build_time "0.003"
0 0 hhoare_free "0.003"
95297 95301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
95909 95913 proof_build_time "0.016"
0 0 hhoare_unop "0.016"
95909 95913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
96542 96546 proof_build_time "0.016"
0 0 hhoare_binop "0.016"
96542 96546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
97918 97922 proof_build_time "0.014"
0 0 htriple_conseq "0.014"
97918 97922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
98100 98104 proof_build_time "0.010"
0 0 htriple_frame "0.010"
98100 98104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
98448 98452 proof_build_time "0.002"
0 0 htriple_frame' "0.002"
98448 98452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98707 98711 proof_build_time "0.001"
0 0 htriple_hexists "0.001"
98707 98711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98913 98917 proof_build_time "0.001"
0 0 htriple_hpure "0.001"
98913 98917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99161 99165 proof_build_time "0.004"
0 0 htriple_hforall "0.004"
99161 99165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99355 99359 proof_build_time "0.002"
0 0 htriple_hwand_hpure_l "0.002"
99355 99359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99617 99621 proof_build_time "0.002"
0 0 htriple_conseq_frame "0.002"
99617 99621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99847 99851 proof_build_time "0.002"
0 0 htriple_ramified_frame "0.002"
99847 99851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100103 100107 proof_build_time "0.005"
0 0 hexists_named_eq "0.005"
100103 100107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100328 100332 proof_build_time "0.001"
0 0 htriple_named_heap "0.001"
100328 100332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100622 100626 proof_build_time "0.002"
0 0 htriple_eval_like "0.002"
100622 100626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100801 100805 proof_build_time "0.004"
0 0 htriple_val "0.004"
100801 100805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101024 101028 proof_build_time "0.004"
0 0 htriple_fun "0.004"
101024 101028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101261 101265 proof_build_time "0.006"
0 0 htriple_fix "0.006"
101261 101265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101531 101535 proof_build_time "0.011"
0 0 htriple_seq "0.011"
101531 101535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
101853 101857 proof_build_time "0.013"
0 0 htriple_let "0.013"
101853 101857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
102176 102180 proof_build_time "0.005"
0 0 htriple_let_val "0.005"
102176 102180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
102413 102417 proof_build_time "0.001"
0 0 htriple_if "0.001"
102413 102417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
102772 102776 proof_build_time "0.002"
0 0 htriple_app_fun "0.002"
102772 102776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
102995 102999 proof_build_time "0.001"
0 0 htriple_app_fun_direct "0.001"
102995 102999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
103384 103388 proof_build_time "0.002"
0 0 htriple_app_fix "0.002"
103384 103388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
103614 103618 proof_build_time "0.001"
0 0 htriple_app_fix_direct "0.001"
103614 103618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
104012 104016 proof_build_time "0.007"
0 0 htriple_ref "0.007"
104012 104016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
104284 104288 proof_build_time "0.009"
0 0 htriple_get "0.009"
104284 104288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
104584 104588 proof_build_time "0.009"
0 0 htriple_set "0.009"
104584 104588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
104829 104833 proof_build_time "0.007"
0 0 htriple_free "0.007"
104829 104833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105118 105122 proof_build_time "0.006"
0 0 htriple_unop "0.006"
105118 105122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105415 105419 proof_build_time "0.006"
0 0 htriple_binop "0.006"
105415 105419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105649 105653 proof_build_time "0.001"
0 0 htriple_add "0.001"
105649 105653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
105934 105938 proof_build_time "0.001"
0 0 htriple_div "0.001"
105934 105938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106156 106160 proof_build_time "0.000"
0 0 htriple_neg "0.000"
106156 106160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106376 106380 proof_build_time "0.000"
0 0 htriple_opp "0.000"
106376 106380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106611 106615 proof_build_time "0.001"
0 0 htriple_eq "0.001"
106611 106615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106845 106849 proof_build_time "0.001"
0 0 htriple_neq "0.001"
106845 106849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107080 107084 proof_build_time "0.001"
0 0 htriple_sub "0.001"
107080 107084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107315 107319 proof_build_time "0.001"
0 0 htriple_mul "0.001"
107315 107319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107599 107603 proof_build_time "0.001"
0 0 htriple_mod "0.001"
107599 107603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107831 107835 proof_build_time "0.001"
0 0 htriple_le "0.001"
107831 107835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108062 108066 proof_build_time "0.001"
0 0 htriple_lt "0.001"
108062 108066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108294 108298 proof_build_time "0.001"
0 0 htriple_ge "0.001"
108294 108298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108525 108529 proof_build_time "0.001"
0 0 htriple_gt "0.001"
108525 108529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
108860 108864 proof_build_time "0.001"
0 0 htriple_ptr_add "0.001"
108860 108864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
109249 109253 proof_build_time "0.012"
0 0 htriple_ptr_add_nat "0.012"
109249 109253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110276 110280 proof_build_time "0.007"
0 0 wp_equiv "0.007"
110276 110280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110631 110635 proof_build_time "0.019"
0 0 wp_ramified "0.019"
110631 110635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
110860 110864 proof_build_time "0.008"
0 0 wp_conseq "0.008"
110860 110864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110996 111000 proof_build_time "0.004"
0 0 wp_frame "0.004"
110996 111000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111150 111154 proof_build_time "0.003"
0 0 wp_ramified_frame "0.003"
111150 111154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
111310 111314 proof_build_time "0.005"
0 0 wp_ramified_trans "0.005"
111310 111314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111645 111649 proof_build_time "0.009"
0 0 wp_eval_like "0.009"
111645 111649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111797 111801 proof_build_time "0.006"
0 0 wp_val "0.006"
111797 111801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
111986 111990 proof_build_time "0.007"
0 0 wp_fun "0.007"
111986 111990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112189 112193 proof_build_time "0.008"
0 0 wp_fix "0.008"
112189 112193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112443 112447 proof_build_time "0.006"
0 0 wp_app_fun "0.006"
112443 112447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112806 112810 proof_build_time "0.006"
0 0 wp_app_fix "0.006"
112806 112810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
113148 113152 proof_build_time "0.009"
0 0 wp_seq "0.009"
113148 113152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
113645 113649 proof_build_time "0.021"
0 0 wp_let "0.021"
113645 113649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
113890 113894 proof_build_time "0.006"
0 0 wp_if "0.006"
113890 113894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
114069 114073 proof_build_time "0.005"
0 0 wp_if_case "0.005"
114069 114073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114178 114187 proof_build_time "0.000"
0 0 wp_ht_eq "0.000"
114178 114187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114368 114372 proof_build_time "0.009"
0 0 wp_hv "0.009"
114357 114367 context_used ""
114368 114372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114864 114868 proof_build_time "0.028"
0 0 wp_union "0.028"
114855 114863 context_used ""
114864 114868 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
115459 115463 proof_build_time "0.007"
0 0 wp0 "0.007"
115429 115458 context_used ""
115459 115463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
124542 124546 proof_build_time "0.006"
0 0 mkstruct_ramified "0.006"
124542 124546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
124694 124698 proof_build_time "0.003"
0 0 mkstruct_erase "0.003"
124694 124698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
124920 124924 proof_build_time "0.011"
0 0 mkstruct_conseq "0.011"
124920 124924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
125080 125084 proof_build_time "0.010"
0 0 mkstruct_frame "0.010"
125080 125084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
125279 125283 proof_build_time "0.012"
0 0 mkstruct_monotone "0.012"
125279 125283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
127476 127480 proof_build_time "0.000"
0 0 is_val_val "0.000"
127458 127475 context_used ""
127476 127480 proof_check_time "0.000"
128313 128317 proof_build_time "0.000"
0 0 Inhab_trm "0.000"
128290 128312 context_used ""
128313 128317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131031 131040 proof_build_time "0.000"
0 0 wpgenE "0.000"
131031 131040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132159 132163 proof_build_time "0.001"
0 0 wp_sound "0.001"
132159 132163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132436 132440 proof_build_time "0.006"
0 0 mkstruct_wp "0.006"
132436 132440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
132646 132650 proof_build_time "0.001"
0 0 mkstruct_sound "0.001"
132646 132650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132827 132831 proof_build_time "0.003"
0 0 wpgen_fail_sound "0.003"
132827 132831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
132988 132992 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
132988 132992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
133412 133416 proof_build_time "0.009"
0 0 wpgen_fun_sound "0.009"
133412 133416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
133880 133884 proof_build_time "0.009"
0 0 wpgen_fix_sound "0.009"
133880 133884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
134197 134201 proof_build_time "0.007"
0 0 wpgen_seq_sound "0.007"
134197 134201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
134580 134584 proof_build_time "0.006"
0 0 wpgen_let_sound "0.006"
134580 134584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
134901 134905 proof_build_time "0.015"
0 0 wpgen_if_sound "0.015"
134901 134905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
135039 135048 proof_build_time "0.000"
0 0 wpgen_sound "0.000"
135039 135048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
135174 135178 proof_build_time "0.000"
0 0 himpl_wpgen_wp "0.000"
135174 135178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
135384 135388 proof_build_time "0.004"
0 0 htriple_of_wpgen "0.004"
135384 135388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
135533 135537 proof_build_time "0.000"
0 0 wp_of_wpgen "0.000"
135533 135537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
136082 136086 proof_build_time "0.004"
0 0 xstruct_lemma "0.004"
136082 136086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
136192 136196 proof_build_time "0.000"
0 0 xval_lemma "0.000"
136192 136196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
136334 136338 proof_build_time "0.004"
0 0 xlet_lemma "0.004"
136334 136338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
136468 136472 proof_build_time "0.004"
0 0 xseq_lemma "0.004"
136468 136472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
136675 136679 proof_build_time "0.008"
0 0 xif_lemma "0.008"
136675 136679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
136903 136907 proof_build_time "0.010"
0 0 xapp_lemma "0.010"
136903 136907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
137349 137353 proof_build_time "0.012"
0 0 xfun_spec_lemma "0.012"
137349 137353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
137727 137731 proof_build_time "0.010"
0 0 xfun_nospec_lemma "0.010"
137727 137731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
138109 138113 proof_build_time "0.012"
0 0 xwp_lemma_fun "0.012"
138109 138113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
138472 138476 proof_build_time "0.012"
0 0 xwp_lemma_wp_fun "0.012"
138472 138476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
138906 138910 proof_build_time "0.013"
0 0 xwp_lemma_fix "0.013"
138906 138910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
139321 139325 proof_build_time "0.013"
0 0 xwp_lemma_wp_fix "0.013"
139321 139325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
139555 139559 proof_build_time "0.008"
0 0 xhtriple_lemma "0.008"
139555 139559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
141452 141456 proof_build_time "0.006"
0 0 xapp_simpl_lemma "0.006"
141452 141456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
156178 156187 proof_build_time "0.000"
0 0 eval_like_app_fix2 "0.000"
156178 156187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159319 159328 proof_build_time "0.000"
0 0 xwp_lemma_fun2 "0.000"
159319 159328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159637 159646 proof_build_time "0.000"
0 0 xwp_lemma_wp_fun2 "0.000"
159637 159646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
160012 160021 proof_build_time "0.000"
0 0 xwp_lemma_fix2 "0.000"
160012 160021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
160390 160399 proof_build_time "0.000"
0 0 xwp_lemma_wp_fix2 "0.000"
160390 160399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
160822 160831 proof_build_time "0.000"
0 0 xwp_lemma_fun3 "0.000"
160822 160831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
161255 161264 proof_build_time "0.000"
0 0 xwp_lemma_wp_fun3 "0.000"
161255 161264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
161816 161825 proof_build_time "0.000"
0 0 xwp_lemma_fix3 "0.000"
161816 161825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
162378 162387 proof_build_time "0.000"
0 0 xwp_lemma_wp_fix3 "0.000"
162378 162387 proof_check_time "0.000"
