COQAUX1 437887abe461b2b8eed902ed7cbbdeaa /Users/ilyasergey/Work/Coq/veri-sparse/LibMultiset.v
0 0 VernacProof "tac:no using:yes"
2469 2477 proof_build_time "0.001"
2469 2477 proof_check_time "0.000"
2653 2661 proof_build_time "0.000"
2653 2661 proof_check_time "0.000"
2763 2771 proof_build_time "0.000"
2763 2771 proof_check_time "0.000"
2867 2875 proof_build_time "0.000"
2867 2875 proof_check_time "0.000"
2968 2976 proof_build_time "0.000"
2968 2976 proof_check_time "0.000"
3087 3095 proof_build_time "0.000"
3087 3095 proof_check_time "0.000"
3188 3196 proof_build_time "0.000"
3188 3196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3411 3415 proof_build_time "0.000"
0 0 Inhab_multiset "0.000"
3411 3415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4187 4191 proof_build_time "0.003"
0 0 in_empty_eq_inst "0.003"
4187 4191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4358 4362 proof_build_time "0.007"
0 0 in_single_eq_inst "0.007"
4358 4362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4587 4591 proof_build_time "0.007"
0 0 in_union_eq_inst "0.007"
4587 4591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4799 4803 proof_build_time "0.002"
0 0 incl_inv_inst "0.002"
4799 4803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5113 5117 proof_build_time "0.007"
0 0 union_empty_inv_inst "0.007"
5113 5117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5296 5300 proof_build_time "0.001"
0 0 union_empty_l_eq_inst "0.001"
5296 5300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5461 5465 proof_build_time "0.002"
0 0 union_comm_eq_inst "0.002"
5461 5465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5628 5632 proof_build_time "0.002"
0 0 union_assoc_eq_inst "0.002"
5628 5632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5780 5784 proof_build_time "0.001"
0 0 empty_incl_inst "0.001"
5780 5784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5901 5910 proof_build_time "0.000"
0 0 card_empty_inst "0.000"
5901 5910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6036 6045 proof_build_time "0.000"
0 0 card_single_inst "0.000"
6036 6045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6162 6171 proof_build_time "0.000"
0 0 card_union_inst "0.000"
6162 6171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6840 6844 proof_build_time "0.000"
0 0 foreach_empty "0.000"
6840 6844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6991 6995 proof_build_time "0.000"
0 0 foreach_single "0.000"
6991 6995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7139 7143 proof_build_time "0.000"
0 0 foreach_union "0.000"
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7429 7433 proof_build_time "0.001"
0 0 foreach_union_inv "0.001"
7429 7433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7613 7617 proof_build_time "0.002"
0 0 foreach_union_eq "0.002"
7613 7617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7788 7792 proof_build_time "0.001"
0 0 foreach_single_eq "0.001"
7788 7792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7919 7923 proof_build_time "0.000"
0 0 foreach_weaken "0.000"
7919 7923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8478 8482 proof_build_time "0.000"
0 0 for_multiset_union_assoc "0.000"
8478 8482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8595 8599 proof_build_time "0.000"
0 0 for_multiset_union_comm "0.000"
8595 8599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8717 8721 proof_build_time "0.000"
0 0 for_multiset_union_empty_l "0.000"
8717 8721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8839 8843 proof_build_time "0.000"
0 0 for_multiset_union_empty_r "0.000"
8839 8843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8951 8955 proof_build_time "0.000"
0 0 for_multiset_empty_incl "0.000"
8951 8955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9402 9406 proof_build_time "0.000"
0 0 permut_get_1 "0.000"
9402 9406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9530 9534 proof_build_time "0.000"
0 0 permut_get_2 "0.000"
9530 9534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9746 9750 proof_build_time "0.001"
0 0 permut_get_3 "0.001"
9746 9750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9937 9941 proof_build_time "0.001"
0 0 permut_get_4 "0.001"
9937 9941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10143 10147 proof_build_time "0.001"
0 0 permut_get_5 "0.001"
10143 10147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10364 10368 proof_build_time "0.001"
0 0 permut_get_6 "0.001"
10364 10368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10600 10604 proof_build_time "0.001"
0 0 permut_get_7 "0.001"
10600 10604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10851 10855 proof_build_time "0.001"
0 0 permut_get_8 "0.001"
10851 10855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10996 11000 proof_build_time "0.002"
0 0 permut_tactic_setup "0.002"
10996 11000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11154 11158 proof_build_time "0.060"
0 0 permut_tactic_keep "0.060"
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11269 11273 proof_build_time "0.000"
0 0 permut_tactic_trans "0.000"
11269 11273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13637 13641 proof_build_time "0.000"
0 0 permut_tactic_simpl_eq "0.000"
13637 13641 proof_check_time "0.000"
13769 13778 proof_build_time "0.000"
0 0 permut_tactic_simpl_incl "0.000"
13769 13778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14622 14626 proof_build_time "0.033"
0 0 demo_multiset_union_permut_simpl_1 "0.033"
14622 14626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14935 14939 proof_build_time "0.133"
0 0 demo_multiset_union_permut_simpl_2 "0.133"
14935 14939 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
15544 15548 proof_build_time "0.621"
0 0 demo_multiset_union_permut_simpl_3 "0.621"
15544 15548 proof_check_time "0.033"
0 0 VernacProof "tac:no using:yes"
15945 15949 proof_build_time "0.000"
0 0 in_union_get_1 "0.000"
15945 15949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16093 16097 proof_build_time "0.000"
0 0 in_union_get_2 "0.000"
16093 16097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16250 16254 proof_build_time "0.000"
0 0 in_union_get_3 "0.000"
16250 16254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16416 16420 proof_build_time "0.000"
0 0 in_union_get_4 "0.000"
16416 16420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16591 16595 proof_build_time "0.000"
0 0 in_union_get_5 "0.000"
16591 16595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17761 17765 proof_build_time "0.000"
0 0 in_union_extract_1 "0.000"
17761 17765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17903 17907 proof_build_time "0.000"
0 0 in_union_extract_2 "0.000"
17903 17907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18054 18058 proof_build_time "0.000"
0 0 in_union_extract_3 "0.000"
18054 18058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18214 18218 proof_build_time "0.000"
0 0 in_union_extract_4 "0.000"
18214 18218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18383 18387 proof_build_time "0.000"
0 0 in_union_extract_5 "0.000"
18383 18387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19465 19469 proof_build_time "0.000"
0 0 empty_eq_single_inv_1 "0.000"
19465 19469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19593 19597 proof_build_time "0.000"
0 0 empty_eq_single_inv_2 "0.000"
19593 19597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19720 19724 proof_build_time "0.000"
0 0 notin_empty "0.000"
19720 19724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21008 21012 proof_build_time "0.000"
0 0 in_empty_inv "0.000"
21008 21012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21154 21158 proof_build_time "0.000"
0 0 in_single_inv "0.000"
21154 21158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21308 21312 proof_build_time "0.000"
0 0 in_union_inv "0.000"
21308 21312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22106 22110 proof_build_time "0.000"
0 0 union_empty_inv_multiset "0.000"
22106 22110 proof_check_time "0.000"
0 0 vo_compile_time "1.157"
