COQAUX1 584c1df874b7734a50ba4cf87b8a7c22 /Users/volodeyka/Desktop/NUS/slf/LibSepVar.v
0 0 VernacProof "tac:no using:yes"
1101 1105 proof_build_time "0.017"
0 0 var_eq_spec "0.017"
1101 1105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2928 2932 proof_build_time "0.009"
0 0 var_distinct_exec_eq "0.009"
2928 2932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3286 3290 proof_build_time "0.054"
0 0 var_fresh_mem_inv "0.054"
3286 3290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4216 4220 proof_build_time "0.012"
0 0 var_funs_exec_eq "0.012"
4216 4220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4793 4797 proof_build_time "0.003"
0 0 injective_nat_to_var "0.003"
4793 4797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5607 5611 proof_build_time "0.014"
0 0 var_fresh_var_seq_lt "0.014"
5607 5611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5901 5905 proof_build_time "0.013"
0 0 var_fresh_var_seq_ge "0.013"
5901 5905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6129 6133 proof_build_time "0.003"
0 0 var_distinct_var_seq "0.003"
6129 6133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6313 6317 proof_build_time "0.005"
0 0 length_var_seq "0.005"
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6573 6577 proof_build_time "0.005"
0 0 var_funs_var_seq "0.005"
6573 6577 proof_check_time "0.001"
0 0 vo_compile_time "0.440"
