COQAUX1 66b2c4369f2d9f5897138bdf7ed8ead6 /Users/ilyasergey/Work/Coq/veri-sparse/LibRelation.v
0 0 VernacProof "tac:no using:yes"
1336 1340 proof_build_time "0.001"
0 0 Inhab_binary "0.001"
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1633 1637 proof_build_time "0.001"
0 0 binary_ext "0.001"
1633 1637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1777 1785 proof_build_time "0.000"
1777 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2358 2362 proof_build_time "0.000"
0 0 refl_inv "0.000"
2358 2362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2777 2781 proof_build_time "0.000"
0 0 irrefl_inv "0.000"
2777 2781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2951 2955 proof_build_time "0.005"
0 0 irrefl_eq_forall_neq "0.005"
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3090 3094 proof_build_time "0.000"
0 0 irrefl_inv_neq "0.000"
3090 3094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3506 3510 proof_build_time "0.000"
0 0 sym_inv "0.000"
3506 3510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3607 3611 proof_build_time "0.002"
0 0 sym_inv_eq "0.002"
3607 3611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3770 3774 proof_build_time "0.003"
0 0 sym_eq_forall_eq "0.003"
3770 3774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4213 4217 proof_build_time "0.001"
0 0 asym_eq_forall_false "0.001"
4213 4217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4332 4336 proof_build_time "0.000"
0 0 asym_inv "0.000"
4332 4336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4798 4802 proof_build_time "0.001"
0 0 antisym_eq_forall_eq "0.001"
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4922 4926 proof_build_time "0.000"
0 0 antisym_inv "0.000"
4922 4926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5706 5710 proof_build_time "0.001"
0 0 trans_eq_forall_impl "0.001"
5706 5710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5831 5835 proof_build_time "0.000"
0 0 trans_inv "0.000"
5831 5835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5961 5965 proof_build_time "0.000"
0 0 trans_inv_swap "0.000"
5961 5965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6166 6170 proof_build_time "0.001"
0 0 trans_sym_lr "0.001"
6166 6170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6308 6312 proof_build_time "0.001"
0 0 trans_sym_rr "0.001"
6308 6312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6450 6454 proof_build_time "0.001"
0 0 trans_sym_rl "0.001"
6450 6454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7544 7548 proof_build_time "0.000"
0 0 rel_incl_eq_forall_impl "0.000"
7544 7548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7685 7689 proof_build_time "0.000"
0 0 refl_rel_incl "0.000"
7685 7689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7783 7787 proof_build_time "0.002"
0 0 refl_rel_incl' "0.002"
7783 7787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7992 7996 proof_build_time "0.021"
0 0 antisym_rel_incl "0.021"
7992 7996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8144 8148 proof_build_time "0.000"
0 0 trans_rel_incl "0.000"
8144 8148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8639 8643 proof_build_time "0.000"
0 0 total_eq_forall_or "0.000"
8639 8643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8741 8745 proof_build_time "0.000"
0 0 total_inv "0.000"
8741 8745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8864 8868 proof_build_time "0.001"
0 0 total_inv_not_l "0.001"
8864 8868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8987 8991 proof_build_time "0.000"
0 0 total_inv_not_r "0.000"
8987 8991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9999 10003 proof_build_time "0.000"
0 0 total_eq_forall_exists "0.000"
9999 10003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10104 10108 proof_build_time "0.000"
0 0 defined_inv "0.000"
10104 10108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10240 10244 proof_build_time "0.002"
0 0 defined_inv_not "0.002"
10240 10244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10711 10715 proof_build_time "0.000"
0 0 functional_eq_forall_eq "0.000"
10711 10715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10844 10848 proof_build_time "0.000"
0 0 functional_inv "0.000"
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11799 11803 proof_build_time "0.003"
0 0 eq_of_incl_defined_functional "0.003"
11799 11803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12245 12249 proof_build_time "0.000"
0 0 refl_eq "0.000"
12245 12249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12314 12318 proof_build_time "0.000"
0 0 sym_eq "0.000"
12314 12318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12387 12391 proof_build_time "0.000"
0 0 trans_eq "0.000"
12387 12391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12481 12485 proof_build_time "0.000"
0 0 equiv_eq "0.000"
12481 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13013 13017 proof_build_time "0.000"
0 0 refl_pred_incl "0.000"
13013 13017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13120 13124 proof_build_time "0.001"
0 0 antisym_pred_incl "0.001"
13120 13124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13220 13224 proof_build_time "0.000"
0 0 trans_pred_incl "0.000"
13220 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13711 13715 proof_build_time "0.000"
0 0 refl_iff "0.000"
13711 13715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13795 13799 proof_build_time "0.001"
0 0 antisym_iff "0.001"
13795 13799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13872 13876 proof_build_time "0.001"
0 0 trans_iff "0.001"
13872 13876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14474 14478 proof_build_time "0.000"
0 0 empty_eq "0.000"
14474 14478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14553 14557 proof_build_time "0.000"
0 0 empty_inv "0.000"
14553 14557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14650 14654 proof_build_time "0.000"
0 0 functional_empty "0.000"
14650 14654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15143 15147 proof_build_time "0.000"
0 0 union_l "0.000"
15143 15147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15248 15252 proof_build_time "0.000"
0 0 union_r "0.000"
15248 15252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15366 15370 proof_build_time "0.000"
0 0 rel_incl_union_l "0.000"
15366 15370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15484 15488 proof_build_time "0.000"
0 0 rel_incl_union_r "0.000"
15484 15488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15600 15604 proof_build_time "0.000"
0 0 refl_union_l "0.000"
15600 15604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15716 15720 proof_build_time "0.000"
0 0 refl_union_r "0.000"
15716 15720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15845 15849 proof_build_time "0.002"
0 0 comm_union "0.002"
15845 15849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15975 15979 proof_build_time "0.000"
0 0 comm_union_args "0.000"
15975 15979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16288 16292 proof_build_time "0.004"
0 0 functional_union "0.004"
16288 16292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16510 16514 proof_build_time "0.002"
0 0 covariant_union "0.002"
16510 16514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17558 17562 proof_build_time "0.000"
0 0 inverse_eq_fun "0.000"
17558 17562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17641 17645 proof_build_time "0.000"
0 0 inverse_eq "0.000"
17641 17645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17796 17800 proof_build_time "0.001"
0 0 injective_inverse "0.001"
17796 17800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17906 17910 proof_build_time "0.001"
0 0 inverse_sym "0.001"
17906 17910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17995 17999 proof_build_time "0.001"
0 0 inverse_inverse "0.001"
17995 17999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18148 18152 proof_build_time "0.000"
0 0 inverse_eq_l "0.000"
18148 18152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18301 18305 proof_build_time "0.000"
0 0 inverse_eq_r "0.000"
18301 18305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18418 18422 proof_build_time "0.000"
0 0 refl_inverse "0.000"
18418 18422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18539 18543 proof_build_time "0.000"
0 0 trans_inverse "0.000"
18539 18543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18665 18669 proof_build_time "0.000"
0 0 antisym_inverse "0.000"
18665 18669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18809 18813 proof_build_time "0.000"
0 0 antisym_wrt_inverse "0.000"
18809 18813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18930 18934 proof_build_time "0.000"
0 0 asym_inverse "0.000"
18930 18934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19050 19054 proof_build_time "0.000"
0 0 total_inverse "0.000"
19050 19054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19275 19279 proof_build_time "0.001"
0 0 trichotomous_inverse "0.001"
19275 19279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19486 19490 proof_build_time "0.001"
0 0 inverse_equiv "0.001"
19486 19490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19672 19676 proof_build_time "0.000"
0 0 inverse_union "0.000"
19672 19676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20712 20716 proof_build_time "0.002"
0 0 functional_eq_seq_inverse_incl_eq "0.002"
20712 20716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22368 22372 proof_build_time "0.011"
0 0 prod2_equiv "0.011"
22368 22372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23481 23485 proof_build_time "0.000"
0 0 lexico2_1 "0.000"
23481 23485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23614 23618 proof_build_time "0.000"
0 0 lexico2_2 "0.000"
23614 23618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23754 23758 proof_build_time "0.000"
0 0 lexico3_1 "0.000"
23754 23758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23907 23911 proof_build_time "0.000"
0 0 lexico3_2 "0.000"
23907 23911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24068 24072 proof_build_time "0.000"
0 0 lexico3_3 "0.000"
24068 24072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24229 24233 proof_build_time "0.000"
0 0 lexico4_1 "0.000"
24229 24233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24404 24408 proof_build_time "0.000"
0 0 lexico4_2 "0.000"
24404 24408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24586 24590 proof_build_time "0.000"
0 0 lexico4_3 "0.000"
24586 24590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24775 24779 proof_build_time "0.000"
0 0 lexico4_4 "0.000"
24775 24779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25091 25095 proof_build_time "0.008"
0 0 trans_lexico2 "0.008"
25091 25095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25335 25339 proof_build_time "0.000"
0 0 trans_lexico3 "0.000"
25335 25339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25614 25618 proof_build_time "0.000"
0 0 trans_lexico4 "0.000"
25614 25618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25904 25908 proof_build_time "0.001"
0 0 rel_incl_lexico2 "0.001"
25904 25908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26760 26764 proof_build_time "0.002"
0 0 rclosure_eq_fun "0.002"
26760 26764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26885 26889 proof_build_time "0.001"
0 0 rclosure_eq "0.001"
26885 26889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27014 27018 proof_build_time "0.000"
0 0 rclosure_inv "0.000"
27014 27018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27120 27124 proof_build_time "0.000"
0 0 refl_rclosure "0.000"
27120 27124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27239 27243 proof_build_time "0.000"
0 0 sym_rclosure "0.000"
27239 27243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27403 27407 proof_build_time "0.001"
0 0 antisym_rclosure "0.001"
27403 27407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27600 27604 proof_build_time "0.001"
0 0 antisym_wrt_rclosure "0.001"
27600 27604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27756 27760 proof_build_time "0.001"
0 0 trans_rclosure "0.001"
27756 27760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27901 27905 proof_build_time "0.000"
0 0 total_rclosure "0.000"
27901 27905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28065 28069 proof_build_time "0.001"
0 0 rclosure_eq_of_refl "0.001"
28065 28069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28213 28217 proof_build_time "0.001"
0 0 rclosure_inverse_eq "0.001"
28213 28217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28555 28559 proof_build_time "0.001"
0 0 rclosure_trans_l "0.001"
28555 28559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28737 28741 proof_build_time "0.001"
0 0 rclosure_trans_r "0.001"
28737 28741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28910 28914 proof_build_time "0.001"
0 0 trans_rclosure_l "0.001"
28910 28914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29083 29087 proof_build_time "0.001"
0 0 trans_rclosure_r "0.001"
29083 29087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29238 29242 proof_build_time "0.000"
0 0 not_rclosure_inv "0.000"
29238 29242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29370 29374 proof_build_time "0.000"
0 0 not_rclosure_inv_rel "0.000"
29370 29374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29501 29505 proof_build_time "0.000"
0 0 not_rclosure_inv_neq "0.000"
29501 29505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29621 29625 proof_build_time "0.000"
0 0 rel_incl_rclosure "0.000"
29621 29625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29742 29746 proof_build_time "0.000"
0 0 rclosure_of_rel "0.000"
29742 29746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29887 29891 proof_build_time "0.000"
0 0 covariant_rclosure "0.000"
29887 29891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30051 30055 proof_build_time "0.000"
0 0 rel_incl_rclosure_rclosure "0.000"
30051 30055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30806 30810 proof_build_time "0.005"
0 0 sclosure_eq "0.005"
30806 30810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30935 30939 proof_build_time "0.000"
0 0 sclosure_inv "0.000"
30935 30939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31053 31057 proof_build_time "0.000"
0 0 refl_sclosure "0.000"
31053 31057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31159 31163 proof_build_time "0.000"
0 0 sym_sclosure "0.000"
31159 31163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31304 31308 proof_build_time "0.000"
0 0 total_sclosure "0.000"
31304 31308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31494 31498 proof_build_time "0.001"
0 0 sclosure_eq_of_sym "0.001"
31494 31498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31657 31661 proof_build_time "0.002"
0 0 sclosure_inverse_eq "0.002"
31657 31661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31813 31817 proof_build_time "0.000"
0 0 not_sclosure_inv "0.000"
31813 31817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31952 31956 proof_build_time "0.000"
0 0 not_sclosure_inv_l "0.000"
31952 31956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32091 32095 proof_build_time "0.000"
0 0 not_sclosure_inv_r "0.000"
32091 32095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32211 32215 proof_build_time "0.000"
0 0 rel_incl_sclosure "0.000"
32211 32215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32339 32343 proof_build_time "0.000"
0 0 rel_incl_inverse_sclosure "0.000"
32339 32343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32485 32489 proof_build_time "0.000"
0 0 covariant_sclosure "0.000"
32485 32489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32650 32654 proof_build_time "0.000"
0 0 rel_incl_sclosure_sclosure "0.000"
32650 32654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33454 33458 proof_build_time "0.003"
0 0 rsclosure_eq "0.003"
33454 33458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33595 33599 proof_build_time "0.000"
0 0 rsclosure_inv "0.000"
33595 33599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33703 33707 proof_build_time "0.000"
0 0 refl_rsclosure "0.000"
33703 33707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33811 33815 proof_build_time "0.000"
0 0 sym_rsclosure "0.000"
33811 33815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33958 33962 proof_build_time "0.000"
0 0 total_rsclosure "0.000"
33958 33962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34124 34128 proof_build_time "0.003"
0 0 rsclosure_inverse_eq "0.003"
34124 34128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34294 34298 proof_build_time "0.009"
0 0 not_rsclosure_inv "0.009"
34294 34298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34436 34440 proof_build_time "0.000"
0 0 not_rsclosure_inv_l "0.000"
34436 34440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34578 34582 proof_build_time "0.000"
0 0 not_rsclosure_inv_r "0.000"
34578 34582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34712 34716 proof_build_time "0.000"
0 0 not_rsclosure_inv_neq "0.000"
34712 34716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34834 34838 proof_build_time "0.000"
0 0 rel_incl_rsclosure "0.000"
34834 34838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34964 34968 proof_build_time "0.000"
0 0 rel_incl_inverse_rsclosure "0.000"
34964 34968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35113 35117 proof_build_time "0.000"
0 0 covariant_rsclosure "0.000"
35113 35117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35283 35287 proof_build_time "0.000"
0 0 rel_incl_rsclosure_rsclosure "0.000"
35283 35287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35987 35991 proof_build_time "0.000"
0 0 refl_tclosure "0.000"
35987 35991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36107 36111 proof_build_time "0.001"
0 0 sym_tclosure "0.001"
36107 36111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36197 36201 proof_build_time "0.000"
0 0 trans_tclosure "0.000"
36197 36201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36342 36346 proof_build_time "0.000"
0 0 total_tclosure "0.000"
36342 36346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36512 36516 proof_build_time "0.001"
0 0 tclosure_eq_of_trans "0.001"
36512 36516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36676 36680 proof_build_time "0.001"
0 0 tclosure_inverse_eq "0.001"
36676 36680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36808 36812 proof_build_time "0.000"
0 0 tclosure_l "0.000"
36808 36812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36919 36923 proof_build_time "0.000"
0 0 tclosure_r "0.000"
36919 36923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37039 37043 proof_build_time "0.000"
0 0 rel_incl_tclosure "0.000"
37039 37043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37200 37204 proof_build_time "0.000"
0 0 covariant_tclosure "0.000"
37200 37204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37365 37369 proof_build_time "0.000"
0 0 rel_incl_tclosure_tclosure "0.000"
37365 37369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37829 37833 proof_build_time "0.001"
0 0 trans_tclosure'l "0.001"
37829 37833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38055 38059 proof_build_time "0.003"
0 0 tclosure_eq_tclosure'l "0.003"
38055 38059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38335 38339 proof_build_time "0.001"
0 0 tclosure_ind_l "0.001"
38335 38339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38733 38737 proof_build_time "0.001"
0 0 trans_tclosure'r "0.001"
38733 38737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38959 38963 proof_build_time "0.003"
0 0 tclosure_eq_tclosure'r "0.003"
38959 38963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39239 39243 proof_build_time "0.001"
0 0 tclosure_ind_r "0.001"
39239 39243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39531 39535 proof_build_time "0.000"
0 0 tclosure_inv_l "0.000"
39531 39535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39691 39695 proof_build_time "0.000"
0 0 tclosure_inv_r "0.000"
39691 39695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40457 40461 proof_build_time "0.000"
0 0 refl_rtclosure "0.000"
40457 40461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40579 40583 proof_build_time "0.001"
0 0 sym_rtclosure "0.001"
40579 40583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40671 40675 proof_build_time "0.000"
0 0 trans_rtclosure "0.000"
40671 40675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40818 40822 proof_build_time "0.000"
0 0 total_rtclosure "0.000"
40818 40822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41018 41022 proof_build_time "0.001"
0 0 tclosure_eq_of_refl_trans "0.001"
41018 41022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41170 41174 proof_build_time "0.001"
0 0 rtclosure_inverse_eq "0.001"
41170 41174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41305 41309 proof_build_time "0.001"
0 0 rtclosure_l "0.001"
41305 41309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41419 41423 proof_build_time "0.000"
0 0 rtclosure_r "0.000"
41419 41423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41591 41595 proof_build_time "0.000"
0 0 rtclosure_r' "0.000"
41591 41595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41712 41716 proof_build_time "0.000"
0 0 rel_incl_rtclosure "0.000"
41712 41716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41879 41883 proof_build_time "0.001"
0 0 covariant_rtclosure "0.001"
41879 41883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42123 42127 proof_build_time "0.001"
0 0 rel_incl_rtclosure_rtclosure "0.001"
42123 42127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42409 42413 proof_build_time "0.003"
0 0 rel_incl_union_rtclosure "0.003"
42409 42413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42555 42559 proof_build_time "0.000"
0 0 not_rtclosure_inv_neq "0.000"
42555 42559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43011 43015 proof_build_time "0.001"
0 0 trans_rtclosure'l "0.001"
43011 43015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43242 43246 proof_build_time "0.006"
0 0 rtclosure_eq_rtclosure'l "0.006"
43242 43246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43516 43520 proof_build_time "0.001"
0 0 rtclosure_ind_l "0.001"
43516 43520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43906 43910 proof_build_time "0.001"
0 0 trans_rtclosure'r "0.001"
43906 43910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44137 44141 proof_build_time "0.004"
0 0 rtclosure_eq_rtclosure'r "0.004"
44137 44141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44411 44415 proof_build_time "0.001"
0 0 rtclosure_ind_r "0.001"
44411 44415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44640 44644 proof_build_time "0.001"
0 0 rtclosure_inv_l "0.001"
44640 44644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44804 44808 proof_build_time "0.001"
0 0 rtclosure_inv_r "0.001"
44804 44808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45621 45625 proof_build_time "0.000"
0 0 refl_stclosure "0.000"
45621 45625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45730 45734 proof_build_time "0.001"
0 0 sym_stclosure "0.001"
45730 45734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45822 45826 proof_build_time "0.000"
0 0 trans_stclosure "0.000"
45822 45826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45969 45973 proof_build_time "0.001"
0 0 total_stclosure "0.001"
45969 45973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46167 46171 proof_build_time "0.002"
0 0 stclosure_eq_of_sym_trans "0.002"
46167 46171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46334 46338 proof_build_time "0.003"
0 0 stclosure_inverse_eq "0.003"
46334 46338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46469 46473 proof_build_time "0.001"
0 0 stclosure_l "0.001"
46469 46473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46583 46587 proof_build_time "0.001"
0 0 stclosure_r "0.001"
46583 46587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46704 46708 proof_build_time "0.000"
0 0 rel_incl_stclosure "0.000"
46704 46708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46853 46857 proof_build_time "0.044"
0 0 covariant_stclosure "0.044"
46853 46857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47023 47027 proof_build_time "0.001"
0 0 rel_incl_stclosure_stclosure "0.001"
47023 47027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47865 47869 proof_build_time "0.000"
0 0 refl_rstclosure "0.000"
47865 47869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47953 47957 proof_build_time "0.000"
0 0 sym_rstclosure "0.000"
47953 47957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48047 48051 proof_build_time "0.001"
0 0 trans_rstclosure "0.001"
48047 48051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48196 48200 proof_build_time "0.001"
0 0 total_rstclosure "0.001"
48196 48200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48413 48417 proof_build_time "0.002"
0 0 rstclosure_eq_of_refl_sym_trans "0.002"
48413 48417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48573 48577 proof_build_time "0.003"
0 0 rstclosure_inverse_eq "0.003"
48573 48577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48711 48715 proof_build_time "0.001"
0 0 rstclosure_l "0.001"
48711 48715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48828 48832 proof_build_time "0.001"
0 0 rstclosure_r "0.001"
48828 48832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48951 48955 proof_build_time "0.000"
0 0 rel_incl_rstclosure "0.000"
48951 48955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49083 49087 proof_build_time "0.000"
0 0 rel_incl_inverse_rstclosure "0.000"
49083 49087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49235 49239 proof_build_time "0.001"
0 0 covariant_rstclosure "0.001"
49235 49239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49410 49414 proof_build_time "0.001"
0 0 rel_incl_rstclosure_rstclosure "0.001"
49410 49414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49702 49706 proof_build_time "0.003"
0 0 rel_incl_union_rstclosure "0.003"
49702 49706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50243 50247 proof_build_time "0.000"
0 0 rtclosure_of_rclosure "0.000"
50243 50247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50386 50390 proof_build_time "0.004"
0 0 rel_incl_rclosure_rtclosure "0.004"
50386 50390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50544 50548 proof_build_time "0.000"
0 0 rtclosure_of_tclosure "0.000"
50544 50548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50687 50691 proof_build_time "0.001"
0 0 rel_incl_tclosure_rtclosure "0.001"
50687 50691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50844 50848 proof_build_time "0.000"
0 0 rsclosure_of_rclosure "0.000"
50844 50848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50987 50991 proof_build_time "0.001"
0 0 rel_incl_rclosure_rsclosure "0.001"
50987 50991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51145 51149 proof_build_time "0.000"
0 0 rsclosure_of_sclosure "0.000"
51145 51149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51288 51292 proof_build_time "0.001"
0 0 rel_incl_sclosure_rsclosure "0.001"
51288 51292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51446 51450 proof_build_time "0.000"
0 0 stclosure_of_sclosure "0.000"
51446 51450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51588 51592 proof_build_time "0.001"
0 0 rel_incl_slosure_rsclosure "0.001"
51588 51592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51746 51750 proof_build_time "0.001"
0 0 stclosure_of_tclosure "0.001"
51746 51750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51889 51893 proof_build_time "0.001"
0 0 rel_incl_tclosure_stclosure "0.001"
51889 51893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52049 52053 proof_build_time "0.000"
0 0 rstclosure_of_rclosure "0.000"
52049 52053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52195 52199 proof_build_time "0.001"
0 0 rel_incl_rclosure_rstclosure "0.001"
52195 52199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52356 52360 proof_build_time "0.000"
0 0 rstclosure_of_sclosure "0.000"
52356 52360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52502 52506 proof_build_time "0.001"
0 0 rel_incl_sclosure_rstclosure "0.001"
52502 52506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52663 52667 proof_build_time "0.001"
0 0 rstclosure_of_tclosure "0.001"
52663 52667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52809 52813 proof_build_time "0.001"
0 0 rel_incl_tclosure_rstclosure "0.001"
52809 52813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52973 52977 proof_build_time "0.000"
0 0 rstclosure_of_rsclosure "0.000"
52973 52977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53122 53126 proof_build_time "0.001"
0 0 rel_incl_rsclosure_rstclosure "0.001"
53122 53126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53286 53290 proof_build_time "0.001"
0 0 rstclosure_of_rtclosure "0.001"
53286 53290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53435 53439 proof_build_time "0.001"
0 0 rel_incl_rtclosure_rstclosure "0.001"
53435 53439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53599 53603 proof_build_time "0.001"
0 0 rstclosure_of_stclosure "0.001"
53599 53603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53748 53752 proof_build_time "0.001"
0 0 rel_incl_stclosure_rstclosure "0.001"
53748 53752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54450 54454 proof_build_time "0.024"
0 0 rclosure_sclosure_eq_rsclosure "0.024"
54450 54454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54661 54665 proof_build_time "0.003"
0 0 sclosure_rclosure_eq_rsclosure "0.003"
54661 54665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54914 54918 proof_build_time "0.016"
0 0 rclosure_tclosure_eq_rtclosure "0.016"
54914 54918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55125 55129 proof_build_time "0.013"
0 0 tclosure_rclosure_eq_rtclosure "0.013"
55125 55129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55357 55361 proof_build_time "0.010"
0 0 tclosure_sclosure_eq_stclosure "0.010"
55357 55361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55650 55654 proof_build_time "0.064"
0 0 rclosure_stclosure_eq_rstclosure "0.064"
55650 55654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55866 55870 proof_build_time "0.054"
0 0 stclosure_rclosure_eq_rstclosure "0.054"
55866 55870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56103 56107 proof_build_time "0.064"
0 0 rtclosure_sclosure_eq_rstclosure "0.064"
56103 56107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56341 56345 proof_build_time "0.095"
0 0 tclosure_rsclosure_eq_rstclosure "0.095"
56341 56345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56977 56981 proof_build_time "0.008"
0 0 rsclosure_eq_union_rclosure_sclosure "0.008"
56977 56981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57411 57415 proof_build_time "0.015"
0 0 rtclosure_eq_union_rclosure_tclosure "0.015"
57411 57415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57648 57652 proof_build_time "0.001"
0 0 rtclosure_inv_rclosure_or_tclosure "0.001"
57648 57652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57857 57861 proof_build_time "0.002"
0 0 stclosure_eq_rstclosure_of_refl "0.002"
57857 57861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58103 58107 proof_build_time "0.001"
0 0 rel_incl_tclosure_stclosure_l "0.001"
58103 58107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58686 58690 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_l "0.001"
58686 58690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58906 58910 proof_build_time "0.001"
0 0 tclosure_of_rtclosure_r "0.001"
58906 58910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59110 59114 proof_build_time "0.000"
0 0 tclosure_of_rtclosure_tclosure "0.000"
59110 59114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59314 59318 proof_build_time "0.001"
0 0 tclosure_of_tclosure_rtclosure "0.001"
59314 59318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59867 59871 proof_build_time "0.000"
0 0 strict_eq_fun "0.000"
59867 59871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59960 59964 proof_build_time "0.000"
0 0 strict_eq "0.000"
59960 59964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60096 60100 proof_build_time "0.003"
0 0 inverse_strict "0.003"
60096 60100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60232 60236 proof_build_time "0.000"
0 0 trans_strict_l "0.000"
60232 60236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60368 60372 proof_build_time "0.001"
0 0 trans_strict_r "0.001"
60368 60372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60483 60487 proof_build_time "0.003"
0 0 irrefl_strict "0.003"
60483 60487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60598 60602 proof_build_time "0.001"
0 0 antisym_strict "0.001"
60598 60602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60815 60819 proof_build_time "0.001"
0 0 trans_strict "0.001"
60815 60819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61032 61036 proof_build_time "0.002"
0 0 strict_rclosure "0.002"
61032 61036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61254 61258 proof_build_time "0.004"
0 0 rclosure_strict "0.004"
61254 61258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61971 61975 proof_build_time "0.000"
0 0 defined_of_fun_in_rel "0.000"
61971 61975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62321 62325 proof_build_time "0.002"
0 0 rel_incl_rel_fun_eq_fun_in_rel "0.002"
62321 62325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63002 63006 proof_build_time "0.001"
0 0 functional_of_rel_in_fun "0.001"
63002 63006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63325 63329 proof_build_time "0.002"
0 0 rel_in_fun_of_fun_in_rel_functional "0.002"
63325 63329 proof_check_time "0.000"
0 0 vo_compile_time "0.895"
