COQAUX1 fdf4cc13dadb8831f0fb7e36c93978db /Users/volodeyka/Desktop/NUS/slf/Nondet.v
0 0 VernacProof "tac:no using:yes"
7557 7561 proof_build_time "0.017"
0 0 evaln_conseq "0.017"
7557 7561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11044 11053 proof_build_time "0.000"
0 0 evaln_let' "0.000"
11044 11053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11561 11570 proof_build_time "0.000"
0 0 evaln_let_of_evaln_let' "0.000"
11561 11570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14703 14712 proof_build_time "0.000"
0 0 evaln_inv_eval "0.000"
14703 14712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15821 15830 proof_build_time "0.000"
0 0 evaln_inv_exists_eval "0.000"
15821 15830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17687 17696 proof_build_time "0.000"
0 0 evaln_post_of_evaln "0.000"
17687 17696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18095 18104 proof_build_time "0.000"
0 0 evaln_inv_post_qimpl "0.000"
18095 18104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20856 20860 proof_build_time "0.047"
0 0 evaln_frame "0.047"
20856 20860 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21228 21232 proof_build_time "0.017"
0 0 triplen_frame "0.017"
21226 21227 context_used ""
21228 21232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
21448 21452 proof_build_time "0.001"
0 0 triplen_conseq "0.001"
21448 21452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21627 21631 proof_build_time "0.001"
0 0 triplen_hexists "0.001"
21627 21631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21879 21883 proof_build_time "0.004"
0 0 triplen_hpure "0.004"
21879 21883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22049 22053 proof_build_time "0.000"
0 0 triplen_val "0.000"
22049 22053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22210 22214 proof_build_time "0.000"
0 0 triplen_fix "0.000"
22210 22214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22427 22431 proof_build_time "0.001"
0 0 triplen_app_fix "0.001"
22427 22431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22640 22644 proof_build_time "0.001"
0 0 triplen_let "0.001"
22640 22644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22817 22821 proof_build_time "0.000"
0 0 triplen_if "0.000"
22817 22821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23054 23058 proof_build_time "0.001"
0 0 triplen_add "0.001"
23054 23058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23376 23380 proof_build_time "0.006"
0 0 triplen_rand "0.006"
23376 23380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23741 23745 proof_build_time "0.008"
0 0 triplen_ref "0.008"
23741 23745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24221 24225 proof_build_time "0.009"
0 0 triplen_get "0.009"
24221 24225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24851 24855 proof_build_time "0.029"
0 0 triplen_set "0.029"
24851 24855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25361 25365 proof_build_time "0.017"
0 0 triplen_free "0.017"
25361 25365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26940 26944 proof_build_time "0.002"
0 0 wpn_equiv "0.002"
26940 26944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27976 27980 proof_build_time "0.011"
0 0 wpn_frame "0.011"
27976 27980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28136 28140 proof_build_time "0.001"
0 0 wpn_conseq "0.001"
28136 28140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28357 28361 proof_build_time "0.007"
0 0 wpn_ramified "0.007"
28357 28361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28548 28552 proof_build_time "0.009"
0 0 wpn_conseq_frame "0.009"
28548 28552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28712 28716 proof_build_time "0.018"
0 0 wpn_ramified_trans "0.018"
28712 28716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28875 28879 proof_build_time "0.000"
0 0 wpn_val "0.000"
28875 28879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29026 29030 proof_build_time "0.000"
0 0 wpn_fix "0.000"
29026 29030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29234 29238 proof_build_time "0.001"
0 0 wpn_app_fix "0.001"
29234 29238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29416 29420 proof_build_time "0.001"
0 0 wpn_let "0.001"
29416 29420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29579 29583 proof_build_time "0.000"
0 0 wpn_if "0.000"
29579 29583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29890 29894 proof_build_time "0.000"
0 0 wpn_add "0.000"
29890 29894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30179 30183 proof_build_time "0.007"
0 0 wpn_rand "0.007"
30179 30183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30499 30503 proof_build_time "0.007"
0 0 wpn_ref "0.007"
30499 30503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30921 30925 proof_build_time "0.015"
0 0 wpn_get "0.015"
30921 30925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31451 31455 proof_build_time "0.015"
0 0 wpn_set "0.015"
31451 31455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31888 31892 proof_build_time "0.016"
0 0 wpn_free "0.016"
31888 31892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32171 32175 proof_build_time "0.005"
0 0 triplen_add' "0.005"
32171 32175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32416 32420 proof_build_time "0.008"
0 0 triplen_rand' "0.008"
32416 32420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32635 32639 proof_build_time "0.007"
0 0 triplen_ref' "0.007"
32635 32639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32845 32849 proof_build_time "0.007"
0 0 triplen_get' "0.007"
32845 32849 proof_check_time "0.051"
0 0 VernacProof "tac:no using:yes"
33055 33059 proof_build_time "0.006"
0 0 triplen_set' "0.006"
33055 33059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33260 33264 proof_build_time "0.005"
0 0 triplen_free' "0.005"
33260 33264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33832 33841 proof_build_time "0.000"
0 0 wpn_rand_of_triplen_rand "0.000"
33832 33841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36585 36594 proof_build_time "0.000"
0 0 evaln_iff_terminates_and_post "0.000"
36585 36594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37069 37078 proof_build_time "0.000"
0 0 terminates_iff_evaln_any "0.000"
37069 37078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51461 51470 proof_build_time "0.000"
0 0 evalns_val_inv "0.000"
51461 51470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54216 54220 proof_build_time "0.207"
0 0 evalns_frame "0.207"
54216 54220 proof_check_time "0.026"
0 0 VernacProof "tac:no using:yes"
54596 54600 proof_build_time "0.003"
0 0 evalns_conseq "0.003"
54596 54600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55038 55042 proof_build_time "0.008"
0 0 evalns_fix "0.008"
55038 55042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
55376 55380 proof_build_time "0.019"
0 0 evalns_app_fix "0.019"
55376 55380 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
55712 55721 proof_build_time "0.000"
0 0 evalns_let "0.000"
55712 55721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55972 55976 proof_build_time "0.008"
0 0 evalns_if "0.008"
55972 55976 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
56446 56450 proof_build_time "0.294"
0 0 evalns_ref "0.294"
56446 56450 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57287 57291 proof_build_time "0.012"
0 0 triplens_frame "0.012"
57285 57286 context_used ""
57287 57291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57754 57758 proof_build_time "0.002"
0 0 triplens_conseq "0.002"
57754 57758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58074 58078 proof_build_time "0.001"
0 0 triplens_hexists "0.001"
58074 58078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58329 58333 proof_build_time "0.002"
0 0 triplens_hpure "0.002"
58329 58333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58577 58581 proof_build_time "0.000"
0 0 triplens_val "0.000"
58577 58581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58741 58745 proof_build_time "0.000"
0 0 triplens_fix "0.000"
58741 58745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58962 58966 proof_build_time "0.001"
0 0 triplens_app_fix "0.001"
58962 58966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59211 59215 proof_build_time "0.002"
0 0 triplens_let "0.002"
59211 59215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59393 59397 proof_build_time "0.000"
0 0 triplens_if "0.000"
59393 59397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59891 59895 proof_build_time "0.009"
0 0 triplens_add "0.009"
59891 59895 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
60304 60308 proof_build_time "0.024"
0 0 triplens_rand "0.024"
60304 60308 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
60575 60579 proof_build_time "0.015"
0 0 triplens_ref "0.015"
60575 60579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
61112 61116 proof_build_time "0.021"
0 0 triplens_get "0.021"
61112 61116 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
61739 61743 proof_build_time "0.973"
0 0 triplens_set "0.973"
61739 61743 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
62306 62310 proof_build_time "0.021"
0 0 triplens_free "0.021"
62306 62310 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
62898 62902 proof_build_time "0.010"
0 0 wpns_frame "0.010"
62898 62902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63062 63066 proof_build_time "0.001"
0 0 wpns_conseq "0.001"
63062 63066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63255 63259 proof_build_time "0.006"
0 0 wpns_ramified "0.006"
63255 63259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63464 63468 proof_build_time "0.000"
0 0 wpns_val "0.000"
63464 63468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63617 63621 proof_build_time "0.000"
0 0 wpns_fix "0.000"
63617 63621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63828 63832 proof_build_time "0.001"
0 0 wpns_app_fix "0.001"
63828 63832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64014 64018 proof_build_time "0.000"
0 0 wpns_let "0.000"
64014 64018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64180 64184 proof_build_time "0.000"
0 0 wpns_if "0.000"
64180 64184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65086 65090 proof_build_time "0.023"
0 0 hwand_elim "0.023"
65086 65090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65562 65566 proof_build_time "0.016"
0 0 evalns_ref' "0.016"
65562 65566 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
65732 65736 proof_build_time "0.000"
0 0 wpns_ref' "0.000"
65732 65736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66026 66030 proof_build_time "0.011"
0 0 wpns_ref "0.011"
66026 66030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69647 69651 proof_build_time "0.084"
0 0 evaln_of_step_and_evaln "0.084"
69647 69651 proof_check_time "0.026"
0 0 VernacProof "tac:no using:yes"
69954 69958 proof_build_time "0.001"
0 0 evaln_of_evalns "0.001"
69954 69958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72117 72121 proof_build_time "0.155"
0 0 evalns_of_evaln "0.155"
72117 72121 proof_check_time "0.045"
0 0 VernacProof "tac:no using:yes"
72427 72431 proof_build_time "0.002"
0 0 evalns_eq_evalns "0.002"
72427 72431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72741 72745 proof_build_time "0.000"
0 0 phoare_eq_triplens "0.000"
72741 72745 proof_check_time "0.000"
0 0 vo_compile_time "2.927"
