COQAUX1 189e638407f34edfe2f46d579253ec04 /Users/volodeyka/Desktop/NUS/slf/Repr.v
0 0 VernacProof "tac:no using:yes"
4250 4254 proof_build_time "0.003"
0 0 MList_nil "0.003"
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4393 4397 proof_build_time "0.001"
0 0 MList_cons "0.001"
4393 4397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7139 7143 proof_build_time "0.107"
0 0 MList_if "0.107"
7139 7143 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
9655 9659 proof_build_time "0.312"
0 0 triple_append "0.312"
9655 9659 proof_check_time "0.063"
0 0 VernacProof "tac:no using:yes"
10381 10385 proof_build_time "0.010"
0 0 triple_mnil "0.010"
10381 10385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11587 11591 proof_build_time "0.030"
0 0 triple_mcons "0.030"
11587 11591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
12157 12161 proof_build_time "0.042"
0 0 triple_mcons' "0.042"
12157 12161 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
14155 14159 proof_build_time "0.285"
0 0 triple_mcopy "0.285"
14155 14159 proof_check_time "0.043"
0 0 VernacProof "tac:no using:yes"
15482 15491 proof_build_time "0.000"
0 0 triple_mlength "0.000"
15482 15491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17111 17120 proof_build_time "0.000"
0 0 triple_mlength' "0.000"
17111 17120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18651 18660 proof_build_time "0.000"
0 0 triple_mrev "0.000"
18651 18660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21075 21079 proof_build_time "0.029"
0 0 triple_create "0.029"
21075 21079 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
21412 21416 proof_build_time "0.040"
0 0 triple_sizeof "0.040"
21412 21416 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
21994 22003 proof_build_time "0.000"
0 0 triple_push "0.000"
21994 22003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22737 22746 proof_build_time "0.000"
0 0 triple_pop "0.000"
22737 22746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23213 23222 proof_build_time "0.000"
0 0 triple_top "0.000"
23213 23222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25861 25865 proof_build_time "0.000"
0 0 MTree_Leaf "0.000"
25861 25865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26063 26067 proof_build_time "0.000"
0 0 MTree_Node "0.000"
26063 26067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26770 26774 proof_build_time "0.061"
0 0 MTree_if "0.061"
26770 26774 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
27583 27587 proof_build_time "0.003"
0 0 tree_sub_wf "0.003"
27583 27587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28100 28104 proof_build_time "0.001"
0 0 triple_mnode "0.001"
28100 28104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28806 28815 proof_build_time "0.000"
0 0 triple_mnode' "0.000"
28806 28815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29854 29863 proof_build_time "0.000"
0 0 triple_tree_copy "0.000"
29854 29863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31698 31707 proof_build_time "0.000"
0 0 triple_mtreesum "0.000"
31698 31707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35217 35221 proof_build_time "0.060"
0 0 triple_create_counter "0.060"
35217 35221 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
36367 36371 proof_build_time "0.000"
0 0 triple_create_counter_abstract "0.000"
36367 36371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37080 37089 proof_build_time "0.000"
0 0 triple_apply_counter_abstract "0.000"
37080 37089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38264 38273 proof_build_time "0.000"
0 0 triple_test_counter "0.000"
38264 38273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41484 41488 proof_build_time "0.152"
0 0 triple_repeat "0.152"
41484 41488 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
43179 43188 proof_build_time "0.000"
0 0 triple_miter "0.000"
43179 43188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44833 44842 proof_build_time "0.000"
0 0 triple_mlength_using_miter "0.000"
44833 44842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46914 46923 proof_build_time "0.000"
0 0 triple_cps_facto_aux "0.000"
46914 46923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47323 47332 proof_build_time "0.000"
0 0 triple_cps_facto "0.000"
47323 47332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50453 50462 proof_build_time "0.000"
0 0 triple_cps_append_aux "0.000"
50453 50462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50922 50931 proof_build_time "0.000"
0 0 triple_cps_append "0.000"
50922 50931 proof_check_time "0.000"
0 0 vo_compile_time "1.677"
