COQAUX1 3dbeb0b89c3935fc48bbbe94803c8dd5 /Users/volodeyka/Desktop/NUS/slf/Rich.v
0 0 VernacProof "tac:no using:yes"
5841 5845 proof_build_time "0.018"
0 0 hoare_assert "0.018"
5841 5845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6095 6099 proof_build_time "0.062"
0 0 triple_assert "0.062"
6095 6099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7386 7390 proof_build_time "0.005"
0 0 hoare_if_trm "0.005"
7386 7390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7705 7709 proof_build_time "0.015"
0 0 triple_if_trm "0.015"
7705 7709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8215 8219 proof_build_time "0.014"
0 0 wp_if_trm "0.014"
8215 8219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10159 10163 proof_build_time "0.006"
0 0 hoare_while "0.006"
10159 10163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10370 10374 proof_build_time "0.001"
0 0 triple_while "0.001"
10370 10374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10598 10602 proof_build_time "0.009"
0 0 wp_while "0.009"
10598 10602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12552 12556 proof_build_time "0.030"
0 0 triple_while_inv_not_framable "0.030"
12552 12556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13579 13583 proof_build_time "0.002"
0 0 triple_while' "0.002"
13579 13583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14551 14555 proof_build_time "0.006"
0 0 triple_while_inv "0.006"
14551 14555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15407 15411 proof_build_time "0.019"
0 0 triple_while_inv_conseq_frame "0.019"
15407 15411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16047 16051 proof_build_time "0.015"
0 0 wp_while_inv_conseq "0.015"
16047 16051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18148 18152 proof_build_time "0.006"
0 0 hoare_for "0.006"
18148 18152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18407 18411 proof_build_time "0.001"
0 0 triple_for "0.001"
18407 18411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19598 19602 proof_build_time "0.063"
0 0 triple_for' "0.063"
19598 19602 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
20094 20103 proof_build_time "0.000"
0 0 triple_for_ge "0.000"
20094 20103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21004 21013 proof_build_time "0.000"
0 0 triple_for_inv_conseq_frame "0.000"
21004 21013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22578 22582 proof_build_time "0.009"
0 0 wpgen_if_trm_sound "0.009"
22578 22582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24960 24964 proof_build_time "0.063"
0 0 wpgen_while_sound "0.063"
24960 24964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26048 26052 proof_build_time "0.015"
0 0 mkstruct_apply "0.015"
26048 26052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26756 26760 proof_build_time "0.009"
0 0 xwhile_lemma "0.009"
26756 26760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29559 29563 proof_build_time "0.591"
0 0 triple_mlength_loop "0.591"
29559 29563 proof_check_time "0.106"
0 0 VernacProof "tac:no using:yes"
30720 30724 proof_build_time "0.006"
0 0 triple_while_inv_conseq_frame_hgc "0.006"
30720 30724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34616 34620 proof_build_time "0.023"
0 0 eval_like_app_fix2 "0.023"
34616 34620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35008 35012 proof_build_time "0.003"
0 0 triple_app_fix2 "0.003"
35008 35012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35374 35378 proof_build_time "0.002"
0 0 wp_app_fix2 "0.002"
35374 35378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36498 36502 proof_build_time "0.041"
0 0 xwp_lemma_fix2 "0.041"
36498 36502 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
43016 43020 proof_build_time "0.007"
0 0 triple_apps_fixs "0.007"
43016 43020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44632 44636 proof_build_time "0.008"
0 0 trms_to_vals_spec "0.008"
44632 44636 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
45004 45010 proof_build_time "0.001"
45004 45010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45559 45563 proof_build_time "0.002"
0 0 triple_apps_fixs' "0.002"
45559 45563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50769 50775 proof_build_time "0.000"
50769 50775 proof_check_time "0.000"
0 0 vo_compile_time "1.533"
