COQAUX1 7cc4a3a84aa277d6c8e8b13cf63aa18b /Users/volodeyka/Desktop/NUS/slf/Rules.v
0 0 VernacProof "tac:no using:yes"
6221 6225 proof_build_time "0.002"
0 0 Inhab_val "0.002"
6221 6225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18899 18908 proof_build_time "0.000"
0 0 triple_hpure' "0.000"
18899 18908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23735 23744 proof_build_time "0.000"
0 0 triple_val_minimal "0.000"
23735 23744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24109 24118 proof_build_time "0.000"
0 0 triple_val' "0.000"
24109 24118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33128 33132 proof_build_time "0.001"
0 0 incr_eq_incr' "0.001"
33128 33132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34506 34510 proof_build_time "0.028"
0 0 triple_incr "0.028"
34506 34510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35399 35408 proof_build_time "0.000"
0 0 triple_succ_using_incr "0.000"
35399 35408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36669 36678 proof_build_time "0.000"
0 0 triple_factorec "0.000"
36669 36678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38222 38226 proof_build_time "0.002"
0 0 triple_div'_from_triple_div "0.002"
38222 38226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38599 38608 proof_build_time "0.000"
0 0 triple_div_from_triple_div' "0.000"
38599 38608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40280 40289 proof_build_time "0.000"
0 0 triple_let_frame "0.000"
40280 40289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42384 42388 proof_build_time "0.003"
0 0 hoare_val "0.003"
42384 42388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42817 42821 proof_build_time "0.009"
0 0 triple_val "0.009"
42817 42821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44518 44522 proof_build_time "0.006"
0 0 hoare_seq "0.006"
44518 44522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45163 45167 proof_build_time "0.003"
0 0 triple_seq "0.003"
45163 45167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46789 46793 proof_build_time "0.002"
0 0 hoare_add "0.002"
46789 46793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47066 47070 proof_build_time "0.007"
0 0 triple_add "0.007"
47066 47070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50412 50416 proof_build_time "0.005"
0 0 eval_get_sep "0.005"
50412 50416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52037 52041 proof_build_time "0.005"
0 0 hoare_get "0.005"
52037 52041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52332 52336 proof_build_time "0.016"
0 0 triple_get "0.016"
52332 52336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
53613 53617 proof_build_time "0.010"
0 0 eval_ref_sep "0.010"
53613 53617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54580 54584 proof_build_time "0.002"
0 0 single_fresh "0.002"
54580 54584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55560 55564 proof_build_time "0.007"
0 0 hoare_ref "0.007"
55560 55564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55825 55829 proof_build_time "0.025"
0 0 triple_ref "0.025"
55825 55829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57636 57640 proof_build_time "0.006"
0 0 eval_if "0.006"
57636 57640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58096 58100 proof_build_time "0.014"
0 0 hoare_if_case "0.014"
58096 58100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58453 58457 proof_build_time "0.002"
0 0 triple_if_case "0.002"
58453 58457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59022 59026 proof_build_time "0.004"
0 0 hoare_if "0.004"
59022 59026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59227 59231 proof_build_time "0.002"
0 0 triple_if "0.002"
59227 59231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60031 60040 proof_build_time "0.000"
0 0 hoare_app_fun "0.000"
60031 60040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60323 60332 proof_build_time "0.000"
0 0 triple_app_fun "0.000"
60323 60332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61472 61481 proof_build_time "0.000"
0 0 hoare_free "0.000"
61472 61481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61843 61852 proof_build_time "0.000"
0 0 triple_free "0.000"
61843 61852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63017 63021 proof_build_time "0.027"
0 0 eval_set_sep "0.027"
63017 63021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
63993 64002 proof_build_time "0.000"
0 0 hoare_set "0.000"
63993 64002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64232 64236 proof_build_time "0.001"
0 0 triple_set "0.001"
64232 64236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65021 65030 proof_build_time "0.000"
0 0 triple_of_hoare "0.000"
65021 65030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65346 65355 proof_build_time "0.000"
0 0 triple_add' "0.000"
65346 65355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66946 66950 proof_build_time "0.020"
0 0 eval_like_eta_reduction "0.020"
66946 66950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67339 67343 proof_build_time "0.019"
0 0 eval_like_eta_expansion "0.019"
67339 67343 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
67647 67651 proof_build_time "0.002"
0 0 trm_equiv_eta "0.002"
67647 67651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
67956 67960 proof_build_time "0.003"
0 0 hoare_eval_like "0.003"
67956 67960 proof_check_time "0.050"
0 0 VernacProof "tac:no using:yes"
68138 68142 proof_build_time "0.002"
0 0 triple_eval_like "0.002"
68138 68142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68493 68497 proof_build_time "0.005"
0 0 triple_trm_equiv "0.005"
68493 68497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69032 69036 proof_build_time "0.004"
0 0 triple_app_fun "0.004"
69032 69036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69499 69508 proof_build_time "0.000"
0 0 triple_trm_seq_assoc "0.000"
69499 69508 proof_check_time "0.000"
0 0 vo_compile_time "0.724"
