COQAUX1 c27113e1245aa87487a202e022987f11 /Users/volodeyka/Desktop/NUS/slf/Struct.v
0 0 VernacProof "tac:no using:yes"
16407 16411 proof_build_time "0.081"
0 0 hrecord_not_null "0.081"
16407 16411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17734 17738 proof_build_time "0.044"
0 0 MList_if "0.044"
17734 17738 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
24965 24969 proof_build_time "0.000"
0 0 triple_alloc_mcons "0.000"
24965 24969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26115 26119 proof_build_time "0.000"
0 0 triple_dealloc_mcons "0.000"
26115 26119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27801 27805 proof_build_time "0.102"
0 0 triple_new_hrecord_2 "0.102"
27801 27805 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
28152 28156 proof_build_time "0.001"
0 0 triple_mcons "0.001"
28152 28156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29592 29596 proof_build_time "0.052"
0 0 xapp_get_field_lemma "0.052"
29592 29596 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
30077 30081 proof_build_time "0.036"
0 0 xapp_set_field_lemma "0.036"
30077 30081 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31683 31692 proof_build_time "0.000"
0 0 triple_mfree_list "0.000"
31683 31692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35892 35896 proof_build_time "0.002"
0 0 hheader_intro "0.002"
35892 35896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36090 36094 proof_build_time "0.009"
0 0 hheader_inv "0.009"
36090 36094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36308 36312 proof_build_time "0.004"
0 0 hheader_not_null "0.004"
36308 36312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37574 37578 proof_build_time "0.095"
0 0 hcells_intro "0.095"
37574 37578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37877 37881 proof_build_time "0.066"
0 0 hcells_inv "0.066"
37877 37881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38190 38194 proof_build_time "0.035"
0 0 harray_intro "0.035"
38190 38194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38489 38493 proof_build_time "0.050"
0 0 harray_inv "0.050"
38489 38493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
39265 39269 proof_build_time "0.042"
0 0 hoare_alloc_nat "0.042"
39265 39269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39566 39570 proof_build_time "0.010"
0 0 triple_alloc_nat "0.010"
39566 39570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39949 39953 proof_build_time "0.027"
0 0 triple_alloc "0.027"
39949 39953 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
40341 40345 proof_build_time "0.025"
0 0 triple_alloc_array "0.025"
40341 40345 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
40745 40749 proof_build_time "0.034"
0 0 hoare_dealloc "0.034"
40745 40749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40958 40962 proof_build_time "0.008"
0 0 triple_dealloc "0.008"
40958 40962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41276 41280 proof_build_time "0.000"
0 0 hcells_nil_eq "0.000"
41276 41280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41409 41413 proof_build_time "0.007"
0 0 hcells_cons_eq "0.007"
41409 41413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41552 41556 proof_build_time "0.006"
0 0 hcells_one_eq "0.006"
41552 41556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41844 41848 proof_build_time "0.029"
0 0 hcells_concat_eq "0.029"
41844 41848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
44101 44105 proof_build_time "0.105"
0 0 hcells_focus "0.105"
44101 44105 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
44548 44552 proof_build_time "0.031"
0 0 harray_focus "0.031"
44548 44552 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
45324 45328 proof_build_time "0.007"
0 0 hoare_ptr_add "0.007"
45324 45328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45559 45563 proof_build_time "0.009"
0 0 triple_ptr_add "0.009"
45559 45563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46134 46138 proof_build_time "0.015"
0 0 triple_ptr_add_nat "0.015"
46134 46138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46714 46718 proof_build_time "0.004"
0 0 eval_length_sep "0.004"
46714 46718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47062 47066 proof_build_time "0.004"
0 0 hoare_length "0.004"
47062 47066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47284 47288 proof_build_time "0.013"
0 0 triple_length "0.013"
47284 47288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47928 47932 proof_build_time "0.006"
0 0 abs_lt_inbound "0.006"
47928 47932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48176 48180 proof_build_time "0.009"
0 0 succ_int_plus_abs "0.009"
48176 48180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
48604 48608 proof_build_time "0.001"
0 0 triple_array_length_header "0.001"
48604 48608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48855 48859 proof_build_time "0.015"
0 0 triple_array_length "0.015"
48855 48859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
49655 49659 proof_build_time "0.106"
0 0 triple_array_get "0.106"
49655 49659 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
50316 50320 proof_build_time "0.100"
0 0 triple_array_set "0.100"
50316 50320 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
51257 51261 proof_build_time "0.037"
0 0 triple_get_field "0.037"
51257 51261 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
51761 51765 proof_build_time "0.044"
0 0 triple_set_field "0.044"
51761 51765 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
52974 52978 proof_build_time "0.035"
0 0 triple_get_field_hfields "0.035"
52974 52978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
53304 53308 proof_build_time "0.030"
0 0 triple_get_field_hrecord "0.030"
53304 53308 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
53920 53924 proof_build_time "0.037"
0 0 triple_set_field_hfields "0.037"
53920 53924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
54467 54471 proof_build_time "0.085"
0 0 hfields_update_preserves_fields "0.085"
54467 54471 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
54744 54748 proof_build_time "0.004"
0 0 hfields_update_preserves_maps_all_fields "0.004"
54744 54748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55140 55144 proof_build_time "0.031"
0 0 triple_set_field_hrecord "0.031"
55140 55144 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
56981 56985 proof_build_time "0.292"
0 0 hfields_eq_hcells_ind "0.292"
56981 56985 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
57399 57403 proof_build_time "0.005"
0 0 hfields_eq_hcells "0.005"
57399 57403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58196 58200 proof_build_time "0.158"
0 0 harray_uninit_himpl_hrecord "0.158"
58196 58200 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
58674 58678 proof_build_time "0.023"
0 0 triple_alloc_hrecord "0.023"
58674 58678 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
59147 59151 proof_build_time "0.092"
0 0 hrecord_himpl_harray "0.092"
59147 59151 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
59448 59452 proof_build_time "0.018"
0 0 triple_dealloc_hrecord "0.018"
59448 59452 proof_check_time "0.002"
0 0 vo_compile_time "2.657"
