COQAUX1 b776ed874fbd2d258e7f464b1f322936 /Users/volodeyka/Desktop/NUS/slf/Wand.v
0 0 VernacProof "tac:no using:yes"
5269 5273 proof_build_time "0.084"
0 0 hwand_equiv "0.084"
5269 5273 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
5994 5998 proof_build_time "0.002"
0 0 himpl_hwand_r "0.002"
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6409 6413 proof_build_time "0.002"
0 0 himpl_hwand_r_inv "0.002"
6409 6413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6713 6717 proof_build_time "0.003"
0 0 hwand_cancel "0.003"
6713 6717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7138 7147 proof_build_time "0.000"
0 0 hwand_inv "0.000"
7138 7147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8248 8252 proof_build_time "0.025"
0 0 qwand_equiv "0.025"
8248 8252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
8423 8427 proof_build_time "0.003"
0 0 qwand_cancel "0.003"
8423 8427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8751 8755 proof_build_time "0.018"
0 0 qwand_specialize "0.018"
8751 8755 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11158 11162 proof_build_time "0.009"
0 0 triple_ramified_frame "0.009"
11158 11162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11628 11632 proof_build_time "0.015"
0 0 triple_conseq_frame_of_ramified_frame "0.015"
11628 11632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12861 12865 proof_build_time "0.003"
0 0 wp_ramified "0.003"
12861 12865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13369 13378 proof_build_time "0.000"
0 0 wp_conseq_frame_of_wp_ramified "0.000"
13369 13378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13711 13715 proof_build_time "0.019"
0 0 wp_ramified_trans "0.019"
13711 13715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14503 14509 proof_build_time "0.005"
14503 14509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14886 14892 proof_build_time "0.006"
14886 14892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15306 15312 proof_build_time "0.005"
15306 15312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15566 15570 proof_build_time "0.008"
0 0 xsimpl_demo_hwand_iter "0.008"
15566 15570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15871 15877 proof_build_time "0.005"
15871 15877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16193 16197 proof_build_time "0.006"
0 0 xsimpl_hwand_frame "0.006"
16193 16197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23575 23579 proof_build_time "0.013"
0 0 wpgen_fun_sound "0.013"
23575 23579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24349 24353 proof_build_time "0.002"
0 0 wpgen_fun_proof_obligation "0.002"
24349 24353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26873 26877 proof_build_time "0.026"
0 0 wpgen_fix_sound "0.026"
26873 26877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27443 27447 proof_build_time "0.002"
0 0 wpgen_fix_proof_obligation "0.002"
27443 27447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30177 30181 proof_build_time "0.016"
0 0 xfun_spec_lemma "0.016"
30177 30181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31219 31223 proof_build_time "0.017"
0 0 xfun_nospec_lemma "0.017"
31219 31223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33178 33182 proof_build_time "0.054"
0 0 triple_myfun "0.054"
33178 33182 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
34207 34211 proof_build_time "0.093"
0 0 triple_myfun' "0.093"
34207 34211 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
36929 36935 proof_build_time "0.009"
36929 36935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37628 37632 proof_build_time "0.015"
0 0 triple_ref_extended' "0.015"
37628 37632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38627 38631 proof_build_time "0.037"
0 0 hwand_himpl "0.037"
38627 38631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38987 38991 proof_build_time "0.006"
0 0 hwand_trans_elim "0.006"
38987 38991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
39213 39217 proof_build_time "0.002"
0 0 himpl_hempty_hwand_same "0.002"
39213 39217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39810 39814 proof_build_time "0.006"
0 0 himpl_hwand_same_hempty_counterexample "0.006"
39810 39814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
40796 40800 proof_build_time "0.003"
0 0 not_himpl_hwand_r_inv_reciprocal "0.003"
40796 40800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41804 41808 proof_build_time "0.017"
0 0 hwand_hempty_l "0.017"
41804 41808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
42217 42221 proof_build_time "0.020"
0 0 hwand_hpure_l "0.020"
42217 42221 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
42550 42554 proof_build_time "0.005"
0 0 himpl_hwand_hpure_r "0.005"
42550 42554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42806 42815 proof_build_time "0.000"
0 0 himpl_hwand_hpure_lr "0.000"
42806 42815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43970 43974 proof_build_time "0.020"
0 0 hwand_curry_eq "0.020"
43970 43974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
44563 44567 proof_build_time "0.011"
0 0 hstar_hwand "0.011"
44563 44567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45051 45060 proof_build_time "0.000"
0 0 himpl_hwand_hstar_same_r "0.000"
45051 45060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45344 45353 proof_build_time "0.000"
0 0 hwand_cancel_part "0.000"
45344 45353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45660 45669 proof_build_time "0.000"
0 0 hwand_frame "0.000"
45660 45669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48436 48440 proof_build_time "0.014"
0 0 hwand_characterization_1_eq_2 "0.014"
48436 48440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
48978 48982 proof_build_time "0.035"
0 0 hwand_characterization_2_eq_3 "0.035"
48978 48982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
49405 49409 proof_build_time "0.019"
0 0 hwand_characterization_3_eq_4 "0.019"
49405 49409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
50983 50987 proof_build_time "0.000"
0 0 hforall_intro "0.000"
50983 50987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51106 51110 proof_build_time "0.000"
0 0 hforall_inv "0.000"
51106 51110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51456 51460 proof_build_time "0.000"
0 0 himpl_hforall_r "0.000"
51456 51460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51795 51799 proof_build_time "0.000"
0 0 hforall_specialize "0.000"
51795 51799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52096 52100 proof_build_time "0.006"
0 0 himpl_hforall_l "0.006"
52096 52100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52469 52473 proof_build_time "0.007"
0 0 triple_hforall "0.007"
52467 52468 context_used ""
52469 52473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53412 53416 proof_build_time "0.004"
0 0 qwand_specialize "0.004"
53412 53416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53748 53752 proof_build_time "0.041"
0 0 qwand_equiv "0.041"
53748 53752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
53923 53927 proof_build_time "0.002"
0 0 qwand_cancel "0.002"
53923 53927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54294 54298 proof_build_time "0.028"
0 0 qwand_himpl "0.028"
54294 54298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
54565 54569 proof_build_time "0.007"
0 0 hstar_qwand "0.007"
54565 54569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54808 54817 proof_build_time "0.000"
0 0 himpl_qwand_hstar_same_r "0.000"
54808 54817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55118 55127 proof_build_time "0.000"
0 0 qwand_cancel_part "0.000"
55118 55127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57600 57604 proof_build_time "0.011"
0 0 hwand_characterization_1_eq_2 "0.011"
57600 57604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
58106 58110 proof_build_time "0.047"
0 0 qwand_characterization_2_eq_3 "0.047"
58106 58110 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
58625 58629 proof_build_time "0.038"
0 0 qwand_characterization_2_eq_4 "0.038"
58625 58629 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
59052 59056 proof_build_time "0.018"
0 0 qwand_characterization_4_eq_5 "0.018"
59052 59056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
60227 60231 proof_build_time "0.008"
0 0 mkstruct_erase "0.008"
60227 60231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60453 60457 proof_build_time "0.023"
0 0 mkstruct_conseq "0.023"
60453 60457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
60658 60662 proof_build_time "0.020"
0 0 mkstruct_frame "0.020"
60658 60662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
62340 62344 proof_build_time "0.001"
0 0 wp_ref_0 "0.001"
62340 62344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62751 62755 proof_build_time "0.007"
0 0 wp_ref_1 "0.007"
62751 62755 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
63091 63095 proof_build_time "0.006"
0 0 wp_ref_2 "0.006"
63091 63095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63507 63511 proof_build_time "0.016"
0 0 wp_ref_3 "0.016"
63507 63511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
64947 64951 proof_build_time "0.037"
0 0 texan_triple_equiv "0.037"
64947 64951 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
65376 65380 proof_build_time "0.009"
0 0 wp_get "0.009"
65376 65380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65646 65650 proof_build_time "0.013"
0 0 wp_set "0.013"
65646 65650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65903 65907 proof_build_time "0.010"
0 0 wp_free "0.010"
65903 65907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66472 66476 proof_build_time "0.009"
0 0 wp_set' "0.009"
66472 66476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66716 66720 proof_build_time "0.009"
0 0 wp_free' "0.009"
66716 66720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67161 67165 proof_build_time "0.007"
0 0 triple_ref_of_wp_ref_3 "0.007"
67161 67165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67508 67512 proof_build_time "0.007"
0 0 triple_get_of_wp_get "0.007"
67508 67512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67715 67719 proof_build_time "0.006"
0 0 triple_set "0.006"
67715 67719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67917 67921 proof_build_time "0.006"
0 0 triple_free "0.006"
67917 67921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69652 69656 proof_build_time "0.037"
0 0 wp_ramified "0.037"
69652 69656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
71391 71400 proof_build_time "0.000"
0 0 hor_eq_hor' "0.000"
71391 71400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71968 71972 proof_build_time "0.000"
0 0 himpl_hor_r_l "0.000"
71968 71972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72079 72083 proof_build_time "0.000"
0 0 himpl_hor_r_r "0.000"
72079 72083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72335 72339 proof_build_time "0.002"
0 0 himpl_hor_r_l_trans "0.002"
72335 72339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72488 72492 proof_build_time "0.002"
0 0 himpl_hor_r_r_trans "0.002"
72488 72492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72718 72722 proof_build_time "0.006"
0 0 himpl_hor_l "0.006"
72718 72722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
73069 73073 proof_build_time "0.004"
0 0 if_neg "0.004"
73069 73073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
73352 73361 proof_build_time "0.000"
0 0 hor_comm "0.000"
73352 73361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74010 74019 proof_build_time "0.000"
0 0 MList_using_hor "0.000"
74010 74019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75085 75094 proof_build_time "0.000"
0 0 hand_eq_hand' "0.000"
75085 75094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75608 75612 proof_build_time "0.001"
0 0 himpl_hand_l_r "0.001"
75608 75612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75738 75742 proof_build_time "0.001"
0 0 himpl_hand_l_l "0.001"
75738 75742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75883 75887 proof_build_time "0.004"
0 0 himpl_hand_r "0.004"
75883 75887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76217 76226 proof_build_time "0.000"
0 0 hand_comm "0.000"
76217 76226 proof_check_time "0.000"
0 0 vo_compile_time "1.593"
