COQAUX1 3589e81a46bd79d6345e273e7009dee2 /Users/volodeyka/Desktop/NUS/slf/WPgen.v
0 0 VernacProof "tac:no using:yes"
16267 16271 proof_build_time "0.005"
0 0 wp_var "0.005"
16267 16271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16371 16375 proof_build_time "0.000"
0 0 triple_var "0.000"
16371 16375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16499 16503 proof_build_time "0.004"
0 0 triple_var' "0.004"
16499 16503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31877 31883 proof_build_time "0.056"
31877 31883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39131 39137 proof_build_time "0.007"
39131 39137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44714 44718 proof_build_time "0.028"
0 0 mkstruct_frame "0.028"
44714 44718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
44910 44914 proof_build_time "0.031"
0 0 mkstruct_conseq "0.031"
44910 44914 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
45029 45033 proof_build_time "0.011"
0 0 mkstruct_erase "0.011"
45029 45033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
45244 45248 proof_build_time "0.022"
0 0 mkstruct_monotone "0.022"
45244 45248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
45744 45748 proof_build_time "0.024"
0 0 mkstruct_wp "0.024"
45744 45748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46841 46850 proof_build_time "0.001"
0 0 mkstruct_idempotent "0.001"
46841 46850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48720 48726 proof_build_time "0.007"
48720 48726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49646 49650 proof_build_time "0.006"
0 0 xstruct_lemma "0.006"
49646 49650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
49857 49861 proof_build_time "0.000"
0 0 xval_lemma "0.000"
49857 49861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50100 50104 proof_build_time "0.005"
0 0 xlet_lemma "0.005"
50100 50104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50291 50295 proof_build_time "0.006"
0 0 xseq_lemma "0.006"
50291 50295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50828 50832 proof_build_time "0.004"
0 0 xapp_lemma "0.004"
50828 50832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51164 51168 proof_build_time "0.001"
0 0 xwp_lemma "0.001"
51164 51168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52152 52156 proof_build_time "0.058"
0 0 triple_incr "0.058"
52152 52156 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
52553 52562 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xlemmas "0.000"
52553 52562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54680 54684 proof_build_time "0.099"
0 0 triple_incr "0.099"
54680 54684 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
55011 55020 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xtactics "0.000"
55011 55020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58455 58459 proof_build_time "0.103"
0 0 triple_incr "0.103"
58455 58459 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
59050 59059 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xapps "0.000"
59050 59059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60056 60065 proof_build_time "0.000"
0 0 xconseq_lemma "0.000"
60056 60065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60841 60850 proof_build_time "0.000"
0 0 xframe_lemma "0.000"
60841 60850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61742 61746 proof_build_time "0.072"
0 0 triple_incr_frame "0.072"
61742 61746 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
65372 65376 proof_build_time "0.008"
0 0 wpgen_seq_sound "0.008"
65372 65376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65818 65822 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
65818 65822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65986 65990 proof_build_time "0.001"
0 0 wpgen_fun_val_sound "0.001"
65986 65990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66160 66164 proof_build_time "0.001"
0 0 wpgen_fix_val_sound "0.001"
66160 66164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66498 66502 proof_build_time "0.008"
0 0 wpgen_let_sound "0.008"
66498 66502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66798 66802 proof_build_time "0.019"
0 0 wpgen_if_sound "0.019"
66798 66802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67179 67183 proof_build_time "0.004"
0 0 wpgen_fail_sound "0.004"
67179 67183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
67473 67477 proof_build_time "0.002"
0 0 wp_sound "0.002"
67473 67477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68489 68493 proof_build_time "0.001"
0 0 mkstruct_sound "0.001"
68489 68493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69179 69183 proof_build_time "0.013"
0 0 mkstruct_sound' "0.013"
69179 69183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
71632 71636 proof_build_time "0.021"
0 0 wpgen_sound_induct "0.021"
71632 71636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72094 72098 proof_build_time "0.001"
0 0 wpgen_sound "0.001"
72094 72098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
72364 72368 proof_build_time "0.006"
0 0 triple_of_wpgen "0.006"
72364 72368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
73013 73017 proof_build_time "0.027"
0 0 triple_app_fun_from_wpgen "0.027"
73013 73017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73757 73761 proof_build_time "0.014"
0 0 triple_app_fix_from_wpgen "0.014"
73757 73761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
77894 77898 proof_build_time "0.003"
0 0 isubst_nil "0.003"
77894 77898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
79266 79270 proof_build_time "0.060"
0 0 subst_eq_isubst_one "0.060"
79266 79270 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
79533 79537 proof_build_time "0.080"
0 0 lookup_rem "0.080"
79533 79537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
79784 79788 proof_build_time "0.025"
0 0 rem_app "0.025"
79784 79788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80146 80150 proof_build_time "0.006"
0 0 ctx_equiv_rem "0.006"
80146 80150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80440 80444 proof_build_time "0.017"
0 0 isubst_ctx_equiv "0.017"
80440 80444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80844 80848 proof_build_time "0.007"
0 0 ctx_disjoint_rem "0.007"
80844 80848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81218 81222 proof_build_time "0.017"
0 0 lookup_app "0.017"
81218 81222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81826 81830 proof_build_time "0.014"
0 0 isubst_app "0.014"
81826 81830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
82158 82162 proof_build_time "0.001"
0 0 isubst_app_swap "0.001"
82158 82162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82629 82633 proof_build_time "0.031"
0 0 isubst_rem "0.031"
82629 82633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
83170 83174 proof_build_time "0.079"
0 0 isubst_rem_2 "0.079"
83170 83174 proof_check_time "0.004"
0 0 vo_compile_time "1.451"
