COQAUX1 c22dce49a793bb07164f4654a88a0ef7 /Users/volodeyka/Desktop/NUS/slf/WPsem.v
0 0 VernacProof "tac:no using:yes"
2644 2648 proof_build_time "0.009"
0 0 wp_pre "0.009"
2644 2648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3012 3016 proof_build_time "0.001"
0 0 wp_weakest "0.001"
3012 3016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4485 4489 proof_build_time "0.004"
0 0 wp_frame "0.004"
4485 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5059 5063 proof_build_time "0.061"
0 0 wp_frame_trans "0.061"
5059 5063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5589 5593 proof_build_time "0.007"
0 0 wp_conseq "0.007"
5589 5593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6247 6251 proof_build_time "0.014"
0 0 wp_conseq_trans "0.014"
6247 6251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7375 7379 proof_build_time "0.001"
0 0 triple_hpure_with_wp "0.001"
7375 7379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8380 8384 proof_build_time "0.001"
0 0 wp_val "0.001"
8380 8384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8732 8736 proof_build_time "0.006"
0 0 triple_val_derived_from_wp_val "0.006"
8732 8736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9878 9882 proof_build_time "0.003"
0 0 wp_seq "0.003"
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10338 10347 proof_build_time "0.000"
0 0 triple_seq_from_wp_seq "0.000"
10338 10347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11089 11093 proof_build_time "0.001"
0 0 wp_fun "0.001"
11089 11093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11304 11308 proof_build_time "0.001"
0 0 wp_fix "0.001"
11304 11308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12153 12157 proof_build_time "0.002"
0 0 wp_if "0.002"
12153 12157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12896 12900 proof_build_time "0.003"
0 0 wp_let "0.003"
12896 12900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13495 13499 proof_build_time "0.003"
0 0 wp_app_fun "0.003"
13495 13499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15912 15921 proof_build_time "0.000"
0 0 wp_equiv "0.000"
15912 15921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16847 16851 proof_build_time "0.004"
0 0 wp_unique "0.004"
16847 16851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17508 17512 proof_build_time "0.005"
0 0 wp_from_weakest_pre "0.005"
17508 17512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18873 18882 proof_build_time "0.000"
0 0 wp_equiv_wp_low "0.000"
18873 18882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19586 19595 proof_build_time "0.000"
0 0 triple_hexists_in_wp "0.000"
19586 19595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20569 20578 proof_build_time "0.000"
0 0 wp_conseq_frame_trans "0.000"
20569 20578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21303 21312 proof_build_time "0.000"
0 0 wp_conseq_frame "0.000"
21303 21312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22079 22088 proof_build_time "0.000"
0 0 wp_if' "0.000"
22079 22088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24948 24952 proof_build_time "0.012"
0 0 wp_equiv "0.012"
24948 24952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25581 25585 proof_build_time "0.035"
0 0 wp_conseq_frame "0.035"
25581 25585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25987 25991 proof_build_time "0.024"
0 0 wp_val "0.024"
25987 25991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26143 26147 proof_build_time "0.010"
0 0 wp_fun "0.010"
26143 26147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26305 26309 proof_build_time "0.010"
0 0 wp_fix "0.010"
26305 26309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26486 26490 proof_build_time "0.008"
0 0 wp_if "0.008"
26486 26490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26698 26702 proof_build_time "0.008"
0 0 wp_app_fun "0.008"
26698 26702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26927 26931 proof_build_time "0.008"
0 0 wp_app_fix "0.008"
26927 26931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27177 27186 proof_build_time "0.000"
0 0 wp_let "0.000"
27177 27186 proof_check_time "0.000"
0 0 vo_compile_time "0.572"
