DIGEST 66388e9ae47860bc1b5af2da0e80f158
FSLF.Basic
R98:112 SLF.LibSepReference <> <> lib
R122:134 SLF.LibSepReference ProgramSyntax <> mod
R136:147 SLF.LibSepReference DemoPrograms <> mod
R172:174 SLF.LibInt <> ::Int_scope:'int' not
R198:200 SLF.LibSepReference <> loc def
def 1423:1426 <> incr
R1430:1432 SLF.LibSepReference <> val ind
R1439:1441 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R1514:1516 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R1442:1445 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R1448:1457 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R1446:1447 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R1458:1461 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R1464:1466 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R1471:1480 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R1462:1463 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R1467:1468 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R1469:1470 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R1481:1484 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R1487:1489 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R1496:1505 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R1485:1486 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R1492:1494 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R1490:1491 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R1508:1511 SLF.LibSepReference <> :trm:trm_scope:x_':='_x not
R1506:1507 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R1512:1513 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
prf 2918:2928 <> triple_incr
R2942:2944 SLF.LibSepReference <> loc def
binder 2940:2940 <> p:1
R2950:2952 SLF.LibInt <> ::Int_scope:'int' not
binder 2948:2948 <> n:2
R2958:2963 SLF.LibSepReference <> triple def
R3008:3013 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R3017:3017 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R3007:3007 SLF.Basic <> p:1 var
R3015:3015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3014:3014 SLF.Basic <> n:2 var
R2984:2988 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R2983:2983 SLF.Basic <> p:1 var
R2989:2989 SLF.Basic <> n:2 var
R2965:2967 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R2974:2976 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R2972:2972 SLF.LibSepReference <> :trm:trm_scope:x_x not
R2968:2971 SLF.Basic <> incr def
R2973:2973 SLF.Basic <> p:1 var
prf 8668:8679 <> triple_incr'
R8693:8695 SLF.LibSepReference <> loc def
binder 8691:8691 <> p:3
R8701:8703 SLF.LibInt <> ::Int_scope:'int' not
binder 8699:8699 <> n:4
R8709:8714 SLF.LibSepReference <> triple def
R8755:8760 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R8764:8764 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R8754:8754 SLF.Basic <> p:3 var
R8762:8762 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8761:8761 SLF.Basic <> n:4 var
R8731:8735 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R8730:8730 SLF.Basic <> p:3 var
R8736:8736 SLF.Basic <> n:4 var
R8717:8720 SLF.Basic <> incr def
R8722:8722 SLF.Basic <> p:3 var
def 9619:9629 <> example_let
R9633:9635 SLF.LibSepReference <> val ind
R9642:9644 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R9718:9720 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R9645:9648 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R9651:9660 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R9649:9650 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R9661:9664 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R9667:9669 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R9676:9685 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R9665:9666 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''a' not
R9672:9674 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R9670:9671 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R9686:9689 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R9692:9694 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R9701:9710 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R9690:9691 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R9697:9699 SLF.LibSepReference <> :trm:trm_scope:x_'-'_x not
R9695:9696 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R9713:9715 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R9711:9712 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''a' not
R9716:9717 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
prf 11425:11442 <> triple_example_let
R11456:11458 SLF.LibInt <> ::Int_scope:'int' not
binder 11454:11454 <> n:5
R11464:11469 SLF.LibSepReference <> triple def
binder 11504:11504 <> r:6
R11509:11510 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R11518:11518 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R11512:11514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11511:11511 SLF.Basic <> r:6 var
R11516:11516 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11517:11517 SLF.Basic <> n:5 var
R11491:11493 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R11472:11482 SLF.Basic <> example_let def
R11484:11484 SLF.Basic <> n:5 var
def 12324:12332 <> quadruple
R12336:12338 SLF.LibSepReference <> val ind
R12345:12347 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R12399:12401 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R12348:12351 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R12354:12364 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R12352:12353 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R12365:12368 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12371:12373 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12381:12391 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12369:12370 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R12376:12378 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R12374:12375 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R12379:12380 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R12394:12396 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R12392:12393 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R12397:12398 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
def 12851:12864 <> inplace_double
R12868:12870 SLF.LibSepReference <> val ind
R12877:12879 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R12955:12957 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R12880:12883 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R12886:12896 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R12884:12885 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R12897:12900 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12903:12905 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12909:12919 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12901:12902 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R12906:12906 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R12907:12908 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R12920:12923 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12926:12928 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12936:12946 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R12924:12925 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R12931:12933 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R12929:12930 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R12934:12935 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R12949:12952 SLF.LibSepReference <> :trm:trm_scope:x_':='_x not
R12947:12948 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R12953:12954 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
def 13702:13709 <> incr_two
R13713:13715 SLF.LibSepReference <> val ind
R13722:13724 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R13768:13770 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R13725:13728 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R13731:13731 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R13734:13744 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R13729:13730 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R13732:13733 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R13752:13760 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R13749:13749 SLF.LibSepReference <> :trm:trm_scope:x_x not
R13745:13748 SLF.Basic <> incr def
R13750:13751 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R13765:13765 SLF.LibSepReference <> :trm:trm_scope:x_x not
R13761:13764 SLF.Basic <> incr def
R13766:13767 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
prf 14799:14813 <> triple_incr_two
R14829:14831 SLF.LibSepReference <> loc def
binder 14825:14825 <> p:7
binder 14827:14827 <> q:8
R14839:14841 SLF.LibInt <> ::Int_scope:'int' not
binder 14835:14835 <> n:9
binder 14837:14837 <> m:10
R14847:14852 SLF.LibSepReference <> triple def
R14919:14922 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14909:14914 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14918:14918 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14908:14908 SLF.Basic <> p:7 var
R14916:14916 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14915:14915 SLF.Basic <> n:9 var
R14924:14929 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14933:14933 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14923:14923 SLF.Basic <> q:8 var
R14931:14931 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14930:14930 SLF.Basic <> m:10 var
R14881:14884 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14875:14879 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14874:14874 SLF.Basic <> p:7 var
R14880:14880 SLF.Basic <> n:9 var
R14886:14890 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R14885:14885 SLF.Basic <> q:8 var
R14891:14891 SLF.Basic <> m:10 var
R14855:14862 SLF.Basic <> incr_two def
R14864:14864 SLF.Basic <> p:7 var
R14866:14866 SLF.Basic <> q:8 var
def 16329:16340 <> aliased_call
R16344:16346 SLF.LibSepReference <> val ind
R16353:16355 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R16387:16389 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R16356:16359 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R16362:16372 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R16360:16361 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R16384:16384 SLF.LibSepReference <> :trm:trm_scope:x_x not
R16381:16381 SLF.LibSepReference <> :trm:trm_scope:x_x not
R16373:16380 SLF.Basic <> incr_two def
R16382:16383 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R16385:16386 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
prf 16519:16537 <> triple_aliased_call
R16551:16553 SLF.LibSepReference <> loc def
binder 16549:16549 <> p:11
R16559:16561 SLF.LibInt <> ::Int_scope:'int' not
binder 16557:16557 <> n:12
R16567:16572 SLF.LibSepReference <> triple def
R16620:16625 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16629:16629 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16619:16619 SLF.Basic <> p:11 var
R16627:16627 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R16626:16626 SLF.Basic <> n:12 var
R16597:16601 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16596:16596 SLF.Basic <> p:11 var
R16602:16602 SLF.Basic <> n:12 var
R16575:16586 SLF.Basic <> aliased_call def
R16588:16588 SLF.Basic <> p:11 var
prf 18042:18064 <> triple_incr_two_aliased
R18078:18080 SLF.LibSepReference <> loc def
binder 18076:18076 <> p:13
R18086:18088 SLF.LibInt <> ::Int_scope:'int' not
binder 18084:18084 <> n:14
R18094:18099 SLF.LibSepReference <> triple def
R18145:18150 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18154:18154 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18144:18144 SLF.Basic <> p:13 var
R18152:18152 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18151:18151 SLF.Basic <> n:14 var
R18122:18126 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18121:18121 SLF.Basic <> p:13 var
R18127:18127 SLF.Basic <> n:14 var
R18102:18109 SLF.Basic <> incr_two def
R18111:18111 SLF.Basic <> p:13 var
R18113:18113 SLF.Basic <> p:13 var
prf 18652:18670 <> triple_aliased_call
R18684:18686 SLF.LibSepReference <> loc def
binder 18682:18682 <> p:15
R18692:18694 SLF.LibInt <> ::Int_scope:'int' not
binder 18690:18690 <> n:16
R18700:18705 SLF.LibSepReference <> triple def
R18753:18758 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18762:18762 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18752:18752 SLF.Basic <> p:15 var
R18760:18760 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18759:18759 SLF.Basic <> n:16 var
R18730:18734 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18729:18729 SLF.Basic <> p:15 var
R18735:18735 SLF.Basic <> n:16 var
R18708:18719 SLF.Basic <> aliased_call def
R18721:18721 SLF.Basic <> p:15 var
R18791:18813 SLF.Basic <> triple_incr_two_aliased thm
R18791:18813 SLF.Basic <> triple_incr_two_aliased thm
def 19659:19668 <> incr_first
R19672:19674 SLF.LibSepReference <> val ind
R19681:19683 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R19711:19713 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R19684:19687 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R19690:19690 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R19693:19703 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R19688:19689 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R19691:19692 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R19708:19708 SLF.LibSepReference <> :trm:trm_scope:x_x not
R19704:19707 SLF.Basic <> incr def
R19709:19710 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
prf 19894:19910 <> triple_incr_first
R19926:19928 SLF.LibSepReference <> loc def
binder 19922:19922 <> p:17
binder 19924:19924 <> q:18
R19936:19938 SLF.LibInt <> ::Int_scope:'int' not
binder 19932:19932 <> n:19
binder 19934:19934 <> m:20
R19944:19949 SLF.LibSepReference <> triple def
R20018:20021 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20008:20013 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20017:20017 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20007:20007 SLF.Basic <> p:17 var
R20015:20015 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20014:20014 SLF.Basic <> n:19 var
R20023:20027 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20022:20022 SLF.Basic <> q:18 var
R20028:20028 SLF.Basic <> m:20 var
R19980:19983 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R19974:19978 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R19973:19973 SLF.Basic <> p:17 var
R19979:19979 SLF.Basic <> n:19 var
R19985:19989 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R19984:19984 SLF.Basic <> q:18 var
R19990:19990 SLF.Basic <> m:20 var
R19952:19961 SLF.Basic <> incr_first def
R19963:19963 SLF.Basic <> p:17 var
R19965:19965 SLF.Basic <> q:18 var
prf 20284:20301 <> triple_incr_first'
R20317:20319 SLF.LibSepReference <> loc def
binder 20313:20313 <> p:21
binder 20315:20315 <> q:22
R20325:20327 SLF.LibInt <> ::Int_scope:'int' not
binder 20323:20323 <> n:23
R20333:20338 SLF.LibSepReference <> triple def
R20386:20391 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20395:20395 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20385:20385 SLF.Basic <> p:21 var
R20393:20393 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20392:20392 SLF.Basic <> n:23 var
R20363:20367 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20362:20362 SLF.Basic <> p:21 var
R20368:20368 SLF.Basic <> n:23 var
R20341:20350 SLF.Basic <> incr_first def
R20352:20352 SLF.Basic <> p:21 var
R20354:20354 SLF.Basic <> q:22 var
prf 20755:20779 <> triple_incr_first_derived
R20795:20797 SLF.LibSepReference <> loc def
binder 20791:20791 <> p:24
binder 20793:20793 <> q:25
R20805:20807 SLF.LibInt <> ::Int_scope:'int' not
binder 20801:20801 <> n:26
binder 20803:20803 <> m:27
R20813:20818 SLF.LibSepReference <> triple def
R20887:20890 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20877:20882 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20886:20886 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20876:20876 SLF.Basic <> p:24 var
R20884:20884 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20883:20883 SLF.Basic <> n:26 var
R20892:20896 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20891:20891 SLF.Basic <> q:25 var
R20897:20897 SLF.Basic <> m:27 var
R20849:20852 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20843:20847 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20842:20842 SLF.Basic <> p:24 var
R20848:20848 SLF.Basic <> n:26 var
R20854:20858 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20853:20853 SLF.Basic <> q:25 var
R20859:20859 SLF.Basic <> m:27 var
R20821:20830 SLF.Basic <> incr_first def
R20832:20832 SLF.Basic <> p:24 var
R20834:20834 SLF.Basic <> q:25 var
R20929:20946 SLF.Basic <> triple_incr_first' thm
R20929:20946 SLF.Basic <> triple_incr_first' thm
def 21617:21624 <> transfer
R21628:21630 SLF.LibSepReference <> val ind
R21637:21639 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R21757:21759 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R21640:21643 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R21646:21646 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R21649:21659 SLF.LibSepReference <> :trm:val_scope:'fun'_x_x_'=>'_x not
R21644:21645 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R21647:21648 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R21660:21663 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21666:21668 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21672:21682 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21664:21665 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R21669:21669 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R21670:21671 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R21683:21686 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21689:21691 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21695:21705 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21687:21688 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R21692:21692 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R21693:21694 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R21706:21709 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21712:21714 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21722:21732 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R21710:21711 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''s' not
R21717:21719 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R21715:21716 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R21720:21721 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R21741:21749 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R21735:21738 SLF.LibSepReference <> :trm:trm_scope:x_':='_x not
R21733:21734 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R21739:21740 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''s' not
R21752:21755 SLF.LibSepReference <> :trm:trm_scope:x_':='_x not
R21750:21751 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
ax 24009:24018 <> triple_ref
R24032:24034 SLF.LibSepReference <> val ind
binder 24030:24030 <> v:28
R24040:24045 SLF.LibSepReference <> triple def
binder 24076:24076 <> r:29
R24081:24088 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24090:24091 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 24089:24089 <> p:30
R24108:24111 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24092:24093 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24107:24107 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24095:24097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24094:24094 SLF.Basic <> r:29 var
R24098:24104 SLF.LibSepReference <> val_loc constr
R24106:24106 SLF.Basic <> p:30 var
R24113:24117 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24112:24112 SLF.Basic <> p:30 var
R24118:24118 SLF.Basic <> v:28 var
R24063:24065 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R24047:24049 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R24055:24057 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R24053:24053 SLF.LibSepReference <> :trm:trm_scope:x_x not
R24050:24052 SLF.LibSepReference <> :trm:trm_scope:'ref' not
R24054:24054 SLF.Basic <> v:28 var
R24395:24397 SLF.LibSepReference <> val ind
binder 24393:24393 <> r:32
R24403:24410 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24412:24413 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 24411:24411 <> p:33
R24430:24433 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24414:24415 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24429:24429 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24417:24419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24416:24416 SLF.Basic <> r:32 var
R24420:24426 SLF.LibSepReference <> val_loc constr
not 24362:24362 <> :::'funloc'_x_'=>'_x
ax 24618:24628 <> triple_ref'
R24642:24644 SLF.LibSepReference <> val ind
binder 24640:24640 <> v:34
R24650:24655 SLF.LibSepReference <> triple def
R24682:24688 SLF.Basic <> :::'funloc'_x_'=>'_x not
R24690:24693 SLF.Basic <> :::'funloc'_x_'=>'_x not
binder 24689:24689 <> p:35
binder 24689:24689 <> p:36
binder 24689:24689 <> p:37
R24695:24699 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R24694:24694 SLF.Basic <> p:35 var
R24700:24700 SLF.Basic <> v:34 var
R24673:24675 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R24657:24659 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R24665:24667 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R24663:24663 SLF.LibSepReference <> :trm:trm_scope:x_x not
R24660:24662 SLF.LibSepReference <> :trm:trm_scope:'ref' not
R24664:24664 SLF.Basic <> v:34 var
def 25567:25577 <> ref_greater
R25581:25583 SLF.LibSepReference <> val ind
R25590:25592 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R25665:25667 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R25593:25596 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R25599:25609 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R25597:25598 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R25610:25613 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R25616:25618 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R25622:25632 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R25614:25615 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R25619:25619 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R25620:25621 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R25633:25636 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R25639:25641 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R25648:25658 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R25637:25638 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R25644:25646 SLF.LibSepReference <> :trm:trm_scope:x_'+'_x not
R25642:25643 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R25662:25662 SLF.LibSepReference <> :trm:trm_scope:x_x not
R25659:25661 SLF.LibSepReference <> :trm:trm_scope:'ref' not
R25663:25664 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
prf 26122:26139 <> triple_ref_greater
R26153:26155 SLF.LibSepReference <> loc def
binder 26151:26151 <> p:39
R26161:26163 SLF.LibInt <> ::Int_scope:'int' not
binder 26159:26159 <> n:40
R26169:26174 SLF.LibSepReference <> triple def
R26211:26217 SLF.Basic <> :::'funloc'_x_'=>'_x not
R26219:26222 SLF.Basic <> :::'funloc'_x_'=>'_x not
binder 26218:26218 <> q:41
binder 26218:26218 <> q:42
binder 26218:26218 <> q:43
R26230:26233 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26224:26228 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26223:26223 SLF.Basic <> p:39 var
R26229:26229 SLF.Basic <> n:40 var
R26235:26240 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26244:26244 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26234:26234 SLF.Basic <> q:41 var
R26242:26242 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26241:26241 SLF.Basic <> n:40 var
R26198:26202 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26197:26197 SLF.Basic <> p:39 var
R26203:26203 SLF.Basic <> n:40 var
R26177:26187 SLF.Basic <> ref_greater def
R26189:26189 SLF.Basic <> p:39 var
def 28191:28213 <> succ_using_incr_attempt
R28220:28222 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R28286:28288 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R28223:28226 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R28229:28239 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R28227:28228 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R28240:28243 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R28246:28248 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R28255:28265 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R28244:28245 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R28252:28252 SLF.LibSepReference <> :trm:trm_scope:x_x not
R28249:28251 SLF.LibSepReference <> :trm:trm_scope:'ref' not
R28253:28254 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R28273:28281 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R28270:28270 SLF.LibSepReference <> :trm:trm_scope:x_x not
R28266:28269 SLF.Basic <> incr def
R28271:28272 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R28282:28283 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R28284:28285 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
prf 28552:28581 <> triple_succ_using_incr_attempt
R28595:28597 SLF.LibInt <> ::Int_scope:'int' not
binder 28593:28593 <> n:44
R28603:28608 SLF.LibSepReference <> triple def
binder 28655:28655 <> r:45
R28660:28661 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R28669:28669 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R28663:28665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28662:28662 SLF.Basic <> r:45 var
R28667:28667 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R28666:28666 SLF.Basic <> n:44 var
R28642:28644 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R28611:28633 SLF.Basic <> succ_using_incr_attempt def
R28635:28635 SLF.Basic <> n:44 var
prf 29173:29203 <> triple_succ_using_incr_attempt'
R29217:29219 SLF.LibInt <> ::Int_scope:'int' not
binder 29215:29215 <> n:46
R29225:29230 SLF.LibSepReference <> triple def
binder 29277:29277 <> r:47
R29292:29295 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R29282:29283 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R29291:29291 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R29285:29287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29284:29284 SLF.Basic <> r:47 var
R29289:29289 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R29288:29288 SLF.Basic <> n:46 var
R29296:29303 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R29305:29307 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R29319:29319 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 29304:29304 <> p:48
R29309:29314 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R29318:29318 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R29308:29308 SLF.Basic <> p:48 var
R29316:29316 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R29315:29315 SLF.Basic <> n:46 var
R29264:29266 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R29233:29255 SLF.Basic <> succ_using_incr_attempt def
R29257:29257 SLF.Basic <> n:46 var
def 30096:30110 <> succ_using_incr
R30117:30119 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R30221:30223 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R30120:30123 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R30126:30136 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R30124:30125 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R30137:30140 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R30143:30145 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R30152:30162 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R30141:30142 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R30149:30149 SLF.LibSepReference <> :trm:trm_scope:x_x not
R30146:30148 SLF.LibSepReference <> :trm:trm_scope:'ref' not
R30150:30151 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R30170:30178 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R30167:30167 SLF.LibSepReference <> :trm:trm_scope:x_x not
R30163:30166 SLF.Basic <> incr def
R30168:30169 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R30179:30182 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R30185:30187 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R30192:30202 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R30183:30184 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''x' not
R30188:30189 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R30190:30191 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R30210:30218 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R30207:30207 SLF.LibSepReference <> :trm:trm_scope:x_x not
R30203:30206 SLF.LibSepReference <> :trm:trm_scope:'free' not
R30208:30209 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R30219:30220 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''x' not
prf 30710:30731 <> triple_succ_using_incr
binder 30742:30742 <> n:49
R30747:30752 SLF.LibSepReference <> triple def
binder 30791:30791 <> r:50
R30796:30797 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R30805:30805 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R30799:30801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30798:30798 SLF.Basic <> r:50 var
R30803:30803 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R30802:30802 SLF.Basic <> n:49 var
R30778:30780 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R30755:30769 SLF.Basic <> succ_using_incr def
R30771:30771 SLF.Basic <> n:49 var
def 31582:31593 <> get_and_free
R31597:31599 SLF.LibSepReference <> val ind
R31606:31608 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R31665:31667 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R31609:31612 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R31615:31624 SLF.LibSepReference <> :trm:val_scope:'fun'_x_'=>'_x not
R31613:31614 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R31625:31628 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R31631:31633 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R31638:31647 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R31629:31630 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''v' not
R31634:31635 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R31636:31637 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R31655:31662 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R31652:31652 SLF.LibSepReference <> :trm:trm_scope:x_x not
R31648:31651 SLF.LibSepReference <> :trm:trm_scope:'free' not
R31653:31654 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R31663:31664 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''v' not
prf 31818:31836 <> triple_get_and_free
binder 31847:31847 <> p:51
binder 31849:31849 <> v:52
R31854:31859 SLF.LibSepReference <> triple def
binder 31901:31901 <> r:53
R31906:31907 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R31913:31913 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R31909:31911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31908:31908 SLF.Basic <> r:53 var
R31912:31912 SLF.Basic <> v:52 var
R31884:31888 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R31883:31883 SLF.Basic <> p:51 var
R31889:31889 SLF.Basic <> v:52 var
R31862:31873 SLF.Basic <> get_and_free def
R31875:31875 SLF.Basic <> p:51 var
mod 32711:32715 <> Facto
ax 32729:32733 Facto facto
R32740:32743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32737:32739 SLF.LibInt <> ::Int_scope:'int' not
R32744:32746 SLF.LibInt <> ::Int_scope:'int' not
ax 32975:32984 Facto facto_init
binder 32995:32995 <> n:55
R33011:33016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33001:33004 SLF.LibOrder <> ::comp_scope:x_'<='_x_'<='_x not
R33006:33009 SLF.LibOrder <> ::comp_scope:x_'<='_x_'<='_x not
R33005:33005 SLF.Basic <> n:55 var
R33005:33005 SLF.Basic <> n:55 var
R33024:33026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33017:33021 SLF.Basic Facto facto defax
R33023:33023 SLF.Basic <> n:55 var
ax 33041:33050 Facto facto_step
binder 33061:33061 <> n:57
R33071:33076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33067:33069 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R33066:33066 SLF.Basic <> n:57 var
R33084:33086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33077:33081 SLF.Basic Facto facto defax
R33083:33083 SLF.Basic <> n:57 var
R33088:33091 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R33103:33103 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R33087:33087 SLF.Basic <> n:57 var
R33092:33096 SLF.Basic Facto facto defax
R33100:33100 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R33099:33099 SLF.Basic <> n:57 var
R33111:33115 SLF.Basic Facto <> mod
def 33660:33667 <> factorec
R33671:33673 SLF.LibSepReference <> val ind
R33680:33682 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R33838:33840 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R33683:33686 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_'=>'_x not
R33689:33689 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_'=>'_x not
R33692:33702 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_'=>'_x not
R33687:33688 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''f' not
R33690:33691 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R33703:33706 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33709:33711 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33719:33729 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33707:33708 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R33714:33717 SLF.LibSepReference <> :trm:trm_scope:x_'<='_x not
R33712:33713 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R33730:33732 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'else'_x not
R33735:33749 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'else'_x not
R33751:33765 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'else'_x not
R33733:33734 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R33766:33769 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33772:33774 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33781:33798 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33770:33771 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''x' not
R33777:33779 SLF.LibSepReference <> :trm:trm_scope:x_'-'_x not
R33775:33776 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R33799:33802 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33805:33807 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33813:33830 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R33803:33804 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''y' not
R33810:33810 SLF.LibSepReference <> :trm:trm_scope:x_x not
R33808:33809 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''f' not
R33811:33812 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''x' not
R33833:33835 SLF.LibSepReference <> :trm:trm_scope:x_'*'_x not
R33831:33832 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''n' not
R33836:33837 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''y' not
prf 34890:34904 <> triple_factorec
binder 34915:34915 <> n:59
R34926:34931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34921:34924 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R34920:34920 SLF.Basic <> n:59 var
R34932:34937 SLF.LibSepReference <> triple def
binder 34969:34969 <> r:60
R34974:34975 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R34987:34987 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R34977:34979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34976:34976 SLF.Basic <> r:60 var
R34980:34984 SLF.Basic <> facto defax
R34986:34986 SLF.Basic <> n:59 var
R34956:34958 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\[]' not
R34940:34947 SLF.Basic <> factorec def
R34949:34949 SLF.Basic <> n:59 var
R36283:36288 SLF.LibWf <> downto def
R36283:36288 SLF.LibWf <> downto def
R36625:36630 SLF.LibWf <> downto def
R37564:37573 SLF.Basic <> facto_init defax
R37564:37573 SLF.Basic <> facto_init defax
R37564:37573 SLF.Basic <> facto_init defax
R37564:37573 SLF.Basic <> facto_init defax
R38281:38290 SLF.Basic <> facto_step defax
R38281:38290 SLF.Basic <> facto_step defax
R38281:38290 SLF.Basic <> facto_step defax
R38281:38290 SLF.Basic <> facto_step defax
def 38972:38982 <> repeat_incr
R38986:38988 SLF.LibSepReference <> val ind
R38995:38997 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R39132:39134 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R38998:39001 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R39004:39004 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R39007:39007 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R39010:39020 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R39002:39003 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''f' not
R39005:39006 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R39008:39009 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R39021:39024 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R39027:39029 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R39036:39046 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R39025:39026 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R39032:39034 SLF.LibSepReference <> :trm:trm_scope:x_'>'_x not
R39030:39031 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R39047:39049 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'end' not
R39052:39066 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'end' not
R39121:39131 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'end' not
R39050:39051 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R39074:39084 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R39071:39071 SLF.LibSepReference <> :trm:trm_scope:x_x not
R39067:39070 SLF.Basic <> incr def
R39072:39073 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R39085:39088 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R39091:39093 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R39100:39112 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R39089:39090 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''x' not
R39096:39098 SLF.LibSepReference <> :trm:trm_scope:x_'-'_x not
R39094:39095 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R39118:39118 SLF.LibSepReference <> :trm:trm_scope:x_x not
R39115:39115 SLF.LibSepReference <> :trm:trm_scope:x_x not
R39113:39114 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''f' not
R39116:39117 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R39119:39120 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''x' not
prf 39538:39555 <> triple_repeat_incr
R39571:39573 SLF.LibInt <> ::Int_scope:'int' not
binder 39567:39567 <> m:61
binder 39569:39569 <> n:62
R39579:39581 SLF.LibSepReference <> loc def
binder 39577:39577 <> p:63
R39593:39598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39588:39591 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R39587:39587 SLF.Basic <> m:61 var
R39599:39604 SLF.LibSepReference <> triple def
R39653:39658 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R39664:39664 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R39652:39652 SLF.Basic <> p:63 var
R39660:39662 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R39659:39659 SLF.Basic <> n:62 var
R39663:39663 SLF.Basic <> m:61 var
R39630:39634 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R39629:39629 SLF.Basic <> p:63 var
R39635:39635 SLF.Basic <> n:62 var
R39607:39617 SLF.Basic <> repeat_incr def
R39619:39619 SLF.Basic <> p:63 var
R39621:39621 SLF.Basic <> m:61 var
prf 40535:40553 <> triple_repeat_incr'
R40567:40569 SLF.LibSepReference <> loc def
binder 40565:40565 <> p:64
R40577:40579 SLF.LibInt <> ::Int_scope:'int' not
binder 40573:40573 <> n:65
binder 40575:40575 <> m:66
R40591:40596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40586:40589 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R40585:40585 SLF.Basic <> m:66 var
R40597:40602 SLF.LibSepReference <> triple def
R40651:40656 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R40662:40662 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R40650:40650 SLF.Basic <> p:64 var
R40658:40660 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R40657:40657 SLF.Basic <> n:65 var
R40661:40661 SLF.Basic <> m:66 var
R40628:40632 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R40627:40627 SLF.Basic <> p:64 var
R40633:40633 SLF.Basic <> n:65 var
R40605:40615 SLF.Basic <> repeat_incr def
R40617:40617 SLF.Basic <> p:64 var
R40619:40619 SLF.Basic <> m:66 var
R40975:40980 SLF.LibWf <> downto def
R40975:40980 SLF.LibWf <> downto def
R40995:41000 SLF.LibWf <> downto def
prf 41877:41904 <> triple_repeat_incr_incorrect
R41918:41920 SLF.LibSepReference <> loc def
binder 41916:41916 <> p:67
R41928:41930 SLF.LibInt <> ::Int_scope:'int' not
binder 41924:41924 <> n:68
binder 41926:41926 <> m:69
R41936:41941 SLF.LibSepReference <> triple def
R41990:41995 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R42001:42001 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R41989:41989 SLF.Basic <> p:67 var
R41997:41999 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R41996:41996 SLF.Basic <> n:68 var
R42000:42000 SLF.Basic <> m:69 var
R41967:41971 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R41966:41966 SLF.Basic <> p:67 var
R41972:41972 SLF.Basic <> n:68 var
R41944:41954 SLF.Basic <> repeat_incr def
R41956:41956 SLF.Basic <> p:67 var
R41958:41958 SLF.Basic <> m:69 var
R42056:42061 SLF.LibWf <> downto def
R42056:42061 SLF.LibWf <> downto def
R42076:42081 SLF.LibWf <> downto def
prf 43408:43412 <> max_l
binder 43423:43423 <> n:70
binder 43425:43425 <> m:71
R43436:43441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43431:43434 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R43430:43430 SLF.Basic <> n:70 var
R43435:43435 SLF.Basic <> m:71 var
R43449:43451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43442:43444 SLF.LibOrder <> max def
R43448:43448 SLF.Basic <> m:71 var
R43446:43446 SLF.Basic <> n:70 var
R43452:43452 SLF.Basic <> n:70 var
R43485:43487 SLF.LibOrder <> max def
prf 43517:43521 <> max_r
binder 43532:43532 <> n:72
binder 43534:43534 <> m:73
R43545:43550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43540:43543 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R43539:43539 SLF.Basic <> n:72 var
R43544:43544 SLF.Basic <> m:73 var
R43558:43560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43551:43553 SLF.LibOrder <> max def
R43557:43557 SLF.Basic <> m:73 var
R43555:43555 SLF.Basic <> n:72 var
R43561:43561 SLF.Basic <> m:73 var
R43594:43596 SLF.LibOrder <> max def
prf 43883:43901 <> triple_repeat_incr'
R43915:43917 SLF.LibSepReference <> loc def
binder 43913:43913 <> p:74
R43925:43927 SLF.LibInt <> ::Int_scope:'int' not
binder 43921:43921 <> n:75
binder 43923:43923 <> m:76
R43933:43938 SLF.LibSepReference <> triple def
R43987:43992 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R44004:44004 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R43986:43986 SLF.Basic <> p:74 var
R43994:43996 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R43993:43993 SLF.Basic <> n:75 var
R43997:43999 SLF.LibOrder <> max def
R44003:44003 SLF.Basic <> m:76 var
R43964:43968 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R43963:43963 SLF.Basic <> p:74 var
R43969:43969 SLF.Basic <> n:75 var
R43941:43951 SLF.Basic <> repeat_incr def
R43953:43953 SLF.Basic <> p:74 var
R43955:43955 SLF.Basic <> m:76 var
def 44511:44523 <> step_transfer
R44530:44532 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R44680:44682 SLF.LibSepReference <> ::trm_scope:'<{'_x_'}>' not
R44533:44536 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R44539:44539 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R44542:44542 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R44545:44555 SLF.LibSepReference <> :trm:val_scope:'fix'_x_x_x_'=>'_x not
R44537:44538 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''f' not
R44540:44541 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R44543:44544 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R44556:44559 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R44562:44564 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R44568:44578 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R44560:44561 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R44565:44565 SLF.LibSepReference <> :trm:trm_scope:'!'_x not
R44566:44567 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R44579:44582 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R44585:44587 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R44594:44604 SLF.LibSepReference <> :trm:trm_scope:'let'_x_'='_x_'in'_x not
R44583:44584 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R44590:44592 SLF.LibSepReference <> :trm:trm_scope:x_'>'_x not
R44588:44589 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''m' not
R44605:44607 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'end' not
R44610:44624 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'end' not
R44669:44679 SLF.LibSepReference <> :trm:trm_scope:'if'_x_'then'_x_'end' not
R44608:44609 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''b' not
R44632:44642 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R44629:44629 SLF.LibSepReference <> :trm:trm_scope:x_x not
R44625:44628 SLF.Basic <> incr def
R44630:44631 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R44650:44660 SLF.LibSepReference <> :trm:trm_scope:x_';'_x not
R44647:44647 SLF.LibSepReference <> :trm:trm_scope:x_x not
R44643:44646 SLF.LibSepReference DemoPrograms.Def_decr decr def
R44648:44649 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
R44666:44666 SLF.LibSepReference <> :trm:trm_scope:x_x not
R44663:44663 SLF.LibSepReference <> :trm:trm_scope:x_x not
R44661:44662 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''f' not
R44664:44665 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''p' not
R44667:44668 SLF.LibSepVar NotationForVariables :trm:trm_scope:'''q' not
prf 44911:44930 <> triple_step_transfer
binder 44941:44941 <> p:77
binder 44943:44943 <> q:78
binder 44945:44945 <> n:79
binder 44947:44947 <> m:80
R44958:44963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44953:44956 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R44952:44952 SLF.Basic <> m:80 var
R44964:44969 SLF.LibSepReference <> triple def
R45043:45046 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R45031:45036 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R45042:45042 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R45030:45030 SLF.Basic <> p:77 var
R45038:45040 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R45037:45037 SLF.Basic <> n:79 var
R45041:45041 SLF.Basic <> m:80 var
R45048:45052 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R45047:45047 SLF.Basic <> q:78 var
R45003:45006 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R44997:45001 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R44996:44996 SLF.Basic <> p:77 var
R45002:45002 SLF.Basic <> n:79 var
R45008:45012 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R45007:45007 SLF.Basic <> q:78 var
R45013:45013 SLF.Basic <> m:80 var
R44972:44984 SLF.Basic <> step_transfer def
R44986:44986 SLF.Basic <> p:77 var
R44988:44988 SLF.Basic <> q:78 var
