DIGEST 432ed1ea504b328b6c91e6b755320d70
FSLF.Himpl
R74:88 SLF.LibSepReference <> <> lib
R115:119 SLF.Hprop <> <> lib
R190:194 SLF.Hprop <> hprop def
R219:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R216:218 SLF.LibSepReference <> val ind
R221:225 SLF.Hprop <> hprop def
def 2274:2278 <> himpl
R2287:2291 SLF.Hprop <> hprop def
binder 2281:2282 <> H1:1
binder 2284:2285 <> H2:2
R2316:2319 SLF.Hprop <> heap def
binder 2314:2314 <> h:3
R2327:2330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2323:2324 SLF.Himpl <> H1:1 var
R2326:2326 SLF.Himpl <> h:3 var
R2331:2332 SLF.Himpl <> H2:2 var
R2334:2334 SLF.Himpl <> h:3 var
R2363:2367 SLF.Himpl <> himpl def
not 2347:2347 <> :::x_'==>'_x
prf 2680:2689 <> himpl_refl
binder 2700:2700 <> H:4
R2706:2710 SLF.Himpl <> :::x_'==>'_x not
R2705:2705 SLF.Himpl <> H:4 var
R2711:2711 SLF.Himpl <> H:4 var
prf 2760:2770 <> himpl_trans
binder 2781:2782 <> H2:5
binder 2784:2785 <> H1:6
binder 2787:2788 <> H3:7
R2793:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2803:2809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2796:2800 SLF.Himpl <> :::x_'==>'_x not
R2794:2795 SLF.Himpl <> H1:6 var
R2801:2802 SLF.Himpl <> H2:5 var
R2810:2810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2820:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2817 SLF.Himpl <> :::x_'==>'_x not
R2811:2812 SLF.Himpl <> H2:5 var
R2818:2819 SLF.Himpl <> H3:7 var
R2830:2834 SLF.Himpl <> :::x_'==>'_x not
R2828:2829 SLF.Himpl <> H1:6 var
R2835:2836 SLF.Himpl <> H3:7 var
prf 3206:3218 <> himpl_antisym
binder 3229:3230 <> H1:8
binder 3232:3233 <> H2:9
R3238:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3248:3254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3245 SLF.Himpl <> :::x_'==>'_x not
R3239:3240 SLF.Himpl <> H1:8 var
R3246:3247 SLF.Himpl <> H2:9 var
R3255:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3265:3271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3258:3262 SLF.Himpl <> :::x_'==>'_x not
R3256:3257 SLF.Himpl <> H2:9 var
R3263:3264 SLF.Himpl <> H1:8 var
R3274:3276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3272:3273 SLF.Himpl <> H1:8 var
R3277:3278 SLF.Himpl <> H2:9 var
def 4371:4375 <> qimpl
R4387:4388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4386 SLF.LibSepReference <> val ind
R4389:4393 SLF.Hprop <> hprop def
binder 4378:4379 <> Q1:10
binder 4381:4382 <> Q2:11
R4418:4420 SLF.LibSepReference <> val ind
binder 4416:4416 <> v:12
R4428:4432 SLF.Himpl <> :::x_'==>'_x not
R4424:4425 SLF.Himpl <> Q1:10 var
R4427:4427 SLF.Himpl <> v:12 var
R4433:4434 SLF.Himpl <> Q2:11 var
R4436:4436 SLF.Himpl <> v:12 var
R4466:4470 SLF.Himpl <> qimpl def
not 4449:4449 <> :::x_'===>'_x
prf 4755:4764 <> qimpl_refl
binder 4775:4775 <> Q:13
R4781:4786 SLF.Himpl <> :::x_'===>'_x not
R4780:4780 SLF.Himpl <> Q:13 var
R4787:4787 SLF.Himpl <> Q:13 var
R4822:4831 SLF.Himpl <> himpl_refl thm
R4822:4831 SLF.Himpl <> himpl_refl thm
prf 4846:4856 <> qimpl_trans
binder 4867:4868 <> Q2:14
binder 4870:4871 <> Q1:15
binder 4873:4874 <> Q3:16
R4879:4879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4890:4896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4882:4887 SLF.Himpl <> :::x_'===>'_x not
R4880:4881 SLF.Himpl <> Q1:15 var
R4888:4889 SLF.Himpl <> Q2:14 var
R4897:4897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4908:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4926:4926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4905 SLF.Himpl <> :::x_'===>'_x not
R4898:4899 SLF.Himpl <> Q2:14 var
R4906:4907 SLF.Himpl <> Q3:16 var
R4918:4923 SLF.Himpl <> :::x_'===>'_x not
R4916:4917 SLF.Himpl <> Q1:15 var
R4924:4925 SLF.Himpl <> Q3:16 var
R4973:4983 SLF.Himpl <> himpl_trans thm
R4973:4983 SLF.Himpl <> himpl_trans thm
prf 5005:5017 <> qimpl_antisym
binder 5028:5029 <> Q1:17
binder 5031:5032 <> Q2:18
R5037:5037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5040:5045 SLF.Himpl <> :::x_'===>'_x not
R5038:5039 SLF.Himpl <> Q1:17 var
R5046:5047 SLF.Himpl <> Q2:18 var
R5055:5055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5066:5073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5081:5081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5058:5063 SLF.Himpl <> :::x_'===>'_x not
R5056:5057 SLF.Himpl <> Q2:18 var
R5064:5065 SLF.Himpl <> Q1:17 var
R5076:5078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5075 SLF.Himpl <> Q1:17 var
R5079:5080 SLF.Himpl <> Q2:18 var
R5119:5143 SLF.Hprop <> functional_extensionality prfax
R5119:5143 SLF.Hprop <> functional_extensionality prfax
R5165:5177 SLF.Himpl <> himpl_antisym prfax
R5165:5177 SLF.Himpl <> himpl_antisym prfax
ax 5524:5534 <> hstar_assoc
binder 5545:5546 <> H1:19
binder 5548:5549 <> H2:20
binder 5551:5552 <> H3:21
R5573:5575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5557:5557 SLF.Hprop <> :::x_'\*'_x not
R5566:5570 SLF.Hprop <> :::x_'\*'_x not
R5560:5563 SLF.Hprop <> :::x_'\*'_x not
R5558:5559 SLF.Himpl <> H1:19 var
R5564:5565 SLF.Himpl <> H2:20 var
R5571:5572 SLF.Himpl <> H3:21 var
R5578:5582 SLF.Hprop <> :::x_'\*'_x not
R5591:5591 SLF.Hprop <> :::x_'\*'_x not
R5576:5577 SLF.Himpl <> H1:19 var
R5585:5588 SLF.Hprop <> :::x_'\*'_x not
R5583:5584 SLF.Himpl <> H2:20 var
R5589:5590 SLF.Himpl <> H3:21 var
ax 5651:5660 <> hstar_comm
binder 5671:5672 <> H1:23
binder 5674:5675 <> H2:24
R5689:5691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5683:5686 SLF.Hprop <> :::x_'\*'_x not
R5681:5682 SLF.Himpl <> H1:23 var
R5687:5688 SLF.Himpl <> H2:24 var
R5694:5697 SLF.Hprop <> :::x_'\*'_x not
R5692:5693 SLF.Himpl <> H2:24 var
R5698:5699 SLF.Himpl <> H1:23 var
ax 5959:5972 <> hstar_hempty_l
binder 5983:5983 <> H:26
R5996:5998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5991:5994 SLF.Hprop <> :::x_'\*'_x not
R5988:5990 SLF.Hprop <> :::'\[]' not
R5995:5995 SLF.Himpl <> H:26 var
R5999:5999 SLF.Himpl <> H:26 var
ax 6150:6162 <> hstar_hexists
binder 6173:6173 <> A:28
R6179:6180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6178:6178 SLF.Himpl <> A:28 var
R6181:6185 SLF.Hprop <> hprop def
binder 6176:6176 <> J:29
binder 6188:6188 <> H:30
R6214:6216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6193:6193 SLF.Hprop <> :::x_'\*'_x not
R6208:6212 SLF.Hprop <> :::x_'\*'_x not
R6194:6201 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R6203:6204 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 6202:6202 <> x:31
R6205:6205 SLF.Himpl <> J:29 var
R6207:6207 SLF.Himpl <> x:31 var
R6213:6213 SLF.Himpl <> H:30 var
R6217:6224 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R6226:6228 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R6237:6237 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 6225:6225 <> x:32
R6232:6235 SLF.Hprop <> :::x_'\*'_x not
R6229:6229 SLF.Himpl <> J:29 var
R6231:6231 SLF.Himpl <> x:32 var
R6236:6236 SLF.Himpl <> H:30 var
ax 6770:6782 <> himpl_frame_l
binder 6793:6794 <> H2:34
binder 6796:6797 <> H1:35
binder 6799:6801 <> H1':36
R6816:6821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6808:6812 SLF.Himpl <> :::x_'==>'_x not
R6806:6807 SLF.Himpl <> H1:35 var
R6813:6815 SLF.Himpl <> H1':36 var
R6822:6822 SLF.Himpl <> :::x_'==>'_x not
R6831:6837 SLF.Himpl <> :::x_'==>'_x not
R6847:6847 SLF.Himpl <> :::x_'==>'_x not
R6825:6828 SLF.Hprop <> :::x_'\*'_x not
R6823:6824 SLF.Himpl <> H1:35 var
R6829:6830 SLF.Himpl <> H2:34 var
R6841:6844 SLF.Hprop <> :::x_'\*'_x not
R6838:6840 SLF.Himpl <> H1':36 var
R6845:6846 SLF.Himpl <> H2:34 var
prf 7063:7078 <> hstar_comm_assoc
binder 7089:7090 <> H1:38
binder 7092:7093 <> H2:39
binder 7095:7096 <> H3:40
R7115:7117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7103:7106 SLF.Hprop <> :::x_'\*'_x not
R7101:7102 SLF.Himpl <> H1:38 var
R7109:7112 SLF.Hprop <> :::x_'\*'_x not
R7107:7108 SLF.Himpl <> H2:39 var
R7113:7114 SLF.Himpl <> H3:40 var
R7120:7123 SLF.Hprop <> :::x_'\*'_x not
R7118:7119 SLF.Himpl <> H2:39 var
R7126:7129 SLF.Hprop <> :::x_'\*'_x not
R7124:7125 SLF.Himpl <> H1:38 var
R7130:7131 SLF.Himpl <> H3:40 var
prf 7340:7352 <> himpl_frame_r
binder 7363:7364 <> H1:41
binder 7366:7367 <> H2:42
binder 7369:7371 <> H2':43
R7386:7391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7378:7382 SLF.Himpl <> :::x_'==>'_x not
R7376:7377 SLF.Himpl <> H2:42 var
R7383:7385 SLF.Himpl <> H2':43 var
R7392:7392 SLF.Himpl <> :::x_'==>'_x not
R7401:7407 SLF.Himpl <> :::x_'==>'_x not
R7417:7417 SLF.Himpl <> :::x_'==>'_x not
R7395:7398 SLF.Hprop <> :::x_'\*'_x not
R7393:7394 SLF.Himpl <> H1:41 var
R7399:7400 SLF.Himpl <> H2:42 var
R7410:7413 SLF.Hprop <> :::x_'\*'_x not
R7408:7409 SLF.Himpl <> H1:41 var
R7414:7416 SLF.Himpl <> H2':43 var
prf 7834:7847 <> himpl_frame_lr
binder 7858:7859 <> H1:44
binder 7861:7863 <> H1':45
binder 7865:7866 <> H2:46
binder 7868:7870 <> H2':47
R7885:7890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7877:7881 SLF.Himpl <> :::x_'==>'_x not
R7875:7876 SLF.Himpl <> H1:44 var
R7882:7884 SLF.Himpl <> H1':45 var
R7901:7906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7893:7897 SLF.Himpl <> :::x_'==>'_x not
R7891:7892 SLF.Himpl <> H2:46 var
R7898:7900 SLF.Himpl <> H2':47 var
R7907:7907 SLF.Himpl <> :::x_'==>'_x not
R7916:7922 SLF.Himpl <> :::x_'==>'_x not
R7933:7933 SLF.Himpl <> :::x_'==>'_x not
R7910:7913 SLF.Hprop <> :::x_'\*'_x not
R7908:7909 SLF.Himpl <> H1:44 var
R7914:7915 SLF.Himpl <> H2:46 var
R7926:7929 SLF.Hprop <> :::x_'\*'_x not
R7923:7925 SLF.Himpl <> H1':45 var
R7930:7932 SLF.Himpl <> H2':47 var
prf 8688:8706 <> himpl_hstar_hpure_r
binder 8717:8717 <> P:48
binder 8719:8719 <> H:49
binder 8721:8722 <> H':50
R8728:8733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8727:8727 SLF.Himpl <> P:48 var
R8734:8734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8743:8749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8736:8740 SLF.Himpl <> :::x_'==>'_x not
R8735:8735 SLF.Himpl <> H:49 var
R8741:8742 SLF.Himpl <> H':50 var
R8751:8756 SLF.Himpl <> :::x_'==>'_x not
R8767:8767 SLF.Himpl <> :::x_'==>'_x not
R8750:8750 SLF.Himpl <> H:49 var
R8761:8764 SLF.Hprop <> :::x_'\*'_x not
R8757:8758 SLF.Hprop <> :::'\['_x_']' not
R8760:8760 SLF.Hprop <> :::'\['_x_']' not
R8759:8759 SLF.Himpl <> P:48 var
R8765:8766 SLF.Himpl <> H':50 var
prf 9340:9358 <> himpl_hstar_hpure_l
binder 9370:9370 <> P:51
R9384:9388 SLF.Hprop <> hprop def
binder 9379:9379 <> H:52
binder 9381:9382 <> H':53
R9394:9394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9408:9414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9396:9399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9395:9395 SLF.Himpl <> P:51 var
R9401:9405 SLF.Himpl <> :::x_'==>'_x not
R9400:9400 SLF.Himpl <> H:52 var
R9406:9407 SLF.Himpl <> H':53 var
R9415:9415 SLF.Himpl <> :::x_'==>'_x not
R9425:9430 SLF.Himpl <> :::x_'==>'_x not
R9420:9423 SLF.Hprop <> :::x_'\*'_x not
R9416:9417 SLF.Hprop <> :::'\['_x_']' not
R9419:9419 SLF.Hprop <> :::'\['_x_']' not
R9418:9418 SLF.Himpl <> P:51 var
R9424:9424 SLF.Himpl <> H:52 var
R9431:9432 SLF.Himpl <> H':53 var
prf 9839:9853 <> himpl_hexists_r
binder 9864:9864 <> A:54
R9869:9869 SLF.Himpl <> A:54 var
binder 9867:9867 <> x:55
binder 9872:9872 <> H:56
binder 9874:9874 <> J:57
R9879:9879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9889:9895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9881:9885 SLF.Himpl <> :::x_'==>'_x not
R9880:9880 SLF.Himpl <> H:56 var
R9886:9886 SLF.Himpl <> J:57 var
R9888:9888 SLF.Himpl <> x:55 var
R9897:9902 SLF.Himpl <> :::x_'==>'_x not
R9917:9917 SLF.Himpl <> :::x_'==>'_x not
R9896:9896 SLF.Himpl <> H:56 var
R9903:9910 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R9912:9913 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 9911:9911 <> x:58
R9914:9914 SLF.Himpl <> J:57 var
R9916:9916 SLF.Himpl <> x:58 var
prf 10846:10860 <> himpl_hexists_l
binder 10872:10872 <> A:59
R10883:10887 SLF.Hprop <> hprop def
binder 10881:10881 <> H:60
R10894:10895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10893:10893 SLF.Himpl <> A:59 var
R10896:10900 SLF.Hprop <> hprop def
binder 10891:10891 <> J:61
R10906:10906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10926:10932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10914:10914 <> x:62
R10920:10924 SLF.Himpl <> :::x_'==>'_x not
R10917:10917 SLF.Himpl <> J:61 var
R10919:10919 SLF.Himpl <> x:62 var
R10925:10925 SLF.Himpl <> H:60 var
R10933:10933 SLF.Himpl <> :::x_'==>'_x not
R10948:10953 SLF.Himpl <> :::x_'==>'_x not
R10934:10941 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R10943:10944 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 10942:10942 <> x:63
R10945:10945 SLF.Himpl <> J:61 var
R10947:10947 SLF.Himpl <> x:63 var
R10954:10954 SLF.Himpl <> H:60 var
prf 11642:11663 <> hstar_hsingle_same_loc
R11677:11679 SLF.LibSepReference <> loc def
binder 11675:11675 <> p:64
R11689:11691 SLF.LibSepReference <> val ind
binder 11683:11684 <> v1:65
binder 11686:11687 <> v2:66
R11721:11725 SLF.Himpl <> :::x_'==>'_x not
R11697:11697 SLF.Hprop <> :::x_'\*'_x not
R11706:11711 SLF.Hprop <> :::x_'\*'_x not
R11720:11720 SLF.Hprop <> :::x_'\*'_x not
R11699:11703 SLF.Hprop <> :::x_'~~>'_x not
R11698:11698 SLF.Himpl <> p:64 var
R11704:11705 SLF.Himpl <> v1:65 var
R11713:11717 SLF.Hprop <> :::x_'~~>'_x not
R11712:11712 SLF.Himpl <> p:64 var
R11718:11719 SLF.Himpl <> v2:66 var
R11726:11727 SLF.Hprop <> :::'\['_x_']' not
R11733:11733 SLF.Hprop <> :::'\['_x_']' not
R11728:11732 Coq.Init.Logic <> False ind
R12393:12399 SLF.Hprop <> hsingle def
R12453:12488 SLF.LibSepReference Fmap disjoint_single_single_same_inv thm
R12453:12488 SLF.LibSepReference Fmap disjoint_single_single_same_inv thm
ax 13052:13064 <> triple_conseq
binder 13075:13075 <> t:67
binder 13077:13077 <> H:68
binder 13079:13079 <> Q:69
binder 13081:13082 <> H':70
binder 13084:13085 <> Q':71
R13104:13109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13090:13095 SLF.Hprop <> triple def
R13102:13103 SLF.Himpl <> Q':71 var
R13099:13100 SLF.Himpl <> H':70 var
R13097:13097 SLF.Himpl <> t:67 var
R13118:13123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13111:13115 SLF.Himpl <> :::x_'==>'_x not
R13110:13110 SLF.Himpl <> H:68 var
R13116:13117 SLF.Himpl <> H':70 var
R13133:13138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13126:13131 SLF.Himpl <> :::x_'===>'_x not
R13124:13125 SLF.Himpl <> Q':71 var
R13132:13132 SLF.Himpl <> Q:69 var
R13139:13144 SLF.Hprop <> triple def
R13150:13150 SLF.Himpl <> Q:69 var
R13148:13148 SLF.Himpl <> H:68 var
R13146:13146 SLF.Himpl <> t:67 var
ax 13230:13241 <> triple_frame
binder 13252:13252 <> t:73
binder 13254:13254 <> H:74
binder 13256:13256 <> Q:75
binder 13258:13259 <> H':76
R13276:13281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13264:13269 SLF.Hprop <> triple def
R13275:13275 SLF.Himpl <> Q:75 var
R13273:13273 SLF.Himpl <> H:74 var
R13271:13271 SLF.Himpl <> t:73 var
R13282:13287 SLF.Hprop <> triple def
R13303:13307 SLF.Hprop <> :::x_'\*+'_x not
R13302:13302 SLF.Himpl <> Q:75 var
R13308:13309 SLF.Himpl <> H':76 var
R13293:13296 SLF.Hprop <> :::x_'\*'_x not
R13292:13292 SLF.Himpl <> H:74 var
R13297:13298 SLF.Himpl <> H':76 var
R13289:13289 SLF.Himpl <> t:73 var
prf 14108:14126 <> triple_conseq_frame
binder 14137:14138 <> H2:78
binder 14140:14141 <> H1:79
binder 14143:14144 <> Q1:80
binder 14146:14146 <> t:81
binder 14148:14148 <> H:82
binder 14150:14150 <> Q:83
R14169:14174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14155:14160 SLF.Hprop <> triple def
R14167:14168 SLF.Himpl <> Q1:80 var
R14164:14165 SLF.Himpl <> H1:79 var
R14162:14162 SLF.Himpl <> t:81 var
R14189:14194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14176:14180 SLF.Himpl <> :::x_'==>'_x not
R14175:14175 SLF.Himpl <> H:82 var
R14183:14186 SLF.Hprop <> :::x_'\*'_x not
R14181:14182 SLF.Himpl <> H1:79 var
R14187:14188 SLF.Himpl <> H2:78 var
R14211:14216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14204:14209 SLF.Himpl <> :::x_'===>'_x not
R14197:14201 SLF.Hprop <> :::x_'\*+'_x not
R14195:14196 SLF.Himpl <> Q1:80 var
R14202:14203 SLF.Himpl <> H2:78 var
R14210:14210 SLF.Himpl <> Q:83 var
R14217:14222 SLF.Hprop <> triple def
R14228:14228 SLF.Himpl <> Q:83 var
R14226:14226 SLF.Himpl <> H:82 var
R14224:14224 SLF.Himpl <> t:81 var
ax 14869:14880 <> triple_hpure
binder 14891:14891 <> t:84
binder 14894:14894 <> P:85
binder 14902:14902 <> H:86
binder 14904:14904 <> Q:87
R14909:14909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14927:14933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14911:14914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14910:14910 SLF.Himpl <> P:85 var
R14915:14920 SLF.Hprop <> triple def
R14926:14926 SLF.Himpl <> Q:87 var
R14924:14924 SLF.Himpl <> H:86 var
R14922:14922 SLF.Himpl <> t:84 var
R14934:14939 SLF.Hprop <> triple def
R14955:14955 SLF.Himpl <> Q:87 var
R14948:14951 SLF.Hprop <> :::x_'\*'_x not
R14944:14945 SLF.Hprop <> :::'\['_x_']' not
R14947:14947 SLF.Hprop <> :::'\['_x_']' not
R14946:14946 SLF.Himpl <> P:85 var
R14952:14952 SLF.Himpl <> H:86 var
R14941:14941 SLF.Himpl <> t:84 var
ax 15320:15333 <> triple_hexists
binder 15344:15344 <> t:89
binder 15347:15347 <> A:90
R15359:15360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15358:15358 SLF.Himpl <> A:90 var
R15361:15365 SLF.Hprop <> hprop def
binder 15356:15356 <> J:91
binder 15368:15368 <> Q:92
R15373:15373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15400:15406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15381:15381 <> x:93
R15384:15389 SLF.Hprop <> triple def
R15399:15399 SLF.Himpl <> Q:92 var
R15394:15394 SLF.Himpl <> J:91 var
R15396:15396 SLF.Himpl <> x:93 var
R15391:15391 SLF.Himpl <> t:89 var
R15407:15412 SLF.Hprop <> triple def
R15433:15433 SLF.Himpl <> Q:92 var
R15417:15424 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R15426:15427 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 15425:15425 <> x:94
R15428:15428 SLF.Himpl <> J:91 var
R15430:15430 SLF.Himpl <> x:94 var
R15414:15414 SLF.Himpl <> t:89 var
mod 15539:15550 <> XsimplTactic
R15560:15574 SLF.LibSepReference <> <> mod
R15601:15611 SLF.Hprop <> hprop def
not 15586:15586 XsimplTactic :::'hprop'''
mod 15745:15753 <> XsimplTactic.CaseStudy
R15778:15780 SLF.LibSepReference <> loc def
R15804:15806 SLF.LibInt <> ::Int_scope:'int' not
ax 15957:15968 XsimplTactic.CaseStudy case_study_1
binder 15979:15979 <> p:96
binder 15981:15981 <> q:97
R16008:16014 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R15997:16000 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R15991:15995 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R15990:15990 SLF.Himpl <> p:96 var
R16002:16006 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16001:16001 SLF.Himpl <> q:97 var
R16022:16025 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16016:16020 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16015:16015 SLF.Himpl <> q:97 var
R16027:16031 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16026:16026 SLF.Himpl <> p:96 var
ax 16046:16057 XsimplTactic.CaseStudy case_study_2
binder 16068:16068 <> p:99
binder 16070:16070 <> q:100
R16086:16092 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16080:16084 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16079:16079 SLF.Himpl <> p:99 var
R16100:16103 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16094:16098 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16093:16093 SLF.Himpl <> q:100 var
R16105:16109 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16104:16104 SLF.Himpl <> p:99 var
ax 16124:16135 XsimplTactic.CaseStudy case_study_3
binder 16146:16146 <> p:102
binder 16148:16148 <> q:103
R16175:16181 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16164:16167 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16158:16162 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16157:16157 SLF.Himpl <> q:103 var
R16169:16173 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16168:16168 SLF.Himpl <> p:102 var
R16183:16187 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16182:16182 SLF.Himpl <> p:102 var
ax 16202:16213 XsimplTactic.CaseStudy case_study_4
binder 16224:16224 <> p:105
binder 16226:16226 <> q:106
R16253:16259 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16242:16245 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16236:16240 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16235:16235 SLF.Himpl <> q:106 var
R16247:16251 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16246:16246 SLF.Himpl <> p:105 var
R16261:16265 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16260:16260 SLF.Himpl <> p:105 var
ax 16280:16291 XsimplTactic.CaseStudy case_study_5
binder 16302:16302 <> p:108
binder 16304:16304 <> q:109
R16332:16338 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16321:16324 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16313:16314 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16320:16320 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16315:16319 Coq.Init.Logic <> False ind
R16326:16330 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16325:16325 SLF.Himpl <> p:108 var
R16346:16349 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16340:16344 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16339:16339 SLF.Himpl <> p:108 var
R16351:16355 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16350:16350 SLF.Himpl <> q:109 var
ax 16370:16381 XsimplTactic.CaseStudy case_study_6
binder 16392:16392 <> p:111
binder 16394:16394 <> q:112
R16421:16427 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16410:16413 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16404:16408 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16403:16403 SLF.Himpl <> p:111 var
R16415:16419 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16414:16414 SLF.Himpl <> q:112 var
R16428:16429 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16435:16435 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16430:16434 Coq.Init.Logic <> False ind
ax 16449:16460 XsimplTactic.CaseStudy case_study_7
binder 16471:16471 <> p:114
R16498:16504 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16487:16490 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16481:16485 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16480:16480 SLF.Himpl <> p:114 var
R16492:16496 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16491:16491 SLF.Himpl <> p:114 var
R16505:16506 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16512:16512 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16507:16511 Coq.Init.Logic <> False ind
ax 16526:16537 XsimplTactic.CaseStudy case_study_8
binder 16548:16548 <> p:116
R16575:16581 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16564:16567 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16558:16562 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16557:16557 SLF.Himpl <> p:116 var
R16569:16573 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16568:16568 SLF.Himpl <> p:116 var
R16582:16583 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16589:16589 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16584:16588 Coq.Init.Logic <> False ind
ax 16603:16614 XsimplTactic.CaseStudy case_study_9
binder 16625:16625 <> p:118
R16641:16647 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16635:16639 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16634:16634 SLF.Himpl <> p:118 var
R16648:16655 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R16657:16658 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 16656:16656 <> n:119
R16660:16664 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16659:16659 SLF.Himpl <> p:118 var
R16665:16665 SLF.Himpl <> n:119 var
ax 16679:16691 XsimplTactic.CaseStudy case_study_10
binder 16702:16702 <> p:121
R16711:16717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16719:16720 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16718:16718 <> n:122
R16728:16734 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16722:16726 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16721:16721 SLF.Himpl <> p:121 var
R16727:16727 SLF.Himpl <> n:122 var
R16736:16740 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16735:16735 SLF.Himpl <> p:121 var
ax 16755:16767 XsimplTactic.CaseStudy case_study_11
binder 16778:16778 <> p:124
R16817:16823 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16787:16794 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R16796:16797 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 16795:16795 <> n:125
R16805:16808 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16799:16803 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16798:16798 SLF.Himpl <> p:124 var
R16804:16804 SLF.Himpl <> n:125 var
R16809:16810 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16816:16816 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16812:16814 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R16811:16811 SLF.Himpl <> n:125 var
R16824:16831 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R16833:16834 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 16832:16832 <> n:126
R16843:16846 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16835:16836 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16842:16842 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R16838:16840 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R16837:16837 SLF.Himpl <> n:126 var
R16848:16853 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16857:16857 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16847:16847 SLF.Himpl <> p:124 var
R16855:16855 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16854:16854 SLF.Himpl <> n:126 var
ax 16871:16883 XsimplTactic.CaseStudy case_study_12
binder 16894:16894 <> p:128
binder 16896:16896 <> q:129
R16923:16929 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16912:16915 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16906:16910 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16905:16905 SLF.Himpl <> p:128 var
R16917:16921 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16916:16916 SLF.Himpl <> q:129 var
R16930:16937 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R16939:16940 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 16938:16938 <> n:130
R16948:16951 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R16942:16946 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16941:16941 SLF.Himpl <> p:128 var
R16947:16947 SLF.Himpl <> n:130 var
R16953:16957 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R16952:16952 SLF.Himpl <> q:129 var
R16958:16958 SLF.Himpl <> n:130 var
ax 16972:16984 XsimplTactic.CaseStudy case_study_13
binder 16995:16995 <> p:132
binder 16997:16997 <> n:133
R17033:17037 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R17009:17012 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17003:17007 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17002:17002 SLF.Himpl <> p:132 var
R17008:17008 SLF.Himpl <> n:133 var
R17021:17024 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17013:17014 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17020:17020 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17016:17018 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17015:17015 SLF.Himpl <> n:133 var
R17025:17026 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17032:17032 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R17028:17030 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17027:17027 SLF.Himpl <> n:133 var
R17045:17048 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R17039:17043 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17038:17038 SLF.Himpl <> p:132 var
R17044:17044 SLF.Himpl <> n:133 var
R17050:17054 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R17049:17049 SLF.Himpl <> p:132 var
R17055:17055 SLF.Himpl <> n:133 var
R17063:17071 SLF.Himpl XsimplTactic.CaseStudy <> mod
mod 17082:17097 <> XsimplTactic.CaseStudyAnswers
R17972:17974 SLF.LibSepReference <> loc def
R17998:18000 SLF.LibInt <> ::Int_scope:'int' not
prf 18010:18021 XsimplTactic.CaseStudyAnswers case_study_1
binder 18032:18032 <> p:135
binder 18034:18034 <> q:136
R18061:18067 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18050:18053 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18044:18048 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18043:18043 SLF.Himpl <> p:135 var
R18055:18059 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18054:18054 SLF.Himpl <> q:136 var
R18075:18078 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18069:18073 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18068:18068 SLF.Himpl <> q:136 var
R18080:18084 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18079:18079 SLF.Himpl <> p:135 var
prf 18121:18132 XsimplTactic.CaseStudyAnswers case_study_5
binder 18143:18143 <> p:137
binder 18145:18145 <> q:138
R18173:18179 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18162:18165 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18154:18155 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18161:18161 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18156:18160 Coq.Init.Logic <> False ind
R18167:18171 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18166:18166 SLF.Himpl <> p:137 var
R18187:18190 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18181:18185 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18180:18180 SLF.Himpl <> p:137 var
R18192:18196 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18191:18191 SLF.Himpl <> q:138 var
prf 18233:18244 XsimplTactic.CaseStudyAnswers case_study_7
binder 18255:18255 <> p:139
R18282:18288 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18271:18274 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18265:18269 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18264:18264 SLF.Himpl <> p:139 var
R18276:18280 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18275:18275 SLF.Himpl <> p:139 var
R18289:18290 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18296:18296 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18291:18295 Coq.Init.Logic <> False ind
R18329:18350 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
R18329:18350 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
prf 18368:18379 XsimplTactic.CaseStudyAnswers case_study_8
binder 18390:18390 <> p:140
R18417:18423 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18406:18409 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18400:18404 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18399:18399 SLF.Himpl <> p:140 var
R18411:18415 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18410:18410 SLF.Himpl <> p:140 var
R18424:18425 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18431:18431 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18426:18430 Coq.Init.Logic <> False ind
R18464:18485 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
R18464:18485 SLF.LibSepReference SepSimplArgs hstar_hsingle_same_loc thm
prf 18503:18514 XsimplTactic.CaseStudyAnswers case_study_9
binder 18525:18525 <> p:141
R18541:18547 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18535:18539 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18534:18534 SLF.Himpl <> p:141 var
R18548:18555 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R18557:18558 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 18556:18556 <> n:142
R18560:18564 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18559:18559 SLF.Himpl <> p:141 var
R18565:18565 SLF.Himpl <> n:142 var
prf 18601:18613 XsimplTactic.CaseStudyAnswers case_study_11
binder 18624:18624 <> p:143
R18663:18669 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18633:18640 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R18642:18643 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 18641:18641 <> n:144
R18651:18654 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18645:18649 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18644:18644 SLF.Himpl <> p:143 var
R18650:18650 SLF.Himpl <> n:144 var
R18655:18656 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18662:18662 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18658:18660 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18657:18657 SLF.Himpl <> n:144 var
R18670:18677 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R18679:18680 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 18678:18678 <> n:145
R18689:18692 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18681:18682 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18688:18688 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18684:18686 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18683:18683 SLF.Himpl <> n:145 var
R18694:18699 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18703:18703 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18693:18693 SLF.Himpl <> p:143 var
R18701:18701 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R18700:18700 SLF.Himpl <> n:145 var
R18758:18758 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18758:18758 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 18789:18801 XsimplTactic.CaseStudyAnswers case_study_12
binder 18812:18812 <> p:146
binder 18814:18814 <> q:147
R18841:18847 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18830:18833 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18824:18828 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18823:18823 SLF.Himpl <> p:146 var
R18835:18839 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18834:18834 SLF.Himpl <> q:147 var
R18848:18855 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R18857:18858 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 18856:18856 <> n:148
R18866:18869 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18860:18864 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18859:18859 SLF.Himpl <> p:146 var
R18865:18865 SLF.Himpl <> n:148 var
R18871:18875 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18870:18870 SLF.Himpl <> q:147 var
R18876:18876 SLF.Himpl <> n:148 var
prf 18912:18924 XsimplTactic.CaseStudyAnswers case_study_13
binder 18935:18935 <> p:149
binder 18937:18937 <> n:150
R18973:18977 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18949:18952 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18943:18947 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18942:18942 SLF.Himpl <> p:149 var
R18948:18948 SLF.Himpl <> n:150 var
R18961:18964 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18953:18954 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18960:18960 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18956:18958 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18955:18955 SLF.Himpl <> n:150 var
R18965:18966 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18972:18972 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R18968:18970 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18967:18967 SLF.Himpl <> n:150 var
R18985:18988 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R18979:18983 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18978:18978 SLF.Himpl <> p:149 var
R18984:18984 SLF.Himpl <> n:150 var
R18990:18994 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R18989:18989 SLF.Himpl <> p:149 var
R18995:18995 SLF.Himpl <> n:150 var
R19066:19081 SLF.Himpl XsimplTactic.CaseStudyAnswers <> mod
mod 19203:19218 <> XsimplTactic.EntailmentProofs
R19240:19242 SLF.LibSepReference <> loc def
R19264:19266 SLF.LibInt <> ::Int_scope:'int' not
prf 20048:20062 XsimplTactic.EntailmentProofs himpl_example_1
binder 20073:20074 <> p1:151
binder 20076:20077 <> p2:152
binder 20079:20080 <> p3:153
binder 20082:20083 <> p4:154
R20136:20142 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20100:20103 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20094:20098 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20092:20093 SLF.Himpl <> p1:151 var
R20112:20115 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20106:20110 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20104:20105 SLF.Himpl <> p2:152 var
R20124:20127 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20118:20122 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20116:20117 SLF.Himpl <> p3:153 var
R20130:20134 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20128:20129 SLF.Himpl <> p4:154 var
R20151:20154 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20145:20149 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20143:20144 SLF.Himpl <> p4:154 var
R20163:20166 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20157:20161 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20155:20156 SLF.Himpl <> p3:153 var
R20175:20178 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20169:20173 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20167:20168 SLF.Himpl <> p2:152 var
R20181:20185 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20179:20180 SLF.Himpl <> p1:151 var
prf 20548:20562 XsimplTactic.EntailmentProofs himpl_example_2
binder 20573:20574 <> p1:155
binder 20576:20577 <> p2:156
binder 20579:20580 <> p3:157
binder 20582:20582 <> n:158
R20635:20641 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20599:20602 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20593:20597 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20591:20592 SLF.Himpl <> p1:155 var
R20611:20614 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20603:20604 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20610:20610 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20606:20608 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R20605:20605 SLF.Himpl <> n:158 var
R20623:20626 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20617:20621 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20615:20616 SLF.Himpl <> p2:156 var
R20627:20628 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20634:20634 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R20630:20632 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R20629:20629 SLF.Himpl <> n:158 var
R20644:20648 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R20642:20643 SLF.Himpl <> p3:157 var
prf 20984:20998 XsimplTactic.EntailmentProofs himpl_example_3
binder 21009:21009 <> p:159
R21048:21054 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21018:21025 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R21027:21028 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 21026:21026 <> n:160
R21036:21039 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21030:21034 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R21029:21029 SLF.Himpl <> p:159 var
R21035:21035 SLF.Himpl <> n:160 var
R21040:21041 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21047:21047 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21043:21045 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R21042:21042 SLF.Himpl <> n:160 var
R21055:21062 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R21064:21065 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 21063:21063 <> n:161
R21074:21077 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21066:21067 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21073:21073 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R21069:21071 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R21068:21068 SLF.Himpl <> n:161 var
R21079:21084 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R21088:21088 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R21078:21078 SLF.Himpl <> p:159 var
R21086:21086 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R21085:21085 SLF.Himpl <> n:161 var
R21149:21164 SLF.Himpl XsimplTactic.EntailmentProofs <> mod
prf 22567:22587 XsimplTactic xsimpl_demo_lhs_hpure
binder 22598:22599 <> H1:162
binder 22601:22602 <> H2:163
binder 22604:22605 <> H3:164
binder 22607:22608 <> H4:165
R22613:22615 SLF.LibInt <> ::Int_scope:'int' not
binder 22611:22611 <> n:166
R22647:22651 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22623:22626 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22621:22622 SLF.Himpl <> H1:162 var
R22629:22632 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22627:22628 SLF.Himpl <> H2:163 var
R22641:22644 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22633:22634 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R22640:22640 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R22636:22638 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R22635:22635 SLF.Himpl <> n:166 var
R22645:22646 SLF.Himpl <> H3:164 var
R22652:22653 SLF.Himpl <> H4:165 var
prf 22843:22863 XsimplTactic xsimpl_demo_lhs_hpure
binder 22874:22875 <> H1:167
binder 22877:22878 <> H2:168
binder 22880:22881 <> H3:169
binder 22883:22884 <> H4:170
R22915:22919 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22891:22894 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22889:22890 SLF.Himpl <> H1:167 var
R22897:22900 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22895:22896 SLF.Himpl <> H2:168 var
R22909:22912 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R22901:22902 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R22908:22908 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R22903:22907 Coq.Init.Logic <> False ind
R22913:22914 SLF.Himpl <> H3:169 var
R22920:22921 SLF.Himpl <> H4:170 var
prf 23188:23210 XsimplTactic xsimpl_demo_lhs_hexists
binder 23221:23222 <> H1:171
binder 23224:23225 <> H2:172
binder 23227:23228 <> H3:173
binder 23230:23231 <> H4:174
R23236:23238 SLF.LibSepReference <> loc def
binder 23234:23234 <> p:175
R23288:23292 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R23246:23249 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23244:23245 SLF.Himpl <> H1:171 var
R23250:23258 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23264:23266 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23261:23263 SLF.LibInt <> ::Int_scope:'int' not
binder 23259:23259 <> n:176
R23267:23267 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23281:23285 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23275:23278 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23269:23273 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23268:23268 SLF.Himpl <> p:175 var
R23274:23274 SLF.Himpl <> n:176 var
R23279:23280 SLF.Himpl <> H2:172 var
R23286:23287 SLF.Himpl <> H3:173 var
R23293:23294 SLF.Himpl <> H4:174 var
prf 23506:23528 XsimplTactic xsimpl_demo_lhs_several
binder 23539:23540 <> H1:177
binder 23542:23543 <> H2:178
binder 23545:23546 <> H3:179
binder 23548:23549 <> H4:180
R23556:23558 SLF.LibSepReference <> loc def
binder 23552:23552 <> p:181
binder 23554:23554 <> q:182
R23633:23637 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R23566:23569 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23564:23565 SLF.Himpl <> H1:177 var
R23570:23578 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23584:23586 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R23581:23583 SLF.LibInt <> ::Int_scope:'int' not
binder 23579:23579 <> n:183
R23587:23587 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23613:23617 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23595:23598 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23589:23593 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R23588:23588 SLF.Himpl <> p:181 var
R23594:23594 SLF.Himpl <> n:183 var
R23607:23610 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23599:23600 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R23606:23606 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R23602:23604 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R23601:23601 SLF.Himpl <> n:183 var
R23611:23612 SLF.Himpl <> H2:178 var
R23627:23630 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R23618:23619 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R23626:23626 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R23621:23624 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R23620:23620 SLF.Himpl <> p:181 var
R23625:23625 SLF.Himpl <> q:182 var
R23631:23632 SLF.Himpl <> H3:179 var
R23638:23639 SLF.Himpl <> H4:180 var
prf 24096:24117 XsimplTactic xsimpl_demo_cancel_one
binder 24128:24129 <> H1:184
binder 24131:24132 <> H2:185
binder 24134:24135 <> H3:186
binder 24137:24138 <> H4:187
binder 24140:24141 <> H5:188
binder 24143:24144 <> H6:189
binder 24146:24147 <> H7:190
R24172:24176 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24154:24157 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24152:24153 SLF.Himpl <> H1:184 var
R24160:24163 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24158:24159 SLF.Himpl <> H2:185 var
R24166:24169 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24164:24165 SLF.Himpl <> H3:186 var
R24170:24171 SLF.Himpl <> H4:187 var
R24179:24182 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24177:24178 SLF.Himpl <> H5:188 var
R24185:24188 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24183:24184 SLF.Himpl <> H6:189 var
R24191:24194 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24189:24190 SLF.Himpl <> H2:185 var
R24195:24196 SLF.Himpl <> H7:190 var
prf 24425:24447 XsimplTactic xsimpl_demo_cancel_many
binder 24458:24459 <> H1:191
binder 24461:24462 <> H2:192
binder 24464:24465 <> H3:193
binder 24467:24468 <> H4:194
binder 24470:24471 <> H5:195
R24496:24500 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24478:24481 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24476:24477 SLF.Himpl <> H1:191 var
R24484:24487 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24482:24483 SLF.Himpl <> H2:192 var
R24490:24493 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24488:24489 SLF.Himpl <> H3:193 var
R24494:24495 SLF.Himpl <> H4:194 var
R24503:24506 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24501:24502 SLF.Himpl <> H4:194 var
R24509:24512 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24507:24508 SLF.Himpl <> H3:193 var
R24515:24518 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24513:24514 SLF.Himpl <> H5:195 var
R24519:24520 SLF.Himpl <> H2:192 var
prf 24792:24813 XsimplTactic xsimpl_demo_cancel_all
binder 24824:24825 <> H1:196
binder 24827:24828 <> H2:197
binder 24830:24831 <> H3:198
binder 24833:24834 <> H4:199
R24859:24863 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24841:24844 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24839:24840 SLF.Himpl <> H1:196 var
R24847:24850 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24845:24846 SLF.Himpl <> H2:197 var
R24853:24856 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24851:24852 SLF.Himpl <> H3:198 var
R24857:24858 SLF.Himpl <> H4:199 var
R24866:24869 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24864:24865 SLF.Himpl <> H4:199 var
R24872:24875 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24870:24871 SLF.Himpl <> H3:198 var
R24878:24881 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24876:24877 SLF.Himpl <> H1:196 var
R24882:24883 SLF.Himpl <> H2:197 var
prf 25385:25405 XsimplTactic xsimpl_demo_rhs_hpure
binder 25416:25417 <> H1:200
binder 25419:25420 <> H2:201
binder 25422:25423 <> H3:202
R25428:25430 SLF.LibInt <> ::Int_scope:'int' not
binder 25426:25426 <> n:203
R25438:25442 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25436:25437 SLF.Himpl <> H1:200 var
R25445:25448 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25443:25444 SLF.Himpl <> H2:201 var
R25457:25460 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25449:25450 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R25456:25456 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R25452:25454 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R25451:25451 SLF.Himpl <> n:203 var
R25461:25462 SLF.Himpl <> H3:202 var
prf 25807:25829 XsimplTactic xsimpl_demo_rhs_hexists
binder 25840:25841 <> H1:204
binder 25843:25844 <> H2:205
binder 25846:25847 <> H3:206
binder 25849:25850 <> H4:207
R25855:25857 SLF.LibSepReference <> loc def
binder 25853:25853 <> p:208
R25865:25869 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25863:25864 SLF.Himpl <> H1:204 var
R25872:25875 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25870:25871 SLF.Himpl <> H2:205 var
R25876:25884 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25890:25892 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R25887:25889 SLF.LibInt <> ::Int_scope:'int' not
binder 25885:25885 <> n:209
R25893:25893 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25907:25911 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25901:25904 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25895:25899 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R25894:25894 SLF.Himpl <> p:208 var
R25900:25900 SLF.Himpl <> n:209 var
R25905:25906 SLF.Himpl <> H3:206 var
R25912:25913 SLF.Himpl <> H4:207 var
prf 26292:26320 XsimplTactic xsimpl_demo_rhs_hexists_unify
binder 26331:26332 <> H1:210
binder 26334:26335 <> H2:211
binder 26337:26338 <> H3:212
binder 26340:26341 <> H4:213
R26346:26348 SLF.LibSepReference <> loc def
binder 26344:26344 <> p:214
R26369:26373 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26356:26360 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26368:26368 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26354:26355 SLF.Himpl <> H1:210 var
R26362:26366 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26361:26361 SLF.Himpl <> p:214 var
R26376:26379 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26374:26375 SLF.Himpl <> H2:211 var
R26380:26388 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R26394:26396 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R26391:26393 SLF.LibInt <> ::Int_scope:'int' not
binder 26389:26389 <> n:215
R26397:26397 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26411:26415 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26405:26408 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26399:26403 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26398:26398 SLF.Himpl <> p:214 var
R26404:26404 SLF.Himpl <> n:215 var
R26409:26410 SLF.Himpl <> H3:212 var
R26416:26417 SLF.Himpl <> H4:213 var
prf 26697:26730 XsimplTactic xsimpl_demo_rhs_hexists_unify_view
binder 26741:26742 <> H1:216
binder 26744:26745 <> H2:217
binder 26747:26748 <> H4:218
R26753:26755 SLF.LibSepReference <> loc def
binder 26751:26751 <> p:219
R26776:26780 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26763:26767 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26775:26775 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26761:26762 SLF.Himpl <> H1:216 var
R26769:26773 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26768:26768 SLF.Himpl <> p:219 var
R26783:26786 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26781:26782 SLF.Himpl <> H2:217 var
R26787:26795 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R26801:26803 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R26798:26800 SLF.LibInt <> ::Int_scope:'int' not
binder 26796:26796 <> n:220
R26804:26804 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26824:26828 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26812:26815 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R26806:26810 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R26805:26805 SLF.Himpl <> p:219 var
R26811:26811 SLF.Himpl <> n:220 var
R26816:26817 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R26823:26823 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R26819:26821 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R26818:26818 SLF.Himpl <> n:220 var
R26829:26830 SLF.Himpl <> H4:218 var
prf 27238:27258 XsimplTactic xsimpl_demo_rhs_hints
binder 27269:27270 <> H1:221
R27277:27279 SLF.LibSepReference <> loc def
binder 27273:27273 <> p:222
binder 27275:27275 <> q:223
R27287:27291 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27285:27286 SLF.Himpl <> H1:221 var
R27292:27300 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R27308:27311 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R27330:27330 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R27305:27307 SLF.LibInt <> ::Int_scope:'int' not
binder 27301:27301 <> n:224
R27305:27307 SLF.LibInt <> ::Int_scope:'int' not
binder 27303:27303 <> m:225
R27319:27322 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R27313:27317 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R27312:27312 SLF.Himpl <> p:222 var
R27318:27318 SLF.Himpl <> n:224 var
R27324:27328 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R27323:27323 SLF.Himpl <> q:223 var
R27329:27329 SLF.Himpl <> m:225 var
prf 27784:27809 XsimplTactic xsimpl_demo_rhs_hints_evar
binder 27820:27821 <> H1:226
R27828:27830 SLF.LibSepReference <> loc def
binder 27824:27824 <> p:227
binder 27826:27826 <> q:228
R27838:27842 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27836:27837 SLF.Himpl <> H1:226 var
R27843:27851 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R27859:27862 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R27881:27881 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R27856:27858 SLF.LibInt <> ::Int_scope:'int' not
binder 27852:27852 <> n:229
R27856:27858 SLF.LibInt <> ::Int_scope:'int' not
binder 27854:27854 <> m:230
R27870:27873 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R27864:27868 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R27863:27863 SLF.Himpl <> p:227 var
R27869:27869 SLF.Himpl <> n:229 var
R27875:27879 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R27874:27874 SLF.Himpl <> q:228 var
R27880:27880 SLF.Himpl <> m:230 var
R27914:27915 SLF.LibTactics <> ::ltac_scope:'__' not
R27914:27915 SLF.LibTactics <> ::ltac_scope:'__' not
prf 28279:28293 XsimplTactic qimpl_example_1
R28314:28315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28311:28313 SLF.LibSepReference <> val ind
R28316:28320 SLF.LibSepReference SepSimplArgs hprop def
binder 28305:28306 <> Q1:231
binder 28308:28309 <> Q2:232
R28330:28334 SLF.LibSepReference SepSimplArgs hprop def
binder 28324:28325 <> H2:233
binder 28327:28328 <> H3:234
R28349:28354 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R28342:28346 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R28340:28341 SLF.Himpl <> Q1:231 var
R28347:28348 SLF.Himpl <> H2:233 var
R28364:28368 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R28357:28361 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R28355:28356 SLF.Himpl <> Q2:232 var
R28362:28363 SLF.Himpl <> H2:233 var
R28369:28370 SLF.Himpl <> H3:234 var
prf 28554:28568 XsimplTactic himpl_example_1
R28582:28584 SLF.LibSepReference <> loc def
binder 28580:28580 <> p:235
R28597:28603 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28591:28595 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28590:28590 SLF.Himpl <> p:235 var
R28604:28612 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28618:28620 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28615:28617 SLF.LibInt <> ::Int_scope:'int' not
binder 28613:28613 <> n:236
R28622:28626 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28621:28621 SLF.Himpl <> p:235 var
R28627:28627 SLF.Himpl <> n:236 var
prf 28663:28677 XsimplTactic himpl_example_2
R28693:28695 SLF.LibSepReference <> loc def
binder 28689:28689 <> p:237
binder 28691:28691 <> q:238
R28719:28725 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28708:28711 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R28702:28706 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28701:28701 SLF.Himpl <> p:237 var
R28713:28717 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28712:28712 SLF.Himpl <> q:238 var
R28726:28734 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28740:28742 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28737:28739 SLF.LibInt <> ::Int_scope:'int' not
binder 28735:28735 <> n:239
R28750:28753 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R28744:28748 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28743:28743 SLF.Himpl <> p:237 var
R28749:28749 SLF.Himpl <> n:239 var
R28755:28759 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28754:28754 SLF.Himpl <> q:238 var
R28760:28760 SLF.Himpl <> n:239 var
prf 28796:28810 XsimplTactic himpl_example_4
R28824:28826 SLF.LibSepReference <> loc def
binder 28822:28822 <> p:240
R28856:28862 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R28832:28840 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28846:28848 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28843:28845 SLF.LibInt <> ::Int_scope:'int' not
binder 28841:28841 <> n:241
R28850:28854 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28849:28849 SLF.Himpl <> p:240 var
R28855:28855 SLF.Himpl <> n:241 var
R28863:28871 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28877:28879 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R28874:28876 SLF.LibInt <> ::Int_scope:'int' not
binder 28872:28872 <> m:242
R28881:28886 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28892:28892 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'~~>'_x not
R28880:28880 SLF.Himpl <> p:240 var
R28888:28890 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R28887:28887 SLF.Himpl <> m:242 var
R28999:28999 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R28999:28999 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 29022:29036 XsimplTactic himpl_example_5
R29050:29054 SLF.LibSepReference SepSimplArgs hprop def
binder 29048:29048 <> H:243
R29068:29072 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R29060:29061 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R29067:29067 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R29062:29066 Coq.Init.Logic <> False ind
R29073:29073 SLF.Himpl <> H:243 var
prf 29527:29543 XsimplTactic xchange_demo_base
binder 29554:29555 <> H1:244
binder 29557:29558 <> H2:245
binder 29560:29562 <> H2':246
binder 29564:29565 <> H3:247
binder 29567:29568 <> H4:248
R29583:29588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29575:29579 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R29573:29574 SLF.Himpl <> H2:245 var
R29580:29582 SLF.Himpl <> H2':246 var
R29603:29607 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R29591:29594 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R29589:29590 SLF.Himpl <> H1:244 var
R29597:29600 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R29595:29596 SLF.Himpl <> H2:245 var
R29601:29602 SLF.Himpl <> H3:247 var
R29608:29609 SLF.Himpl <> H4:248 var
prf 29944:29958 XsimplTactic xchange_demo_eq
binder 29969:29970 <> H1:249
binder 29972:29973 <> H2:250
binder 29975:29976 <> H3:251
binder 29978:29979 <> H4:252
binder 29981:29982 <> H5:253
R30000:30005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29995:29997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29989:29992 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R29987:29988 SLF.Himpl <> H1:249 var
R29993:29994 SLF.Himpl <> H3:251 var
R29998:29999 SLF.Himpl <> H5:253 var
R30020:30024 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R30008:30011 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R30006:30007 SLF.Himpl <> H1:249 var
R30014:30017 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R30012:30013 SLF.Himpl <> H2:250 var
R30018:30019 SLF.Himpl <> H3:251 var
R30025:30026 SLF.Himpl <> H4:252 var
prf 30354:30370 XsimplTactic xchange_demo_inst
binder 30381:30382 <> H1:254
R30393:30394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30390:30392 SLF.LibInt <> ::Int_scope:'int' not
R30395:30399 SLF.LibSepReference SepSimplArgs hprop def
binder 30385:30385 <> J:255
binder 30387:30388 <> J':256
binder 30402:30403 <> H3:257
binder 30405:30406 <> H4:258
R30411:30411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30436:30442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 30419:30419 <> n:259
R30425:30427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30422:30422 SLF.Himpl <> J:255 var
R30424:30424 SLF.Himpl <> n:259 var
R30428:30429 SLF.Himpl <> J':256 var
R30433:30433 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R30432:30432 SLF.Himpl <> n:259 var
R30458:30462 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R30445:30448 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R30443:30444 SLF.Himpl <> H1:254 var
R30452:30455 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R30449:30449 SLF.Himpl <> J:255 var
R30456:30457 SLF.Himpl <> H3:257 var
R30463:30464 SLF.Himpl <> H4:258 var
prf 31367:31379 XsimplTactic xchange_lemma
binder 31390:31391 <> H1:260
binder 31393:31395 <> H1':261
binder 31397:31397 <> H:262
binder 31399:31400 <> H':263
binder 31402:31403 <> H2:264
R31418:31423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31410:31414 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R31408:31409 SLF.Himpl <> H1:260 var
R31415:31417 SLF.Himpl <> H1':261 var
R31438:31443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31425:31429 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R31424:31424 SLF.Himpl <> H:262 var
R31432:31435 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R31430:31431 SLF.Himpl <> H1:260 var
R31436:31437 SLF.Himpl <> H2:264 var
R31460:31465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31453:31457 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R31447:31450 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R31444:31446 SLF.Himpl <> H1':261 var
R31451:31452 SLF.Himpl <> H2:264 var
R31458:31459 SLF.Himpl <> H':263 var
R31467:31471 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R31466:31466 SLF.Himpl <> H:262 var
R31472:31473 SLF.Himpl <> H':263 var
R31534:31545 SLF.Himpl XsimplTactic <> mod
mod 31773:31789 <> FundamentalProofs
prf 32352:32364 FundamentalProofs himpl_frame_l
binder 32375:32376 <> H2:265
binder 32378:32379 <> H1:266
binder 32381:32383 <> H1':267
R32398:32403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32390:32394 SLF.Himpl <> :::x_'==>'_x not
R32388:32389 SLF.Himpl <> H1:266 var
R32395:32397 SLF.Himpl <> H1':267 var
R32404:32404 SLF.Himpl <> :::x_'==>'_x not
R32413:32419 SLF.Himpl <> :::x_'==>'_x not
R32429:32429 SLF.Himpl <> :::x_'==>'_x not
R32407:32410 SLF.Hprop <> :::x_'\*'_x not
R32405:32406 SLF.Himpl <> H1:266 var
R32411:32412 SLF.Himpl <> H2:265 var
R32423:32426 SLF.Hprop <> :::x_'\*'_x not
R32420:32422 SLF.Himpl <> H1':267 var
R32427:32428 SLF.Himpl <> H2:265 var
prf 32635:32647 FundamentalProofs himpl_frame_r
binder 32658:32659 <> H1:268
binder 32661:32662 <> H2:269
binder 32664:32666 <> H2':270
R32681:32686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32673:32677 SLF.Himpl <> :::x_'==>'_x not
R32671:32672 SLF.Himpl <> H2:269 var
R32678:32680 SLF.Himpl <> H2':270 var
R32687:32687 SLF.Himpl <> :::x_'==>'_x not
R32696:32702 SLF.Himpl <> :::x_'==>'_x not
R32712:32712 SLF.Himpl <> :::x_'==>'_x not
R32690:32693 SLF.Hprop <> :::x_'\*'_x not
R32688:32689 SLF.Himpl <> H1:268 var
R32694:32695 SLF.Himpl <> H2:269 var
R32705:32708 SLF.Hprop <> :::x_'\*'_x not
R32703:32704 SLF.Himpl <> H1:268 var
R32709:32711 SLF.Himpl <> H2':270 var
prf 33705:33717 FundamentalProofs hstar_hexists
binder 33728:33728 <> A:271
R33734:33735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33733:33733 SLF.Himpl <> A:271 var
R33736:33740 SLF.Hprop <> hprop def
binder 33731:33731 <> J:272
binder 33743:33743 <> H:273
R33769:33771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33748:33748 SLF.Hprop <> :::x_'\*'_x not
R33763:33767 SLF.Hprop <> :::x_'\*'_x not
R33749:33756 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R33758:33759 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 33757:33757 <> x:274
R33760:33760 SLF.Himpl <> J:272 var
R33762:33762 SLF.Himpl <> x:274 var
R33768:33768 SLF.Himpl <> H:273 var
R33772:33779 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R33781:33783 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R33792:33792 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 33780:33780 <> x:275
R33787:33790 SLF.Hprop <> :::x_'\*'_x not
R33784:33784 SLF.Himpl <> J:272 var
R33786:33786 SLF.Himpl <> x:275 var
R33791:33791 SLF.Himpl <> H:273 var
R33825:33837 SLF.Himpl <> himpl_antisym prfax
R33825:33837 SLF.Himpl <> himpl_antisym prfax
prf 34664:34676 FundamentalProofs hprop_op_comm
R34696:34697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34691:34695 SLF.Hprop <> hprop def
R34703:34704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34698:34702 SLF.Hprop <> hprop def
R34705:34709 SLF.Hprop <> hprop def
binder 34688:34689 <> op:276
R34715:34715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34751:34758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34792:34792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 34723:34724 <> H1:277
binder 34726:34727 <> H2:278
R34738:34742 SLF.Himpl <> :::x_'==>'_x not
R34730:34731 SLF.Himpl <> op:276 var
R34736:34737 SLF.Himpl <> H2:278 var
R34733:34734 SLF.Himpl <> H1:277 var
R34743:34744 SLF.Himpl <> op:276 var
R34749:34750 SLF.Himpl <> H1:277 var
R34746:34747 SLF.Himpl <> H2:278 var
binder 34766:34767 <> H1:279
binder 34769:34770 <> H2:280
R34781:34783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34773:34774 SLF.Himpl <> op:276 var
R34779:34780 SLF.Himpl <> H2:280 var
R34776:34777 SLF.Himpl <> H1:279 var
R34784:34785 SLF.Himpl <> op:276 var
R34790:34791 SLF.Himpl <> H1:279 var
R34787:34788 SLF.Himpl <> H2:280 var
R34833:34845 SLF.Himpl <> himpl_antisym prfax
R34833:34845 SLF.Himpl <> himpl_antisym prfax
prf 35356:35365 FundamentalProofs hstar_comm
binder 35376:35377 <> H1:281
binder 35379:35380 <> H2:282
R35394:35396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35388:35391 SLF.Hprop <> :::x_'\*'_x not
R35386:35387 SLF.Himpl <> H1:281 var
R35392:35393 SLF.Himpl <> H2:282 var
R35399:35402 SLF.Hprop <> :::x_'\*'_x not
R35397:35398 SLF.Himpl <> H2:282 var
R35403:35404 SLF.Himpl <> H1:281 var
R35429:35441 SLF.Himpl FundamentalProofs hprop_op_comm thm
R35429:35441 SLF.Himpl FundamentalProofs hprop_op_comm thm
R35522:35548 SLF.LibSepReference Fmap union_comm_of_disjoint thm
R35522:35548 SLF.LibSepReference Fmap union_comm_of_disjoint thm
R35522:35548 SLF.LibSepReference Fmap union_comm_of_disjoint thm
R35522:35548 SLF.LibSepReference Fmap union_comm_of_disjoint thm
prf 35924:35937 FundamentalProofs hstar_hempty_l
binder 35948:35948 <> H:283
R35961:35963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35956:35959 SLF.Hprop <> :::x_'\*'_x not
R35953:35955 SLF.Hprop <> :::'\[]' not
R35960:35960 SLF.Himpl <> H:283 var
R35964:35964 SLF.Himpl <> H:283 var
prf 36178:36191 FundamentalProofs hstar_hempty_r
binder 36202:36202 <> H:284
R36215:36217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36208:36211 SLF.Hprop <> :::x_'\*'_x not
R36207:36207 SLF.Himpl <> H:284 var
R36212:36214 SLF.Hprop <> :::'\[]' not
R36218:36218 SLF.Himpl <> H:284 var
R36252:36261 SLF.Himpl FundamentalProofs hstar_comm thm
R36252:36261 SLF.Himpl FundamentalProofs hstar_comm thm
R36252:36261 SLF.Himpl FundamentalProofs hstar_comm thm
R36272:36285 SLF.Himpl FundamentalProofs hstar_hempty_l prfax
R36272:36285 SLF.Himpl FundamentalProofs hstar_hempty_l prfax
R36272:36285 SLF.Himpl FundamentalProofs hstar_hempty_l prfax
prf 37059:37069 FundamentalProofs hstar_assoc
binder 37080:37081 <> H1:285
binder 37083:37084 <> H2:286
binder 37086:37087 <> H3:287
R37108:37110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37092:37092 SLF.Hprop <> :::x_'\*'_x not
R37101:37105 SLF.Hprop <> :::x_'\*'_x not
R37095:37098 SLF.Hprop <> :::x_'\*'_x not
R37093:37094 SLF.Himpl <> H1:285 var
R37099:37100 SLF.Himpl <> H2:286 var
R37106:37107 SLF.Himpl <> H3:287 var
R37113:37117 SLF.Hprop <> :::x_'\*'_x not
R37126:37126 SLF.Hprop <> :::x_'\*'_x not
R37111:37112 SLF.Himpl <> H1:285 var
R37120:37123 SLF.Hprop <> :::x_'\*'_x not
R37118:37119 SLF.Himpl <> H2:286 var
R37124:37125 SLF.Himpl <> H3:287 var
R37159:37171 SLF.Himpl <> himpl_antisym prfax
R37159:37171 SLF.Himpl <> himpl_antisym prfax
R37264:37287 SLF.LibSepReference Fmap disjoint_union_eq_l thm
R37264:37287 SLF.LibSepReference Fmap disjoint_union_eq_l thm
R37264:37287 SLF.LibSepReference Fmap disjoint_union_eq_l thm
R37312:37315 SLF.Hprop <> :::x_'\u'_x not
R37312:37315 SLF.Hprop <> :::x_'\u'_x not
R37387:37410 SLF.LibSepReference Fmap disjoint_union_eq_r thm
R37387:37410 SLF.LibSepReference Fmap disjoint_union_eq_r thm
R37431:37446 SLF.LibSepReference Fmap union_assoc thm
R37431:37446 SLF.LibSepReference Fmap union_assoc thm
R37503:37519 SLF.Himpl FundamentalProofs <> mod
mod 37643:37663 <> ProveConsequenceRules
prf 37730:37743 ProveConsequenceRules triple_conseq'
binder 37754:37754 <> t:288
binder 37756:37756 <> H:289
binder 37758:37758 <> Q:290
binder 37760:37761 <> H':291
binder 37763:37764 <> Q':292
R37783:37788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37769:37774 SLF.Hprop <> triple def
R37781:37782 SLF.Himpl <> Q':292 var
R37778:37779 SLF.Himpl <> H':291 var
R37776:37776 SLF.Himpl <> t:288 var
R37797:37802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37790:37794 SLF.Himpl <> :::x_'==>'_x not
R37789:37789 SLF.Himpl <> H:289 var
R37795:37796 SLF.Himpl <> H':291 var
R37812:37817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37805:37810 SLF.Himpl <> :::x_'===>'_x not
R37803:37804 SLF.Himpl <> Q':292 var
R37811:37811 SLF.Himpl <> Q:290 var
R37818:37823 SLF.Hprop <> triple def
R37829:37829 SLF.Himpl <> Q:290 var
R37827:37827 SLF.Himpl <> H:289 var
R37825:37825 SLF.Himpl <> t:288 var
R38063:38088 SLF.Hprop <> triple_iff_triple_lowlevel prfax
R38063:38088 SLF.Hprop <> triple_iff_triple_lowlevel prfax
R38063:38088 SLF.Hprop <> triple_iff_triple_lowlevel prfax
prf 38660:38672 ProveConsequenceRules triple_conseq
binder 38683:38683 <> t:293
binder 38685:38685 <> H:294
binder 38687:38687 <> Q:295
binder 38689:38690 <> H':296
binder 38692:38693 <> Q':297
R38712:38717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38698:38703 SLF.Hprop <> triple def
R38710:38711 SLF.Himpl <> Q':297 var
R38707:38708 SLF.Himpl <> H':296 var
R38705:38705 SLF.Himpl <> t:293 var
R38726:38731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38719:38723 SLF.Himpl <> :::x_'==>'_x not
R38718:38718 SLF.Himpl <> H:294 var
R38724:38725 SLF.Himpl <> H':296 var
R38741:38746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38734:38739 SLF.Himpl <> :::x_'===>'_x not
R38732:38733 SLF.Himpl <> Q':297 var
R38740:38740 SLF.Himpl <> Q:295 var
R38747:38752 SLF.Hprop <> triple def
R38758:38758 SLF.Himpl <> Q:295 var
R38756:38756 SLF.Himpl <> H:294 var
R38754:38754 SLF.Himpl <> t:293 var
R38819:38839 SLF.Himpl ProveConsequenceRules <> mod
mod 38975:38994 <> ProveExtractionRules
ax 39059:39071 ProveExtractionRules triple_hpure'
binder 39082:39082 <> t:298
binder 39085:39085 <> P:299
binder 39093:39093 <> H:300
binder 39095:39095 <> Q:301
R39100:39100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39118:39124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39102:39105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39101:39101 SLF.Himpl <> P:299 var
R39106:39111 SLF.Hprop <> triple def
R39117:39117 SLF.Himpl <> Q:301 var
R39115:39115 SLF.Himpl <> H:300 var
R39113:39113 SLF.Himpl <> t:298 var
R39125:39130 SLF.Hprop <> triple def
R39146:39146 SLF.Himpl <> Q:301 var
R39139:39142 SLF.Hprop <> :::x_'\*'_x not
R39135:39136 SLF.Hprop <> :::'\['_x_']' not
R39138:39138 SLF.Hprop <> :::'\['_x_']' not
R39137:39137 SLF.Himpl <> P:299 var
R39143:39143 SLF.Himpl <> H:300 var
R39132:39132 SLF.Himpl <> t:298 var
prf 39283:39293 ProveExtractionRules hoare_hpure
binder 39304:39304 <> t:303
binder 39307:39307 <> P:304
binder 39315:39315 <> H:305
binder 39317:39317 <> Q:306
R39322:39322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39339:39345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39324:39327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39323:39323 SLF.Himpl <> P:304 var
R39328:39332 SLF.Hprop <> hoare def
R39338:39338 SLF.Himpl <> Q:306 var
R39336:39336 SLF.Himpl <> H:305 var
R39334:39334 SLF.Himpl <> t:303 var
R39346:39350 SLF.Hprop <> hoare def
R39366:39366 SLF.Himpl <> Q:306 var
R39359:39362 SLF.Hprop <> :::x_'\*'_x not
R39355:39356 SLF.Hprop <> :::'\['_x_']' not
R39358:39358 SLF.Hprop <> :::'\['_x_']' not
R39357:39357 SLF.Himpl <> P:304 var
R39363:39363 SLF.Himpl <> H:305 var
R39352:39352 SLF.Himpl <> t:303 var
R39463:39480 SLF.LibSepReference Fmap union_empty_l thm
R39463:39480 SLF.LibSepReference Fmap union_empty_l thm
R39463:39480 SLF.LibSepReference Fmap union_empty_l thm
prf 39511:39522 ProveExtractionRules triple_hpure
binder 39533:39533 <> t:307
binder 39536:39536 <> P:308
binder 39544:39544 <> H:309
binder 39546:39546 <> Q:310
R39551:39551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39569:39575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39553:39556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39552:39552 SLF.Himpl <> P:308 var
R39557:39562 SLF.Hprop <> triple def
R39568:39568 SLF.Himpl <> Q:310 var
R39566:39566 SLF.Himpl <> H:309 var
R39564:39564 SLF.Himpl <> t:307 var
R39576:39581 SLF.Hprop <> triple def
R39597:39597 SLF.Himpl <> Q:310 var
R39590:39593 SLF.Hprop <> :::x_'\*'_x not
R39586:39587 SLF.Hprop <> :::'\['_x_']' not
R39589:39589 SLF.Hprop <> :::'\['_x_']' not
R39588:39588 SLF.Himpl <> P:308 var
R39594:39594 SLF.Himpl <> H:309 var
R39583:39583 SLF.Himpl <> t:307 var
R39632:39637 SLF.Hprop <> triple def
R39661:39671 SLF.Himpl <> hstar_assoc defax
R39661:39671 SLF.Himpl <> hstar_assoc defax
R39661:39671 SLF.Himpl <> hstar_assoc defax
R39681:39691 SLF.Himpl ProveExtractionRules hoare_hpure thm
R39681:39691 SLF.Himpl ProveExtractionRules hoare_hpure thm
prf 40100:40113 ProveExtractionRules triple_hexists
binder 40124:40124 <> t:311
binder 40127:40127 <> A:312
R40139:40140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40138:40138 SLF.Himpl <> A:312 var
R40141:40145 SLF.Hprop <> hprop def
binder 40136:40136 <> J:313
binder 40148:40148 <> Q:314
R40153:40153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40180:40186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 40161:40161 <> x:315
R40164:40169 SLF.Hprop <> triple def
R40179:40179 SLF.Himpl <> Q:314 var
R40174:40174 SLF.Himpl <> J:313 var
R40176:40176 SLF.Himpl <> x:315 var
R40171:40171 SLF.Himpl <> t:311 var
R40187:40192 SLF.Hprop <> triple def
R40213:40213 SLF.Himpl <> Q:314 var
R40197:40204 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R40206:40207 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 40205:40205 <> x:316
R40208:40208 SLF.Himpl <> J:313 var
R40210:40210 SLF.Himpl <> x:316 var
R40194:40194 SLF.Himpl <> t:311 var
ax 40713:40726 ProveExtractionRules hstar_hexists'
binder 40737:40737 <> A:317
R40743:40744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40742:40742 SLF.Himpl <> A:317 var
R40745:40749 SLF.Hprop <> hprop def
binder 40740:40740 <> J:318
binder 40752:40752 <> H:319
R40773:40775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40757:40757 SLF.Hprop <> :::x_'\*'_x not
R40767:40771 SLF.Hprop <> :::x_'\*'_x not
R40758:40764 SLF.Hprop <> hexists def
R40766:40766 SLF.Himpl <> J:318 var
R40772:40772 SLF.Himpl <> H:319 var
R40776:40782 SLF.Hprop <> hexists def
R40786:40790 SLF.Hprop <> :::x_'\*+'_x not
R40785:40785 SLF.Himpl <> J:318 var
R40791:40791 SLF.Himpl <> H:319 var
ax 40806:40820 ProveExtractionRules triple_hexists'
binder 40831:40831 <> t:321
binder 40834:40834 <> A:322
R40846:40847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40845:40845 SLF.Himpl <> A:322 var
R40848:40852 SLF.Hprop <> hprop def
binder 40843:40843 <> J:323
binder 40855:40855 <> Q:324
R40860:40860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40887:40893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 40868:40868 <> x:325
R40871:40876 SLF.Hprop <> triple def
R40886:40886 SLF.Himpl <> Q:324 var
R40881:40881 SLF.Himpl <> J:323 var
R40883:40883 SLF.Himpl <> x:325 var
R40878:40878 SLF.Himpl <> t:321 var
R40894:40899 SLF.Hprop <> triple def
R40915:40915 SLF.Himpl <> Q:324 var
R40904:40910 SLF.Hprop <> hexists def
R40912:40912 SLF.Himpl <> J:323 var
R40901:40901 SLF.Himpl <> t:321 var
ax 41179:41192 ProveExtractionRules hpure_encoding
binder 41203:41203 <> P:327
R41212:41215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41234:41234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41208:41209 SLF.Hprop <> :::'\['_x_']' not
R41211:41211 SLF.Hprop <> :::'\['_x_']' not
R41210:41210 SLF.Himpl <> P:327 var
R41216:41224 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R41228:41230 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R41227:41227 SLF.Himpl <> P:327 var
binder 41225:41225 <> p:328
R41231:41233 SLF.Hprop <> :::'\[]' not
prf 41244:41275 ProveExtractionRules triple_hpure_from_triple_hexists
binder 41286:41286 <> t:330
binder 41289:41289 <> P:331
binder 41297:41297 <> H:332
binder 41299:41299 <> Q:333
R41304:41304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41322:41328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41306:41309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41305:41305 SLF.Himpl <> P:331 var
R41310:41315 SLF.Hprop <> triple def
R41321:41321 SLF.Himpl <> Q:333 var
R41319:41319 SLF.Himpl <> H:332 var
R41317:41317 SLF.Himpl <> t:330 var
R41329:41334 SLF.Hprop <> triple def
R41350:41350 SLF.Himpl <> Q:333 var
R41343:41346 SLF.Hprop <> :::x_'\*'_x not
R41339:41340 SLF.Hprop <> :::'\['_x_']' not
R41342:41342 SLF.Hprop <> :::'\['_x_']' not
R41341:41341 SLF.Himpl <> P:331 var
R41347:41347 SLF.Himpl <> H:332 var
R41336:41336 SLF.Himpl <> t:330 var
R41386:41399 SLF.Himpl ProveExtractionRules hpure_encoding defax
R41386:41399 SLF.Himpl ProveExtractionRules hpure_encoding defax
R41386:41399 SLF.Himpl ProveExtractionRules hpure_encoding defax
R41412:41424 SLF.Himpl <> hstar_hexists defax
R41412:41424 SLF.Himpl <> hstar_hexists defax
R41412:41424 SLF.Himpl <> hstar_hexists defax
R41486:41499 SLF.Himpl ProveExtractionRules triple_hexists prfax
R41486:41499 SLF.Himpl ProveExtractionRules triple_hexists prfax
R41564:41577 SLF.Himpl <> hstar_hempty_l defax
R41564:41577 SLF.Himpl <> hstar_hempty_l defax
R41564:41577 SLF.Himpl <> hstar_hempty_l defax
R41600:41619 SLF.Himpl ProveExtractionRules <> mod
prf 42243:42258 <> hexists_named_eq
binder 42269:42269 <> H:334
R42275:42278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42305:42305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42274:42274 SLF.Himpl <> H:334 var
R42279:42286 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R42288:42289 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 42287:42287 <> h:335
R42296:42300 SLF.Hprop <> :::x_'\*'_x not
R42304:42304 SLF.Hprop <> :::x_'\*'_x not
R42290:42291 SLF.Hprop <> :::'\['_x_']' not
R42295:42295 SLF.Hprop <> :::'\['_x_']' not
R42292:42292 SLF.Himpl <> H:334 var
R42294:42294 SLF.Himpl <> h:335 var
R42301:42302 SLF.LibEqual <> :::'='_x not
R42303:42303 SLF.Himpl <> h:335 var
prf 42689:42704 <> hoare_named_heap
binder 42715:42715 <> t:336
binder 42717:42717 <> H:337
binder 42719:42719 <> Q:338
R42724:42724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42757:42763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 42732:42732 <> h:339
R42738:42741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42735:42735 SLF.Himpl <> H:337 var
R42737:42737 SLF.Himpl <> h:339 var
R42742:42746 SLF.Hprop <> hoare def
R42756:42756 SLF.Himpl <> Q:338 var
R42751:42752 SLF.LibEqual <> :::'='_x not
R42753:42753 SLF.Himpl <> h:339 var
R42748:42748 SLF.Himpl <> t:336 var
R42764:42768 SLF.Hprop <> hoare def
R42774:42774 SLF.Himpl <> Q:338 var
R42772:42772 SLF.Himpl <> H:337 var
R42770:42770 SLF.Himpl <> t:336 var
prf 43172:43188 <> triple_named_heap
binder 43199:43199 <> t:340
binder 43201:43201 <> H:341
binder 43203:43203 <> Q:342
R43208:43208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43242:43248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 43216:43216 <> h:343
R43222:43225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43219:43219 SLF.Himpl <> H:341 var
R43221:43221 SLF.Himpl <> h:343 var
R43226:43231 SLF.Hprop <> triple def
R43241:43241 SLF.Himpl <> Q:342 var
R43236:43237 SLF.LibEqual <> :::'='_x not
R43238:43238 SLF.Himpl <> h:343 var
R43233:43233 SLF.Himpl <> t:340 var
R43249:43254 SLF.Hprop <> triple def
R43260:43260 SLF.Himpl <> Q:342 var
R43258:43258 SLF.Himpl <> H:341 var
R43256:43256 SLF.Himpl <> t:340 var
mod 43452:43477 <> AlternativeExistentialRule
prf 43928:43942 AlternativeExistentialRule triple_hexists2
binder 43953:43953 <> A:344
R43961:43962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43960:43960 SLF.Himpl <> A:344 var
R43963:43967 SLF.Hprop <> hprop def
binder 43956:43958 <> Hof:345
R43976:43977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43975:43975 SLF.Himpl <> A:344 var
R43981:43982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43978:43980 SLF.LibSepReference <> val ind
R43983:43987 SLF.Hprop <> hprop def
binder 43971:43973 <> Qof:346
binder 43990:43990 <> t:347
R43995:43995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44030:44036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 44003:44003 <> x:348
R44006:44011 SLF.Hprop <> triple def
R44024:44026 SLF.Himpl <> Qof:346 var
R44028:44028 SLF.Himpl <> x:348 var
R44016:44018 SLF.Himpl <> Hof:345 var
R44020:44020 SLF.Himpl <> x:348 var
R44013:44013 SLF.Himpl <> t:347 var
R44037:44042 SLF.Hprop <> triple def
binder 44070:44070 <> v:349
R44075:44082 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44084:44085 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44083:44083 <> x:350
R44086:44088 SLF.Himpl <> Qof:346 var
R44092:44092 SLF.Himpl <> v:349 var
R44090:44090 SLF.Himpl <> x:350 var
R44047:44054 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44056:44057 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44055:44055 <> x:351
R44058:44060 SLF.Himpl <> Hof:345 var
R44062:44062 SLF.Himpl <> x:351 var
R44044:44044 SLF.Himpl <> t:347 var
R44130:44143 SLF.Himpl <> triple_hexists defax
R44130:44143 SLF.Himpl <> triple_hexists defax
R44165:44177 SLF.Himpl <> triple_conseq defax
R44165:44177 SLF.Himpl <> triple_conseq defax
R44197:44206 SLF.Himpl <> himpl_refl thm
R44197:44206 SLF.Himpl <> himpl_refl thm
R44232:44246 SLF.Himpl <> himpl_hexists_r prfax
R44232:44246 SLF.Himpl <> himpl_hexists_r prfax
R44258:44267 SLF.Himpl <> himpl_refl thm
R44258:44267 SLF.Himpl <> himpl_refl thm
prf 44284:44316 AlternativeExistentialRule triple_hexists_of_triple_hexists2
binder 44327:44327 <> t:352
binder 44330:44330 <> A:353
R44344:44345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44343:44343 SLF.Himpl <> A:353 var
R44346:44350 SLF.Hprop <> hprop def
binder 44339:44341 <> Hof:354
binder 44353:44353 <> Q:355
R44358:44358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44387:44393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 44366:44366 <> x:356
R44369:44374 SLF.Hprop <> triple def
R44386:44386 SLF.Himpl <> Q:355 var
R44379:44381 SLF.Himpl <> Hof:354 var
R44383:44383 SLF.Himpl <> x:356 var
R44376:44376 SLF.Himpl <> t:352 var
R44394:44399 SLF.Hprop <> triple def
R44422:44422 SLF.Himpl <> Q:355 var
R44404:44411 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44413:44414 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44412:44412 <> x:357
R44415:44417 SLF.Himpl <> Hof:354 var
R44419:44419 SLF.Himpl <> x:357 var
R44401:44401 SLF.Himpl <> t:352 var
R44459:44471 SLF.Himpl <> triple_conseq defax
R44474:44481 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44483:44484 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44482:44482 <> x:358
R44489:44489 SLF.Himpl <> x:358 var
R44500:44502 SLF.LibSepReference <> val ind
binder 44498:44498 <> v:359
R44508:44516 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44520:44522 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44517:44517 <> x:360
R44525:44525 SLF.Himpl <> v:359 var
R44459:44471 SLF.Himpl <> triple_conseq defax
R44474:44481 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44483:44484 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44482:44482 <> x:361
R44489:44489 SLF.Himpl <> x:361 var
R44500:44502 SLF.LibSepReference <> val ind
binder 44498:44498 <> v:362
R44508:44516 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
R44520:44522 SLF.Hprop <> :::'\exists'_x_'..'_x_','_x not
binder 44517:44517 <> x:363
R44525:44525 SLF.Himpl <> v:362 var
R44540:44554 SLF.Himpl AlternativeExistentialRule triple_hexists2 thm
R44540:44554 SLF.Himpl AlternativeExistentialRule triple_hexists2 thm
R44590:44599 SLF.Himpl <> himpl_refl thm
R44590:44599 SLF.Himpl <> himpl_refl thm
R44625:44639 SLF.Himpl <> himpl_hexists_l prfax
R44625:44639 SLF.Himpl <> himpl_hexists_l prfax
R44659:44668 SLF.Himpl <> himpl_refl thm
R44659:44668 SLF.Himpl <> himpl_refl thm
R44683:44708 SLF.Himpl AlternativeExistentialRule <> mod
