DIGEST f40e33c66da03d8d19dd036421a2154a
FSLF.LibChoice
R455:464 SLF.LibTactics <> <> lib
R466:473 SLF.LibLogic <> <> lib
R475:484 SLF.LibEpsilon <> <> lib
R486:496 SLF.LibRelation <> <> lib
prf 1317:1333 <> functional_choice
binder 1344:1344 <> A:1
binder 1346:1346 <> B:2
R1352:1353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1351 SLF.LibChoice <> A:1 var
R1355:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1354 SLF.LibChoice <> B:2 var
binder 1349:1349 <> R:3
R1366:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1429:1429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1374:1374 <> x:4
R1377:1383 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1385:1386 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1384:1384 <> y:5
R1387:1387 SLF.LibChoice <> R:3 var
R1391:1391 SLF.LibChoice <> y:5 var
R1389:1389 SLF.LibChoice <> x:4 var
R1400:1406 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1408:1409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1407:1407 <> f:6
binder 1417:1417 <> x:7
R1420:1420 SLF.LibChoice <> R:3 var
R1425:1425 SLF.LibChoice <> f:6 var
R1427:1427 SLF.LibChoice <> x:7 var
R1422:1422 SLF.LibChoice <> x:7 var
binder 1467:1467 <> x:8
R1472:1478 SLF.LibLogic <> sig_val def
R1481:1502 SLF.LibAxioms <> indefinite_description prfax
R1507:1507 SLF.LibChoice <> x:8 var
binder 1467:1467 <> x:9
R1472:1478 SLF.LibLogic <> sig_val def
R1481:1502 SLF.LibAxioms <> indefinite_description prfax
R1507:1507 SLF.LibChoice <> x:9 var
R1531:1539 SLF.LibLogic <> sig_proof def
R1542:1563 SLF.LibAxioms <> indefinite_description prfax
R1531:1539 SLF.LibLogic <> sig_proof def
R1542:1563 SLF.LibAxioms <> indefinite_description prfax
def 1958:1965 <> and_indd
R1984:1986 Coq.Init.Logic <> and ind
def 2006:2012 <> eq_indd
R2031:2032 Coq.Init.Logic <> eq ind
prf 2052:2078 <> dependent_functional_choice
binder 2091:2091 <> A:10
R2097:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2096 SLF.LibChoice <> A:10 var
binder 2094:2094 <> B:11
binder 2115:2115 <> x:12
R2121:2124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2118:2118 SLF.LibChoice <> B:11 var
R2120:2120 SLF.LibChoice <> x:12 var
binder 2106:2106 <> R:13
R2134:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2160:2167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2197:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2142:2142 <> x:14
R2145:2151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2153:2154 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2152:2152 <> y:15
R2155:2155 SLF.LibChoice <> R:13 var
R2159:2159 SLF.LibChoice <> y:15 var
R2157:2157 SLF.LibChoice <> x:14 var
R2168:2174 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2176:2177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2175:2175 <> f:16
binder 2185:2185 <> x:17
R2188:2188 SLF.LibChoice <> R:13 var
R2193:2193 SLF.LibChoice <> f:16 var
R2195:2195 SLF.LibChoice <> x:17 var
R2190:2190 SLF.LibChoice <> x:17 var
R2239:2240 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2242:2242 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2244:2246 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2250:2251 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 2241:2241 <> x:18
R2249:2249 SLF.LibChoice <> x:18 var
R2239:2240 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2242:2242 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2244:2246 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2250:2251 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
binder 2241:2241 <> x:19
R2249:2249 SLF.LibChoice <> x:19 var
binder 2274:2274 <> x:20
binder 2280:2280 <> y:21
R2301:2304 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2297:2299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2289:2294 Coq.Init.Specif <> projT1 def
R2296:2296 SLF.LibChoice <> y:21 var
R2300:2300 SLF.LibChoice <> x:20 var
R2308:2313 Coq.Init.Specif <> projT1 def
R2315:2315 SLF.LibChoice <> y:21 var
R2319:2324 Coq.Init.Specif <> projT2 def
R2326:2326 SLF.LibChoice <> y:21 var
binder 2274:2274 <> x:22
binder 2280:2280 <> y:23
R2301:2304 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2297:2299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2289:2294 Coq.Init.Specif <> projT1 def
R2296:2296 SLF.LibChoice <> y:23 var
R2300:2300 SLF.LibChoice <> x:22 var
R2308:2313 Coq.Init.Specif <> projT1 def
R2315:2315 SLF.LibChoice <> y:23 var
R2319:2324 Coq.Init.Specif <> projT2 def
R2326:2326 SLF.LibChoice <> y:23 var
R2343:2359 SLF.LibChoice <> functional_choice thm
R2343:2359 SLF.LibChoice <> functional_choice thm
R2429:2434 Coq.Init.Specif <> existT constr
binder 2441:2441 <> x:24
R2448:2448 SLF.LibChoice <> x:24 var
R2429:2434 Coq.Init.Specif <> existT constr
binder 2441:2441 <> x:25
R2448:2448 SLF.LibChoice <> x:25 var
binder 2496:2496 <> P:26
binder 2498:2498 <> Q:27
R2504:2505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2503:2503 SLF.LibChoice <> P:26 var
R2506:2506 SLF.LibChoice <> Q:27 var
binder 2501:2501 <> p:28
R2525:2525 SLF.LibChoice <> p:28 var
binder 2517:2517 <> a:29
binder 2519:2519 <> b:30
R2530:2530 SLF.LibChoice <> a:29 var
binder 2496:2496 <> P:31
binder 2498:2498 <> Q:32
R2504:2505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2503:2503 SLF.LibChoice <> P:31 var
R2506:2506 SLF.LibChoice <> Q:32 var
binder 2501:2501 <> p:33
R2525:2525 SLF.LibChoice <> p:33 var
binder 2517:2517 <> a:34
binder 2519:2519 <> b:35
R2530:2530 SLF.LibChoice <> a:34 var
binder 2548:2548 <> x:36
R2553:2559 Coq.Init.Logic <> eq_rect scheme
R2609:2609 SLF.LibChoice <> x:36 var
R2566:2571 Coq.Init.Specif <> projT2 def
R2576:2576 SLF.LibChoice <> x:36 var
binder 2548:2548 <> x:37
R2553:2559 Coq.Init.Logic <> eq_rect scheme
R2609:2609 SLF.LibChoice <> x:37 var
R2566:2571 Coq.Init.Specif <> projT2 def
R2576:2576 SLF.LibChoice <> x:37 var
R2661:2668 SLF.LibChoice <> and_indd scheme
R2661:2668 SLF.LibChoice <> and_indd scheme
R2716:2722 SLF.LibChoice <> eq_indd scheme
R2716:2722 SLF.LibChoice <> eq_indd scheme
R2751:2777 SLF.LibChoice <> dependent_functional_choice thm
R2751:2777 SLF.LibChoice <> dependent_functional_choice thm
prf 3060:3084 <> guarded_functional_choice
binder 3095:3095 <> A:38
R3099:3103 SLF.LibLogic <> Inhab class
binder 3105:3105 <> B:39
binder 3099:3105 <> H:40
R3114:3115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3113:3113 SLF.LibChoice <> A:38 var
binder 3109:3109 <> P:41
R3128:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3127:3127 SLF.LibChoice <> A:38 var
R3131:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3130:3130 SLF.LibChoice <> B:39 var
binder 3123:3123 <> R:42
R3142:3142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3219:3219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3150:3150 <> x:43
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3153:3153 SLF.LibChoice <> P:41 var
R3155:3155 SLF.LibChoice <> x:43 var
R3160:3166 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3168:3169 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3167:3167 <> y:44
R3170:3170 SLF.LibChoice <> R:42 var
R3174:3174 SLF.LibChoice <> y:44 var
R3172:3172 SLF.LibChoice <> x:43 var
R3183:3189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3191:3192 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3190:3190 <> f:45
binder 3200:3200 <> x:46
R3206:3209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3203:3203 SLF.LibChoice <> P:41 var
R3205:3205 SLF.LibChoice <> x:46 var
R3210:3210 SLF.LibChoice <> R:42 var
R3215:3215 SLF.LibChoice <> f:45 var
R3217:3217 SLF.LibChoice <> x:46 var
R3212:3212 SLF.LibChoice <> x:46 var
R3252:3268 SLF.LibChoice <> functional_choice thm
binder 3275:3275 <> x:47
binder 3277:3277 <> y:48
R3285:3288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3284:3284 SLF.LibChoice <> x:47 var
R3291:3291 SLF.LibChoice <> x:47 var
R3293:3293 SLF.LibChoice <> y:48 var
R3252:3268 SLF.LibChoice <> functional_choice thm
binder 3275:3275 <> x:49
binder 3277:3277 <> y:50
R3285:3288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3284:3284 SLF.LibChoice <> x:49 var
R3291:3291 SLF.LibChoice <> x:49 var
R3293:3293 SLF.LibChoice <> y:50 var
R3316:3337 SLF.LibLogic <> indep_general_premises thm
R3316:3337 SLF.LibLogic <> indep_general_premises thm
prf 3681:3708 <> omniscient_functional_choice
binder 3719:3719 <> A:51
R3723:3727 SLF.LibLogic <> Inhab class
binder 3729:3729 <> B:52
binder 3723:3729 <> H:53
R3738:3739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3737 SLF.LibChoice <> A:51 var
R3741:3742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3740 SLF.LibChoice <> B:52 var
binder 3733:3733 <> R:54
R3752:3758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3760:3761 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3759:3759 <> f:55
binder 3769:3769 <> x:56
R3772:3772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3788:3792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3773:3779 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3781:3782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3780:3780 <> y:57
R3783:3783 SLF.LibChoice <> R:54 var
R3787:3787 SLF.LibChoice <> y:57 var
R3785:3785 SLF.LibChoice <> x:56 var
R3793:3793 SLF.LibChoice <> R:54 var
R3798:3798 SLF.LibChoice <> f:55 var
R3800:3800 SLF.LibChoice <> x:56 var
R3795:3795 SLF.LibChoice <> x:56 var
R3832:3856 SLF.LibChoice <> guarded_functional_choice thm
R3832:3856 SLF.LibChoice <> guarded_functional_choice thm
prf 4383:4406 <> functional_unique_choice
binder 4417:4417 <> A:58
binder 4419:4419 <> B:59
R4425:4426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4424:4424 SLF.LibChoice <> A:58 var
R4428:4429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4427:4427 SLF.LibChoice <> B:59 var
binder 4422:4422 <> R:60
R4439:4439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4467:4474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4447:4447 <> x:61
R4451:4458 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R4460:4461 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 4459:4459 <> y:62
R4462:4462 SLF.LibChoice <> R:60 var
R4466:4466 SLF.LibChoice <> y:62 var
R4464:4464 SLF.LibChoice <> x:61 var
R4475:4482 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R4484:4485 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 4483:4483 <> f:63
binder 4493:4493 <> x:64
R4496:4496 SLF.LibChoice <> R:60 var
R4501:4501 SLF.LibChoice <> f:63 var
R4503:4503 SLF.LibChoice <> x:64 var
R4498:4498 SLF.LibChoice <> x:64 var
R4541:4557 SLF.LibChoice <> functional_choice thm
R4541:4557 SLF.LibChoice <> functional_choice thm
R4590:4604 SLF.LibLogic <> ex_of_ex_unique thm
R4590:4604 SLF.LibLogic <> ex_of_ex_unique thm
R4661:4669 SLF.LibEqual <> fun_ext_1 thm
R4661:4669 SLF.LibEqual <> fun_ext_1 thm
R4693:4716 SLF.LibLogic <> at_most_one_of_ex_unique thm
R4693:4716 SLF.LibLogic <> at_most_one_of_ex_unique thm
prf 4935:4968 <> dependent_functional_unique_choice
binder 4982:4982 <> A:65
R4994:4995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4993:4993 SLF.LibChoice <> A:65 var
binder 4991:4991 <> B:66
R5015:5015 SLF.LibChoice <> A:65 var
binder 5013:5013 <> x:67
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5019:5019 SLF.LibChoice <> B:66 var
R5021:5021 SLF.LibChoice <> x:67 var
binder 5003:5003 <> R:68
R5035:5035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5136:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5046:5046 SLF.LibChoice <> A:65 var
binder 5044:5044 <> x:69
R5050:5057 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_':'_x_','_x not
R5059:5061 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_':'_x_','_x not
R5065:5066 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_':'_x_','_x not
R5062:5062 SLF.LibChoice <> B:66 var
R5064:5064 SLF.LibChoice <> x:69 var
binder 5058:5058 <> y:70
R5067:5067 SLF.LibChoice <> R:68 var
R5071:5071 SLF.LibChoice <> y:70 var
R5069:5069 SLF.LibChoice <> x:69 var
R5080:5087 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_':'_x_','_x not
R5089:5092 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_':'_x_','_x not
R5110:5112 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_':'_x_','_x not
R5103:5103 SLF.LibChoice <> A:65 var
binder 5101:5101 <> x:71
R5107:5107 SLF.LibChoice <> B:66 var
R5109:5109 SLF.LibChoice <> x:71 var
binder 5088:5088 <> f:72
R5123:5123 SLF.LibChoice <> A:65 var
binder 5121:5121 <> x:73
R5127:5127 SLF.LibChoice <> R:68 var
R5132:5132 SLF.LibChoice <> f:72 var
R5134:5134 SLF.LibChoice <> x:73 var
R5129:5129 SLF.LibChoice <> x:73 var
R5172:5198 SLF.LibChoice <> dependent_functional_choice thm
R5172:5198 SLF.LibChoice <> dependent_functional_choice thm
R5231:5245 SLF.LibLogic <> ex_of_ex_unique thm
R5231:5245 SLF.LibLogic <> ex_of_ex_unique thm
R5325:5348 SLF.LibLogic <> at_most_one_of_ex_unique thm
R5325:5348 SLF.LibLogic <> at_most_one_of_ex_unique thm
R5375:5408 SLF.LibChoice <> dependent_functional_unique_choice thm
R5375:5408 SLF.LibChoice <> dependent_functional_unique_choice thm
prf 5619:5650 <> guarded_functional_unique_choice
binder 5663:5663 <> A:74
R5667:5671 SLF.LibLogic <> Inhab class
binder 5673:5673 <> B:75
binder 5667:5673 <> H:76
R5682:5683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5681:5681 SLF.LibChoice <> A:74 var
binder 5677:5677 <> P:77
R5696:5697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5695:5695 SLF.LibChoice <> A:74 var
R5699:5700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5698:5698 SLF.LibChoice <> B:75 var
binder 5691:5691 <> R:78
R5710:5710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5744:5751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5788:5788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5718:5718 <> x:79
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5721:5721 SLF.LibChoice <> P:77 var
R5723:5723 SLF.LibChoice <> x:79 var
R5728:5735 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R5737:5738 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 5736:5736 <> y:80
R5739:5739 SLF.LibChoice <> R:78 var
R5743:5743 SLF.LibChoice <> y:80 var
R5741:5741 SLF.LibChoice <> x:79 var
R5752:5758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5760:5761 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5759:5759 <> f:81
binder 5769:5769 <> x:82
R5775:5778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5772:5772 SLF.LibChoice <> P:77 var
R5774:5774 SLF.LibChoice <> x:82 var
R5779:5779 SLF.LibChoice <> R:78 var
R5784:5784 SLF.LibChoice <> f:81 var
R5786:5786 SLF.LibChoice <> x:82 var
R5781:5781 SLF.LibChoice <> x:82 var
R5825:5841 SLF.LibChoice <> functional_choice thm
binder 5848:5848 <> x:83
binder 5850:5850 <> y:84
R5858:5861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5857:5857 SLF.LibChoice <> x:83 var
R5864:5864 SLF.LibChoice <> x:83 var
R5866:5866 SLF.LibChoice <> y:84 var
R5825:5841 SLF.LibChoice <> functional_choice thm
binder 5848:5848 <> x:85
binder 5850:5850 <> y:86
R5858:5861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5857:5857 SLF.LibChoice <> x:85 var
R5864:5864 SLF.LibChoice <> x:85 var
R5866:5866 SLF.LibChoice <> y:86 var
R5888:5909 SLF.LibLogic <> indep_general_premises thm
R5888:5909 SLF.LibLogic <> indep_general_premises thm
prf 6163:6197 <> omniscient_functional_unique_choice
binder 6210:6210 <> A:87
R6214:6218 SLF.LibLogic <> Inhab class
binder 6220:6220 <> B:88
binder 6214:6220 <> H:89
R6229:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6228:6228 SLF.LibChoice <> A:87 var
R6232:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6231 SLF.LibChoice <> B:88 var
binder 6224:6224 <> R:90
R6243:6249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6251:6252 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6250:6250 <> f:91
binder 6260:6260 <> x:92
R6263:6263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6264:6271 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R6273:6274 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 6272:6272 <> y:93
R6275:6275 SLF.LibChoice <> R:90 var
R6279:6279 SLF.LibChoice <> y:93 var
R6277:6277 SLF.LibChoice <> x:92 var
R6285:6285 SLF.LibChoice <> R:90 var
R6290:6290 SLF.LibChoice <> f:91 var
R6292:6292 SLF.LibChoice <> x:92 var
R6287:6287 SLF.LibChoice <> x:92 var
R6329:6356 SLF.LibChoice <> omniscient_functional_choice thm
R6329:6356 SLF.LibChoice <> omniscient_functional_choice thm
prf 6931:6940 <> rel_choice
binder 6951:6951 <> A:94
binder 6953:6953 <> B:95
R6959:6960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6958:6958 SLF.LibChoice <> A:94 var
R6962:6963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6961:6961 SLF.LibChoice <> B:95 var
binder 6956:6956 <> R:96
R6973:6973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6999:7006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7073:7073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6981:6981 <> x:97
R6984:6990 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6992:6993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6991:6991 <> y:98
R6994:6994 SLF.LibChoice <> R:96 var
R6998:6998 SLF.LibChoice <> y:98 var
R6996:6996 SLF.LibChoice <> x:97 var
R7007:7013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7016:7017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7014:7015 <> R':99
R7031:7045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7018:7025 SLF.LibRelation <> rel_incl def
R7030:7030 SLF.LibChoice <> R:96 var
R7027:7028 SLF.LibChoice <> R':99 var
binder 7053:7053 <> x:100
R7056:7063 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R7065:7066 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 7064:7064 <> y:101
R7067:7068 SLF.LibChoice <> R':99 var
R7070:7070 SLF.LibChoice <> x:100 var
R7072:7072 SLF.LibChoice <> y:101 var
R7112:7128 SLF.LibChoice <> functional_choice thm
R7112:7128 SLF.LibChoice <> functional_choice thm
binder 7158:7158 <> x:102
binder 7160:7160 <> y:103
R7168:7170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7167:7167 SLF.LibChoice <> x:102 var
R7171:7171 SLF.LibChoice <> y:103 var
binder 7158:7158 <> x:104
binder 7160:7160 <> y:105
R7168:7170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7167:7167 SLF.LibChoice <> x:104 var
R7171:7171 SLF.LibChoice <> y:105 var
prf 7510:7527 <> guarded_rel_choice
binder 7538:7538 <> A:106
binder 7540:7540 <> B:107
R7548:7549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7547:7547 SLF.LibChoice <> A:106 var
binder 7543:7543 <> P:108
R7562:7563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7561:7561 SLF.LibChoice <> A:106 var
R7565:7566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7564:7564 SLF.LibChoice <> B:107 var
binder 7557:7557 <> R:109
R7576:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7690:7690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7584:7584 <> x:110
R7590:7593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7587:7587 SLF.LibChoice <> P:108 var
R7589:7589 SLF.LibChoice <> x:110 var
R7594:7600 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7602:7603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7601:7601 <> y:111
R7604:7604 SLF.LibChoice <> R:109 var
R7608:7608 SLF.LibChoice <> y:111 var
R7606:7606 SLF.LibChoice <> x:110 var
R7617:7623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7626:7627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7624:7625 <> R':112
R7641:7655 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7628:7635 SLF.LibRelation <> rel_incl def
R7640:7640 SLF.LibChoice <> R:109 var
R7637:7638 SLF.LibChoice <> R':112 var
binder 7663:7663 <> x:113
R7669:7672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7666:7666 SLF.LibChoice <> P:108 var
R7668:7668 SLF.LibChoice <> x:113 var
R7673:7680 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R7682:7683 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 7681:7681 <> y:114
R7684:7685 SLF.LibChoice <> R':112 var
R7687:7687 SLF.LibChoice <> x:113 var
R7689:7689 SLF.LibChoice <> y:114 var
R7726:7735 SLF.LibChoice <> rel_choice thm
R7745:7747 Coq.Init.Specif <> sig ind
binder 7743:7743 <> x:115
binder 7753:7753 <> y:116
R7764:7770 SLF.LibLogic <> sig_val def
R7772:7772 SLF.LibChoice <> x:115 var
R7775:7775 SLF.LibChoice <> y:116 var
R7726:7735 SLF.LibChoice <> rel_choice thm
R7745:7747 Coq.Init.Specif <> sig ind
binder 7743:7743 <> x:117
binder 7753:7753 <> y:118
R7764:7770 SLF.LibLogic <> sig_val def
R7772:7772 SLF.LibChoice <> x:117 var
R7775:7775 SLF.LibChoice <> y:118 var
binder 7882:7882 <> x:119
binder 7888:7888 <> y:120
R7896:7903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7911:7913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7910:7910 SLF.LibChoice <> x:119 var
binder 7904:7904 <> H:121
R7918:7922 Coq.Init.Specif <> exist constr
R7928:7928 SLF.LibChoice <> H:121 var
R7926:7926 SLF.LibChoice <> x:119 var
R7931:7931 SLF.LibChoice <> y:120 var
binder 7882:7882 <> x:122
binder 7888:7888 <> y:123
R7896:7903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7911:7913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7910:7910 SLF.LibChoice <> x:122 var
binder 7904:7904 <> H:124
R7918:7922 Coq.Init.Specif <> exist constr
R7928:7928 SLF.LibChoice <> H:124 var
R7926:7926 SLF.LibChoice <> x:122 var
R7931:7931 SLF.LibChoice <> y:123 var
R8039:8043 Coq.Init.Specif <> exist constr
R8039:8043 Coq.Init.Specif <> exist constr
R8180:8196 SLF.LibEqual <> proof_irrelevance thm
R8180:8196 SLF.LibEqual <> proof_irrelevance thm
prf 8408:8428 <> omniscient_rel_choice
binder 8439:8439 <> A:125
binder 8441:8441 <> B:126
R8449:8450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8448:8448 SLF.LibChoice <> A:125 var
R8452:8453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8451:8451 SLF.LibChoice <> B:126 var
binder 8444:8444 <> R:127
R8463:8469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8472:8473 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8470:8471 <> R':128
R8487:8500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8474:8481 SLF.LibRelation <> rel_incl def
R8486:8486 SLF.LibChoice <> R:127 var
R8483:8484 SLF.LibChoice <> R':128 var
binder 8508:8508 <> x:129
R8511:8511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8527:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8550:8550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8512:8518 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8520:8521 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8519:8519 <> y:130
R8522:8522 SLF.LibChoice <> R:127 var
R8526:8526 SLF.LibChoice <> y:130 var
R8524:8524 SLF.LibChoice <> x:129 var
R8533:8540 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
R8542:8543 SLF.LibLogic <> ::type_scope:'exists'_'!'_x_','_x not
binder 8541:8541 <> y:131
R8544:8545 SLF.LibChoice <> R':128 var
R8547:8547 SLF.LibChoice <> x:129 var
R8549:8549 SLF.LibChoice <> y:131 var
R8581:8598 SLF.LibChoice <> guarded_rel_choice thm
R8581:8598 SLF.LibChoice <> guarded_rel_choice thm
