DIGEST 45717ee8c891dd3c8be932660e426cb2
FSLF.LibEpsilon
R455:464 SLF.LibTactics <> <> lib
R466:473 SLF.LibLogic <> <> lib
R475:485 SLF.LibRelation <> <> lib
def 1142:1152 <> epsilon_def
binder 1163:1163 <> A:1
R1169:1173 SLF.LibLogic <> Inhab class
R1175:1175 SLF.LibEpsilon <> A:1 var
binder 1166:1167 <> IA:2
R1182:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1181 SLF.LibEpsilon <> A:1 var
binder 1179:1179 <> P:3
R1193:1194 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1196:1198 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1200:1202 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1225:1226 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1199:1199 SLF.LibEpsilon <> A:1 var
binder 1195:1195 <> x:4
R1203:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1212:1213 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1211:1211 <> y:5
R1214:1214 SLF.LibEpsilon <> P:3 var
R1216:1216 SLF.LibEpsilon <> y:5 var
R1222:1222 SLF.LibEpsilon <> P:3 var
R1224:1224 SLF.LibEpsilon <> x:4 var
R1269:1276 SLF.LibLogic <> classicT thm
R1279:1285 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1287:1288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1286:1286 <> y:6
R1291:1291 SLF.LibEpsilon <> y:6 var
R1269:1276 SLF.LibLogic <> classicT thm
R1279:1285 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1287:1288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1286:1286 <> y:7
R1291:1291 SLF.LibEpsilon <> y:7 var
R1315:1336 SLF.LibAxioms <> indefinite_description prfax
R1315:1336 SLF.LibAxioms <> indefinite_description prfax
R1408:1416 SLF.LibLogic <> arbitrary def
R1408:1416 SLF.LibLogic <> arbitrary def
def 1472:1478 <> epsilon
binder 1480:1480 <> A:8
R1487:1491 SLF.LibLogic <> Inhab class
R1493:1493 SLF.LibEpsilon <> A:8 var
binder 1483:1484 <> IA:9
R1500:1501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1499:1499 SLF.LibEpsilon <> A:8 var
binder 1497:1497 <> P:10
R1510:1510 SLF.LibEpsilon <> A:8 var
R1517:1523 SLF.LibLogic <> sig_val def
R1526:1536 SLF.LibEpsilon <> epsilon_def def
R1538:1538 SLF.LibEpsilon <> P:10 var
prf 1549:1560 <> pred_epsilon
binder 1571:1571 <> A:11
R1577:1581 SLF.LibLogic <> Inhab class
R1583:1583 SLF.LibEpsilon <> A:11 var
binder 1574:1575 <> IA:12
R1590:1591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1589 SLF.LibEpsilon <> A:11 var
binder 1587:1587 <> P:13
R1601:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1615:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1610:1611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1609:1609 <> x:14
R1612:1612 SLF.LibEpsilon <> P:13 var
R1614:1614 SLF.LibEpsilon <> x:14 var
R1622:1622 SLF.LibEpsilon <> P:13 var
R1625:1631 SLF.LibEpsilon <> epsilon def
R1633:1633 SLF.LibEpsilon <> P:13 var
R1666:1674 SLF.LibLogic <> sig_proof def
R1677:1687 SLF.LibEpsilon <> epsilon_def def
R1666:1674 SLF.LibLogic <> sig_proof def
R1677:1687 SLF.LibEpsilon <> epsilon_def def
R1707:1713 SLF.LibEpsilon <> epsilon def
def 1789:1800 <> epsilon_def'
binder 1802:1802 <> A:15
R1808:1812 SLF.LibLogic <> Inhab class
R1814:1814 SLF.LibEpsilon <> A:15 var
binder 1805:1806 <> IA:16
R1821:1822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1820 SLF.LibEpsilon <> A:15 var
binder 1818:1818 <> P:17
R1833:1834 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1836:1838 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1840:1842 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1865:1866 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1839:1839 SLF.LibEpsilon <> A:15 var
binder 1835:1835 <> x:18
R1843:1843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1850 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1852:1853 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1851:1851 <> y:19
R1854:1854 SLF.LibEpsilon <> P:17 var
R1856:1856 SLF.LibEpsilon <> y:19 var
R1862:1862 SLF.LibEpsilon <> P:17 var
R1864:1864 SLF.LibEpsilon <> x:18 var
R1879:1886 SLF.LibLogic <> classicT thm
R1889:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1897:1898 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1896:1896 <> y:20
R1899:1899 SLF.LibEpsilon <> P:17 var
R1901:1901 SLF.LibEpsilon <> y:20 var
R1913:1916 Coq.Init.Specif <> left constr
R1929:1950 SLF.LibAxioms <> indefinite_description prfax
binder 1966:1966 <> x:21
binder 1968:1969 <> H0:22
R1989:1996 Coq.Init.Logic <> ex_intro constr
binder 2078:2078 <> N:23
R2083:2084 SLF.LibEpsilon <> H0:22 var
R2053:2053 SLF.LibEpsilon <> x:21 var
binder 2003:2004 <> x0:24
R2009:2009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2023:2027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2010:2016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2018:2019 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2017:2017 <> y:25
R2020:2020 SLF.LibEpsilon <> P:17 var
R2022:2022 SLF.LibEpsilon <> y:25 var
R2028:2028 SLF.LibEpsilon <> P:17 var
R2030:2031 SLF.LibEpsilon <> x0:24 var
R2092:2096 Coq.Init.Specif <> right constr
R2109:2113 Coq.Init.Specif <> exist constr
binder 2188:2188 <> N:26
R2193:2201 Coq.Init.Logic <> False_ind scheme
R2220:2220 SLF.LibEpsilon <> N:26 var
R2204:2204 SLF.LibEpsilon <> P:17 var
R2206:2214 SLF.LibLogic <> arbitrary def
R2161:2169 SLF.LibLogic <> arbitrary def
binder 2120:2120 <> x:27
R2125:2125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2139:2143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2126:2132 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2134:2135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2133:2133 <> y:28
R2136:2136 SLF.LibEpsilon <> P:17 var
R2138:2138 SLF.LibEpsilon <> y:28 var
R2144:2144 SLF.LibEpsilon <> P:17 var
R2146:2146 SLF.LibEpsilon <> x:27 var
prf 2419:2437 <> pred_epsilon_weaken
binder 2448:2448 <> A:29
R2454:2458 SLF.LibLogic <> Inhab class
R2460:2460 SLF.LibEpsilon <> A:29 var
binder 2451:2452 <> IA:30
R2471:2472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2470:2470 SLF.LibEpsilon <> A:29 var
binder 2464:2464 <> P:31
binder 2466:2466 <> Q:32
R2482:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2496:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2483:2489 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2491:2492 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2490:2490 <> x:33
R2493:2493 SLF.LibEpsilon <> P:31 var
R2495:2495 SLF.LibEpsilon <> x:33 var
R2503:2503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2524:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2511:2511 <> x:34
R2517:2520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2514 SLF.LibEpsilon <> P:31 var
R2516:2516 SLF.LibEpsilon <> x:34 var
R2521:2521 SLF.LibEpsilon <> Q:32 var
R2523:2523 SLF.LibEpsilon <> x:34 var
R2531:2531 SLF.LibEpsilon <> Q:32 var
R2534:2540 SLF.LibEpsilon <> epsilon def
R2542:2542 SLF.LibEpsilon <> P:31 var
R2587:2598 SLF.LibEpsilon <> pred_epsilon thm
R2587:2598 SLF.LibEpsilon <> pred_epsilon thm
prf 2613:2631 <> pred_epsilon_of_val
binder 2642:2642 <> A:35
R2647:2647 SLF.LibEpsilon <> A:35 var
binder 2645:2645 <> x:36
R2654:2655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2653 SLF.LibEpsilon <> A:35 var
binder 2651:2651 <> P:37
R2666:2670 SLF.LibLogic <> Inhab class
R2672:2672 SLF.LibEpsilon <> A:35 var
binder 2663:2664 <> IA:38
R2681:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2678 SLF.LibEpsilon <> P:37 var
R2680:2680 SLF.LibEpsilon <> x:36 var
R2687:2687 SLF.LibEpsilon <> P:37 var
R2690:2696 SLF.LibEpsilon <> epsilon def
R2698:2698 SLF.LibEpsilon <> P:37 var
R2730:2741 SLF.LibEpsilon <> pred_epsilon thm
R2730:2741 SLF.LibEpsilon <> pred_epsilon thm
prf 2756:2781 <> pred_epsilon_of_val_weaken
binder 2792:2792 <> A:39
R2797:2797 SLF.LibEpsilon <> A:39 var
binder 2795:2795 <> x:40
R2806:2807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2805 SLF.LibEpsilon <> A:39 var
binder 2801:2801 <> P:41
binder 2803:2803 <> Q:42
R2818:2822 SLF.LibLogic <> Inhab class
R2824:2824 SLF.LibEpsilon <> A:39 var
binder 2815:2816 <> IA:43
R2833:2838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2830 SLF.LibEpsilon <> P:41 var
R2832:2832 SLF.LibEpsilon <> x:40 var
R2839:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2847:2847 <> x:44
R2853:2856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2850:2850 SLF.LibEpsilon <> P:41 var
R2852:2852 SLF.LibEpsilon <> x:44 var
R2857:2857 SLF.LibEpsilon <> Q:42 var
R2859:2859 SLF.LibEpsilon <> x:44 var
R2867:2867 SLF.LibEpsilon <> Q:42 var
R2870:2876 SLF.LibEpsilon <> epsilon def
R2878:2878 SLF.LibEpsilon <> P:41 var
R2924:2935 SLF.LibEpsilon <> pred_epsilon thm
R2924:2935 SLF.LibEpsilon <> pred_epsilon thm
prf 2950:2959 <> epsilon_eq
binder 2970:2970 <> A:45
R2976:2980 SLF.LibLogic <> Inhab class
R2982:2982 SLF.LibEpsilon <> A:45 var
binder 2973:2974 <> IA:46
R2991:2992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2990:2990 SLF.LibEpsilon <> A:45 var
binder 2986:2986 <> P:47
binder 2988:2988 <> Q:48
R3002:3002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3024:3030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3010:3010 <> x:49
R3016:3020 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3013:3013 SLF.LibEpsilon <> P:47 var
R3015:3015 SLF.LibEpsilon <> x:49 var
R3021:3021 SLF.LibEpsilon <> Q:48 var
R3023:3023 SLF.LibEpsilon <> x:49 var
R3040:3042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3037 SLF.LibEpsilon <> epsilon def
R3039:3039 SLF.LibEpsilon <> P:47 var
R3043:3049 SLF.LibEpsilon <> epsilon def
R3051:3051 SLF.LibEpsilon <> Q:48 var
R3595:3601 SLF.LibEpsilon <> epsilon def
R3595:3601 SLF.LibEpsilon <> epsilon def
R3633:3639 SLF.LibEpsilon <> epsilon def
R3633:3639 SLF.LibEpsilon <> epsilon def
R3731:3737 SLF.LibEpsilon <> epsilon def
R3731:3737 SLF.LibEpsilon <> epsilon def
R4304:4310 SLF.LibEpsilon <> epsilon def
R4395:4401 SLF.LibEpsilon <> epsilon def
prf 5090:5102 <> pred_epsilon'
binder 5113:5113 <> A:50
R5119:5120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5118 SLF.LibEpsilon <> A:50 var
binder 5116:5116 <> P:51
R5131:5135 SLF.LibLogic <> Inhab class
R5137:5137 SLF.LibEpsilon <> A:50 var
binder 5128:5129 <> IA:52
R5143:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5157:5163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5152:5153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5151:5151 <> x:53
R5154:5154 SLF.LibEpsilon <> P:51 var
R5156:5156 SLF.LibEpsilon <> x:53 var
R5164:5164 SLF.LibEpsilon <> P:51 var
R5167:5173 SLF.LibEpsilon <> epsilon def
R5175:5175 SLF.LibEpsilon <> P:51 var
R5208:5219 SLF.LibEpsilon <> pred_epsilon thm
R5208:5219 SLF.LibEpsilon <> pred_epsilon thm
R5290:5293 SLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R5312:5313 SLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R5316:5316 SLF.LibTactics <> ::ltac_scope:'>>'_x_x_x not
R5295:5307 SLF.LibEpsilon <> pred_epsilon' thm
R5314:5315 SLF.LibTactics <> ::ltac_scope:'__' not
R5317:5318 SLF.LibTactics <> ::ltac_scope:'__' not
R5339:5345 SLF.LibEpsilon <> epsilon def
def 6388:6397 <> rel_to_fun
binder 6399:6399 <> A:54
R6406:6410 SLF.LibLogic <> Inhab class
binder 6412:6412 <> B:55
binder 6403:6404 <> IB:56
R6419:6420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6418:6418 SLF.LibEpsilon <> A:54 var
R6422:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6421:6421 SLF.LibEpsilon <> B:55 var
binder 6416:6416 <> R:57
R6433:6436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6432:6432 SLF.LibEpsilon <> A:54 var
R6437:6437 SLF.LibEpsilon <> B:55 var
R6451:6451 SLF.LibEpsilon <> A:54 var
binder 6449:6449 <> a:58
R6457:6463 SLF.LibEpsilon <> epsilon def
binder 6470:6470 <> b:59
R6475:6475 SLF.LibEpsilon <> R:57 var
R6479:6479 SLF.LibEpsilon <> b:59 var
R6477:6477 SLF.LibEpsilon <> a:58 var
sec 6492:6501 <> Rel_to_fun
binder 6513:6513 <> A:60
binder 6515:6515 <> B:61
R6529:6533 SLF.LibLogic <> Inhab class
R6535:6535 SLF.LibEpsilon <> B:61 var
binder 6526:6527 <> IB:62
R6559:6562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6558:6558 SLF.LibEpsilon <> Rel_to_fun.A var
R6564:6567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6563:6563 SLF.LibEpsilon <> Rel_to_fun.B var
prf 6658:6681 <> rel_rel_to_fun_of_exists
binder 6692:6692 <> R:63
binder 6694:6694 <> a:64
R6699:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6715:6721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6700:6706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6708:6709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6707:6707 <> b:65
R6710:6710 SLF.LibEpsilon <> R:63 var
R6712:6712 SLF.LibEpsilon <> a:64 var
R6714:6714 SLF.LibEpsilon <> b:65 var
R6722:6722 SLF.LibEpsilon <> R:63 var
R6724:6724 SLF.LibEpsilon <> a:64 var
R6727:6736 SLF.LibEpsilon <> rel_to_fun def
R6740:6740 SLF.LibEpsilon <> a:64 var
R6738:6738 SLF.LibEpsilon <> R:63 var
R6781:6790 SLF.LibEpsilon <> rel_to_fun def
prf 6817:6837 <> rel_rel_to_fun_of_rel
binder 6848:6848 <> R:66
binder 6850:6850 <> a:67
binder 6852:6852 <> b:68
R6862:6867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6857:6857 SLF.LibEpsilon <> R:66 var
R6859:6859 SLF.LibEpsilon <> a:67 var
R6861:6861 SLF.LibEpsilon <> b:68 var
R6868:6868 SLF.LibEpsilon <> R:66 var
R6870:6870 SLF.LibEpsilon <> a:67 var
R6873:6882 SLF.LibEpsilon <> rel_to_fun def
R6886:6886 SLF.LibEpsilon <> a:67 var
R6884:6884 SLF.LibEpsilon <> R:66 var
R6922:6945 SLF.LibEpsilon <> rel_rel_to_fun_of_exists thm
R6922:6945 SLF.LibEpsilon <> rel_rel_to_fun_of_exists thm
prf 6960:6987 <> rel_rel_to_fun_of_not_forall
binder 6998:6998 <> R:69
binder 7000:7000 <> a:70
R7026:7031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7005:7007 Coq.Init.Logic <> ::type_scope:'~'_x not
R7025:7025 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 7015:7015 <> b:71
R7018:7019 Coq.Init.Logic <> ::type_scope:'~'_x not
R7020:7020 SLF.LibEpsilon <> R:69 var
R7022:7022 SLF.LibEpsilon <> a:70 var
R7024:7024 SLF.LibEpsilon <> b:71 var
R7032:7032 SLF.LibEpsilon <> R:69 var
R7034:7034 SLF.LibEpsilon <> a:70 var
R7037:7046 SLF.LibEpsilon <> rel_to_fun def
R7050:7050 SLF.LibEpsilon <> a:70 var
R7048:7048 SLF.LibEpsilon <> R:69 var
R7113:7136 SLF.LibEpsilon <> rel_rel_to_fun_of_exists thm
R7113:7136 SLF.LibEpsilon <> rel_rel_to_fun_of_exists thm
prf 7151:7171 <> rel_in_fun_rel_to_fun
binder 7182:7182 <> R:72
R7199:7204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7187:7196 SLF.LibRelation <> functional def
R7198:7198 SLF.LibEpsilon <> R:72 var
R7205:7214 SLF.LibRelation <> rel_in_fun def
R7219:7228 SLF.LibEpsilon <> rel_to_fun def
R7230:7230 SLF.LibEpsilon <> R:72 var
R7216:7216 SLF.LibEpsilon <> R:72 var
R7257:7266 SLF.LibRelation <> rel_in_fun def
R7269:7278 SLF.LibEpsilon <> rel_to_fun def
prf 7348:7374 <> rel_to_fun_eq_of_functional
binder 7385:7385 <> x:73
binder 7387:7387 <> y:74
binder 7389:7389 <> R:75
R7406:7411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7403 SLF.LibRelation <> functional def
R7405:7405 SLF.LibEpsilon <> R:75 var
R7417:7422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7412:7412 SLF.LibEpsilon <> R:75 var
R7414:7414 SLF.LibEpsilon <> x:73 var
R7416:7416 SLF.LibEpsilon <> y:74 var
R7437:7439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7423:7432 SLF.LibEpsilon <> rel_to_fun def
R7436:7436 SLF.LibEpsilon <> x:73 var
R7434:7434 SLF.LibEpsilon <> R:75 var
R7440:7440 SLF.LibEpsilon <> y:74 var
R7479:7499 SLF.LibEpsilon <> rel_in_fun_rel_to_fun thm
R7479:7499 SLF.LibEpsilon <> rel_in_fun_rel_to_fun thm
R7512:7521 SLF.LibEpsilon Rel_to_fun <> sec
