DIGEST 44211a7e1172a2b3632355a7fc47dffb
FSLF.LibFun
R530:539 SLF.LibTactics <> <> lib
R541:548 SLF.LibLogic <> <> lib
R550:561 SLF.LibContainer <> <> lib
R563:568 SLF.LibSet <> <> lib
R647:653 SLF.LibList <> <> lib
def 874:875 <> id
binder 878:878 <> A:1
R886:886 SLF.LibFun <> A:1 var
binder 882:882 <> x:2
R894:894 SLF.LibFun <> x:2 var
def 1011:1015 <> const
binder 1018:1018 <> A:3
binder 1020:1020 <> B:4
R1028:1028 SLF.LibFun <> B:4 var
binder 1024:1024 <> v:5
R1034:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1033 SLF.LibFun <> A:3 var
R1038:1038 SLF.LibFun <> B:4 var
R1054:1054 SLF.LibFun <> v:5 var
def 1068:1073 <> const1
R1081:1085 SLF.LibFun <> const def
def 1099:1104 <> const2
binder 1107:1108 <> A1:6
binder 1110:1111 <> A2:7
binder 1113:1113 <> B:8
R1119:1119 SLF.LibFun <> B:8 var
binder 1117:1117 <> v:9
R1126:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1125 SLF.LibFun <> A1:6 var
R1130:1131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1128:1129 SLF.LibFun <> A2:7 var
R1132:1132 SLF.LibFun <> B:8 var
R1150:1150 SLF.LibFun <> v:9 var
def 1164:1169 <> const3
binder 1172:1173 <> A1:10
binder 1175:1176 <> A2:11
binder 1178:1179 <> A3:12
binder 1181:1181 <> B:13
R1187:1187 SLF.LibFun <> B:13 var
binder 1185:1185 <> v:14
R1194:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1193 SLF.LibFun <> A1:10 var
R1198:1199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1197 SLF.LibFun <> A2:11 var
R1202:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1201 SLF.LibFun <> A3:12 var
R1204:1204 SLF.LibFun <> B:13 var
R1224:1224 SLF.LibFun <> v:14 var
def 1238:1243 <> const4
binder 1246:1247 <> A1:15
binder 1249:1250 <> A2:16
binder 1252:1253 <> A3:17
binder 1255:1256 <> A4:18
binder 1258:1258 <> B:19
R1264:1264 SLF.LibFun <> B:19 var
binder 1262:1262 <> v:20
R1271:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1270 SLF.LibFun <> A1:15 var
R1275:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1274 SLF.LibFun <> A2:16 var
R1279:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1278 SLF.LibFun <> A3:17 var
R1283:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1282 SLF.LibFun <> A4:18 var
R1285:1285 SLF.LibFun <> B:19 var
R1307:1307 SLF.LibFun <> v:20 var
def 1321:1326 <> const5
binder 1329:1330 <> A1:21
binder 1332:1333 <> A2:22
binder 1335:1336 <> A3:23
binder 1338:1339 <> A4:24
binder 1341:1342 <> A5:25
binder 1344:1344 <> B:26
R1350:1350 SLF.LibFun <> B:26 var
binder 1348:1348 <> v:27
R1357:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1356 SLF.LibFun <> A1:21 var
R1361:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1360 SLF.LibFun <> A2:22 var
R1365:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1364 SLF.LibFun <> A3:23 var
R1369:1370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1368 SLF.LibFun <> A4:24 var
R1373:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1372 SLF.LibFun <> A5:25 var
R1375:1375 SLF.LibFun <> B:26 var
R1399:1399 SLF.LibFun <> v:27 var
def 1518:1522 <> apply
binder 1525:1525 <> A:28
binder 1527:1527 <> B:29
R1536:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1535 SLF.LibFun <> A:28 var
R1540:1540 SLF.LibFun <> B:29 var
binder 1531:1531 <> f:30
R1548:1548 SLF.LibFun <> A:28 var
binder 1544:1544 <> x:31
R1556:1556 SLF.LibFun <> f:30 var
R1558:1558 SLF.LibFun <> x:31 var
def 1573:1580 <> apply_to
binder 1583:1583 <> A:32
R1598:1598 SLF.LibFun <> A:32 var
binder 1594:1594 <> x:33
binder 1602:1602 <> B:34
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1617:1617 SLF.LibFun <> A:32 var
R1622:1622 SLF.LibFun <> B:34 var
binder 1613:1613 <> f:35
R1630:1630 SLF.LibFun <> f:35 var
R1632:1632 SLF.LibFun <> x:33 var
def 1751:1757 <> compose
binder 1760:1760 <> A:36
binder 1762:1762 <> B:37
binder 1764:1764 <> C:38
R1773:1776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1772 SLF.LibFun <> B:37 var
R1777:1777 SLF.LibFun <> C:38 var
binder 1768:1768 <> g:39
R1786:1789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1785:1785 SLF.LibFun <> A:36 var
R1790:1790 SLF.LibFun <> B:37 var
binder 1781:1781 <> f:40
binder 1802:1802 <> x:41
R1807:1807 SLF.LibFun <> g:39 var
R1810:1810 SLF.LibFun <> f:40 var
R1812:1812 SLF.LibFun <> x:41 var
R1867:1873 SLF.LibFun <> compose def
not 1852:1852 <> ::fun_scope:x_'\o'_x
sec 1941:1951 <> Combinators
var 1987:1987 Combinators A
var 1989:1989 Combinators B
var 1991:1991 Combinators C
var 1993:1993 Combinators D
prf 2011:2022 <> compose_id_l
R2037:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2036 SLF.LibFun <> Combinators.A var
R2039:2039 SLF.LibFun <> Combinators.B var
binder 2034:2034 <> f:46
R2052:2054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2047:2050 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2045:2046 SLF.LibFun <> id def
R2051:2051 SLF.LibFun <> f:46 var
R2055:2055 SLF.LibFun <> f:46 var
R2086:2094 SLF.LibEqual <> fun_ext_1 thm
R2086:2094 SLF.LibEqual <> fun_ext_1 thm
prf 2109:2120 <> compose_id_r
R2135:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2134 SLF.LibFun <> Combinators.A var
R2137:2137 SLF.LibFun <> Combinators.B var
binder 2132:2132 <> f:47
R2150:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2147 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2143:2143 SLF.LibFun <> f:47 var
R2148:2149 SLF.LibFun <> id def
R2153:2153 SLF.LibFun <> f:47 var
R2184:2192 SLF.LibEqual <> fun_ext_1 thm
R2184:2192 SLF.LibEqual <> fun_ext_1 thm
prf 2207:2219 <> compose_assoc
R2234:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2233:2233 SLF.LibFun <> Combinators.C var
R2236:2236 SLF.LibFun <> Combinators.D var
binder 2231:2231 <> f:48
R2243:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2242 SLF.LibFun <> Combinators.B var
R2245:2245 SLF.LibFun <> Combinators.C var
binder 2240:2240 <> g:49
R2252:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2251 SLF.LibFun <> Combinators.A var
R2254:2254 SLF.LibFun <> Combinators.B var
binder 2249:2249 <> h:50
R2273:2275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2260:2260 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2267:2271 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2262:2265 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2261:2261 SLF.LibFun <> f:48 var
R2266:2266 SLF.LibFun <> g:49 var
R2272:2272 SLF.LibFun <> h:50 var
R2277:2281 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2288:2288 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2276:2276 SLF.LibFun <> f:48 var
R2283:2286 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2282:2282 SLF.LibFun <> g:49 var
R2287:2287 SLF.LibFun <> h:50 var
R2319:2327 SLF.LibEqual <> fun_ext_1 thm
R2319:2327 SLF.LibEqual <> fun_ext_1 thm
prf 2342:2353 <> compose_eq_l
R2368:2369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2367 SLF.LibFun <> Combinators.B var
R2370:2370 SLF.LibFun <> Combinators.C var
binder 2365:2365 <> f:51
R2381:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2380 SLF.LibFun <> Combinators.A var
R2383:2383 SLF.LibFun <> Combinators.B var
binder 2374:2375 <> g1:52
binder 2377:2378 <> g2:53
R2396:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2389:2390 SLF.LibFun <> g1:52 var
R2394:2395 SLF.LibFun <> g2:53 var
R2409:2411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2403:2406 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2402:2402 SLF.LibFun <> f:51 var
R2407:2408 SLF.LibFun <> g1:52 var
R2413:2416 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2412:2412 SLF.LibFun <> f:51 var
R2417:2418 SLF.LibFun <> g2:53 var
prf 2462:2473 <> compose_eq_r
R2488:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2487 SLF.LibFun <> Combinators.A var
R2490:2490 SLF.LibFun <> Combinators.B var
binder 2485:2485 <> f:54
R2501:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2500 SLF.LibFun <> Combinators.B var
R2503:2503 SLF.LibFun <> Combinators.C var
binder 2494:2495 <> g1:55
binder 2497:2498 <> g2:56
R2516:2521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2510 SLF.LibFun <> g1:55 var
R2514:2515 SLF.LibFun <> g2:56 var
R2529:2531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2524:2527 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2522:2523 SLF.LibFun <> g1:55 var
R2528:2528 SLF.LibFun <> f:54 var
R2534:2537 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2532:2533 SLF.LibFun <> g2:56 var
R2538:2538 SLF.LibFun <> f:54 var
R2704:2710 SLF.LibList <> <> mod
prf 2720:2735 <> list_map_compose
binder 2746:2746 <> A:57
binder 2748:2748 <> B:58
binder 2750:2750 <> C:59
R2758:2761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2757:2757 SLF.LibFun <> A:57 var
R2762:2762 SLF.LibFun <> B:58 var
binder 2753:2753 <> f:60
R2771:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2770:2770 SLF.LibFun <> B:58 var
R2775:2775 SLF.LibFun <> C:59 var
binder 2766:2766 <> g:61
binder 2778:2778 <> l:62
R2814:2816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2793 SLF.LibList <> map def
R2798:2808 SLF.LibList <> map def
R2812:2812 SLF.LibFun <> l:62 var
R2810:2810 SLF.LibFun <> f:60 var
R2795:2795 SLF.LibFun <> g:61 var
R2817:2827 SLF.LibList <> map def
R2838:2838 SLF.LibFun <> l:62 var
R2831:2834 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2830:2830 SLF.LibFun <> g:61 var
R2835:2835 SLF.LibFun <> f:60 var
R2927:2937 SLF.LibFun Combinators <> sec
R3055:3066 SLF.LibFun <> compose_id_l thm
R3068:3079 SLF.LibFun <> compose_id_r thm
R3081:3093 SLF.LibFun <> compose_assoc thm
def 3603:3609 <> fupdate
binder 3611:3611 <> A:63
binder 3613:3613 <> B:64
R3621:3624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3620:3620 SLF.LibFun <> A:63 var
R3625:3625 SLF.LibFun <> B:64 var
binder 3616:3616 <> f:65
R3633:3633 SLF.LibFun <> A:63 var
binder 3629:3629 <> a:66
R3641:3641 SLF.LibFun <> B:64 var
binder 3637:3637 <> b:67
R3647:3650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3646:3646 SLF.LibFun <> A:63 var
R3651:3651 SLF.LibFun <> B:64 var
binder 3662:3662 <> x:68
R3667:3670 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3676:3682 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3684:3689 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3690:3690 SLF.LibFun <> f:65 var
R3692:3692 SLF.LibFun <> x:68 var
R3683:3683 SLF.LibFun <> b:67 var
R3672:3674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3671:3671 SLF.LibFun <> x:68 var
R3675:3675 SLF.LibFun <> a:66 var
prf 3702:3711 <> fupdate_eq
binder 3722:3722 <> A:69
binder 3724:3724 <> B:70
R3730:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3729:3729 SLF.LibFun <> A:69 var
R3732:3732 SLF.LibFun <> B:70 var
binder 3727:3727 <> f:71
binder 3735:3735 <> a:72
binder 3737:3737 <> b:73
binder 3739:3739 <> x:74
R3759:3761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3744:3750 SLF.LibFun <> fupdate def
R3758:3758 SLF.LibFun <> x:74 var
R3756:3756 SLF.LibFun <> b:73 var
R3754:3754 SLF.LibFun <> a:72 var
R3752:3752 SLF.LibFun <> f:71 var
R3762:3765 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3771:3777 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3779:3784 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3785:3785 SLF.LibFun <> f:71 var
R3787:3787 SLF.LibFun <> x:74 var
R3778:3778 SLF.LibFun <> b:73 var
R3767:3769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3766 SLF.LibFun <> x:74 var
R3770:3770 SLF.LibFun <> a:72 var
prf 3821:3832 <> fupdate_same
binder 3843:3843 <> A:75
binder 3845:3845 <> B:76
R3851:3852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3850 SLF.LibFun <> A:75 var
R3853:3853 SLF.LibFun <> B:76 var
binder 3848:3848 <> f:77
binder 3856:3856 <> a:78
binder 3858:3858 <> b:79
R3878:3880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3863:3869 SLF.LibFun <> fupdate def
R3877:3877 SLF.LibFun <> a:78 var
R3875:3875 SLF.LibFun <> b:79 var
R3873:3873 SLF.LibFun <> a:78 var
R3871:3871 SLF.LibFun <> f:77 var
R3881:3881 SLF.LibFun <> b:79 var
R3912:3918 SLF.LibFun <> fupdate def
prf 3943:3953 <> fupdate_neq
binder 3964:3964 <> A:80
binder 3966:3966 <> B:81
R3972:3973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3971 SLF.LibFun <> A:80 var
R3974:3974 SLF.LibFun <> B:81 var
binder 3969:3969 <> f:82
binder 3977:3977 <> a:83
binder 3979:3979 <> b:84
binder 3981:3981 <> x:85
R3992:3997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3987:3990 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3986:3986 SLF.LibFun <> x:85 var
R3991:3991 SLF.LibFun <> a:83 var
R4013:4015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3998:4004 SLF.LibFun <> fupdate def
R4012:4012 SLF.LibFun <> x:85 var
R4010:4010 SLF.LibFun <> b:84 var
R4008:4008 SLF.LibFun <> a:83 var
R4006:4006 SLF.LibFun <> f:82 var
R4016:4016 SLF.LibFun <> f:82 var
R4018:4018 SLF.LibFun <> x:85 var
R4049:4055 SLF.LibFun <> fupdate def
sec 4312:4324 <> FunctionImage
R4356:4362 SLF.LibList <> <> mod
def 4377:4381 <> image
binder 4383:4383 <> A:86
binder 4385:4385 <> B:87
R4393:4396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4392:4392 SLF.LibFun <> A:86 var
R4397:4397 SLF.LibFun <> B:87 var
binder 4388:4388 <> f:88
R4405:4407 SLF.LibSet <> set def
R4409:4409 SLF.LibFun <> A:86 var
binder 4401:4401 <> E:89
R4414:4416 SLF.LibSet <> set def
R4418:4418 SLF.LibFun <> B:87 var
R4425:4430 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R4432:4434 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R4459:4460 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
binder 4431:4431 <> y:90
R4435:4442 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R4444:4448 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R4450:4451 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
binder 4443:4443 <> x:91
binder 4443:4443 <> x:92
binder 4443:4443 <> x:93
R4449:4449 SLF.LibFun <> E:89 var
R4453:4455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4452:4452 SLF.LibFun <> y:90 var
R4456:4456 SLF.LibFun <> f:88 var
R4458:4458 SLF.LibFun <> x:91 var
prf 4470:4486 <> in_image_prove_eq
binder 4497:4497 <> A:94
binder 4499:4499 <> B:95
binder 4501:4501 <> x:96
R4509:4512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4508:4508 SLF.LibFun <> A:94 var
R4513:4513 SLF.LibFun <> B:95 var
binder 4504:4504 <> f:97
R4521:4523 SLF.LibSet <> set def
R4525:4525 SLF.LibFun <> A:94 var
binder 4517:4517 <> E:98
R4538:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4536 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4531:4531 SLF.LibFun <> x:96 var
R4537:4537 SLF.LibFun <> E:98 var
R4545:4549 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4542:4542 SLF.LibFun <> f:97 var
R4544:4544 SLF.LibFun <> x:96 var
R4550:4554 SLF.LibFun <> image def
R4558:4558 SLF.LibFun <> E:98 var
R4556:4556 SLF.LibFun <> f:97 var
R4591:4595 SLF.LibFun <> image def
prf 4630:4643 <> in_image_prove
binder 4654:4654 <> A:99
binder 4656:4656 <> B:100
binder 4658:4658 <> x:101
binder 4660:4660 <> y:102
R4668:4671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4667 SLF.LibFun <> A:99 var
R4672:4672 SLF.LibFun <> B:100 var
binder 4663:4663 <> f:103
R4680:4682 SLF.LibSet <> set def
R4684:4684 SLF.LibFun <> A:99 var
binder 4676:4676 <> E:104
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4691:4695 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4690:4690 SLF.LibFun <> x:101 var
R4696:4696 SLF.LibFun <> E:104 var
R4708:4711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4702:4704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4701:4701 SLF.LibFun <> y:102 var
R4705:4705 SLF.LibFun <> f:103 var
R4707:4707 SLF.LibFun <> x:101 var
R4713:4717 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4712:4712 SLF.LibFun <> y:102 var
R4718:4722 SLF.LibFun <> image def
R4726:4726 SLF.LibFun <> E:104 var
R4724:4724 SLF.LibFun <> f:103 var
R4765:4781 SLF.LibFun <> in_image_prove_eq thm
R4765:4781 SLF.LibFun <> in_image_prove_eq thm
prf 4796:4807 <> in_image_inv
binder 4818:4818 <> A:105
binder 4820:4820 <> B:106
binder 4822:4822 <> y:107
R4830:4833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4829:4829 SLF.LibFun <> A:105 var
R4834:4834 SLF.LibFun <> B:106 var
binder 4825:4825 <> f:108
R4842:4844 SLF.LibSet <> set def
R4846:4846 SLF.LibFun <> A:105 var
binder 4838:4838 <> E:109
R4867:4870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4853:4857 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4852:4852 SLF.LibFun <> y:107 var
R4858:4862 SLF.LibFun <> image def
R4866:4866 SLF.LibFun <> E:109 var
R4864:4864 SLF.LibFun <> f:108 var
R4871:4877 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4879:4880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4878:4878 <> x:110
R4888:4891 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4882:4886 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4881:4881 SLF.LibFun <> x:110 var
R4887:4887 SLF.LibFun <> E:109 var
R4893:4895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4892:4892 SLF.LibFun <> y:107 var
R4896:4896 SLF.LibFun <> f:108 var
R4898:4898 SLF.LibFun <> x:110 var
R4932:4936 SLF.LibFun <> image def
R4932:4936 SLF.LibFun <> image def
prf 4971:4982 <> finite_image
binder 4993:4993 <> A:111
binder 4995:4995 <> B:112
R5003:5006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5002:5002 SLF.LibFun <> A:111 var
R5007:5007 SLF.LibFun <> B:112 var
binder 4998:4998 <> f:113
R5015:5017 SLF.LibSet <> set def
R5019:5019 SLF.LibFun <> A:111 var
binder 5011:5011 <> E:114
R5033:5038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5025:5030 SLF.LibSet <> finite def
R5032:5032 SLF.LibFun <> E:114 var
R5039:5044 SLF.LibSet <> finite def
R5047:5051 SLF.LibFun <> image def
R5055:5055 SLF.LibFun <> E:114 var
R5053:5053 SLF.LibFun <> f:113 var
R5096:5117 SLF.LibSet <> finite_inv_list_covers thm
R5096:5117 SLF.LibSet <> finite_inv_list_covers thm
R5131:5151 SLF.LibSet <> finite_of_list_covers thm
R5154:5164 SLF.LibList <> map def
R5131:5151 SLF.LibSet <> finite_of_list_covers thm
R5154:5164 SLF.LibList <> map def
R5200:5211 SLF.LibFun <> in_image_inv thm
R5214:5215 SLF.LibTactics <> rm def
R5200:5211 SLF.LibFun <> in_image_inv thm
R5214:5215 SLF.LibTactics <> rm def
R5238:5244 SLF.LibList <> mem_map thm
R5238:5244 SLF.LibList <> mem_map thm
prf 5259:5273 <> image_covariant
binder 5284:5284 <> A:115
binder 5286:5286 <> B:116
R5294:5297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5293:5293 SLF.LibFun <> A:115 var
R5298:5298 SLF.LibFun <> B:116 var
binder 5289:5289 <> f:117
R5308:5310 SLF.LibSet <> set def
R5312:5312 SLF.LibFun <> A:115 var
binder 5302:5302 <> E:118
binder 5304:5304 <> F:119
R5324:5329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5319:5322 SLF.LibContainer <> ::container_scope:x_'\c'_x not
R5318:5318 SLF.LibFun <> E:118 var
R5323:5323 SLF.LibFun <> F:119 var
R5339:5342 SLF.LibContainer <> ::container_scope:x_'\c'_x not
R5330:5334 SLF.LibFun <> image def
R5338:5338 SLF.LibFun <> E:118 var
R5336:5336 SLF.LibFun <> f:117 var
R5343:5347 SLF.LibFun <> image def
R5351:5351 SLF.LibFun <> F:119 var
R5349:5349 SLF.LibFun <> f:117 var
R5390:5399 SLF.LibContainer <> incl_in_eq meth
R5390:5399 SLF.LibContainer <> incl_in_eq meth
R5390:5399 SLF.LibContainer <> incl_in_eq meth
R5390:5399 SLF.LibContainer <> incl_in_eq meth
R5390:5399 SLF.LibContainer <> incl_in_eq meth
R5432:5443 SLF.LibFun <> in_image_inv thm
R5446:5447 SLF.LibTactics <> rm def
R5432:5443 SLF.LibFun <> in_image_inv thm
R5446:5447 SLF.LibTactics <> rm def
R5461:5474 SLF.LibFun <> in_image_prove thm
R5461:5474 SLF.LibFun <> in_image_prove thm
prf 5489:5499 <> image_union
binder 5510:5510 <> A:120
binder 5512:5512 <> B:121
R5520:5523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5519:5519 SLF.LibFun <> A:120 var
R5524:5524 SLF.LibFun <> B:121 var
binder 5515:5515 <> f:122
R5534:5536 SLF.LibSet <> set def
R5538:5538 SLF.LibFun <> A:120 var
binder 5528:5528 <> E:123
binder 5530:5530 <> F:124
R5560:5562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5544:5548 SLF.LibFun <> image def
R5554:5557 SLF.LibContainer <> ::container_scope:x_'\u'_x not
R5553:5553 SLF.LibFun <> E:123 var
R5558:5558 SLF.LibFun <> F:124 var
R5550:5550 SLF.LibFun <> f:122 var
R5572:5575 SLF.LibContainer <> ::container_scope:x_'\u'_x not
R5563:5567 SLF.LibFun <> image def
R5571:5571 SLF.LibFun <> E:123 var
R5569:5569 SLF.LibFun <> f:122 var
R5576:5580 SLF.LibFun <> image def
R5584:5584 SLF.LibFun <> F:124 var
R5582:5582 SLF.LibFun <> f:122 var
R5647:5655 SLF.LibContainer <> in_extens meth
R5647:5655 SLF.LibContainer <> in_extens meth
R5695:5706 SLF.LibFun <> in_image_inv thm
R5709:5710 SLF.LibTactics <> rm def
R5695:5706 SLF.LibFun <> in_image_inv thm
R5709:5710 SLF.LibTactics <> rm def
R5724:5734 SLF.LibContainer <> in_union_eq meth
R5724:5734 SLF.LibContainer <> in_union_eq meth
R5724:5734 SLF.LibContainer <> in_union_eq meth
R5756:5766 SLF.LibContainer <> in_union_eq meth
R5756:5766 SLF.LibContainer <> in_union_eq meth
R5756:5766 SLF.LibContainer <> in_union_eq meth
R5795:5805 SLF.LibContainer <> in_union_eq meth
R5795:5805 SLF.LibContainer <> in_union_eq meth
R5795:5805 SLF.LibContainer <> in_union_eq meth
R5856:5867 SLF.LibFun <> in_image_inv thm
R5870:5871 SLF.LibTactics <> rm def
R5856:5867 SLF.LibFun <> in_image_inv thm
R5870:5871 SLF.LibTactics <> rm def
R5885:5898 SLF.LibFun <> in_image_prove thm
R5885:5898 SLF.LibFun <> in_image_prove thm
R5916:5926 SLF.LibContainer <> in_union_eq meth
R5916:5926 SLF.LibContainer <> in_union_eq meth
R5916:5926 SLF.LibContainer <> in_union_eq meth
R5958:5969 SLF.LibFun <> in_image_inv thm
R5972:5973 SLF.LibTactics <> rm def
R5958:5969 SLF.LibFun <> in_image_inv thm
R5972:5973 SLF.LibTactics <> rm def
R5987:6000 SLF.LibFun <> in_image_prove thm
R5987:6000 SLF.LibFun <> in_image_prove thm
R6018:6028 SLF.LibContainer <> in_union_eq meth
R6018:6028 SLF.LibContainer <> in_union_eq meth
R6018:6028 SLF.LibContainer <> in_union_eq meth
prf 6050:6064 <> image_singleton
binder 6075:6075 <> A:125
binder 6077:6077 <> B:126
R6085:6088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6084:6084 SLF.LibFun <> A:125 var
R6089:6089 SLF.LibFun <> B:126 var
binder 6080:6080 <> f:127
R6097:6097 SLF.LibFun <> A:125 var
binder 6093:6093 <> x:128
R6115:6117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6103:6107 SLF.LibFun <> image def
R6111:6112 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6114:6114 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6113:6113 SLF.LibFun <> x:128 var
R6109:6109 SLF.LibFun <> f:127 var
R6118:6119 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6123:6123 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6120:6120 SLF.LibFun <> f:127 var
R6122:6122 SLF.LibFun <> x:128 var
R6155:6163 SLF.LibContainer <> in_extens meth
R6155:6163 SLF.LibContainer <> in_extens meth
R6184:6195 SLF.LibContainer <> in_single_eq meth
R6184:6195 SLF.LibContainer <> in_single_eq meth
R6184:6195 SLF.LibContainer <> in_single_eq meth
R6225:6236 SLF.LibFun <> in_image_inv thm
R6239:6240 SLF.LibTactics <> rm def
R6225:6236 SLF.LibFun <> in_image_inv thm
R6239:6240 SLF.LibTactics <> rm def
R6254:6265 SLF.LibContainer <> in_single_eq meth
R6254:6265 SLF.LibContainer <> in_single_eq meth
R6254:6265 SLF.LibContainer <> in_single_eq meth
R6294:6307 SLF.LibFun <> in_image_prove thm
R6294:6307 SLF.LibFun <> in_image_prove thm
R6320:6331 SLF.LibContainer <> in_single_eq meth
R6320:6331 SLF.LibContainer <> in_single_eq meth
R6355:6367 SLF.LibFun FunctionImage <> sec
sec 6594:6609 <> FunctionPreimage
def 6646:6653 <> preimage
binder 6655:6655 <> A:129
binder 6657:6657 <> B:130
R6665:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6664:6664 SLF.LibFun <> A:129 var
R6669:6669 SLF.LibFun <> B:130 var
binder 6660:6660 <> f:131
R6677:6679 SLF.LibSet <> set def
R6681:6681 SLF.LibFun <> B:130 var
binder 6673:6673 <> E:132
R6686:6688 SLF.LibSet <> set def
R6690:6690 SLF.LibFun <> A:129 var
R6697:6702 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R6704:6706 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R6731:6732 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
binder 6703:6703 <> x:133
R6707:6714 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R6716:6720 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R6722:6723 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
binder 6715:6715 <> y:134
binder 6715:6715 <> y:135
binder 6715:6715 <> y:136
R6721:6721 SLF.LibFun <> E:132 var
R6725:6727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6724:6724 SLF.LibFun <> y:134 var
R6728:6728 SLF.LibFun <> f:131 var
R6730:6730 SLF.LibFun <> x:133 var
R6740:6755 SLF.LibFun FunctionPreimage <> sec
def 6947:6952 <> applyn
binder 6954:6954 <> A:137
binder 6956:6956 <> n:138
R6964:6967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6963:6963 SLF.LibFun <> A:137 var
R6968:6968 SLF.LibFun <> A:137 var
binder 6959:6959 <> f:139
binder 6971:6971 <> x:140
R6984:6984 SLF.LibFun <> n:138 var
R6995:6995 Coq.Init.Datatypes <> O constr
R7000:7000 SLF.LibFun <> x:140 var
R7006:7006 Coq.Init.Datatypes <> S constr
R7014:7014 SLF.LibFun <> f:139 var
R7017:7022 SLF.LibFun <> applyn:141 def
R7029:7029 SLF.LibFun <> x:140 var
R7027:7027 SLF.LibFun <> f:139 var
prf 7046:7055 <> applyn_fix
binder 7066:7066 <> A:143
binder 7068:7068 <> n:144
binder 7070:7070 <> f:145
R7077:7077 SLF.LibFun <> A:143 var
binder 7073:7073 <> x:146
R7099:7101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7083:7088 SLF.LibFun <> applyn def
R7098:7098 SLF.LibFun <> x:146 var
R7096:7096 SLF.LibFun <> f:145 var
R7091:7091 Coq.Init.Datatypes <> S constr
R7093:7093 SLF.LibFun <> n:144 var
R7102:7107 SLF.LibFun <> applyn def
R7114:7114 SLF.LibFun <> f:145 var
R7116:7116 SLF.LibFun <> x:146 var
R7111:7111 SLF.LibFun <> f:145 var
R7109:7109 SLF.LibFun <> n:144 var
prf 7189:7199 <> applyn_comp
binder 7210:7210 <> A:147
binder 7212:7212 <> n:148
binder 7214:7214 <> m:149
binder 7216:7216 <> f:150
R7223:7223 SLF.LibFun <> A:147 var
binder 7219:7219 <> x:151
R7254:7256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7229:7234 SLF.LibFun <> applyn def
R7241:7246 SLF.LibFun <> applyn def
R7252:7252 SLF.LibFun <> x:151 var
R7250:7250 SLF.LibFun <> f:150 var
R7248:7248 SLF.LibFun <> m:149 var
R7238:7238 SLF.LibFun <> f:150 var
R7236:7236 SLF.LibFun <> n:148 var
R7257:7262 SLF.LibFun <> applyn def
R7274:7274 SLF.LibFun <> x:151 var
R7272:7272 SLF.LibFun <> f:150 var
R7266:7268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7265:7265 SLF.LibFun <> n:148 var
R7269:7269 SLF.LibFun <> m:149 var
prf 7365:7377 <> applyn_nested
binder 7388:7388 <> A:152
binder 7390:7390 <> n:153
binder 7392:7392 <> m:154
binder 7394:7394 <> f:155
R7401:7401 SLF.LibFun <> A:152 var
binder 7397:7397 <> x:156
R7430:7432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7407:7412 SLF.LibFun <> applyn def
R7429:7429 SLF.LibFun <> x:156 var
R7417:7422 SLF.LibFun <> applyn def
R7426:7426 SLF.LibFun <> f:155 var
R7424:7424 SLF.LibFun <> m:154 var
R7414:7414 SLF.LibFun <> n:153 var
R7433:7438 SLF.LibFun <> applyn def
R7450:7450 SLF.LibFun <> x:156 var
R7448:7448 SLF.LibFun <> f:155 var
R7442:7444 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7441:7441 SLF.LibFun <> n:153 var
R7445:7445 SLF.LibFun <> m:154 var
R7537:7547 SLF.LibFun <> applyn_comp thm
R7537:7547 SLF.LibFun <> applyn_comp thm
prf 7562:7574 <> applyn_altern
binder 7585:7585 <> A:157
binder 7587:7587 <> B:158
R7595:7598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7594:7594 SLF.LibFun <> A:157 var
R7599:7599 SLF.LibFun <> B:158 var
binder 7590:7590 <> f:159
R7608:7611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7607:7607 SLF.LibFun <> B:158 var
R7612:7612 SLF.LibFun <> A:157 var
binder 7603:7603 <> g:160
binder 7615:7615 <> x:161
binder 7617:7617 <> n:162
R7655:7661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7622:7627 SLF.LibFun <> applyn def
R7651:7651 SLF.LibFun <> f:159 var
R7653:7653 SLF.LibFun <> x:161 var
binder 7636:7636 <> x:163
R7641:7641 SLF.LibFun <> f:159 var
R7644:7644 SLF.LibFun <> g:160 var
R7646:7646 SLF.LibFun <> x:163 var
R7629:7629 SLF.LibFun <> n:162 var
R7662:7662 SLF.LibFun <> f:159 var
R7665:7670 SLF.LibFun <> applyn def
R7693:7693 SLF.LibFun <> x:161 var
binder 7679:7679 <> x:164
R7684:7684 SLF.LibFun <> g:160 var
R7687:7687 SLF.LibFun <> f:159 var
R7689:7689 SLF.LibFun <> x:164 var
R7672:7672 SLF.LibFun <> n:162 var
R7762:7771 SLF.LibFun <> applyn_fix thm
R7762:7771 SLF.LibFun <> applyn_fix thm
R7762:7771 SLF.LibFun <> applyn_fix thm
R7762:7771 SLF.LibFun <> applyn_fix thm
R7762:7771 SLF.LibFun <> applyn_fix thm
R7762:7771 SLF.LibFun <> applyn_fix thm
prf 7794:7803 <> applyn_ind
binder 7814:7814 <> A:165
R7822:7825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7821:7821 SLF.LibFun <> A:165 var
binder 7817:7817 <> P:166
R7838:7841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7837:7837 SLF.LibFun <> A:165 var
R7842:7842 SLF.LibFun <> A:165 var
binder 7833:7833 <> f:167
binder 7845:7845 <> x:168
binder 7847:7847 <> n:169
R7852:7852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7877:7883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7860:7860 <> x:170
R7866:7869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7863:7863 SLF.LibFun <> P:166 var
R7865:7865 SLF.LibFun <> x:170 var
R7870:7870 SLF.LibFun <> P:166 var
R7873:7873 SLF.LibFun <> f:167 var
R7875:7875 SLF.LibFun <> x:170 var
R7887:7892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7884:7884 SLF.LibFun <> P:166 var
R7886:7886 SLF.LibFun <> x:168 var
R7893:7893 SLF.LibFun <> P:166 var
R7896:7901 SLF.LibFun <> applyn def
R7907:7907 SLF.LibFun <> x:168 var
R7905:7905 SLF.LibFun <> f:167 var
R7903:7903 SLF.LibFun <> n:169 var
