DIGEST 04f9d98145d6ba686c5a7b0c4900a625
FSLF.LibListExec
R484:493 SLF.LibTactics <> <> lib
R495:504 SLF.LibReflect <> <> lib
R531:537 SLF.LibList <> <> lib
mod 719:729 <> RewListExec
R1059:1069 SLF.LibListExec RewListExec <> mod
def 1269:1274 <> is_nil
binder 1276:1276 <> A:1
R1281:1284 Coq.Init.Datatypes <> list ind
R1286:1286 SLF.LibListExec <> A:1 var
binder 1279:1279 <> l:2
R1291:1294 Coq.Init.Datatypes <> bool ind
R1307:1307 SLF.LibListExec <> l:2 var
R1318:1320 Coq.Init.Datatypes <> nil constr
R1325:1328 Coq.Init.Datatypes <> true constr
R1339:1343 Coq.Init.Datatypes <> false constr
prf 1359:1367 <> is_nil_eq
binder 1378:1378 <> A:4
R1383:1386 Coq.Init.Datatypes <> list ind
R1388:1388 SLF.LibListExec <> A:4 var
binder 1381:1381 <> l:5
R1402:1404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1394:1399 SLF.LibListExec <> is_nil def
R1401:1401 SLF.LibListExec <> l:5 var
R1405:1410 SLF.LibReflect <> isTrue def
R1414:1416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1413 SLF.LibListExec <> l:5 var
R1417:1419 Coq.Init.Datatypes <> nil constr
def 1505:1514 <> is_not_nil
binder 1516:1516 <> A:6
R1521:1524 Coq.Init.Datatypes <> list ind
R1526:1526 SLF.LibListExec <> A:6 var
binder 1519:1519 <> l:7
R1531:1534 Coq.Init.Datatypes <> bool ind
R1547:1547 SLF.LibListExec <> l:7 var
R1558:1560 Coq.Init.Datatypes <> nil constr
R1565:1569 Coq.Init.Datatypes <> false constr
R1580:1583 Coq.Init.Datatypes <> true constr
prf 1599:1611 <> is_not_nil_eq
binder 1622:1622 <> A:9
R1627:1630 Coq.Init.Datatypes <> list ind
R1632:1632 SLF.LibListExec <> A:9 var
binder 1625:1625 <> l:10
R1650:1652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1638:1647 SLF.LibListExec <> is_not_nil def
R1649:1649 SLF.LibListExec <> l:10 var
R1653:1658 SLF.LibReflect <> isTrue def
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1661:1661 SLF.LibListExec <> l:10 var
R1666:1668 Coq.Init.Datatypes <> nil constr
R1752:1760 SLF.LibListExec <> is_nil_eq thm
R1762:1774 SLF.LibListExec <> is_not_nil_eq thm
def 1973:1978 <> length
binder 1989:1989 <> A:11
R1998:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1992:1995 Coq.Init.Datatypes <> list ind
R1997:1997 SLF.LibListExec <> A:11 var
R2002:2004 Coq.Init.Datatypes <> nat ind
R2011:2021 Coq.Lists.List <> length abbrev
prf 2031:2039 <> length_eq
R2051:2053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2045:2050 SLF.LibListExec <> length def
R2054:2067 SLF.LibList <> length def
R2154:2162 SLF.LibListExec <> length_eq thm
def 2358:2360 <> app
binder 2371:2371 <> A:12
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2374:2377 Coq.Init.Datatypes <> list ind
R2379:2379 SLF.LibListExec <> A:12 var
R2390:2393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2387 Coq.Init.Datatypes <> list ind
R2389:2389 SLF.LibListExec <> A:12 var
R2394:2397 Coq.Init.Datatypes <> list ind
R2399:2399 SLF.LibListExec <> A:12 var
R2406:2413 Coq.Lists.List <> app abbrev
prf 2423:2428 <> app_eq
R2437:2439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2434:2436 SLF.LibListExec <> app def
R2440:2450 SLF.LibList <> app def
R2550:2555 SLF.LibListExec <> app_eq thm
def 2751:2753 <> rev
binder 2764:2764 <> A:13
R2773:2776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2767:2770 Coq.Init.Datatypes <> list ind
R2772:2772 SLF.LibListExec <> A:13 var
R2777:2780 Coq.Init.Datatypes <> list ind
R2782:2782 SLF.LibListExec <> A:13 var
R2789:2796 Coq.Lists.List <> rev def
prf 2806:2811 <> rev_eq
binder 2822:2822 <> A:14
R2892:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2882:2889 Coq.Lists.List <> rev def
R2891:2891 SLF.LibListExec <> A:14 var
R2896:2906 SLF.LibList <> rev def
R2908:2908 SLF.LibListExec <> A:14 var
R3008:3013 SLF.LibListExec <> app_eq thm
R3008:3013 SLF.LibListExec <> app_eq thm
R3008:3013 SLF.LibListExec <> app_eq thm
R3023:3025 SLF.LibListExec <> app def
R3058:3063 SLF.LibListExec <> rev_eq thm
def 3266:3275 <> fold_right
binder 3286:3286 <> A:15
binder 3288:3288 <> B:16
R3291:3291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3299:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3293:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3292:3292 SLF.LibListExec <> B:16 var
R3296:3297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3295 SLF.LibListExec <> A:15 var
R3298:3298 SLF.LibListExec <> A:15 var
R3305:3308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3304 SLF.LibListExec <> A:15 var
R3315:3318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3309:3312 Coq.Init.Datatypes <> list ind
R3314:3314 SLF.LibListExec <> B:16 var
R3319:3319 SLF.LibListExec <> A:15 var
R3326:3340 Coq.Lists.List <> fold_right def
prf 3350:3362 <> fold_right_eq
binder 3373:3373 <> A:17
binder 3375:3375 <> B:18
R3381:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3380:3380 SLF.LibListExec <> B:18 var
R3384:3385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3383 SLF.LibListExec <> A:17 var
R3386:3386 SLF.LibListExec <> A:17 var
binder 3378:3378 <> f:19
R3392:3392 SLF.LibListExec <> A:17 var
binder 3390:3390 <> a:20
R3398:3401 Coq.Init.Datatypes <> list ind
R3403:3403 SLF.LibListExec <> B:18 var
binder 3396:3396 <> l:21
R3425:3427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3409:3418 SLF.LibListExec <> fold_right def
R3424:3424 SLF.LibListExec <> l:21 var
R3422:3422 SLF.LibListExec <> a:20 var
R3420:3420 SLF.LibListExec <> f:19 var
R3428:3445 SLF.LibList <> fold_right def
R3451:3451 SLF.LibListExec <> l:21 var
R3449:3449 SLF.LibListExec <> a:20 var
R3447:3447 SLF.LibListExec <> f:19 var
R3534:3546 SLF.LibListExec <> fold_right_eq thm
def 3742:3744 <> map
binder 3755:3755 <> A:22
binder 3757:3757 <> B:23
R3760:3760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3765:3769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3762:3763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3761 SLF.LibListExec <> A:22 var
R3764:3764 SLF.LibListExec <> B:23 var
R3776:3779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3773 Coq.Init.Datatypes <> list ind
R3775:3775 SLF.LibListExec <> A:22 var
R3780:3783 Coq.Init.Datatypes <> list ind
R3785:3785 SLF.LibListExec <> B:23 var
R3792:3799 Coq.Lists.List <> map def
prf 3809:3814 <> map_eq
R3823:3825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3820:3822 SLF.LibListExec <> map def
R3826:3836 SLF.LibList <> map def
R3936:3941 SLF.LibListExec <> map_eq thm
def 4141:4147 <> combine
binder 4158:4158 <> A:24
binder 4160:4160 <> B:25
R4169:4172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4163:4166 Coq.Init.Datatypes <> list ind
R4168:4168 SLF.LibListExec <> A:24 var
R4179:4182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4173:4176 Coq.Init.Datatypes <> list ind
R4178:4178 SLF.LibListExec <> B:25 var
R4183:4186 Coq.Init.Datatypes <> list ind
R4190:4190 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4189:4189 SLF.LibListExec <> A:24 var
R4191:4191 SLF.LibListExec <> B:25 var
R4199:4210 Coq.Lists.List <> combine def
prf 4220:4229 <> combine_eq
binder 4240:4240 <> A:26
binder 4242:4242 <> B:27
R4248:4251 Coq.Init.Datatypes <> list ind
R4253:4253 SLF.LibListExec <> A:26 var
binder 4245:4246 <> L1:28
R4260:4263 Coq.Init.Datatypes <> list ind
R4265:4265 SLF.LibListExec <> B:27 var
binder 4257:4258 <> L2:29
R4308:4313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4288:4290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4284 SLF.LibList <> length def
R4286:4287 SLF.LibListExec <> L1:28 var
R4291:4304 SLF.LibList <> length def
R4306:4307 SLF.LibListExec <> L2:29 var
R4327:4329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4314:4320 SLF.LibListExec <> combine def
R4325:4326 SLF.LibListExec <> L2:29 var
R4322:4323 SLF.LibListExec <> L1:28 var
R4330:4344 SLF.LibList <> combine def
R4349:4350 SLF.LibListExec <> L2:29 var
R4346:4347 SLF.LibListExec <> L1:28 var
R4584:4593 SLF.LibListExec <> combine_eq thm
def 4787:4789 <> mem
binder 4791:4791 <> A:30
R4799:4800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4798:4798 SLF.LibListExec <> A:30 var
R4802:4803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4801 SLF.LibListExec <> A:30 var
R4804:4807 Coq.Init.Datatypes <> bool ind
binder 4794:4796 <> cmp:31
R4813:4813 SLF.LibListExec <> A:30 var
binder 4811:4811 <> x:32
R4819:4822 Coq.Init.Datatypes <> list ind
R4824:4824 SLF.LibListExec <> A:30 var
binder 4817:4817 <> l:33
R4829:4832 Coq.Init.Datatypes <> bool ind
R4845:4845 SLF.LibListExec <> l:33 var
R4856:4858 Coq.Init.Datatypes <> nil constr
R4863:4867 Coq.Init.Datatypes <> false constr
R4874:4875 SLF.LibList <> ::liblist_scope:x_'::'_x not
R4889:4892 SLF.LibBool <> ::Bool_scope:x_'||'_x not
R4882:4884 SLF.LibListExec <> cmp:31 var
R4886:4886 SLF.LibListExec <> x:32 var
R4893:4895 SLF.LibListExec <> mem:34 def
R4901:4901 SLF.LibListExec <> x:32 var
R4897:4899 SLF.LibListExec <> cmp:31 var
prf 4920:4930 <> mem_exec_eq
binder 4941:4941 <> A:36
R4949:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4948:4948 SLF.LibListExec <> A:36 var
R4952:4953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4951 SLF.LibListExec <> A:36 var
R4954:4957 Coq.Init.Datatypes <> bool ind
binder 4944:4946 <> cmp:37
binder 4960:4960 <> x:38
binder 4962:4962 <> l:39
R4977:4982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4967:4972 SLF.LibReflect <> is_beq def
R4974:4976 SLF.LibListExec <> cmp:37 var
R4994:4996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4983:4985 SLF.LibListExec <> mem def
R4993:4993 SLF.LibListExec <> l:39 var
R4991:4991 SLF.LibListExec <> x:38 var
R4987:4989 SLF.LibListExec <> cmp:37 var
R4997:5002 SLF.LibReflect <> isTrue def
R5005:5015 SLF.LibList <> mem ind
R5019:5019 SLF.LibListExec <> l:39 var
R5017:5017 SLF.LibListExec <> x:38 var
