DIGEST 2275f1daf044345f41084a074e82f63f
FSLF.LibMonoid
R706:715 SLF.LibTactics <> <> lib
R717:724 SLF.LibLogic <> <> lib
R726:737 SLF.LibOperation <> <> lib
rec 1175:1183 <> monoid_op
proj 1221:1231 <> monoid_oper
proj 1251:1264 <> monoid_neutral
binder 1186:1186 <> A:1
R1236:1239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1235 SLF.LibMonoid <> A:1 var
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1240:1240 SLF.LibMonoid <> A:1 var
R1245:1245 SLF.LibMonoid <> A:1 var
R1268:1268 SLF.LibMonoid <> A:1 var
rec 1514:1519 <> Monoid
proj 1566:1582 <> monoid_assoc_prop
proj 1616:1636 <> monoid_neutral_l_prop
proj 1676:1696 <> monoid_neutral_r_prop
binder 1521:1521 <> A:5
R1526:1534 SLF.LibMonoid <> monoid_op rec
R1536:1536 SLF.LibMonoid <> A:5 var
binder 1524:1524 <> m:6
R1599:1599 SLF.LibMonoid <> m:6 var
binder 1591:1591 <> o:8
binder 1593:1593 <> n:9
R1604:1608 SLF.LibOperation <> assoc def
R1610:1610 SLF.LibMonoid <> o:8 var
R1653:1653 SLF.LibMonoid <> m:6 var
binder 1645:1645 <> o:11
binder 1647:1647 <> n:12
R1658:1666 SLF.LibOperation <> neutral_l def
R1670:1670 SLF.LibMonoid <> n:12 var
R1668:1668 SLF.LibMonoid <> o:11 var
R1713:1713 SLF.LibMonoid <> m:6 var
binder 1705:1705 <> o:14
binder 1707:1707 <> n:15
R1718:1726 SLF.LibOperation <> neutral_r def
R1730:1730 SLF.LibMonoid <> n:15 var
R1728:1728 SLF.LibMonoid <> o:14 var
rec 1769:1779 <> Comm_monoid
proj 1831:1848 <> comm_monoid_monoid
proj 1865:1880 <> comm_monoid_comm
binder 1781:1781 <> A:17
R1786:1794 SLF.LibMonoid <> monoid_op rec
R1796:1796 SLF.LibMonoid <> A:17 var
binder 1784:1784 <> m:18
R1852:1857 SLF.LibMonoid <> Monoid class
R1859:1859 SLF.LibMonoid <> m:18 var
R1897:1897 SLF.LibMonoid <> m:18 var
binder 1889:1889 <> o:21
binder 1891:1891 <> n:22
R1902:1905 SLF.LibOperation <> comm def
R1907:1907 SLF.LibMonoid <> o:21 var
sec 2396:2405 <> MonoidProp
binder 2417:2417 <> A:24
rec 2433:2444 <> Monoid_assoc
proj 2469:2480 <> monoid_assoc
R2449:2457 SLF.LibMonoid <> monoid_op rec
R2459:2459 SLF.LibMonoid <> MonoidProp.A var
binder 2447:2447 <> m:25
R2484:2488 SLF.LibOperation <> assoc def
R2491:2501 SLF.LibMonoid <> monoid_oper proj
R2503:2503 SLF.LibMonoid <> m:25 var
rec 2516:2531 <> Monoid_neutral_l
proj 2556:2571 <> monoid_neutral_l
R2536:2544 SLF.LibMonoid <> monoid_op rec
R2546:2546 SLF.LibMonoid <> MonoidProp.A var
binder 2534:2534 <> m:28
R2575:2583 SLF.LibOperation <> neutral_l def
R2602:2615 SLF.LibMonoid <> monoid_neutral proj
R2617:2617 SLF.LibMonoid <> m:28 var
R2586:2596 SLF.LibMonoid <> monoid_oper proj
R2598:2598 SLF.LibMonoid <> m:28 var
rec 2630:2645 <> Monoid_neutral_r
proj 2670:2685 <> monoid_neutral_r
R2650:2658 SLF.LibMonoid <> monoid_op rec
R2660:2660 SLF.LibMonoid <> MonoidProp.A var
binder 2648:2648 <> m:31
R2689:2697 SLF.LibOperation <> neutral_r def
R2716:2729 SLF.LibMonoid <> monoid_neutral proj
R2731:2731 SLF.LibMonoid <> m:31 var
R2700:2710 SLF.LibMonoid <> monoid_oper proj
R2712:2712 SLF.LibMonoid <> m:31 var
rec 2744:2754 <> Monoid_comm
proj 2779:2789 <> monoid_comm
R2759:2767 SLF.LibMonoid <> monoid_op rec
R2769:2769 SLF.LibMonoid <> MonoidProp.A var
binder 2757:2757 <> m:34
R2793:2796 SLF.LibOperation <> comm def
R2799:2809 SLF.LibMonoid <> monoid_oper proj
R2811:2811 SLF.LibMonoid <> m:34 var
R2822:2831 SLF.LibMonoid MonoidProp <> sec
sec 3020:3029 <> MonoidInst
var 3043:3043 MonoidInst A
R3071:3079 SLF.LibMonoid <> monoid_op rec
R3081:3081 SLF.LibMonoid <> MonoidInst.A var
inst 3101:3122 <> Monoid_assoc_of_Monoid
binder 3133:3133 <> m:38
R3138:3143 SLF.LibMonoid <> Monoid class
R3145:3145 SLF.LibMonoid <> m:38 var
binder 3136:3136 <> M:39
R3151:3162 SLF.LibMonoid <> Monoid_assoc class
R3168:3168 SLF.LibMonoid <> m:38 var
inst 3283:3308 <> Monoid_neutral_l_of_Monoid
binder 3319:3319 <> m:40
R3324:3329 SLF.LibMonoid <> Monoid class
R3331:3331 SLF.LibMonoid <> m:40 var
binder 3322:3322 <> M:41
R3337:3352 SLF.LibMonoid <> Monoid_neutral_l class
R3358:3358 SLF.LibMonoid <> m:40 var
inst 3473:3498 <> Monoid_neutral_r_of_Monoid
binder 3509:3509 <> m:42
R3514:3519 SLF.LibMonoid <> Monoid class
R3521:3521 SLF.LibMonoid <> m:42 var
binder 3512:3512 <> M:43
R3527:3542 SLF.LibMonoid <> Monoid_neutral_r class
R3548:3548 SLF.LibMonoid <> m:42 var
inst 3663:3683 <> Monoid_of_Comm_monoid
binder 3694:3694 <> m:44
R3699:3709 SLF.LibMonoid <> Comm_monoid class
R3711:3711 SLF.LibMonoid <> m:44 var
binder 3697:3697 <> M:45
R3717:3722 SLF.LibMonoid <> Monoid class
R3724:3724 SLF.LibMonoid <> m:44 var
inst 3823:3848 <> Monoid_comm_of_Comm_Monoid
binder 3859:3859 <> m:46
R3864:3874 SLF.LibMonoid <> Comm_monoid class
R3876:3876 SLF.LibMonoid <> m:46 var
binder 3862:3862 <> M:47
R3882:3892 SLF.LibMonoid <> Monoid_comm class
R3898:3898 SLF.LibMonoid <> m:46 var
R3999:4008 SLF.LibMonoid MonoidInst <> sec
