DIGEST 3358603f6015c91e32c45fd1ee486914
FSLF.LibMin
R550:559 SLF.LibTactics <> <> lib
R561:568 SLF.LibLogic <> <> lib
R570:579 SLF.LibReflect <> <> lib
R581:592 SLF.LibOperation <> <> lib
R596:606 SLF.LibRelation <> <> lib
R608:615 SLF.LibOrder <> <> lib
R617:626 SLF.LibEpsilon <> <> lib
def 1028:1038 <> lower_bound
binder 1040:1040 <> A:1
R1046:1051 SLF.LibRelation <> binary def
R1053:1053 SLF.LibMin <> A:1 var
binder 1043:1044 <> le:2
R1060:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1059 SLF.LibMin <> A:1 var
binder 1057:1057 <> P:3
R1071:1071 SLF.LibMin <> A:1 var
binder 1069:1069 <> x:4
binder 1086:1086 <> y:5
R1092:1095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1089 SLF.LibMin <> P:3 var
R1091:1091 SLF.LibMin <> y:5 var
R1096:1097 SLF.LibMin <> le:2 var
R1099:1099 SLF.LibMin <> x:4 var
R1101:1101 SLF.LibMin <> y:5 var
def 1254:1264 <> min_element
binder 1266:1266 <> A:6
R1272:1277 SLF.LibRelation <> binary def
R1279:1279 SLF.LibMin <> A:6 var
binder 1269:1270 <> le:7
R1286:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1285 SLF.LibMin <> A:6 var
binder 1283:1283 <> P:8
R1297:1297 SLF.LibMin <> A:6 var
binder 1295:1295 <> x:9
R1308:1311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1305:1305 SLF.LibMin <> P:8 var
R1307:1307 SLF.LibMin <> x:9 var
R1312:1322 SLF.LibMin <> lower_bound def
R1329:1329 SLF.LibMin <> x:9 var
R1327:1327 SLF.LibMin <> P:8 var
R1324:1325 SLF.LibMin <> le:7 var
def 1445:1448 <> mmin
R1452:1456 SLF.LibLogic <> Inhab class
binder 1458:1458 <> A:10
binder 1452:1458 <> H:11
R1465:1470 SLF.LibRelation <> binary def
R1472:1472 SLF.LibMin <> A:10 var
binder 1462:1463 <> le:12
R1479:1480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1478:1478 SLF.LibMin <> A:10 var
binder 1476:1476 <> P:13
R1492:1498 SLF.LibEpsilon <> epsilon def
R1501:1511 SLF.LibMin <> min_element def
R1516:1516 SLF.LibMin <> P:13 var
R1513:1514 SLF.LibMin <> le:12 var
def 1828:1838 <> upper_bound
binder 1840:1840 <> A:14
R1846:1851 SLF.LibRelation <> binary def
R1853:1853 SLF.LibMin <> A:14 var
binder 1843:1844 <> le:15
R1860:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1859 SLF.LibMin <> A:14 var
binder 1857:1857 <> P:16
R1871:1871 SLF.LibMin <> A:14 var
binder 1869:1869 <> x:17
binder 1886:1886 <> y:18
R1892:1895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1889:1889 SLF.LibMin <> P:16 var
R1891:1891 SLF.LibMin <> y:18 var
R1896:1897 SLF.LibMin <> le:15 var
R1899:1899 SLF.LibMin <> y:18 var
R1901:1901 SLF.LibMin <> x:17 var
def 2054:2064 <> max_element
binder 2066:2066 <> A:19
R2072:2077 SLF.LibRelation <> binary def
R2079:2079 SLF.LibMin <> A:19 var
binder 2069:2070 <> le:20
R2086:2087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2085 SLF.LibMin <> A:19 var
binder 2083:2083 <> P:21
R2097:2097 SLF.LibMin <> A:19 var
binder 2095:2095 <> x:22
R2108:2111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2105:2105 SLF.LibMin <> P:21 var
R2107:2107 SLF.LibMin <> x:22 var
R2112:2122 SLF.LibMin <> upper_bound def
R2129:2129 SLF.LibMin <> x:22 var
R2127:2127 SLF.LibMin <> P:21 var
R2124:2125 SLF.LibMin <> le:20 var
def 2245:2248 <> mmax
R2252:2256 SLF.LibLogic <> Inhab class
binder 2258:2258 <> A:23
binder 2252:2258 <> H:24
R2265:2270 SLF.LibRelation <> binary def
R2272:2272 SLF.LibMin <> A:23 var
binder 2262:2263 <> le:25
R2279:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2278 SLF.LibMin <> A:23 var
binder 2276:2276 <> P:26
R2292:2298 SLF.LibEpsilon <> epsilon def
R2301:2311 SLF.LibMin <> max_element def
R2316:2316 SLF.LibMin <> P:26 var
R2313:2314 SLF.LibMin <> le:25 var
def 2645:2647 <> lub
binder 2649:2649 <> A:27
R2655:2660 SLF.LibRelation <> binary def
R2662:2662 SLF.LibMin <> A:27 var
binder 2652:2653 <> le:28
R2669:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2668:2668 SLF.LibMin <> A:27 var
binder 2666:2666 <> P:29
R2680:2680 SLF.LibMin <> A:27 var
binder 2678:2678 <> x:30
R2688:2698 SLF.LibMin <> min_element def
R2722:2722 SLF.LibMin <> x:30 var
R2704:2714 SLF.LibMin <> upper_bound def
R2719:2719 SLF.LibMin <> P:29 var
R2716:2717 SLF.LibMin <> le:28 var
R2700:2701 SLF.LibMin <> le:28 var
def 2852:2854 <> glb
binder 2856:2856 <> A:31
R2862:2867 SLF.LibRelation <> binary def
R2869:2869 SLF.LibMin <> A:31 var
binder 2859:2860 <> le:32
R2876:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2875:2875 SLF.LibMin <> A:31 var
binder 2873:2873 <> P:33
R2887:2887 SLF.LibMin <> A:31 var
binder 2885:2885 <> x:34
R2895:2905 SLF.LibMin <> max_element def
R2929:2929 SLF.LibMin <> x:34 var
R2911:2921 SLF.LibMin <> lower_bound def
R2926:2926 SLF.LibMin <> P:33 var
R2923:2924 SLF.LibMin <> le:32 var
R2907:2908 SLF.LibMin <> le:32 var
prf 3132:3150 <> upper_bound_inverse
binder 3161:3161 <> A:35
R3167:3172 SLF.LibRelation <> binary def
R3174:3174 SLF.LibMin <> A:35 var
binder 3164:3165 <> le:36
R3194:3196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3190 SLF.LibMin <> upper_bound def
R3192:3193 SLF.LibMin <> le:36 var
R3197:3207 SLF.LibMin <> lower_bound def
R3210:3216 SLF.LibRelation <> inverse def
R3218:3219 SLF.LibMin <> le:36 var
R3266:3276 SLF.LibMin <> lower_bound def
R3279:3289 SLF.LibMin <> upper_bound def
R3266:3276 SLF.LibMin <> lower_bound def
R3279:3289 SLF.LibMin <> upper_bound def
prf 3310:3328 <> max_element_inverse
binder 3339:3339 <> A:37
R3345:3350 SLF.LibRelation <> binary def
R3352:3352 SLF.LibMin <> A:37 var
binder 3342:3343 <> le:38
R3359:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 SLF.LibMin <> A:37 var
binder 3356:3356 <> P:39
R3370:3370 SLF.LibMin <> A:37 var
binder 3368:3368 <> x:40
R3394:3396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3376:3386 SLF.LibMin <> max_element def
R3393:3393 SLF.LibMin <> x:40 var
R3391:3391 SLF.LibMin <> P:39 var
R3388:3389 SLF.LibMin <> le:38 var
R3397:3407 SLF.LibMin <> min_element def
R3424:3424 SLF.LibMin <> x:40 var
R3422:3422 SLF.LibMin <> P:39 var
R3410:3416 SLF.LibRelation <> inverse def
R3418:3419 SLF.LibMin <> le:38 var
R3457:3467 SLF.LibMin <> max_element def
R3470:3480 SLF.LibMin <> min_element def
R3492:3510 SLF.LibMin <> upper_bound_inverse thm
R3492:3510 SLF.LibMin <> upper_bound_inverse thm
prf 3525:3536 <> mmax_inverse
R3549:3553 SLF.LibLogic <> Inhab class
binder 3555:3555 <> A:41
binder 3549:3555 <> H:42
R3562:3567 SLF.LibRelation <> binary def
R3569:3569 SLF.LibMin <> A:41 var
binder 3559:3560 <> le:43
R3576:3577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3575 SLF.LibMin <> A:41 var
binder 3573:3573 <> P:44
R3596:3598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3587:3590 SLF.LibMin <> mmax def
R3595:3595 SLF.LibMin <> P:44 var
R3592:3593 SLF.LibMin <> le:43 var
R3599:3602 SLF.LibMin <> mmin def
R3617:3617 SLF.LibMin <> P:44 var
R3605:3611 SLF.LibRelation <> inverse def
R3613:3614 SLF.LibMin <> le:43 var
R3650:3659 SLF.LibEpsilon <> epsilon_eq thm
R3650:3659 SLF.LibEpsilon <> epsilon_eq thm
R3681:3699 SLF.LibMin <> max_element_inverse thm
R3681:3699 SLF.LibMin <> max_element_inverse thm
def 4051:4069 <> bounded_has_minimal
binder 4071:4071 <> A:45
R4077:4082 SLF.LibRelation <> binary def
R4084:4084 SLF.LibMin <> A:45 var
binder 4074:4075 <> le:46
binder 4208:4208 <> P:47
R4217:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4213:4214 Coq.Init.Logic <> ex ind
R4216:4216 SLF.LibMin <> P:47 var
R4244:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4224 Coq.Init.Logic <> ex ind
R4227:4237 SLF.LibMin <> lower_bound def
R4242:4242 SLF.LibMin <> P:47 var
R4239:4240 SLF.LibMin <> le:46 var
R4250:4251 Coq.Init.Logic <> ex ind
R4254:4264 SLF.LibMin <> min_element def
R4269:4269 SLF.LibMin <> P:47 var
R4266:4267 SLF.LibMin <> le:46 var
prf 4483:4491 <> mmin_spec
R4504:4508 SLF.LibLogic <> Inhab class
binder 4510:4510 <> A:48
binder 4504:4510 <> H:49
R4517:4522 SLF.LibRelation <> binary def
R4524:4524 SLF.LibMin <> A:48 var
binder 4514:4515 <> le:50
R4531:4532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4530 SLF.LibMin <> A:48 var
binder 4528:4528 <> P:51
binder 4539:4539 <> m:52
R4557:4562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4544:4544 SLF.LibMin <> m:52 var
R4548:4551 SLF.LibMin <> mmin def
R4556:4556 SLF.LibMin <> P:51 var
R4553:4554 SLF.LibMin <> le:50 var
R4567:4572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4563:4564 Coq.Init.Logic <> ex ind
R4566:4566 SLF.LibMin <> P:51 var
R4594:4599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4573:4574 Coq.Init.Logic <> ex ind
R4577:4587 SLF.LibMin <> lower_bound def
R4592:4592 SLF.LibMin <> P:51 var
R4589:4590 SLF.LibMin <> le:50 var
R4622:4627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4600:4618 SLF.LibMin <> bounded_has_minimal def
R4620:4621 SLF.LibMin <> le:50 var
R4628:4638 SLF.LibMin <> min_element def
R4645:4645 SLF.LibMin <> m:52 var
R4643:4643 SLF.LibMin <> P:51 var
R4640:4641 SLF.LibMin <> le:50 var
R4685:4688 SLF.LibMin <> mmin def
R4913:4918 SLF.LibNat <> <> lib
prf 4972:4996 <> increment_lower_bound_nat
R5015:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5012:5014 Coq.Init.Datatypes <> nat ind
binder 5008:5008 <> P:53
binder 5023:5023 <> x:54
R5046:5051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5028:5038 SLF.LibMin <> lower_bound def
R5045:5045 SLF.LibMin <> x:54 var
R5043:5043 SLF.LibMin <> P:53 var
R5040:5041 SLF.LibOrder <> le meth
R5057:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5052:5053 Coq.Init.Logic <> ::type_scope:'~'_x not
R5054:5054 SLF.LibMin <> P:53 var
R5056:5056 SLF.LibMin <> x:54 var
R5063:5073 SLF.LibMin <> lower_bound def
R5082:5084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5081:5081 SLF.LibMin <> x:54 var
R5078:5078 SLF.LibMin <> P:53 var
R5075:5076 SLF.LibOrder <> le meth
R5146:5155 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R5146:5155 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
prf 5237:5259 <> bounded_has_minimal_nat
R5266:5284 SLF.LibMin <> bounded_has_minimal def
R5286:5288 Coq.Init.Datatypes <> nat ind
R5290:5291 SLF.LibOrder <> le meth
R5681:5683 Coq.Init.Datatypes <> nat ind
binder 5675:5675 <> k:55
binder 5677:5677 <> x:56
R5706:5713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5702:5704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5693:5695 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5689:5691 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5696:5696 SLF.LibMin <> x:56 var
R5705:5705 SLF.LibMin <> k:55 var
R5732:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5724 SLF.LibMin <> lower_bound def
R5731:5731 SLF.LibMin <> x:56 var
R5726:5727 SLF.LibOrder <> le meth
R5740:5746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5748:5749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5747:5747 <> z:57
R5750:5760 SLF.LibMin <> min_element def
R5767:5767 SLF.LibMin <> z:57 var
R5762:5763 SLF.LibOrder <> le meth
R5681:5683 Coq.Init.Datatypes <> nat ind
binder 5675:5675 <> k:58
binder 5677:5677 <> x:59
R5706:5713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5702:5704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5693:5695 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5689:5691 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5696:5696 SLF.LibMin <> x:59 var
R5705:5705 SLF.LibMin <> k:58 var
R5732:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5724 SLF.LibMin <> lower_bound def
R5731:5731 SLF.LibMin <> x:59 var
R5726:5727 SLF.LibOrder <> le meth
R5740:5746 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5748:5749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5747:5747 <> z:60
R5750:5760 SLF.LibMin <> min_element def
R5767:5767 SLF.LibMin <> z:60 var
R5762:5763 SLF.LibOrder <> le meth
R6311:6318 SLF.LibLogic <> prop_inv def
R6311:6318 SLF.LibLogic <> prop_inv def
R6380:6382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6380:6382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6414:6438 SLF.LibMin <> increment_lower_bound_nat thm
R6414:6438 SLF.LibMin <> increment_lower_bound_nat thm
prf 6583:6604 <> admits_lower_bound_nat
R6623:6624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6620:6622 Coq.Init.Datatypes <> nat ind
binder 6616:6616 <> P:61
R6634:6635 Coq.Init.Logic <> ex ind
R6638:6648 SLF.LibMin <> lower_bound def
R6653:6653 SLF.LibMin <> P:61 var
R6650:6651 SLF.LibOrder <> le meth
R6693:6703 SLF.LibMin <> lower_bound def
prf 6882:6904 <> bounded_has_maximal_nat
R6911:6929 SLF.LibMin <> bounded_has_minimal def
R6931:6933 Coq.Init.Datatypes <> nat ind
R6936:6942 SLF.LibRelation <> inverse def
R6944:6945 SLF.LibOrder <> le meth
R7105:7108 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R7105:7108 SLF.LibOrder <> ::comp_scope:x_'<='_x not
binder 7454:7454 <> i:62
R7463:7466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7458:7461 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R7457:7457 SLF.LibMin <> i:62 var
R7484:7486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7472 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7478:7478 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7474:7476 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7477:7477 SLF.LibMin <> i:62 var
R7487:7487 SLF.LibMin <> i:62 var
binder 7454:7454 <> i:63
R7463:7466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7458:7461 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R7457:7457 SLF.LibMin <> i:63 var
R7484:7486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7472 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7478:7478 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7474:7476 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7477:7477 SLF.LibMin <> i:63 var
R7487:7487 SLF.LibMin <> i:63 var
R7541:7563 SLF.LibMin <> bounded_has_minimal_nat thm
binder 7570:7570 <> i:64
R7579:7581 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7582:7582 SLF.LibMin <> i:64 var
R7541:7563 SLF.LibMin <> bounded_has_minimal_nat thm
binder 7570:7570 <> i:65
R7579:7581 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7582:7582 SLF.LibMin <> i:65 var
R7607:7609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7607:7609 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7676:7697 SLF.LibMin <> admits_lower_bound_nat thm
R7676:7697 SLF.LibMin <> admits_lower_bound_nat thm
R7713:7715 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7713:7715 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7797:7800 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R7797:7800 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R7857:7859 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7857:7859 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7923:7929 SLF.LibRelation <> inverse def
prf 8015:8027 <> mmin_spec_nat
R8045:8046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8042:8044 Coq.Init.Datatypes <> nat ind
binder 8040:8040 <> P:66
binder 8053:8053 <> m:67
R8071:8076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8059:8061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8058:8058 SLF.LibMin <> m:67 var
R8062:8065 SLF.LibMin <> mmin def
R8070:8070 SLF.LibMin <> P:66 var
R8067:8068 SLF.LibOrder <> le meth
R8081:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8077:8078 Coq.Init.Logic <> ex ind
R8080:8080 SLF.LibMin <> P:66 var
R8090:8094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8118:8118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8087:8087 SLF.LibMin <> P:66 var
R8089:8089 SLF.LibMin <> m:67 var
binder 8102:8102 <> x:68
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8105:8105 SLF.LibMin <> P:66 var
R8107:8107 SLF.LibMin <> x:68 var
R8113:8116 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R8112:8112 SLF.LibMin <> m:67 var
R8117:8117 SLF.LibMin <> x:68 var
R8157:8165 SLF.LibMin <> mmin_spec thm
R8157:8165 SLF.LibMin <> mmin_spec thm
R8192:8213 SLF.LibMin <> admits_lower_bound_nat thm
R8192:8213 SLF.LibMin <> admits_lower_bound_nat thm
R8225:8247 SLF.LibMin <> bounded_has_minimal_nat thm
R8225:8247 SLF.LibMin <> bounded_has_minimal_nat thm
def 8529:8532 <> MMin
R8536:8540 SLF.LibLogic <> Inhab class
binder 8542:8542 <> A:69
binder 8536:8542 <> H:70
R8547:8548 SLF.LibOrder <> Le class
R8550:8550 SLF.LibMin <> A:69 var
binder 8547:8550 <> H0:71
R8556:8559 SLF.LibMin <> mmin def
R8561:8562 SLF.LibOrder <> le meth
def 8669:8672 <> MMax
R8676:8680 SLF.LibLogic <> Inhab class
binder 8682:8682 <> A:72
binder 8676:8682 <> H:73
R8687:8688 SLF.LibOrder <> Le class
R8690:8690 SLF.LibMin <> A:72 var
binder 8687:8690 <> H0:74
R8696:8699 SLF.LibMin <> mmax def
R8701:8702 SLF.LibOrder <> le meth
