DIGEST 3976fb5c775bb50fb4430fe38f7b94e4
FSLF.LibOrder
R455:464 SLF.LibTactics <> <> lib
R466:473 SLF.LibLogic <> <> lib
R475:484 SLF.LibReflect <> <> lib
R486:497 SLF.LibOperation <> <> lib
R499:509 SLF.LibRelation <> <> lib
rec 733:740 <> preorder
proj 772:784 <> preorder_refl
proj 799:812 <> preorder_trans
binder 742:742 <> A:1
R747:752 SLF.LibRelation <> binary def
R754:754 SLF.LibOrder <> A:1 var
binder 745:745 <> R:2
R788:791 SLF.LibRelation <> refl def
R793:793 SLF.LibOrder <> R:2 var
R816:820 SLF.LibRelation <> trans def
R822:822 SLF.LibOrder <> R:2 var
R838:851 SLF.LibOrder <> preorder_trans proj
R838:851 SLF.LibOrder <> preorder_trans proj
prf 907:922 <> preorder_inverse
binder 933:933 <> A:6
R938:943 SLF.LibRelation <> binary def
R945:945 SLF.LibOrder <> A:6 var
binder 936:936 <> R:7
R961:966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:958 SLF.LibOrder <> preorder rec
R960:960 SLF.LibOrder <> R:7 var
R967:974 SLF.LibOrder <> preorder rec
R977:983 SLF.LibRelation <> inverse def
R985:985 SLF.LibOrder <> R:7 var
R1007:1019 SLF.LibRelation <> trans_inverse thm
R1007:1019 SLF.LibRelation <> trans_inverse thm
prf 1064:1080 <> preorder_rclosure
binder 1091:1091 <> A:8
R1096:1101 SLF.LibRelation <> binary def
R1103:1103 SLF.LibOrder <> A:8 var
binder 1094:1094 <> R:9
R1119:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1109:1116 SLF.LibOrder <> preorder rec
R1118:1118 SLF.LibOrder <> R:9 var
R1125:1132 SLF.LibOrder <> preorder rec
R1135:1142 SLF.LibRelation <> rclosure ind
R1144:1144 SLF.LibOrder <> R:9 var
R1166:1178 SLF.LibRelation <> refl_rclosure thm
R1181:1194 SLF.LibRelation <> trans_rclosure thm
R1166:1178 SLF.LibRelation <> refl_rclosure thm
R1181:1194 SLF.LibRelation <> trans_rclosure thm
rec 1460:1473 <> total_preorder
proj 1505:1524 <> total_preorder_trans
proj 1540:1559 <> total_preorder_total
binder 1475:1475 <> A:10
R1480:1485 SLF.LibRelation <> binary def
R1487:1487 SLF.LibOrder <> A:10 var
binder 1478:1478 <> R:11
R1528:1532 SLF.LibRelation <> trans def
R1534:1534 SLF.LibOrder <> R:11 var
R1563:1567 SLF.LibRelation <> total def
R1569:1569 SLF.LibOrder <> R:11 var
R1585:1604 SLF.LibOrder <> total_preorder_trans proj
R1585:1604 SLF.LibOrder <> total_preorder_trans proj
prf 1665:1683 <> total_preorder_refl
binder 1694:1694 <> A:15
R1700:1705 SLF.LibRelation <> binary def
R1707:1707 SLF.LibOrder <> A:15 var
binder 1697:1698 <> le:16
R1730:1735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1726 SLF.LibOrder <> total_preorder rec
R1728:1729 SLF.LibOrder <> le:16 var
R1736:1739 SLF.LibRelation <> refl def
R1741:1742 SLF.LibOrder <> le:16 var
def 1854:1879 <> total_preorder_to_preorder
binder 1881:1881 <> A:17
R1886:1891 SLF.LibRelation <> binary def
R1893:1893 SLF.LibOrder <> A:17 var
binder 1884:1884 <> R:18
R1901:1914 SLF.LibOrder <> total_preorder rec
R1916:1916 SLF.LibOrder <> R:18 var
binder 1899:1899 <> O:19
R1921:1928 SLF.LibOrder <> preorder rec
R1930:1930 SLF.LibOrder <> R:18 var
prf 2053:2074 <> total_preorder_inverse
binder 2085:2085 <> A:20
R2090:2095 SLF.LibRelation <> binary def
R2097:2097 SLF.LibOrder <> A:20 var
binder 2088:2088 <> R:21
R2119:2124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2116 SLF.LibOrder <> total_preorder rec
R2118:2118 SLF.LibOrder <> R:21 var
R2125:2138 SLF.LibOrder <> total_preorder rec
R2141:2147 SLF.LibRelation <> inverse def
R2149:2149 SLF.LibOrder <> R:21 var
R2171:2183 SLF.LibRelation <> trans_inverse thm
R2186:2198 SLF.LibRelation <> total_inverse thm
R2171:2183 SLF.LibRelation <> trans_inverse thm
R2186:2198 SLF.LibRelation <> total_inverse thm
prf 2243:2265 <> total_preorder_rclosure
binder 2276:2276 <> A:22
R2281:2286 SLF.LibRelation <> binary def
R2288:2288 SLF.LibOrder <> A:22 var
binder 2279:2279 <> R:23
R2310:2315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2294:2307 SLF.LibOrder <> total_preorder rec
R2309:2309 SLF.LibOrder <> R:23 var
R2316:2329 SLF.LibOrder <> total_preorder rec
R2332:2339 SLF.LibRelation <> rclosure ind
R2341:2341 SLF.LibOrder <> R:23 var
R2363:2376 SLF.LibRelation <> trans_rclosure thm
R2379:2392 SLF.LibRelation <> total_rclosure thm
R2363:2376 SLF.LibRelation <> trans_rclosure thm
R2379:2392 SLF.LibRelation <> total_rclosure thm
prf 2456:2469 <> inverse_of_not
binder 2480:2480 <> A:24
R2485:2490 SLF.LibRelation <> binary def
R2492:2492 SLF.LibOrder <> A:24 var
binder 2483:2483 <> R:25
binder 2495:2495 <> x:26
binder 2497:2497 <> y:27
R2509:2514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2502:2506 SLF.LibRelation <> total def
R2508:2508 SLF.LibOrder <> R:25 var
R2522:2527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2516 Coq.Init.Logic <> ::type_scope:'~'_x not
R2517:2517 SLF.LibOrder <> R:25 var
R2519:2519 SLF.LibOrder <> x:26 var
R2521:2521 SLF.LibOrder <> y:27 var
R2528:2534 SLF.LibRelation <> inverse def
R2540:2540 SLF.LibOrder <> y:27 var
R2538:2538 SLF.LibOrder <> x:26 var
R2536:2536 SLF.LibOrder <> R:25 var
prf 2611:2631 <> inverse_strict_of_not
binder 2642:2642 <> A:28
R2647:2652 SLF.LibRelation <> binary def
R2654:2654 SLF.LibOrder <> A:28 var
binder 2645:2645 <> R:29
binder 2657:2657 <> x:30
binder 2659:2659 <> y:31
R2671:2676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2664:2668 SLF.LibRelation <> total def
R2670:2670 SLF.LibOrder <> R:29 var
R2684:2689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2678 Coq.Init.Logic <> ::type_scope:'~'_x not
R2679:2679 SLF.LibOrder <> R:29 var
R2681:2681 SLF.LibOrder <> x:30 var
R2683:2683 SLF.LibOrder <> y:31 var
R2690:2696 SLF.LibRelation <> inverse def
R2711:2711 SLF.LibOrder <> y:31 var
R2709:2709 SLF.LibOrder <> x:30 var
R2699:2704 SLF.LibRelation <> strict def
R2706:2706 SLF.LibOrder <> R:29 var
rec 2997:3001 <> order
proj 3033:3042 <> order_refl
proj 3057:3067 <> order_trans
proj 3083:3095 <> order_antisym
binder 3003:3003 <> A:32
R3008:3013 SLF.LibRelation <> binary def
R3015:3015 SLF.LibOrder <> A:32 var
binder 3006:3006 <> R:33
R3046:3049 SLF.LibRelation <> refl def
R3051:3051 SLF.LibOrder <> R:33 var
R3071:3075 SLF.LibRelation <> trans def
R3077:3077 SLF.LibOrder <> R:33 var
R3099:3105 SLF.LibRelation <> antisym def
R3107:3107 SLF.LibOrder <> R:33 var
R3123:3133 SLF.LibOrder <> order_trans proj
R3123:3133 SLF.LibOrder <> order_trans proj
R3168:3180 SLF.LibOrder <> order_antisym proj
R3168:3180 SLF.LibOrder <> order_antisym proj
def 3244:3260 <> order_to_preorder
binder 3262:3262 <> A:38
R3267:3272 SLF.LibRelation <> binary def
R3274:3274 SLF.LibOrder <> A:38 var
binder 3265:3265 <> R:39
R3282:3286 SLF.LibOrder <> order rec
R3288:3288 SLF.LibOrder <> R:39 var
binder 3280:3280 <> O:40
R3293:3300 SLF.LibOrder <> preorder rec
R3302:3302 SLF.LibOrder <> R:39 var
prf 3415:3427 <> order_inverse
binder 3438:3438 <> A:41
R3443:3448 SLF.LibRelation <> binary def
R3450:3450 SLF.LibOrder <> A:41 var
binder 3441:3441 <> R:42
R3463:3468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3456:3460 SLF.LibOrder <> order rec
R3462:3462 SLF.LibOrder <> R:42 var
R3469:3473 SLF.LibOrder <> order rec
R3476:3482 SLF.LibRelation <> inverse def
R3484:3484 SLF.LibOrder <> R:42 var
R3508:3520 SLF.LibRelation <> trans_inverse thm
R3523:3537 SLF.LibRelation <> antisym_inverse thm
R3508:3520 SLF.LibRelation <> trans_inverse thm
R3523:3537 SLF.LibRelation <> antisym_inverse thm
prf 3587:3600 <> order_rclosure
binder 3611:3611 <> A:43
R3616:3621 SLF.LibRelation <> binary def
R3623:3623 SLF.LibOrder <> A:43 var
binder 3614:3614 <> R:44
R3636:3641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3629:3633 SLF.LibOrder <> order rec
R3635:3635 SLF.LibOrder <> R:44 var
R3642:3646 SLF.LibOrder <> order rec
R3649:3656 SLF.LibRelation <> rclosure ind
R3658:3658 SLF.LibOrder <> R:44 var
R3682:3694 SLF.LibRelation <> refl_rclosure thm
R3697:3710 SLF.LibRelation <> trans_rclosure thm
R3713:3728 SLF.LibRelation <> antisym_rclosure thm
R3682:3694 SLF.LibRelation <> refl_rclosure thm
R3697:3710 SLF.LibRelation <> trans_rclosure thm
R3713:3728 SLF.LibRelation <> antisym_rclosure thm
rec 4038:4046 <> order_wrt
proj 4098:4111 <> order_wrt_refl
proj 4126:4140 <> order_wrt_trans
proj 4156:4172 <> order_wrt_antisym
binder 4049:4049 <> A:45
R4060:4065 SLF.LibRelation <> binary def
R4067:4067 SLF.LibOrder <> A:45 var
binder 4058:4058 <> E:46
R4073:4078 SLF.LibRelation <> binary def
R4080:4080 SLF.LibOrder <> A:45 var
binder 4071:4071 <> R:47
R4115:4118 SLF.LibRelation <> refl def
R4120:4120 SLF.LibOrder <> R:47 var
R4144:4148 SLF.LibRelation <> trans def
R4150:4150 SLF.LibOrder <> R:47 var
R4176:4186 SLF.LibRelation <> antisym_wrt def
R4190:4190 SLF.LibOrder <> R:47 var
R4188:4188 SLF.LibOrder <> E:46 var
R4206:4220 SLF.LibOrder <> order_wrt_trans proj
R4206:4220 SLF.LibOrder <> order_wrt_trans proj
R4259:4275 SLF.LibOrder <> order_wrt_antisym proj
R4259:4275 SLF.LibOrder <> order_wrt_antisym proj
def 4343:4363 <> order_wrt_to_preorder
binder 4365:4365 <> A:52
R4370:4375 SLF.LibRelation <> binary def
R4377:4377 SLF.LibOrder <> A:52 var
binder 4368:4368 <> E:53
R4383:4388 SLF.LibRelation <> binary def
R4390:4390 SLF.LibOrder <> A:52 var
binder 4381:4381 <> R:54
R4398:4406 SLF.LibOrder <> order_wrt rec
R4410:4410 SLF.LibOrder <> R:54 var
R4408:4408 SLF.LibOrder <> E:53 var
binder 4396:4396 <> O:55
R4415:4422 SLF.LibOrder <> preorder rec
R4424:4424 SLF.LibOrder <> R:54 var
prf 4541:4557 <> order_wrt_inverse
binder 4568:4568 <> A:56
R4573:4578 SLF.LibRelation <> binary def
R4580:4580 SLF.LibOrder <> A:56 var
binder 4571:4571 <> E:57
R4586:4591 SLF.LibRelation <> binary def
R4593:4593 SLF.LibOrder <> A:56 var
binder 4584:4584 <> R:58
R4612:4617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4607 SLF.LibOrder <> order_wrt rec
R4611:4611 SLF.LibOrder <> R:58 var
R4609:4609 SLF.LibOrder <> E:57 var
R4618:4626 SLF.LibOrder <> order_wrt rec
R4631:4637 SLF.LibRelation <> inverse def
R4639:4639 SLF.LibOrder <> R:58 var
R4628:4628 SLF.LibOrder <> E:57 var
R4663:4675 SLF.LibRelation <> trans_inverse thm
R4678:4696 SLF.LibRelation <> antisym_wrt_inverse thm
R4663:4675 SLF.LibRelation <> trans_inverse thm
R4678:4696 SLF.LibRelation <> antisym_wrt_inverse thm
prf 4746:4763 <> order_wrt_rclosure
binder 4774:4774 <> A:59
R4779:4784 SLF.LibRelation <> binary def
R4786:4786 SLF.LibOrder <> A:59 var
binder 4777:4777 <> E:60
R4792:4797 SLF.LibRelation <> binary def
R4799:4799 SLF.LibOrder <> A:59 var
binder 4790:4790 <> R:61
R4818:4823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4805:4813 SLF.LibOrder <> order_wrt rec
R4817:4817 SLF.LibOrder <> R:61 var
R4815:4815 SLF.LibOrder <> E:60 var
R4824:4832 SLF.LibOrder <> order_wrt rec
R4848:4855 SLF.LibRelation <> rclosure ind
R4857:4857 SLF.LibOrder <> R:61 var
R4835:4842 SLF.LibRelation <> rclosure ind
R4844:4844 SLF.LibOrder <> E:60 var
R4881:4893 SLF.LibRelation <> refl_rclosure thm
R4896:4909 SLF.LibRelation <> trans_rclosure thm
R4912:4931 SLF.LibRelation <> antisym_wrt_rclosure thm
R4881:4893 SLF.LibRelation <> refl_rclosure thm
R4896:4909 SLF.LibRelation <> trans_rclosure thm
R4912:4931 SLF.LibRelation <> antisym_wrt_rclosure thm
rec 5190:5200 <> total_order
proj 5232:5248 <> total_order_order
proj 5264:5280 <> total_order_total
binder 5202:5202 <> A:62
R5207:5212 SLF.LibRelation <> binary def
R5214:5214 SLF.LibOrder <> A:62 var
binder 5205:5205 <> R:63
R5252:5256 SLF.LibOrder <> order rec
R5258:5258 SLF.LibOrder <> R:63 var
R5284:5288 SLF.LibRelation <> total def
R5290:5290 SLF.LibOrder <> R:63 var
def 5327:5342 <> total_order_refl
R5347:5356 SLF.LibOrder <> order_refl proj
def 5370:5386 <> total_order_trans
R5391:5401 SLF.LibOrder <> order_trans proj
def 5415:5433 <> total_order_antisym
R5438:5450 SLF.LibOrder <> order_antisym proj
R5464:5480 SLF.LibOrder <> total_order_trans def
R5464:5480 SLF.LibOrder <> total_order_trans def
R5515:5533 SLF.LibOrder <> total_order_antisym def
R5515:5533 SLF.LibOrder <> total_order_antisym def
prf 5584:5600 <> total_order_intro
binder 5611:5611 <> A:67
R5616:5621 SLF.LibRelation <> binary def
R5623:5623 SLF.LibOrder <> A:67 var
binder 5614:5614 <> R:68
R5637:5643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5630:5634 SLF.LibRelation <> trans def
R5636:5636 SLF.LibOrder <> R:68 var
R5653:5659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5644:5650 SLF.LibRelation <> antisym def
R5652:5652 SLF.LibOrder <> R:68 var
R5667:5673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5660:5664 SLF.LibRelation <> total def
R5666:5666 SLF.LibOrder <> R:68 var
R5674:5684 SLF.LibOrder <> total_order rec
R5686:5686 SLF.LibOrder <> R:68 var
def 5830:5858 <> total_order_to_total_preorder
binder 5860:5860 <> A:69
R5865:5870 SLF.LibRelation <> binary def
R5872:5872 SLF.LibOrder <> A:69 var
binder 5863:5863 <> R:70
R5880:5890 SLF.LibOrder <> total_order rec
R5892:5892 SLF.LibOrder <> R:70 var
binder 5878:5878 <> O:71
R5897:5910 SLF.LibOrder <> total_preorder rec
R5912:5912 SLF.LibOrder <> R:70 var
R5964:5974 SLF.LibOrder <> order_trans proj
R5964:5974 SLF.LibOrder <> order_trans proj
def 5994:6013 <> total_order_to_order
R6018:6034 SLF.LibOrder <> total_order_order proj
prf 6134:6152 <> total_order_inverse
binder 6163:6163 <> A:72
R6168:6173 SLF.LibRelation <> binary def
R6175:6175 SLF.LibOrder <> A:72 var
binder 6166:6166 <> R:73
R6194:6199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6181:6191 SLF.LibOrder <> total_order rec
R6193:6193 SLF.LibOrder <> R:73 var
R6200:6210 SLF.LibOrder <> total_order rec
R6213:6219 SLF.LibRelation <> inverse def
R6221:6221 SLF.LibOrder <> R:73 var
R6245:6257 SLF.LibRelation <> total_inverse thm
R6260:6272 SLF.LibOrder <> order_inverse thm
R6245:6257 SLF.LibRelation <> total_inverse thm
R6260:6272 SLF.LibOrder <> order_inverse thm
prf 6319:6338 <> total_order_rclosure
binder 6349:6349 <> A:74
R6354:6359 SLF.LibRelation <> binary def
R6361:6361 SLF.LibOrder <> A:74 var
binder 6352:6352 <> R:75
R6380:6385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6367:6377 SLF.LibOrder <> total_order rec
R6379:6379 SLF.LibOrder <> R:75 var
R6386:6396 SLF.LibOrder <> total_order rec
R6399:6406 SLF.LibRelation <> rclosure ind
R6408:6408 SLF.LibOrder <> R:75 var
R6432:6445 SLF.LibRelation <> total_rclosure thm
R6448:6461 SLF.LibOrder <> order_rclosure thm
R6432:6445 SLF.LibRelation <> total_rclosure thm
R6448:6461 SLF.LibOrder <> order_rclosure thm
sec 6529:6542 <> TotalOrderProp
var 6556:6556 TotalOrderProp A
var 6565:6565 TotalOrderProp R
R6569:6574 SLF.LibRelation <> binary def
R6576:6576 SLF.LibOrder <> A:76 var
R6762:6762 SLF.LibOrder <> TotalOrderProp.R var
not 6751:6751 TotalOrderProp :::'le'
R6786:6792 SLF.LibRelation <> inverse def
R6794:6794 SLF.LibOrder <> TotalOrderProp.R var
not 6775:6775 TotalOrderProp :::'ge'
R6818:6823 SLF.LibRelation <> strict def
R6825:6825 SLF.LibOrder <> TotalOrderProp.R var
not 6807:6807 TotalOrderProp :::'lt'
R6849:6855 SLF.LibRelation <> inverse def
R6857:6858 SLF.LibOrder TotalOrderProp :::'lt' not
not 6838:6838 TotalOrderProp :::'gt'
R6910:6924 SLF.LibRelation <> rclosure_eq_fun thm
R6944:6957 SLF.LibRelation <> inverse_eq_fun thm
R6977:6989 SLF.LibRelation <> strict_eq_fun thm
prf 6999:7027 <> total_order_le_is_rclosure_lt
R7042:7052 SLF.LibOrder <> total_order rec
R7054:7054 SLF.LibOrder <> TotalOrderProp.R var
binder 7039:7040 <> To:78
R7062:7064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7060:7061 SLF.LibOrder TotalOrderProp :::'le' not
R7065:7072 SLF.LibRelation <> rclosure ind
R7074:7075 SLF.LibOrder TotalOrderProp :::'lt' not
R7151:7153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7151:7153 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7218:7244 <> total_order_lt_is_strict_le
R7259:7269 SLF.LibOrder <> total_order rec
R7271:7271 SLF.LibOrder <> TotalOrderProp.R var
binder 7256:7257 <> To:79
R7279:7281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7277:7278 SLF.LibOrder TotalOrderProp :::'lt' not
R7282:7287 SLF.LibRelation <> strict def
R7289:7290 SLF.LibOrder TotalOrderProp :::'le' not
prf 7326:7354 <> total_order_ge_is_rclosure_gt
R7369:7379 SLF.LibOrder <> total_order rec
R7381:7381 SLF.LibOrder <> TotalOrderProp.R var
binder 7366:7367 <> To:80
R7389:7391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7387:7388 SLF.LibOrder TotalOrderProp :::'ge' not
R7392:7399 SLF.LibRelation <> rclosure ind
R7401:7402 SLF.LibOrder TotalOrderProp :::'gt' not
R7478:7480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7478:7480 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7545:7571 <> total_order_gt_is_strict_ge
R7586:7596 SLF.LibOrder <> total_order rec
R7598:7598 SLF.LibOrder <> TotalOrderProp.R var
binder 7583:7584 <> To:81
R7606:7608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7605 SLF.LibOrder TotalOrderProp :::'gt' not
R7609:7614 SLF.LibRelation <> strict def
R7616:7617 SLF.LibOrder TotalOrderProp :::'ge' not
R7693:7695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7693:7695 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7756:7781 <> total_order_lt_or_eq_or_gt
R7796:7806 SLF.LibOrder <> total_order rec
R7808:7808 SLF.LibOrder <> TotalOrderProp.R var
binder 7793:7794 <> To:82
binder 7811:7811 <> x:83
binder 7813:7813 <> y:84
R7824:7827 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7818:7823 SLF.LibOrder TotalOrderProp :::'lt' not
R7823:7823 SLF.LibOrder <> y:84 var
R7821:7821 SLF.LibOrder <> x:83 var
R7833:7836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7829:7831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7828:7828 SLF.LibOrder <> x:83 var
R7832:7832 SLF.LibOrder <> y:84 var
R7837:7842 SLF.LibOrder TotalOrderProp :::'gt' not
R7842:7842 SLF.LibOrder <> y:84 var
R7840:7840 SLF.LibOrder <> x:83 var
R7910:7912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7910:7912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7946:7962 SLF.LibOrder <> total_order_total proj
R7946:7962 SLF.LibOrder <> total_order_total proj
prf 8016:8035 <> total_order_lt_or_ge
R8050:8060 SLF.LibOrder <> total_order rec
R8062:8062 SLF.LibOrder <> TotalOrderProp.R var
binder 8047:8048 <> To:85
binder 8065:8065 <> x:86
binder 8067:8067 <> y:87
R8078:8081 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8072:8077 SLF.LibOrder TotalOrderProp :::'lt' not
R8077:8077 SLF.LibOrder <> y:87 var
R8075:8075 SLF.LibOrder <> x:86 var
R8082:8087 SLF.LibOrder TotalOrderProp :::'ge' not
R8087:8087 SLF.LibOrder <> y:87 var
R8085:8085 SLF.LibOrder <> x:86 var
R8123:8148 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R8123:8148 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R8197:8212 SLF.LibOrder <> total_order_refl def
R8197:8212 SLF.LibOrder <> total_order_refl def
R8234:8262 SLF.LibOrder <> total_order_ge_is_rclosure_gt thm
R8234:8262 SLF.LibOrder <> total_order_ge_is_rclosure_gt thm
prf 8310:8329 <> total_order_le_or_gt
R8344:8354 SLF.LibOrder <> total_order rec
R8356:8356 SLF.LibOrder <> TotalOrderProp.R var
binder 8341:8342 <> To:88
binder 8359:8359 <> x:89
binder 8361:8361 <> y:90
R8372:8375 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8366:8371 SLF.LibOrder TotalOrderProp :::'le' not
R8371:8371 SLF.LibOrder <> y:90 var
R8369:8369 SLF.LibOrder <> x:89 var
R8376:8381 SLF.LibOrder TotalOrderProp :::'gt' not
R8381:8381 SLF.LibOrder <> y:90 var
R8379:8379 SLF.LibOrder <> x:89 var
R8418:8443 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R8418:8443 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R8472:8500 SLF.LibOrder <> total_order_le_is_rclosure_lt thm
R8472:8500 SLF.LibOrder <> total_order_le_is_rclosure_lt thm
R8556:8571 SLF.LibOrder <> total_order_refl def
R8556:8571 SLF.LibOrder <> total_order_refl def
R8584:8597 SLF.LibOrder TotalOrderProp <> sec
rec 8798:8809 <> strict_order
proj 8841:8859 <> strict_order_irrefl
proj 8876:8892 <> strict_order_asym
proj 8907:8924 <> strict_order_trans
binder 8811:8811 <> A:91
R8816:8821 SLF.LibRelation <> binary def
R8823:8823 SLF.LibOrder <> A:91 var
binder 8814:8814 <> R:92
R8863:8868 SLF.LibRelation <> irrefl def
R8870:8870 SLF.LibOrder <> R:92 var
R8896:8899 SLF.LibRelation <> asym def
R8901:8901 SLF.LibOrder <> R:92 var
R8928:8932 SLF.LibRelation <> trans def
R8934:8934 SLF.LibOrder <> R:92 var
R8950:8967 SLF.LibOrder <> strict_order_trans proj
R8950:8967 SLF.LibOrder <> strict_order_trans proj
prf 9023:9042 <> strict_order_inverse
binder 9053:9053 <> A:97
R9058:9063 SLF.LibRelation <> binary def
R9065:9065 SLF.LibOrder <> A:97 var
binder 9056:9056 <> R:98
R9085:9090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9071:9082 SLF.LibOrder <> strict_order rec
R9084:9084 SLF.LibOrder <> R:98 var
R9091:9102 SLF.LibOrder <> strict_order rec
R9105:9111 SLF.LibRelation <> inverse def
R9113:9113 SLF.LibOrder <> R:98 var
R9137:9151 SLF.LibRelation <> antisym_inverse thm
R9154:9166 SLF.LibRelation <> trans_inverse thm
R9169:9180 SLF.LibRelation <> asym_inverse thm
R9137:9151 SLF.LibRelation <> antisym_inverse thm
R9154:9166 SLF.LibRelation <> trans_inverse thm
R9169:9180 SLF.LibRelation <> asym_inverse thm
prf 9230:9248 <> strict_order_strict
binder 9259:9259 <> A:99
R9264:9269 SLF.LibRelation <> binary def
R9271:9271 SLF.LibOrder <> A:99 var
binder 9262:9262 <> R:100
R9284:9289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9277:9281 SLF.LibOrder <> order rec
R9283:9283 SLF.LibOrder <> R:100 var
R9290:9301 SLF.LibOrder <> strict_order rec
R9304:9309 SLF.LibRelation <> strict def
R9311:9311 SLF.LibOrder <> R:100 var
R9356:9361 SLF.LibRelation <> strict def
R9422:9432 SLF.LibRelation <> antisym_inv thm
R9422:9432 SLF.LibRelation <> antisym_inv thm
R9485:9495 SLF.LibRelation <> antisym_inv thm
R9485:9495 SLF.LibRelation <> antisym_inv thm
prf 9514:9543 <> order_rclosure_of_strict_order
binder 9554:9554 <> A:101
R9559:9564 SLF.LibRelation <> binary def
R9566:9566 SLF.LibOrder <> A:101 var
binder 9557:9557 <> R:102
R9586:9591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9583 SLF.LibOrder <> strict_order rec
R9585:9585 SLF.LibOrder <> R:102 var
R9592:9596 SLF.LibOrder <> order rec
R9599:9606 SLF.LibRelation <> rclosure ind
R9608:9608 SLF.LibOrder <> R:102 var
R9654:9668 SLF.LibRelation <> rclosure_eq_fun thm
R9654:9668 SLF.LibRelation <> rclosure_eq_fun thm
R9654:9668 SLF.LibRelation <> rclosure_eq_fun thm
R9762:9770 SLF.LibRelation <> trans_inv thm
R9762:9770 SLF.LibRelation <> trans_inv thm
rec 10047:10064 <> strict_total_order
proj 10096:10119 <> strict_total_order_trans
proj 10135:10165 <> strict_total_order_trichotomous
binder 10066:10066 <> A:103
R10071:10076 SLF.LibRelation <> binary def
R10078:10078 SLF.LibOrder <> A:103 var
binder 10069:10069 <> R:104
R10123:10127 SLF.LibRelation <> trans def
R10129:10129 SLF.LibOrder <> R:104 var
R10169:10180 SLF.LibRelation <> trichotomous def
R10182:10182 SLF.LibOrder <> R:104 var
R10198:10221 SLF.LibOrder <> strict_total_order_trans proj
R10198:10221 SLF.LibOrder <> strict_total_order_trans proj
prf 10297:10321 <> strict_total_order_irrefl
binder 10332:10332 <> A:108
R10337:10342 SLF.LibRelation <> binary def
R10344:10344 SLF.LibOrder <> A:108 var
binder 10335:10335 <> R:109
R10370:10375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10350:10367 SLF.LibOrder <> strict_total_order rec
R10369:10369 SLF.LibOrder <> R:109 var
R10376:10381 SLF.LibRelation <> irrefl def
R10383:10383 SLF.LibOrder <> R:109 var
prf 10465:10487 <> strict_total_order_asym
binder 10498:10498 <> A:110
R10503:10508 SLF.LibRelation <> binary def
R10510:10510 SLF.LibOrder <> A:110 var
binder 10501:10501 <> R:111
R10536:10541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10516:10533 SLF.LibOrder <> strict_total_order rec
R10535:10535 SLF.LibOrder <> R:111 var
R10542:10545 SLF.LibRelation <> asym def
R10547:10547 SLF.LibOrder <> R:111 var
def 10634:10667 <> strict_total_order_to_strict_order
binder 10669:10669 <> A:112
R10674:10679 SLF.LibRelation <> binary def
R10681:10681 SLF.LibOrder <> A:112 var
binder 10672:10672 <> R:113
R10689:10706 SLF.LibOrder <> strict_total_order rec
R10708:10708 SLF.LibOrder <> R:113 var
binder 10687:10687 <> O:114
R10713:10724 SLF.LibOrder <> strict_order rec
R10726:10726 SLF.LibOrder <> R:113 var
R10781:10805 SLF.LibOrder <> strict_total_order_irrefl thm
R10807:10829 SLF.LibOrder <> strict_total_order_asym thm
R10781:10805 SLF.LibOrder <> strict_total_order_irrefl thm
R10781:10805 SLF.LibOrder <> strict_total_order_irrefl thm
R10781:10805 SLF.LibOrder <> strict_total_order_irrefl thm
R10807:10829 SLF.LibOrder <> strict_total_order_asym thm
R10807:10829 SLF.LibOrder <> strict_total_order_asym thm
R10807:10829 SLF.LibOrder <> strict_total_order_asym thm
prf 10917:10942 <> strict_total_order_inverse
binder 10953:10953 <> A:115
R10958:10963 SLF.LibRelation <> binary def
R10965:10965 SLF.LibOrder <> A:115 var
binder 10956:10956 <> R:116
R10991:10996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10971:10988 SLF.LibOrder <> strict_total_order rec
R10990:10990 SLF.LibOrder <> R:116 var
R10997:11014 SLF.LibOrder <> strict_total_order rec
R11017:11023 SLF.LibRelation <> inverse def
R11025:11025 SLF.LibOrder <> R:116 var
R11080:11092 SLF.LibRelation <> trans_inverse thm
R11080:11092 SLF.LibRelation <> trans_inverse thm
R11104:11123 SLF.LibRelation <> trichotomous_inverse thm
R11104:11123 SLF.LibRelation <> trichotomous_inverse thm
prf 11162:11194 <> strict_total_order_of_total_order
binder 11205:11205 <> A:117
R11210:11215 SLF.LibRelation <> binary def
R11217:11217 SLF.LibOrder <> A:117 var
binder 11208:11208 <> R:118
R11236:11241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11223:11233 SLF.LibOrder <> total_order rec
R11235:11235 SLF.LibOrder <> R:118 var
R11242:11259 SLF.LibOrder <> strict_total_order rec
R11262:11267 SLF.LibRelation <> strict def
R11269:11269 SLF.LibOrder <> R:118 var
R11334:11345 SLF.LibRelation <> trans_strict thm
R11334:11345 SLF.LibRelation <> trans_strict thm
R11371:11373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11371:11373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11395:11407 SLF.LibRelation <> trichotomy_eq constr
R11395:11407 SLF.LibRelation <> trichotomy_eq constr
R11419:11424 SLF.LibRelation <> strict def
R11419:11424 SLF.LibRelation <> strict def
R11438:11443 SLF.LibRelation <> strict def
R11478:11492 SLF.LibRelation <> trichotomy_left constr
R11478:11492 SLF.LibRelation <> trichotomy_left constr
R11508:11523 SLF.LibRelation <> trichotomy_right constr
R11508:11523 SLF.LibRelation <> trichotomy_right constr
rec 11951:11952 <> Le
proj 11970:11971 <> le
binder 11955:11955 <> A:119
R11975:11980 SLF.LibRelation <> binary def
R11982:11982 SLF.LibOrder <> A:119 var
rec 11993:11994 <> Ge
proj 12012:12013 <> ge
binder 11997:11997 <> A:122
R12017:12022 SLF.LibRelation <> binary def
R12024:12024 SLF.LibOrder <> A:122 var
rec 12035:12036 <> Lt
proj 12054:12055 <> lt
binder 12039:12039 <> A:125
R12059:12064 SLF.LibRelation <> binary def
R12066:12066 SLF.LibOrder <> A:125 var
rec 12077:12078 <> Gt
proj 12096:12097 <> gt
binder 12081:12081 <> A:128
R12101:12106 SLF.LibRelation <> binary def
R12108:12108 SLF.LibOrder <> A:128 var
R12128:12129 SLF.LibOrder <> le meth
R12131:12132 SLF.LibOrder <> lt meth
R12134:12135 SLF.LibOrder <> ge meth
R12137:12138 SLF.LibOrder <> gt meth
rec 12167:12177 <> Le_preorder
proj 12201:12211 <> le_preorder
R12181:12182 SLF.LibOrder <> Le class
binder 12184:12184 <> A:131
binder 12181:12184 <> H:132
R12215:12222 SLF.LibOrder <> preorder rec
R12224:12225 SLF.LibOrder <> le meth
rec 12237:12253 <> Le_total_preorder
proj 12277:12293 <> le_total_preorder
R12257:12258 SLF.LibOrder <> Le class
binder 12260:12260 <> A:135
binder 12257:12260 <> H:136
R12297:12310 SLF.LibOrder <> total_preorder rec
R12312:12313 SLF.LibOrder <> le meth
rec 12325:12332 <> Le_order
proj 12356:12363 <> le_order
R12336:12337 SLF.LibOrder <> Le class
binder 12339:12339 <> A:139
binder 12336:12339 <> H:140
R12367:12371 SLF.LibOrder <> order rec
R12373:12374 SLF.LibOrder <> le meth
rec 12386:12399 <> Le_total_order
proj 12423:12436 <> le_total_order
R12403:12404 SLF.LibOrder <> Le class
binder 12406:12406 <> A:143
binder 12403:12406 <> H:144
R12440:12450 SLF.LibOrder <> total_order rec
R12452:12453 SLF.LibOrder <> le meth
rec 12465:12479 <> Lt_strict_order
proj 12503:12517 <> lt_strict_order
R12483:12484 SLF.LibOrder <> Lt class
binder 12486:12486 <> A:147
binder 12483:12486 <> H:148
R12521:12532 SLF.LibOrder <> strict_order rec
R12534:12535 SLF.LibOrder <> lt meth
rec 12547:12567 <> Lt_strict_total_order
proj 12591:12611 <> lt_strict_total_order
R12571:12572 SLF.LibOrder <> Lt class
binder 12574:12574 <> A:151
binder 12571:12574 <> H:152
R12615:12632 SLF.LibOrder <> strict_total_order rec
R12634:12635 SLF.LibOrder <> lt meth
R12707:12708 SLF.LibOrder <> le meth
not 12694:12694 <> ::comp_scope:x_'<='_x
R12785:12786 SLF.LibOrder <> ge meth
not 12772:12772 <> ::comp_scope:x_'>='_x
R12862:12863 SLF.LibOrder <> lt meth
not 12850:12850 <> ::comp_scope:x_'<'_x
R12939:12940 SLF.LibOrder <> gt meth
not 12927:12927 <> ::comp_scope:x_'>'_x
R13053:13056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13048:13051 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R13058:13061 SLF.LibOrder <> ::comp_scope:x_'<='_x not
not 13029:13029 <> ::comp_scope:x_'<='_x_'<='_x
R13144:13147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13139:13142 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R13149:13151 SLF.LibOrder <> ::comp_scope:x_'<'_x not
not 13121:13121 <> ::comp_scope:x_'<='_x_'<'_x
R13233:13236 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13229:13231 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R13238:13241 SLF.LibOrder <> ::comp_scope:x_'<='_x not
not 13211:13211 <> ::comp_scope:x_'<'_x_'<='_x
R13322:13325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13318:13320 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R13327:13329 SLF.LibOrder <> ::comp_scope:x_'<'_x not
not 13301:13301 <> ::comp_scope:x_'<'_x_'<'_x
inst 13606:13613 <> ge_of_le
R13626:13627 SLF.LibOrder <> Le class
binder 13629:13629 <> A:155
binder 13626:13629 <> H:156
R13633:13634 SLF.LibOrder <> Ge class
R13636:13636 SLF.LibOrder <> A:155 var
R13661:13667 SLF.LibRelation <> inverse def
R13669:13670 SLF.LibOrder <> le meth
R13661:13667 SLF.LibRelation <> inverse def
R13669:13670 SLF.LibOrder <> le meth
inst 13692:13699 <> lt_of_le
R13712:13713 SLF.LibOrder <> Le class
binder 13715:13715 <> A:157
binder 13712:13715 <> H:158
R13719:13720 SLF.LibOrder <> Lt class
R13722:13722 SLF.LibOrder <> A:157 var
R13747:13752 SLF.LibRelation <> strict def
R13754:13755 SLF.LibOrder <> le meth
R13747:13752 SLF.LibRelation <> strict def
R13754:13755 SLF.LibOrder <> le meth
inst 13777:13784 <> gt_of_le
R13797:13798 SLF.LibOrder <> Le class
binder 13800:13800 <> A:159
binder 13797:13800 <> H:160
R13804:13805 SLF.LibOrder <> Gt class
R13807:13807 SLF.LibOrder <> A:159 var
R13832:13838 SLF.LibRelation <> inverse def
R13840:13841 SLF.LibOrder <> lt meth
R13832:13838 SLF.LibRelation <> inverse def
R13840:13841 SLF.LibOrder <> lt meth
prf 13861:13876 <> ge_is_inverse_le
R13889:13890 SLF.LibOrder <> Le class
binder 13892:13892 <> A:161
binder 13889:13892 <> H:162
R13898:13900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13896:13897 SLF.LibOrder <> ge meth
R13901:13907 SLF.LibRelation <> inverse def
R13909:13910 SLF.LibOrder <> le meth
prf 13947:13961 <> lt_is_strict_le
R13974:13975 SLF.LibOrder <> Le class
binder 13977:13977 <> A:163
binder 13974:13977 <> H:164
R13983:13985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13981:13982 SLF.LibOrder <> lt meth
R13986:13991 SLF.LibRelation <> strict def
R13993:13994 SLF.LibOrder <> le meth
prf 14031:14046 <> gt_is_inverse_lt
R14059:14060 SLF.LibOrder <> Le class
binder 14062:14062 <> A:165
binder 14059:14062 <> H:166
R14068:14070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14066:14067 SLF.LibOrder <> gt meth
R14071:14077 SLF.LibRelation <> inverse def
R14079:14080 SLF.LibOrder <> lt meth
prf 14117:14139 <> gt_is_inverse_strict_le
R14152:14153 SLF.LibOrder <> Le class
binder 14155:14155 <> A:167
binder 14152:14155 <> H:168
R14161:14163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14159:14160 SLF.LibOrder <> gt meth
R14164:14170 SLF.LibRelation <> inverse def
R14173:14178 SLF.LibRelation <> strict def
R14180:14181 SLF.LibOrder <> le meth
R14222:14237 SLF.LibOrder <> gt_is_inverse_lt thm
R14222:14237 SLF.LibOrder <> gt_is_inverse_lt thm
R14222:14237 SLF.LibOrder <> gt_is_inverse_lt thm
R14249:14263 SLF.LibOrder <> lt_is_strict_le thm
R14249:14263 SLF.LibOrder <> lt_is_strict_le thm
R14286:14293 SLF.LibOrder <> ge_of_le inst
R14295:14302 SLF.LibOrder <> lt_of_le inst
R14304:14311 SLF.LibOrder <> gt_of_le inst
R14362:14384 SLF.LibOrder <> gt_is_inverse_strict_le thm
R14387:14402 SLF.LibOrder <> ge_is_inverse_le thm
R14405:14419 SLF.LibOrder <> lt_is_strict_le thm
R14516:14531 SLF.LibOrder <> ge_is_inverse_le thm
R14534:14549 SLF.LibOrder <> gt_is_inverse_lt thm
prf 14647:14669 <> gt_is_strict_inverse_le
R14682:14683 SLF.LibOrder <> Le class
binder 14685:14685 <> A:169
binder 14682:14685 <> H:170
R14693:14695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14691:14692 SLF.LibOrder <> gt meth
R14696:14701 SLF.LibRelation <> strict def
R14704:14710 SLF.LibRelation <> inverse def
R14712:14713 SLF.LibOrder <> le meth
R14755:14768 SLF.LibRelation <> inverse_strict thm
R14755:14768 SLF.LibRelation <> inverse_strict thm
prf 14783:14799 <> le_is_rclosure_lt
R14812:14813 SLF.LibOrder <> Le class
binder 14815:14815 <> A:171
binder 14812:14815 <> H:172
R14828:14833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14821:14824 SLF.LibRelation <> refl def
R14826:14827 SLF.LibOrder <> le meth
R14836:14838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14834:14835 SLF.LibOrder <> le meth
R14839:14846 SLF.LibRelation <> rclosure ind
R14848:14849 SLF.LibOrder <> lt meth
R14893:14907 SLF.LibRelation <> rclosure_strict thm
R14893:14907 SLF.LibRelation <> rclosure_strict thm
prf 14922:14937 <> le_is_inverse_ge
R14950:14951 SLF.LibOrder <> Le class
binder 14953:14953 <> A:173
binder 14950:14953 <> H:174
R14961:14963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14959:14960 SLF.LibOrder <> le meth
R14964:14970 SLF.LibRelation <> inverse def
R14972:14973 SLF.LibOrder <> ge meth
R15017:15031 SLF.LibRelation <> inverse_inverse thm
R15017:15031 SLF.LibRelation <> inverse_inverse thm
prf 15046:15061 <> lt_is_inverse_gt
R15074:15075 SLF.LibOrder <> Le class
binder 15077:15077 <> A:175
binder 15074:15077 <> H:176
R15085:15087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15083:15084 SLF.LibOrder <> lt meth
R15088:15094 SLF.LibRelation <> inverse def
R15096:15097 SLF.LibOrder <> gt meth
R15141:15155 SLF.LibRelation <> inverse_inverse thm
R15141:15155 SLF.LibRelation <> inverse_inverse thm
prf 15170:15184 <> gt_is_strict_ge
R15197:15198 SLF.LibOrder <> Le class
binder 15200:15200 <> A:177
binder 15197:15200 <> H:178
R15208:15210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15206:15207 SLF.LibOrder <> gt meth
R15211:15216 SLF.LibRelation <> strict def
R15218:15219 SLF.LibOrder <> ge meth
R15260:15273 SLF.LibRelation <> inverse_strict thm
R15260:15273 SLF.LibRelation <> inverse_strict thm
prf 15288:15304 <> ge_is_rclosure_gt
R15317:15318 SLF.LibOrder <> Le class
binder 15320:15320 <> A:179
binder 15317:15320 <> H:180
R15333:15338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15326:15329 SLF.LibRelation <> refl def
R15331:15332 SLF.LibOrder <> le meth
R15341:15343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15339:15340 SLF.LibOrder <> ge meth
R15344:15351 SLF.LibRelation <> rclosure ind
R15353:15354 SLF.LibOrder <> gt meth
R15386:15400 SLF.LibOrder <> gt_is_strict_ge thm
R15386:15400 SLF.LibOrder <> gt_is_strict_ge thm
R15386:15400 SLF.LibOrder <> gt_is_strict_ge thm
R15412:15426 SLF.LibRelation <> rclosure_strict thm
R15412:15426 SLF.LibRelation <> rclosure_strict thm
rec 15844:15854 <> Ge_preorder
proj 15878:15888 <> ge_preorder
R15858:15859 SLF.LibOrder <> Le class
binder 15861:15861 <> A:181
binder 15858:15861 <> H:182
R15892:15899 SLF.LibOrder <> preorder rec
R15901:15902 SLF.LibOrder <> ge meth
rec 15913:15929 <> Ge_total_preorder
proj 15953:15969 <> ge_total_preorder
R15933:15934 SLF.LibOrder <> Le class
binder 15936:15936 <> A:185
binder 15933:15936 <> H:186
R15973:15986 SLF.LibOrder <> total_preorder rec
R15988:15989 SLF.LibOrder <> ge meth
rec 16000:16007 <> Ge_order
proj 16031:16038 <> ge_order
R16011:16012 SLF.LibOrder <> Le class
binder 16014:16014 <> A:189
binder 16011:16014 <> H:190
R16042:16046 SLF.LibOrder <> order rec
R16048:16049 SLF.LibOrder <> ge meth
rec 16060:16073 <> Ge_total_order
proj 16097:16110 <> ge_total_order
R16077:16078 SLF.LibOrder <> Le class
binder 16080:16080 <> A:193
binder 16077:16080 <> H:194
R16114:16124 SLF.LibOrder <> total_order rec
R16126:16127 SLF.LibOrder <> le meth
rec 16138:16152 <> Gt_strict_order
proj 16176:16190 <> gt_strict_order
R16156:16157 SLF.LibOrder <> Le class
binder 16159:16159 <> A:197
binder 16156:16159 <> H:198
R16194:16205 SLF.LibOrder <> strict_order rec
R16207:16208 SLF.LibOrder <> gt meth
rec 16219:16239 <> Gt_strict_total_order
proj 16263:16283 <> gt_strict_total_order
R16243:16244 SLF.LibOrder <> Le class
binder 16246:16246 <> A:201
binder 16243:16246 <> H:202
R16287:16304 SLF.LibOrder <> strict_total_order rec
R16306:16307 SLF.LibOrder <> gt meth
rec 16344:16350 <> Le_refl
proj 16367:16373 <> le_refl
R16354:16355 SLF.LibOrder <> Le class
binder 16357:16357 <> A:205
binder 16354:16357 <> H:206
R16377:16380 SLF.LibRelation <> refl def
R16382:16383 SLF.LibOrder <> le meth
rec 16394:16401 <> Le_trans
proj 16418:16425 <> le_trans
R16405:16406 SLF.LibOrder <> Le class
binder 16408:16408 <> A:209
binder 16405:16408 <> H:210
R16429:16433 SLF.LibRelation <> trans def
R16435:16436 SLF.LibOrder <> le meth
rec 16447:16456 <> Le_antisym
proj 16473:16482 <> le_antisym
R16460:16461 SLF.LibOrder <> Le class
binder 16463:16463 <> A:213
binder 16460:16463 <> H:214
R16486:16492 SLF.LibRelation <> antisym def
R16494:16495 SLF.LibOrder <> le meth
rec 16506:16513 <> Le_total
proj 16530:16537 <> le_total
R16517:16518 SLF.LibOrder <> Le class
binder 16520:16520 <> A:217
binder 16517:16520 <> H:218
R16541:16545 SLF.LibRelation <> total def
R16547:16548 SLF.LibOrder <> le meth
rec 16585:16591 <> Ge_refl
proj 16608:16614 <> ge_refl
R16595:16596 SLF.LibOrder <> Ge class
binder 16598:16598 <> A:221
binder 16595:16598 <> H:222
R16618:16621 SLF.LibRelation <> refl def
R16623:16624 SLF.LibOrder <> ge meth
rec 16635:16642 <> Ge_trans
proj 16659:16666 <> ge_trans
R16646:16647 SLF.LibOrder <> Ge class
binder 16649:16649 <> A:225
binder 16646:16649 <> H:226
R16670:16674 SLF.LibRelation <> trans def
R16676:16677 SLF.LibOrder <> ge meth
rec 16688:16697 <> Ge_antisym
proj 16714:16723 <> ge_antisym
R16701:16702 SLF.LibOrder <> Ge class
binder 16704:16704 <> A:229
binder 16701:16704 <> H:230
R16727:16733 SLF.LibRelation <> antisym def
R16735:16736 SLF.LibOrder <> ge meth
rec 16747:16754 <> Ge_total
proj 16771:16778 <> ge_total
R16758:16759 SLF.LibOrder <> Ge class
binder 16761:16761 <> A:233
binder 16758:16761 <> H:234
R16782:16786 SLF.LibRelation <> total def
R16788:16789 SLF.LibOrder <> ge meth
rec 16826:16834 <> Lt_irrefl
proj 16851:16859 <> lt_irrefl
R16838:16839 SLF.LibOrder <> Lt class
binder 16841:16841 <> A:237
binder 16838:16841 <> H:238
R16863:16868 SLF.LibRelation <> irrefl def
R16870:16871 SLF.LibOrder <> lt meth
rec 16882:16889 <> Lt_trans
proj 16906:16913 <> lt_trans
R16893:16894 SLF.LibOrder <> Lt class
binder 16896:16896 <> A:241
binder 16893:16896 <> H:242
R16917:16921 SLF.LibRelation <> trans def
R16923:16924 SLF.LibOrder <> lt meth
rec 16961:16969 <> Gt_irrefl
proj 16986:16994 <> gt_irrefl
R16973:16974 SLF.LibOrder <> Gt class
binder 16976:16976 <> A:245
binder 16973:16976 <> H:246
R16998:17003 SLF.LibRelation <> irrefl def
R17005:17006 SLF.LibOrder <> gt meth
rec 17017:17024 <> Gt_trans
proj 17041:17048 <> gt_trans
R17028:17029 SLF.LibOrder <> Gt class
binder 17031:17031 <> A:249
binder 17028:17031 <> H:250
R17052:17056 SLF.LibRelation <> trans def
R17058:17059 SLF.LibOrder <> gt meth
rec 17106:17116 <> Lt_le_trans
proj 17133:17143 <> lt_le_trans
R17120:17121 SLF.LibOrder <> Le class
binder 17123:17123 <> A:253
binder 17120:17123 <> H:254
binder 17154:17154 <> y:256
binder 17156:17156 <> x:257
binder 17158:17158 <> z:258
R17166:17169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17162:17164 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17161:17161 SLF.LibOrder <> x:257 var
R17165:17165 SLF.LibOrder <> y:256 var
R17176:17179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17171:17174 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R17170:17170 SLF.LibOrder <> y:256 var
R17175:17175 SLF.LibOrder <> z:258 var
R17181:17183 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17180:17180 SLF.LibOrder <> x:257 var
R17184:17184 SLF.LibOrder <> z:258 var
rec 17195:17205 <> Le_lt_trans
proj 17222:17232 <> le_lt_trans
R17209:17210 SLF.LibOrder <> Le class
binder 17212:17212 <> A:260
binder 17209:17212 <> H:261
binder 17243:17243 <> y:263
binder 17245:17245 <> x:264
binder 17247:17247 <> z:265
R17256:17259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17251:17254 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R17250:17250 SLF.LibOrder <> x:264 var
R17255:17255 SLF.LibOrder <> y:263 var
R17265:17268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17261:17263 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17260:17260 SLF.LibOrder <> y:263 var
R17264:17264 SLF.LibOrder <> z:265 var
R17270:17272 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17269:17269 SLF.LibOrder <> x:264 var
R17273:17273 SLF.LibOrder <> z:265 var
rec 17284:17294 <> Gt_ge_trans
proj 17311:17321 <> gt_ge_trans
R17298:17299 SLF.LibOrder <> Le class
binder 17301:17301 <> A:267
binder 17298:17301 <> H:268
binder 17332:17332 <> y:270
binder 17334:17334 <> x:271
binder 17336:17336 <> z:272
R17344:17347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17340:17342 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17339:17339 SLF.LibOrder <> x:271 var
R17343:17343 SLF.LibOrder <> y:270 var
R17354:17357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17349:17352 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R17348:17348 SLF.LibOrder <> y:270 var
R17353:17353 SLF.LibOrder <> z:272 var
R17359:17361 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17358:17358 SLF.LibOrder <> x:271 var
R17362:17362 SLF.LibOrder <> z:272 var
rec 17373:17383 <> Ge_gt_trans
proj 17400:17410 <> ge_gt_trans
R17387:17388 SLF.LibOrder <> Le class
binder 17390:17390 <> A:274
binder 17387:17390 <> H:275
binder 17421:17421 <> y:277
binder 17423:17423 <> x:278
binder 17425:17425 <> z:279
R17434:17437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17429:17432 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R17428:17428 SLF.LibOrder <> x:278 var
R17433:17433 SLF.LibOrder <> y:277 var
R17443:17446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17439:17441 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17438:17438 SLF.LibOrder <> y:277 var
R17442:17442 SLF.LibOrder <> z:279 var
R17448:17450 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17447:17447 SLF.LibOrder <> x:278 var
R17451:17451 SLF.LibOrder <> z:279 var
R17467:17475 SLF.LibOrder <> lt_irrefl meth
R17467:17475 SLF.LibOrder <> lt_irrefl meth
R17508:17515 SLF.LibOrder <> le_trans meth
R17508:17515 SLF.LibOrder <> le_trans meth
R17557:17564 SLF.LibOrder <> ge_trans meth
R17557:17564 SLF.LibOrder <> ge_trans meth
R17606:17613 SLF.LibOrder <> lt_trans meth
R17606:17613 SLF.LibOrder <> lt_trans meth
R17655:17662 SLF.LibOrder <> gt_trans meth
R17655:17662 SLF.LibOrder <> gt_trans meth
rec 17738:17746 <> Ge_as_sle
proj 17770:17778 <> ge_as_sle
R17750:17751 SLF.LibOrder <> Le class
binder 17753:17753 <> A:281
binder 17750:17753 <> H:282
R17795:17795 SLF.LibOrder <> A:281 var
binder 17789:17789 <> x:284
binder 17791:17791 <> y:285
R17798:17798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17805:17809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17816:17816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17800:17803 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R17799:17799 SLF.LibOrder <> x:284 var
R17804:17804 SLF.LibOrder <> y:285 var
R17811:17814 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R17810:17810 SLF.LibOrder <> y:285 var
R17815:17815 SLF.LibOrder <> x:284 var
rec 17828:17836 <> Gt_as_slt
proj 17860:17868 <> gt_as_slt
R17840:17841 SLF.LibOrder <> Le class
binder 17843:17843 <> A:287
binder 17840:17843 <> H:288
R17885:17885 SLF.LibOrder <> A:287 var
binder 17879:17879 <> x:290
binder 17881:17881 <> y:291
R17888:17888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17894:17898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17904:17904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17890:17892 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R17889:17889 SLF.LibOrder <> x:290 var
R17893:17893 SLF.LibOrder <> y:291 var
R17900:17902 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17899:17899 SLF.LibOrder <> y:291 var
R17903:17903 SLF.LibOrder <> x:290 var
rec 17916:17925 <> Ngt_as_sle
proj 17949:17958 <> ngt_as_sle
R17929:17930 SLF.LibOrder <> Le class
binder 17932:17932 <> A:293
binder 17929:17932 <> H:294
R17975:17975 SLF.LibOrder <> A:293 var
binder 17969:17969 <> x:296
binder 17971:17971 <> y:297
R17978:17978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17986:17990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17997:17997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17979:17980 Coq.Init.Logic <> ::type_scope:'~'_x not
R17982:17984 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R17981:17981 SLF.LibOrder <> x:296 var
R17985:17985 SLF.LibOrder <> y:297 var
R17992:17995 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R17991:17991 SLF.LibOrder <> y:297 var
R17996:17996 SLF.LibOrder <> x:296 var
rec 18009:18017 <> Nlt_as_ge
proj 18041:18049 <> nlt_as_ge
R18021:18022 SLF.LibOrder <> Le class
binder 18024:18024 <> A:299
binder 18021:18024 <> H:300
R18066:18066 SLF.LibOrder <> A:299 var
binder 18060:18060 <> x:302
binder 18062:18062 <> y:303
R18069:18069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18077:18081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18088:18088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18070:18071 Coq.Init.Logic <> ::type_scope:'~'_x not
R18073:18075 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18072:18072 SLF.LibOrder <> x:302 var
R18076:18076 SLF.LibOrder <> y:303 var
R18083:18086 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R18082:18082 SLF.LibOrder <> x:302 var
R18087:18087 SLF.LibOrder <> y:303 var
rec 18100:18108 <> Ngt_as_le
proj 18132:18140 <> ngt_as_le
R18112:18113 SLF.LibOrder <> Le class
binder 18115:18115 <> A:305
binder 18112:18115 <> H:306
R18157:18157 SLF.LibOrder <> A:305 var
binder 18151:18151 <> x:308
binder 18153:18153 <> y:309
R18160:18160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18168:18172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18179:18179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18161:18162 Coq.Init.Logic <> ::type_scope:'~'_x not
R18164:18166 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18163:18163 SLF.LibOrder <> x:308 var
R18167:18167 SLF.LibOrder <> y:309 var
R18174:18177 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R18173:18173 SLF.LibOrder <> x:308 var
R18178:18178 SLF.LibOrder <> y:309 var
rec 18191:18199 <> Nle_as_gt
proj 18223:18231 <> nle_as_gt
R18203:18204 SLF.LibOrder <> Le class
binder 18206:18206 <> A:311
binder 18203:18206 <> H:312
R18248:18248 SLF.LibOrder <> A:311 var
binder 18242:18242 <> x:314
binder 18244:18244 <> y:315
R18251:18251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18260:18264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18270:18270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18252:18253 Coq.Init.Logic <> ::type_scope:'~'_x not
R18255:18258 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R18254:18254 SLF.LibOrder <> x:314 var
R18259:18259 SLF.LibOrder <> y:315 var
R18266:18268 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18265:18265 SLF.LibOrder <> x:314 var
R18269:18269 SLF.LibOrder <> y:315 var
rec 18282:18290 <> Nge_as_lt
proj 18314:18322 <> nge_as_lt
R18294:18295 SLF.LibOrder <> Le class
binder 18297:18297 <> A:317
binder 18294:18297 <> H:318
R18339:18339 SLF.LibOrder <> A:317 var
binder 18333:18333 <> x:320
binder 18335:18335 <> y:321
R18342:18342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18351:18355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18361:18361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18343:18344 Coq.Init.Logic <> ::type_scope:'~'_x not
R18346:18349 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R18345:18345 SLF.LibOrder <> x:320 var
R18350:18350 SLF.LibOrder <> y:321 var
R18357:18359 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18356:18356 SLF.LibOrder <> x:320 var
R18360:18360 SLF.LibOrder <> y:321 var
rec 18409:18416 <> Lt_to_le
proj 18440:18447 <> lt_to_le
R18420:18421 SLF.LibOrder <> Le class
binder 18423:18423 <> A:323
binder 18420:18423 <> H:324
R18464:18464 SLF.LibOrder <> A:323 var
binder 18458:18458 <> x:326
binder 18460:18460 <> y:327
R18467:18467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18473:18478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18485:18485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18469:18471 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18468:18468 SLF.LibOrder <> x:326 var
R18472:18472 SLF.LibOrder <> y:327 var
R18480:18483 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R18479:18479 SLF.LibOrder <> x:326 var
R18484:18484 SLF.LibOrder <> y:327 var
rec 18497:18504 <> Gt_to_ge
proj 18528:18535 <> gt_to_ge
R18508:18509 SLF.LibOrder <> Le class
binder 18511:18511 <> A:329
binder 18508:18511 <> H:330
R18552:18552 SLF.LibOrder <> A:329 var
binder 18546:18546 <> x:332
binder 18548:18548 <> y:333
R18555:18555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18561:18566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18573:18573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18557:18559 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18556:18556 SLF.LibOrder <> x:332 var
R18560:18560 SLF.LibOrder <> y:333 var
R18568:18571 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R18567:18567 SLF.LibOrder <> x:332 var
R18572:18572 SLF.LibOrder <> y:333 var
rec 18585:18594 <> Nle_to_sle
proj 18618:18627 <> nle_to_sle
R18598:18599 SLF.LibOrder <> Le class
binder 18601:18601 <> A:335
binder 18598:18601 <> H:336
R18644:18644 SLF.LibOrder <> A:335 var
binder 18638:18638 <> x:338
binder 18640:18640 <> y:339
R18647:18647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18656:18661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18668:18668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18648:18649 Coq.Init.Logic <> ::type_scope:'~'_x not
R18651:18654 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R18650:18650 SLF.LibOrder <> x:338 var
R18655:18655 SLF.LibOrder <> y:339 var
R18663:18666 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R18662:18662 SLF.LibOrder <> y:339 var
R18667:18667 SLF.LibOrder <> x:338 var
rec 18680:18689 <> Nle_to_slt
proj 18713:18722 <> nle_to_slt
R18693:18694 SLF.LibOrder <> Le class
binder 18696:18696 <> A:341
binder 18693:18696 <> H:342
R18739:18739 SLF.LibOrder <> A:341 var
binder 18733:18733 <> x:344
binder 18735:18735 <> y:345
R18742:18742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18751:18756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18762:18762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18743:18744 Coq.Init.Logic <> ::type_scope:'~'_x not
R18746:18749 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R18745:18745 SLF.LibOrder <> x:344 var
R18750:18750 SLF.LibOrder <> y:345 var
R18758:18760 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18757:18757 SLF.LibOrder <> y:345 var
R18761:18761 SLF.LibOrder <> x:344 var
rec 18796:18808 <> Case_eq_lt_gt
proj 18832:18844 <> case_eq_lt_gt
R18812:18813 SLF.LibOrder <> Le class
binder 18815:18815 <> A:347
binder 18812:18815 <> H:348
R18861:18861 SLF.LibOrder <> A:347 var
binder 18855:18855 <> x:350
binder 18857:18857 <> y:351
R18869:18872 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18865:18867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18864:18864 SLF.LibOrder <> x:350 var
R18868:18868 SLF.LibOrder <> y:351 var
R18878:18881 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18874:18876 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18873:18873 SLF.LibOrder <> x:350 var
R18877:18877 SLF.LibOrder <> y:351 var
R18883:18885 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R18882:18882 SLF.LibOrder <> x:350 var
R18886:18886 SLF.LibOrder <> y:351 var
rec 18898:18911 <> Case_eq_lt_slt
proj 18935:18948 <> case_eq_lt_slt
R18915:18916 SLF.LibOrder <> Le class
binder 18918:18918 <> A:353
binder 18915:18918 <> H:354
R18965:18965 SLF.LibOrder <> A:353 var
binder 18959:18959 <> x:356
binder 18961:18961 <> y:357
R18973:18976 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18969:18971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18968:18968 SLF.LibOrder <> x:356 var
R18972:18972 SLF.LibOrder <> y:357 var
R18982:18985 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18978:18980 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18977:18977 SLF.LibOrder <> x:356 var
R18981:18981 SLF.LibOrder <> y:357 var
R18987:18989 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R18986:18986 SLF.LibOrder <> y:357 var
R18990:18990 SLF.LibOrder <> x:356 var
rec 19002:19011 <> Case_le_gt
proj 19035:19044 <> case_le_gt
R19015:19016 SLF.LibOrder <> Le class
binder 19018:19018 <> A:359
binder 19015:19018 <> H:360
R19061:19061 SLF.LibOrder <> A:359 var
binder 19055:19055 <> x:362
binder 19057:19057 <> y:363
R19070:19073 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19065:19068 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R19064:19064 SLF.LibOrder <> x:362 var
R19069:19069 SLF.LibOrder <> y:363 var
R19075:19077 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R19074:19074 SLF.LibOrder <> x:362 var
R19078:19078 SLF.LibOrder <> y:363 var
rec 19090:19100 <> Case_le_slt
proj 19124:19134 <> case_le_slt
R19104:19105 SLF.LibOrder <> Le class
binder 19107:19107 <> A:365
binder 19104:19107 <> H:366
R19151:19151 SLF.LibOrder <> A:365 var
binder 19145:19145 <> x:368
binder 19147:19147 <> y:369
R19160:19163 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19155:19158 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R19154:19154 SLF.LibOrder <> x:368 var
R19159:19159 SLF.LibOrder <> y:369 var
R19165:19167 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19164:19164 SLF.LibOrder <> y:369 var
R19168:19168 SLF.LibOrder <> x:368 var
rec 19180:19189 <> Case_lt_ge
proj 19213:19222 <> case_lt_ge
R19193:19194 SLF.LibOrder <> Le class
binder 19196:19196 <> A:371
binder 19193:19196 <> H:372
R19239:19239 SLF.LibOrder <> A:371 var
binder 19233:19233 <> x:374
binder 19235:19235 <> y:375
R19247:19250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19243:19245 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19242:19242 SLF.LibOrder <> x:374 var
R19246:19246 SLF.LibOrder <> y:375 var
R19252:19255 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R19251:19251 SLF.LibOrder <> x:374 var
R19256:19256 SLF.LibOrder <> y:375 var
rec 19268:19278 <> Case_lt_sle
proj 19302:19312 <> case_lt_sle
R19282:19283 SLF.LibOrder <> Le class
binder 19285:19285 <> A:377
binder 19282:19285 <> H:378
R19329:19329 SLF.LibOrder <> A:377 var
binder 19323:19323 <> x:380
binder 19325:19325 <> y:381
R19337:19340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19333:19335 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19332:19332 SLF.LibOrder <> x:380 var
R19336:19336 SLF.LibOrder <> y:381 var
R19342:19345 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R19341:19341 SLF.LibOrder <> y:381 var
R19346:19346 SLF.LibOrder <> x:380 var
rec 19401:19414 <> Neq_case_lt_gt
proj 19438:19451 <> neq_case_lt_gt
R19418:19419 SLF.LibOrder <> Le class
binder 19421:19421 <> A:383
binder 19418:19421 <> H:384
R19468:19468 SLF.LibOrder <> A:383 var
binder 19462:19462 <> x:386
binder 19464:19464 <> y:387
R19477:19480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19472:19475 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19471:19471 SLF.LibOrder <> x:386 var
R19476:19476 SLF.LibOrder <> y:387 var
R19486:19489 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19482:19484 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19481:19481 SLF.LibOrder <> x:386 var
R19485:19485 SLF.LibOrder <> y:387 var
R19491:19493 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R19490:19490 SLF.LibOrder <> x:386 var
R19494:19494 SLF.LibOrder <> y:387 var
rec 19506:19520 <> Neq_case_lt_slt
proj 19544:19558 <> neq_case_lt_slt
R19524:19525 SLF.LibOrder <> Le class
binder 19527:19527 <> A:389
binder 19524:19527 <> H:390
R19575:19575 SLF.LibOrder <> A:389 var
binder 19569:19569 <> x:392
binder 19571:19571 <> y:393
R19584:19587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19579:19582 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19578:19578 SLF.LibOrder <> x:392 var
R19583:19583 SLF.LibOrder <> y:393 var
R19593:19596 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19589:19591 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19588:19588 SLF.LibOrder <> x:392 var
R19592:19592 SLF.LibOrder <> y:393 var
R19598:19600 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19597:19597 SLF.LibOrder <> y:393 var
R19601:19601 SLF.LibOrder <> x:392 var
rec 19613:19625 <> Le_case_eq_lt
proj 19649:19661 <> le_case_eq_lt
R19629:19630 SLF.LibOrder <> Le class
binder 19632:19632 <> A:395
binder 19629:19632 <> H:396
R19678:19678 SLF.LibOrder <> A:395 var
binder 19672:19672 <> x:398
binder 19674:19674 <> y:399
R19687:19690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19682:19685 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R19681:19681 SLF.LibOrder <> x:398 var
R19686:19686 SLF.LibOrder <> y:399 var
R19696:19699 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19692:19694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19691:19691 SLF.LibOrder <> x:398 var
R19695:19695 SLF.LibOrder <> y:399 var
R19701:19703 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19700:19700 SLF.LibOrder <> x:398 var
R19704:19704 SLF.LibOrder <> y:399 var
rec 19716:19728 <> Ge_case_eq_gt
proj 19752:19764 <> ge_case_eq_gt
R19732:19733 SLF.LibOrder <> Le class
binder 19735:19735 <> A:401
binder 19732:19735 <> H:402
R19781:19781 SLF.LibOrder <> A:401 var
binder 19775:19775 <> x:404
binder 19777:19777 <> y:405
R19790:19793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19785:19788 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R19784:19784 SLF.LibOrder <> x:404 var
R19789:19789 SLF.LibOrder <> y:405 var
R19799:19802 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19795:19797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19794:19794 SLF.LibOrder <> x:404 var
R19798:19798 SLF.LibOrder <> y:405 var
R19804:19806 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R19803:19803 SLF.LibOrder <> x:404 var
R19807:19807 SLF.LibOrder <> y:405 var
rec 19863:19874 <> Le_neq_to_lt
proj 19898:19909 <> le_neq_to_lt
R19878:19879 SLF.LibOrder <> Le class
binder 19881:19881 <> A:407
binder 19878:19881 <> H:408
R19926:19926 SLF.LibOrder <> A:407 var
binder 19920:19920 <> x:410
binder 19922:19922 <> y:411
R19935:19938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19930:19933 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R19929:19929 SLF.LibOrder <> x:410 var
R19934:19934 SLF.LibOrder <> y:411 var
R19945:19948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19940:19943 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19939:19939 SLF.LibOrder <> x:410 var
R19944:19944 SLF.LibOrder <> y:411 var
R19950:19952 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R19949:19949 SLF.LibOrder <> x:410 var
R19953:19953 SLF.LibOrder <> y:411 var
rec 19965:19976 <> Ge_neq_to_gt
proj 20000:20011 <> ge_neq_to_gt
R19980:19981 SLF.LibOrder <> Le class
binder 19983:19983 <> A:413
binder 19980:19983 <> H:414
R20028:20028 SLF.LibOrder <> A:413 var
binder 20022:20022 <> x:416
binder 20024:20024 <> y:417
R20037:20040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20032:20035 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R20031:20031 SLF.LibOrder <> x:416 var
R20036:20036 SLF.LibOrder <> y:417 var
R20047:20050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20042:20045 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20041:20041 SLF.LibOrder <> x:416 var
R20046:20046 SLF.LibOrder <> y:417 var
R20052:20054 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R20051:20051 SLF.LibOrder <> x:416 var
R20055:20055 SLF.LibOrder <> y:417 var
rec 20067:20080 <> Nlt_nslt_to_eq
proj 20104:20117 <> nlt_nslt_to_eq
R20084:20085 SLF.LibOrder <> Le class
binder 20087:20087 <> A:419
binder 20084:20087 <> H:420
R20134:20134 SLF.LibOrder <> A:419 var
binder 20128:20128 <> x:422
binder 20130:20130 <> y:423
R20147:20150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20137:20139 Coq.Init.Logic <> ::type_scope:'~'_x not
R20146:20146 Coq.Init.Logic <> ::type_scope:'~'_x not
R20140:20141 SLF.LibOrder <> lt meth
R20145:20145 SLF.LibOrder <> y:423 var
R20143:20143 SLF.LibOrder <> x:422 var
R20161:20164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20151:20153 Coq.Init.Logic <> ::type_scope:'~'_x not
R20160:20160 Coq.Init.Logic <> ::type_scope:'~'_x not
R20154:20155 SLF.LibOrder <> lt meth
R20159:20159 SLF.LibOrder <> x:422 var
R20157:20157 SLF.LibOrder <> y:423 var
R20166:20168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20165:20165 SLF.LibOrder <> x:422 var
R20169:20169 SLF.LibOrder <> y:423 var
rec 20222:20232 <> Lt_ge_false
proj 20256:20266 <> lt_ge_false
R20236:20237 SLF.LibOrder <> Le class
binder 20239:20239 <> A:425
binder 20236:20239 <> H:426
R20283:20283 SLF.LibOrder <> A:425 var
binder 20277:20277 <> x:428
binder 20279:20279 <> y:429
R20291:20294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20287:20289 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R20286:20286 SLF.LibOrder <> x:428 var
R20290:20290 SLF.LibOrder <> y:429 var
R20301:20304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20296:20299 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R20295:20295 SLF.LibOrder <> x:428 var
R20300:20300 SLF.LibOrder <> y:429 var
R20305:20309 Coq.Init.Logic <> False ind
rec 20321:20331 <> Lt_gt_false
proj 20355:20365 <> lt_gt_false
R20335:20336 SLF.LibOrder <> Le class
binder 20338:20338 <> A:431
binder 20335:20338 <> H:432
R20382:20382 SLF.LibOrder <> A:431 var
binder 20376:20376 <> x:434
binder 20378:20378 <> y:435
R20390:20393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20386:20388 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R20385:20385 SLF.LibOrder <> x:434 var
R20389:20389 SLF.LibOrder <> y:435 var
R20399:20402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20395:20397 SLF.LibOrder <> ::comp_scope:x_'>'_x not
R20394:20394 SLF.LibOrder <> x:434 var
R20398:20398 SLF.LibOrder <> y:435 var
R20403:20407 Coq.Init.Logic <> False ind
rec 20419:20430 <> Lt_slt_false
proj 20454:20465 <> lt_slt_false
R20434:20435 SLF.LibOrder <> Le class
binder 20437:20437 <> A:437
binder 20434:20437 <> H:438
R20482:20482 SLF.LibOrder <> A:437 var
binder 20476:20476 <> x:440
binder 20478:20478 <> y:441
R20490:20493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20486:20488 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R20485:20485 SLF.LibOrder <> x:440 var
R20489:20489 SLF.LibOrder <> y:441 var
R20499:20502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20495:20497 SLF.LibOrder <> ::comp_scope:x_'<'_x not
R20494:20494 SLF.LibOrder <> y:441 var
R20498:20498 SLF.LibOrder <> x:440 var
R20503:20507 Coq.Init.Logic <> False ind
sec 20715:20723 <> Instances
R20736:20737 SLF.LibOrder <> Le class
binder 20739:20739 <> A:443
binder 20736:20739 <> H:444
inst 20828:20850 <> Le_preorder_of_Le_order
R20864:20869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20856:20863 SLF.LibOrder <> Le_order class
R20870:20880 SLF.LibOrder <> Le_preorder class
R20924:20940 SLF.LibOrder <> order_to_preorder coe
R20924:20940 SLF.LibOrder <> order_to_preorder coe
inst 20965:20999 <> Le_total_preorder_of_Le_total_order
R21019:21024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21005:21018 SLF.LibOrder <> Le_total_order class
R21025:21041 SLF.LibOrder <> Le_total_preorder class
R21085:21113 SLF.LibOrder <> total_order_to_total_preorder coe
R21085:21113 SLF.LibOrder <> total_order_to_total_preorder coe
inst 21138:21166 <> Le_preorder_of_Total_preorder
R21189:21194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21172:21188 SLF.LibOrder <> Le_total_preorder class
R21195:21205 SLF.LibOrder <> Le_preorder class
R21249:21274 SLF.LibOrder <> total_preorder_to_preorder coe
R21249:21274 SLF.LibOrder <> total_preorder_to_preorder coe
inst 21299:21324 <> Le_order_of_Le_total_order
R21344:21349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21330:21343 SLF.LibOrder <> Le_total_order class
R21350:21357 SLF.LibOrder <> Le_order class
R21401:21420 SLF.LibOrder <> total_order_to_order def
R21401:21420 SLF.LibOrder <> total_order_to_order def
inst 21445:21484 <> lt_strict_order_of_lt_strict_total_order
R21511:21516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21490:21510 SLF.LibOrder <> Lt_strict_total_order class
R21517:21531 SLF.LibOrder <> Lt_strict_order class
R21575:21608 SLF.LibOrder <> strict_total_order_to_strict_order coe
R21575:21608 SLF.LibOrder <> strict_total_order_to_strict_order coe
inst 21633:21659 <> Lt_strict_order_of_Le_order
R21673:21678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21665:21672 SLF.LibOrder <> Le_order class
R21679:21693 SLF.LibOrder <> Lt_strict_order class
R21748:21766 SLF.LibOrder <> strict_order_strict thm
R21748:21766 SLF.LibOrder <> strict_order_strict thm
inst 21791:21829 <> Lt_strict_total_order_of_Le_total_order
R21849:21854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21835:21848 SLF.LibOrder <> Le_total_order class
R21855:21875 SLF.LibOrder <> Lt_strict_total_order class
R21930:21962 SLF.LibOrder <> strict_total_order_of_total_order thm
R21930:21962 SLF.LibOrder <> strict_total_order_of_total_order thm
inst 22016:22038 <> Ge_preorder_of_Le_order
R22052:22057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22044:22051 SLF.LibOrder <> Le_order class
R22058:22068 SLF.LibOrder <> Ge_preorder class
R22114:22129 SLF.LibOrder <> preorder_inverse thm
R22114:22129 SLF.LibOrder <> preorder_inverse thm
R22138:22148 SLF.LibOrder <> le_preorder meth
R22138:22148 SLF.LibOrder <> le_preorder meth
inst 22173:22207 <> Ge_total_preorder_of_Le_total_order
R22227:22232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22213:22226 SLF.LibOrder <> Le_total_order class
R22233:22249 SLF.LibOrder <> Ge_total_preorder class
R22295:22316 SLF.LibOrder <> total_preorder_inverse thm
R22295:22316 SLF.LibOrder <> total_preorder_inverse thm
R22325:22341 SLF.LibOrder <> le_total_preorder meth
R22325:22341 SLF.LibOrder <> le_total_preorder meth
inst 22366:22394 <> Ge_preorder_of_Total_preorder
R22417:22422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22400:22416 SLF.LibOrder <> Le_total_preorder class
R22423:22433 SLF.LibOrder <> Ge_preorder class
R22479:22494 SLF.LibOrder <> preorder_inverse thm
R22479:22494 SLF.LibOrder <> preorder_inverse thm
R22503:22513 SLF.LibOrder <> le_preorder meth
R22503:22513 SLF.LibOrder <> le_preorder meth
inst 22538:22563 <> Ge_order_of_Le_total_order
R22583:22588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22569:22582 SLF.LibOrder <> Le_total_order class
R22589:22596 SLF.LibOrder <> Ge_order class
R22642:22654 SLF.LibOrder <> order_inverse thm
R22642:22654 SLF.LibOrder <> order_inverse thm
R22663:22670 SLF.LibOrder <> le_order meth
R22663:22670 SLF.LibOrder <> le_order meth
inst 22695:22734 <> Gt_strict_order_of_lt_strict_total_order
R22761:22766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22740:22760 SLF.LibOrder <> Lt_strict_total_order class
R22767:22781 SLF.LibOrder <> Gt_strict_order class
R22818:22833 SLF.LibOrder <> gt_is_inverse_lt thm
R22818:22833 SLF.LibOrder <> gt_is_inverse_lt thm
R22818:22833 SLF.LibOrder <> gt_is_inverse_lt thm
R22842:22861 SLF.LibOrder <> strict_order_inverse thm
R22842:22861 SLF.LibOrder <> strict_order_inverse thm
R22870:22884 SLF.LibOrder <> lt_strict_order meth
R22870:22884 SLF.LibOrder <> lt_strict_order meth
inst 22909:22935 <> Gt_strict_order_of_Le_order
R22949:22954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22941:22948 SLF.LibOrder <> Le_order class
R22955:22969 SLF.LibOrder <> Gt_strict_order class
R23006:23021 SLF.LibOrder <> gt_is_inverse_lt thm
R23006:23021 SLF.LibOrder <> gt_is_inverse_lt thm
R23006:23021 SLF.LibOrder <> gt_is_inverse_lt thm
R23030:23049 SLF.LibOrder <> strict_order_inverse thm
R23030:23049 SLF.LibOrder <> strict_order_inverse thm
R23058:23072 SLF.LibOrder <> lt_strict_order meth
R23058:23072 SLF.LibOrder <> lt_strict_order meth
inst 23097:23135 <> Gt_strict_total_order_of_Le_total_order
R23155:23160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23141:23154 SLF.LibOrder <> Le_total_order class
R23161:23181 SLF.LibOrder <> Gt_strict_total_order class
R23218:23233 SLF.LibOrder <> gt_is_inverse_lt thm
R23218:23233 SLF.LibOrder <> gt_is_inverse_lt thm
R23218:23233 SLF.LibOrder <> gt_is_inverse_lt thm
R23242:23267 SLF.LibOrder <> strict_total_order_inverse thm
R23242:23267 SLF.LibOrder <> strict_total_order_inverse thm
R23276:23296 SLF.LibOrder <> lt_strict_total_order meth
R23276:23296 SLF.LibOrder <> lt_strict_total_order meth
inst 23346:23367 <> Le_refl_of_Le_preorder
R23384:23389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23373:23383 SLF.LibOrder <> Le_preorder class
R23390:23396 SLF.LibOrder <> Le_refl class
inst 23466:23488 <> Le_trans_of_Le_preorder
R23505:23510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23494:23504 SLF.LibOrder <> Le_preorder class
R23511:23518 SLF.LibOrder <> Le_trans class
inst 23588:23609 <> Le_antisym_of_Le_order
R23623:23628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23615:23622 SLF.LibOrder <> Le_order class
R23629:23638 SLF.LibOrder <> Le_antisym class
R23682:23694 SLF.LibOrder <> order_antisym proj
R23682:23694 SLF.LibOrder <> order_antisym proj
inst 23719:23744 <> Le_total_of_Le_total_order
R23764:23769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23750:23763 SLF.LibOrder <> Le_total_order class
R23770:23777 SLF.LibOrder <> Le_total class
R23821:23837 SLF.LibOrder <> total_order_total proj
R23821:23837 SLF.LibOrder <> total_order_total proj
inst 23887:23908 <> Ge_refl_of_Le_preorder
R23925:23930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23914:23924 SLF.LibOrder <> Le_preorder class
R23931:23937 SLF.LibOrder <> Ge_refl class
R23983:23994 SLF.LibRelation <> refl_inverse thm
R23983:23994 SLF.LibRelation <> refl_inverse thm
R24003:24009 SLF.LibOrder <> le_refl meth
R24003:24009 SLF.LibOrder <> le_refl meth
inst 24034:24056 <> Ge_trans_of_Le_preorder
R24073:24078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24062:24072 SLF.LibOrder <> Le_preorder class
R24079:24086 SLF.LibOrder <> Ge_trans class
R24132:24144 SLF.LibRelation <> trans_inverse thm
R24132:24144 SLF.LibRelation <> trans_inverse thm
R24153:24160 SLF.LibOrder <> le_trans meth
R24153:24160 SLF.LibOrder <> le_trans meth
inst 24185:24206 <> Ge_antisym_of_Le_order
R24220:24225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24212:24219 SLF.LibOrder <> Le_order class
R24226:24235 SLF.LibOrder <> Ge_antisym class
R24281:24295 SLF.LibRelation <> antisym_inverse thm
R24281:24295 SLF.LibRelation <> antisym_inverse thm
R24304:24313 SLF.LibOrder <> le_antisym meth
R24304:24313 SLF.LibOrder <> le_antisym meth
inst 24338:24363 <> Ge_total_of_Le_total_order
R24383:24388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24369:24382 SLF.LibOrder <> Le_total_order class
R24389:24396 SLF.LibOrder <> Ge_total class
R24442:24454 SLF.LibRelation <> total_inverse thm
R24442:24454 SLF.LibRelation <> total_inverse thm
R24463:24470 SLF.LibOrder <> le_total meth
R24463:24470 SLF.LibOrder <> le_total meth
inst 24520:24540 <> Lt_irrefl_of_Le_order
R24554:24559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24546:24553 SLF.LibOrder <> Le_order class
R24560:24568 SLF.LibOrder <> Lt_irrefl class
R24603:24621 SLF.LibOrder <> strict_order_irrefl proj
R24603:24621 SLF.LibOrder <> strict_order_irrefl proj
R24630:24644 SLF.LibOrder <> lt_strict_order meth
R24630:24644 SLF.LibOrder <> lt_strict_order meth
inst 24669:24688 <> Lt_trans_of_Le_order
R24702:24707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24694:24701 SLF.LibOrder <> Le_order class
R24708:24715 SLF.LibOrder <> Lt_trans class
R24750:24767 SLF.LibOrder <> strict_order_trans proj
R24750:24767 SLF.LibOrder <> strict_order_trans proj
R24776:24790 SLF.LibOrder <> lt_strict_order meth
R24776:24790 SLF.LibOrder <> lt_strict_order meth
inst 24840:24860 <> Gt_irrefl_of_Le_order
R24874:24879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24866:24873 SLF.LibOrder <> Le_order class
R24880:24888 SLF.LibOrder <> Gt_irrefl class
R24923:24941 SLF.LibOrder <> strict_order_irrefl proj
R24923:24941 SLF.LibOrder <> strict_order_irrefl proj
R24950:24964 SLF.LibOrder <> gt_strict_order meth
R24950:24964 SLF.LibOrder <> gt_strict_order meth
inst 24989:25008 <> Gt_trans_of_Le_order
R25022:25027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25014:25021 SLF.LibOrder <> Le_order class
R25028:25035 SLF.LibOrder <> Gt_trans class
R25070:25087 SLF.LibOrder <> strict_order_trans proj
R25070:25087 SLF.LibOrder <> strict_order_trans proj
R25096:25110 SLF.LibOrder <> gt_strict_order meth
R25096:25110 SLF.LibOrder <> gt_strict_order meth
inst 25170:25192 <> Lt_le_trans_of_Le_order
R25206:25211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25198:25205 SLF.LibOrder <> Le_order class
R25212:25222 SLF.LibOrder <> Lt_le_trans class
R25314:25321 SLF.LibOrder <> le_trans meth
R25314:25321 SLF.LibOrder <> le_trans meth
R25353:25362 SLF.LibOrder <> le_antisym meth
R25353:25362 SLF.LibOrder <> le_antisym meth
inst 25387:25409 <> Le_lt_trans_of_Le_order
R25423:25428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25415:25422 SLF.LibOrder <> Le_order class
R25429:25439 SLF.LibOrder <> Le_lt_trans class
R25531:25538 SLF.LibOrder <> le_trans meth
R25531:25538 SLF.LibOrder <> le_trans meth
R25570:25579 SLF.LibOrder <> le_antisym meth
R25570:25579 SLF.LibOrder <> le_antisym meth
inst 25604:25626 <> gt_ge_trans_of_Le_order
R25640:25645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25632:25639 SLF.LibOrder <> Le_order class
R25646:25656 SLF.LibOrder <> Gt_ge_trans class
R25730:25740 SLF.LibOrder <> le_lt_trans meth
R25730:25740 SLF.LibOrder <> le_lt_trans meth
inst 25765:25787 <> ge_gt_trans_of_Le_order
R25801:25806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25793:25800 SLF.LibOrder <> Le_order class
R25807:25817 SLF.LibOrder <> Ge_gt_trans class
R25891:25901 SLF.LibOrder <> lt_le_trans meth
R25891:25901 SLF.LibOrder <> lt_le_trans meth
inst 25962:25973 <> Ge_as_sle_of
R25979:25987 SLF.LibOrder <> Ge_as_sle class
inst 26063:26074 <> Gt_as_slt_of
R26080:26088 SLF.LibOrder <> Gt_as_slt class
inst 26164:26191 <> Ngt_as_sle_of_Le_total_order
R26211:26216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26197:26210 SLF.LibOrder <> Le_total_order class
R26217:26226 SLF.LibOrder <> Ngt_as_sle class
R26283:26288 SLF.LibRelation <> strict def
R26339:26359 SLF.LibOrder <> inverse_strict_of_not thm
R26365:26366 SLF.LibOrder <> le meth
R26339:26359 SLF.LibOrder <> inverse_strict_of_not thm
R26365:26366 SLF.LibOrder <> le meth
R26390:26397 SLF.LibOrder <> le_total meth
R26390:26397 SLF.LibOrder <> le_total meth
R26407:26411 Coq.Init.Logic <> proj1 thm
R26407:26411 Coq.Init.Logic <> proj1 thm
R26434:26440 SLF.LibOrder <> le_refl meth
R26434:26440 SLF.LibOrder <> le_refl meth
R26451:26462 SLF.LibLogic <> or_classic_l thm
R26451:26462 SLF.LibLogic <> or_classic_l thm
R26493:26502 SLF.LibOrder <> le_antisym meth
R26493:26502 SLF.LibOrder <> le_antisym meth
inst 26527:26553 <> Nlt_as_ge_of_Le_total_order
R26573:26578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26559:26572 SLF.LibOrder <> Le_total_order class
R26579:26587 SLF.LibOrder <> Nlt_as_ge class
R26645:26651 SLF.LibRelation <> inverse def
R26660:26669 SLF.LibOrder <> ngt_as_sle meth
R26660:26669 SLF.LibOrder <> ngt_as_sle meth
inst 26694:26720 <> Ngt_as_le_of_Le_total_order
R26740:26745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26726:26739 SLF.LibOrder <> Le_total_order class
R26746:26754 SLF.LibOrder <> Ngt_as_le class
R26812:26818 SLF.LibRelation <> inverse def
R26827:26836 SLF.LibOrder <> ngt_as_sle meth
R26827:26836 SLF.LibOrder <> ngt_as_sle meth
inst 26861:26887 <> Nle_as_gt_of_Le_total_order
R26907:26912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26893:26906 SLF.LibOrder <> Le_total_order class
R26913:26921 SLF.LibOrder <> Nle_as_gt class
R26981:26987 SLF.LibRelation <> inverse def
R27003:27012 SLF.LibOrder <> ngt_as_sle meth
R27003:27012 SLF.LibOrder <> ngt_as_sle meth
R27003:27012 SLF.LibOrder <> ngt_as_sle meth
R27024:27033 SLF.LibLogic <> not_not_eq thm
R27024:27033 SLF.LibLogic <> not_not_eq thm
inst 27058:27084 <> Nge_as_lt_of_Le_total_order
R27104:27109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27090:27103 SLF.LibOrder <> Le_total_order class
R27110:27118 SLF.LibOrder <> Nge_as_lt class
R27178:27184 SLF.LibRelation <> inverse def
R27197:27205 SLF.LibOrder <> nle_as_gt meth
R27197:27205 SLF.LibOrder <> nle_as_gt meth
R27197:27205 SLF.LibOrder <> nle_as_gt meth
R27217:27232 SLF.LibOrder <> gt_is_inverse_lt thm
R27217:27232 SLF.LibOrder <> gt_is_inverse_lt thm
inst 27293:27303 <> Lt_to_le_of
R27309:27316 SLF.LibOrder <> Lt_to_le class
R27373:27378 SLF.LibRelation <> strict def
R27373:27378 SLF.LibRelation <> strict def
inst 27403:27413 <> Gt_to_ge_of
R27419:27426 SLF.LibOrder <> Gt_to_ge class
R27483:27489 SLF.LibRelation <> inverse def
R27492:27497 SLF.LibRelation <> strict def
R27483:27489 SLF.LibRelation <> inverse def
R27492:27497 SLF.LibRelation <> strict def
inst 27522:27549 <> Nle_to_sle_of_Le_total_order
R27569:27574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27555:27568 SLF.LibOrder <> Le_total_order class
R27575:27584 SLF.LibOrder <> Nle_to_sle class
R27633:27641 SLF.LibOrder <> nle_as_gt meth
R27633:27641 SLF.LibOrder <> nle_as_gt meth
R27633:27641 SLF.LibOrder <> nle_as_gt meth
R27671:27677 SLF.LibRelation <> inverse def
R27680:27685 SLF.LibRelation <> strict def
R27671:27677 SLF.LibRelation <> inverse def
R27680:27685 SLF.LibRelation <> strict def
inst 27710:27737 <> Nle_to_slt_of_Le_total_order
R27757:27762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27743:27756 SLF.LibOrder <> Le_total_order class
R27763:27772 SLF.LibOrder <> Nle_to_slt class
R27821:27829 SLF.LibOrder <> nle_as_gt meth
R27821:27829 SLF.LibOrder <> nle_as_gt meth
R27821:27829 SLF.LibOrder <> nle_as_gt meth
R27859:27865 SLF.LibRelation <> inverse def
R27868:27873 SLF.LibRelation <> strict def
R27859:27865 SLF.LibRelation <> inverse def
R27868:27873 SLF.LibRelation <> strict def
inst 27940:27970 <> Case_eq_lt_gt_of_Le_total_order
R27990:27995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27976:27989 SLF.LibOrder <> Le_total_order class
R27996:28008 SLF.LibOrder <> Case_eq_lt_gt class
R28088:28113 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R28115:28128 SLF.LibOrder <> le_total_order meth
R28088:28113 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R28115:28128 SLF.LibOrder <> le_total_order meth
R28183:28198 SLF.LibOrder <> total_order_refl def
R28148:28164 SLF.LibOrder <> le_is_rclosure_lt thm
R28148:28164 SLF.LibOrder <> le_is_rclosure_lt thm
R28183:28198 SLF.LibOrder <> total_order_refl def
R28148:28164 SLF.LibOrder <> le_is_rclosure_lt thm
R28274:28289 SLF.LibOrder <> total_order_refl def
R28239:28255 SLF.LibOrder <> le_is_rclosure_lt thm
R28239:28255 SLF.LibOrder <> le_is_rclosure_lt thm
R28274:28289 SLF.LibOrder <> total_order_refl def
R28239:28255 SLF.LibOrder <> le_is_rclosure_lt thm
inst 28328:28359 <> Case_eq_lt_slt_of_Le_total_order
R28379:28384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28365:28378 SLF.LibOrder <> Le_total_order class
R28385:28398 SLF.LibOrder <> Case_eq_lt_slt class
R28445:28446 SLF.LibOrder <> lt meth
R28445:28446 SLF.LibOrder <> lt meth
R28462:28477 SLF.LibOrder <> lt_is_inverse_gt thm
R28462:28477 SLF.LibOrder <> lt_is_inverse_gt thm
R28462:28477 SLF.LibOrder <> lt_is_inverse_gt thm
R28488:28500 SLF.LibOrder <> case_eq_lt_gt meth
R28488:28500 SLF.LibOrder <> case_eq_lt_gt meth
inst 28525:28552 <> Case_le_gt_of_Le_total_order
R28572:28577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28558:28571 SLF.LibOrder <> Le_total_order class
R28578:28587 SLF.LibOrder <> Case_le_gt class
R28665:28680 SLF.LibOrder <> total_order_refl def
R28636:28652 SLF.LibOrder <> le_is_rclosure_lt thm
R28636:28652 SLF.LibOrder <> le_is_rclosure_lt thm
R28665:28680 SLF.LibOrder <> total_order_refl def
R28636:28652 SLF.LibOrder <> le_is_rclosure_lt thm
R28691:28701 SLF.LibRelation <> rclosure_eq thm
R28691:28701 SLF.LibRelation <> rclosure_eq thm
R28691:28701 SLF.LibRelation <> rclosure_eq thm
R28716:28741 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R28743:28756 SLF.LibOrder <> le_total_order meth
R28716:28741 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R28743:28756 SLF.LibOrder <> le_total_order meth
inst 28793:28823 <> Case_eq_lt_ge_of_Le_total_order
R28843:28848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28829:28842 SLF.LibOrder <> Le_total_order class
R28849:28858 SLF.LibOrder <> Case_lt_ge class
R28936:28951 SLF.LibOrder <> total_order_refl def
R28907:28923 SLF.LibOrder <> ge_is_rclosure_gt thm
R28907:28923 SLF.LibOrder <> ge_is_rclosure_gt thm
R28936:28951 SLF.LibOrder <> total_order_refl def
R28907:28923 SLF.LibOrder <> ge_is_rclosure_gt thm
R28962:28972 SLF.LibRelation <> rclosure_eq thm
R28962:28972 SLF.LibRelation <> rclosure_eq thm
R28962:28972 SLF.LibRelation <> rclosure_eq thm
R28987:29012 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R29014:29027 SLF.LibOrder <> le_total_order meth
R28987:29012 SLF.LibOrder <> total_order_lt_or_eq_or_gt thm
R29014:29027 SLF.LibOrder <> le_total_order meth
inst 29064:29092 <> Case_le_slt_of_Le_total_order
R29112:29117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29098:29111 SLF.LibOrder <> Le_total_order class
R29118:29128 SLF.LibOrder <> Case_le_slt class
R29173:29188 SLF.LibOrder <> lt_is_inverse_gt thm
R29173:29188 SLF.LibOrder <> lt_is_inverse_gt thm
R29173:29188 SLF.LibOrder <> lt_is_inverse_gt thm
R29197:29206 SLF.LibOrder <> case_le_gt meth
R29197:29206 SLF.LibOrder <> case_le_gt meth
inst 29231:29262 <> Case_eq_lt_sle_of_Le_total_order
R29282:29287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29268:29281 SLF.LibOrder <> Le_total_order class
R29288:29298 SLF.LibOrder <> Case_lt_sle class
R29343:29358 SLF.LibOrder <> le_is_inverse_ge thm
R29343:29358 SLF.LibOrder <> le_is_inverse_ge thm
R29343:29358 SLF.LibOrder <> le_is_inverse_ge thm
R29367:29376 SLF.LibOrder <> case_lt_ge meth
R29367:29376 SLF.LibOrder <> case_lt_ge meth
inst 29444:29475 <> Neq_case_lt_gt_of_Le_total_order
R29495:29500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29481:29494 SLF.LibOrder <> Le_total_order class
R29501:29514 SLF.LibOrder <> Neq_case_lt_gt class
R29562:29574 SLF.LibOrder <> case_eq_lt_gt meth
R29562:29574 SLF.LibOrder <> case_eq_lt_gt meth
inst 29604:29636 <> Neq_case_lt_slt_of_Le_total_order
R29656:29661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29642:29655 SLF.LibOrder <> Le_total_order class
R29662:29676 SLF.LibOrder <> Neq_case_lt_slt class
R29724:29736 SLF.LibOrder <> case_eq_lt_gt meth
R29724:29736 SLF.LibOrder <> case_eq_lt_gt meth
inst 29766:29796 <> Le_case_eq_lt_of_Le_total_order
R29816:29821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29802:29815 SLF.LibOrder <> Le_total_order class
R29822:29834 SLF.LibOrder <> Le_case_eq_lt class
R29889:29894 SLF.LibRelation <> strict def
R29907:29909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29907:29909 Coq.Init.Logic <> ::type_scope:x_'='_x not
inst 29936:29966 <> Ge_case_eq_gt_of_Le_total_order
R29986:29991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29972:29985 SLF.LibOrder <> Le_total_order class
R29992:30004 SLF.LibOrder <> Ge_case_eq_gt class
R30059:30065 SLF.LibRelation <> inverse def
R30068:30073 SLF.LibRelation <> strict def
R30086:30088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30086:30088 Coq.Init.Logic <> ::type_scope:x_'='_x not
inst 30159:30188 <> Le_neq_to_lt_of_Le_total_order
R30208:30213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30194:30207 SLF.LibOrder <> Le_total_order class
R30214:30225 SLF.LibOrder <> Le_neq_to_lt class
inst 30302:30331 <> Ge_neq_to_gt_of_Le_total_order
R30351:30356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30337:30350 SLF.LibOrder <> Le_total_order class
R30357:30368 SLF.LibOrder <> Ge_neq_to_gt class
inst 30445:30476 <> Nlt_nslt_to_eq_of_Le_total_order
R30496:30501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30482:30495 SLF.LibOrder <> Le_total_order class
R30502:30515 SLF.LibOrder <> Nlt_nslt_to_eq class
R30563:30575 SLF.LibOrder <> case_eq_lt_gt meth
R30563:30575 SLF.LibOrder <> case_eq_lt_gt meth
inst 30646:30674 <> Lt_ge_false_of_Le_total_order
R30694:30699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30680:30693 SLF.LibOrder <> Le_total_order class
R30700:30710 SLF.LibOrder <> Lt_ge_false class
R30765:30773 SLF.LibOrder <> nlt_as_ge meth
R30765:30773 SLF.LibOrder <> nlt_as_ge meth
inst 30804:30832 <> Lt_gt_false_of_Le_total_order
R30852:30857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30838:30851 SLF.LibOrder <> Le_total_order class
R30858:30868 SLF.LibOrder <> Lt_gt_false class
R30925:30933 SLF.LibOrder <> nle_as_gt meth
R30925:30933 SLF.LibOrder <> nle_as_gt meth
R30961:30968 SLF.LibOrder <> lt_to_le meth
R30961:30968 SLF.LibOrder <> lt_to_le meth
inst 30993:31022 <> Lt_slt_false_of_Le_total_order
R31042:31047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31028:31041 SLF.LibOrder <> Le_total_order class
R31048:31059 SLF.LibOrder <> Lt_slt_false class
R31115:31123 SLF.LibOrder <> gt_as_slt meth
R31115:31123 SLF.LibOrder <> gt_as_slt meth
R31115:31123 SLF.LibOrder <> gt_as_slt meth
R31141:31151 SLF.LibOrder <> lt_gt_false meth
R31141:31151 SLF.LibOrder <> lt_gt_false meth
R31164:31172 SLF.LibOrder Instances <> sec
mod 31417:31433 <> BooleanComparison
R31636:31641 SLF.LibReflect <> isTrue def
R31645:31646 SLF.LibOrder <> le meth
not 31620:31620 BooleanComparison ::comp_scope_reflect:x_'''<='_x
R31739:31744 SLF.LibReflect <> isTrue def
R31748:31749 SLF.LibOrder <> ge meth
not 31723:31723 BooleanComparison ::comp_scope_reflect:x_'''>='_x
R31841:31846 SLF.LibReflect <> isTrue def
R31850:31851 SLF.LibOrder <> lt meth
not 31826:31826 BooleanComparison ::comp_scope_reflect:x_'''<'_x
R31943:31948 SLF.LibReflect <> isTrue def
R31952:31953 SLF.LibOrder <> gt meth
not 31928:31928 BooleanComparison ::comp_scope_reflect:x_'''>'_x
R32026:32042 SLF.LibOrder BooleanComparison <> mod
prf 32248:32261 <> order_rel_incl
binder 32272:32272 <> A:445
binder 32274:32274 <> B:446
R32279:32283 SLF.LibOrder <> order rec
R32287:32294 SLF.LibRelation <> rel_incl def
R32296:32296 SLF.LibOrder <> A:445 var
R32298:32298 SLF.LibOrder <> B:446 var
R32322:32334 SLF.LibRelation <> refl_rel_incl thm
R32337:32352 SLF.LibRelation <> antisym_rel_incl thm
R32355:32368 SLF.LibRelation <> trans_rel_incl thm
R32322:32334 SLF.LibRelation <> refl_rel_incl thm
R32337:32352 SLF.LibRelation <> antisym_rel_incl thm
R32355:32368 SLF.LibRelation <> trans_rel_incl thm
prf 32400:32414 <> order_pred_incl
binder 32425:32425 <> A:447
binder 32427:32427 <> B:448
R32432:32436 SLF.LibOrder <> order rec
R32440:32447 SLF.LibRelation <> rel_incl def
R32449:32449 SLF.LibOrder <> A:447 var
R32451:32451 SLF.LibOrder <> B:448 var
R32475:32487 SLF.LibRelation <> refl_rel_incl thm
R32490:32505 SLF.LibRelation <> antisym_rel_incl thm
R32508:32521 SLF.LibRelation <> trans_rel_incl thm
R32475:32487 SLF.LibRelation <> refl_rel_incl thm
R32490:32505 SLF.LibRelation <> antisym_rel_incl thm
R32508:32521 SLF.LibRelation <> trans_rel_incl thm
def 32728:32730 <> min
R32734:32735 SLF.LibOrder <> Le class
binder 32737:32737 <> A:449
binder 32734:32737 <> H:450
R32745:32745 SLF.LibOrder <> A:449 var
binder 32741:32741 <> n:451
binder 32743:32743 <> m:452
R32750:32750 SLF.LibOrder <> A:449 var
R32757:32759 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R32766:32771 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R32773:32778 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R32779:32779 SLF.LibOrder <> m:452 var
R32772:32772 SLF.LibOrder <> n:451 var
R32761:32764 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R32760:32760 SLF.LibOrder <> n:451 var
R32765:32765 SLF.LibOrder <> m:452 var
prf 32789:32793 <> min_l
R32806:32807 SLF.LibOrder <> Le class
binder 32809:32809 <> A:453
binder 32806:32809 <> H:454
R32817:32817 SLF.LibOrder <> A:453 var
binder 32813:32813 <> n:455
binder 32815:32815 <> m:456
R32833:32838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32823:32829 SLF.LibRelation <> antisym def
R32831:32832 SLF.LibOrder <> le meth
R32845:32850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32840:32843 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R32839:32839 SLF.LibOrder <> n:455 var
R32844:32844 SLF.LibOrder <> m:456 var
R32858:32860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32851:32853 SLF.LibOrder <> min def
R32857:32857 SLF.LibOrder <> m:456 var
R32855:32855 SLF.LibOrder <> n:455 var
R32861:32861 SLF.LibOrder <> n:455 var
R32896:32898 SLF.LibOrder <> min def
prf 32923:32927 <> min_r
R32940:32941 SLF.LibOrder <> Le class
binder 32943:32943 <> A:457
binder 32940:32943 <> H:458
R32951:32951 SLF.LibOrder <> A:457 var
binder 32947:32947 <> n:459
binder 32949:32949 <> m:460
R32967:32972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32957:32963 SLF.LibRelation <> antisym def
R32965:32966 SLF.LibOrder <> le meth
R32979:32984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32974:32977 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R32973:32973 SLF.LibOrder <> m:460 var
R32978:32978 SLF.LibOrder <> n:459 var
R32992:32994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32985:32987 SLF.LibOrder <> min def
R32991:32991 SLF.LibOrder <> m:460 var
R32989:32989 SLF.LibOrder <> n:459 var
R32995:32995 SLF.LibOrder <> m:460 var
R33030:33032 SLF.LibOrder <> min def
def 33062:33064 <> max
R33068:33069 SLF.LibOrder <> Le class
binder 33071:33071 <> A:461
binder 33068:33071 <> H:462
R33079:33079 SLF.LibOrder <> A:461 var
binder 33075:33075 <> n:463
binder 33077:33077 <> m:464
R33084:33084 SLF.LibOrder <> A:461 var
R33091:33093 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R33100:33105 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R33107:33112 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R33113:33113 SLF.LibOrder <> n:463 var
R33106:33106 SLF.LibOrder <> m:464 var
R33095:33098 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R33094:33094 SLF.LibOrder <> n:463 var
R33099:33099 SLF.LibOrder <> m:464 var
prf 33123:33127 <> max_l
R33140:33141 SLF.LibOrder <> Le class
binder 33143:33143 <> A:465
binder 33140:33143 <> H:466
R33151:33151 SLF.LibOrder <> A:465 var
binder 33147:33147 <> n:467
binder 33149:33149 <> m:468
R33167:33172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33157:33163 SLF.LibRelation <> antisym def
R33165:33166 SLF.LibOrder <> le meth
R33179:33184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33174:33177 SLF.LibOrder <> ::comp_scope:x_'>='_x not
R33173:33173 SLF.LibOrder <> n:467 var
R33178:33178 SLF.LibOrder <> m:468 var
R33192:33194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33185:33187 SLF.LibOrder <> max def
R33191:33191 SLF.LibOrder <> m:468 var
R33189:33189 SLF.LibOrder <> n:467 var
R33195:33195 SLF.LibOrder <> n:467 var
R33230:33232 SLF.LibOrder <> max def
prf 33257:33261 <> max_r
R33274:33275 SLF.LibOrder <> Le class
binder 33277:33277 <> A:469
binder 33274:33277 <> H:470
R33285:33285 SLF.LibOrder <> A:469 var
binder 33281:33281 <> n:471
binder 33283:33283 <> m:472
R33301:33306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33291:33297 SLF.LibRelation <> antisym def
R33299:33300 SLF.LibOrder <> le meth
R33313:33318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33308:33311 SLF.LibOrder <> ::comp_scope:x_'<='_x not
R33307:33307 SLF.LibOrder <> n:471 var
R33312:33312 SLF.LibOrder <> m:472 var
R33326:33328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33319:33321 SLF.LibOrder <> max def
R33325:33325 SLF.LibOrder <> m:472 var
R33323:33323 SLF.LibOrder <> n:471 var
R33329:33329 SLF.LibOrder <> m:472 var
R33364:33366 SLF.LibOrder <> max def
