DIGEST 6fafc307f728c0d530f842bdba185bee
FSLF.LibOption
R403:412 SLF.LibTactics <> <> lib
R414:423 SLF.LibReflect <> <> lib
R957:960 Coq.Init.Datatypes <> Some constr
R957:960 Coq.Init.Datatypes <> Some constr
R977:980 Coq.Init.Datatypes <> None constr
R977:980 Coq.Init.Datatypes <> None constr
inst 1167:1178 <> Inhab_option
binder 1189:1189 <> A:1
R1192:1196 SLF.LibLogic <> Inhab class
R1199:1204 Coq.Init.Datatypes <> option ind
R1206:1206 SLF.LibOption <> A:1 var
R1238:1249 SLF.LibLogic <> Inhab_of_val thm
R1251:1254 Coq.Init.Datatypes <> None constr
R1238:1249 SLF.LibLogic <> Inhab_of_val thm
R1251:1254 Coq.Init.Datatypes <> None constr
def 1674:1680 <> is_some
binder 1682:1682 <> A:2
R1687:1692 Coq.Init.Datatypes <> option ind
R1694:1694 SLF.LibOption <> A:2 var
binder 1685:1685 <> o:3
R1708:1708 SLF.LibOption <> o:3 var
R1719:1722 Coq.Init.Datatypes <> None constr
R1727:1731 Coq.Init.Datatypes <> false constr
R1737:1740 Coq.Init.Datatypes <> Some constr
R1747:1750 Coq.Init.Datatypes <> true constr
def 2062:2075 <> unsome_default
binder 2077:2077 <> A:5
binder 2079:2079 <> d:6
R2084:2089 Coq.Init.Datatypes <> option ind
R2091:2091 SLF.LibOption <> A:5 var
binder 2082:2082 <> o:7
R2105:2105 SLF.LibOption <> o:7 var
R2116:2119 Coq.Init.Datatypes <> None constr
R2124:2124 SLF.LibOption <> d:6 var
R2130:2133 Coq.Init.Datatypes <> Some constr
def 2449:2454 <> unsome
R2458:2462 SLF.LibLogic <> Inhab class
binder 2464:2464 <> A:9
binder 2458:2464 <> H:10
R2472:2485 SLF.LibOption <> unsome_default def
R2488:2496 SLF.LibLogic <> arbitrary def
R2502:2502 SLF.LibOption <> A:9 var
def 2816:2818 <> map
binder 2820:2820 <> A:11
binder 2822:2822 <> B:12
R2830:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2829:2829 SLF.LibOption <> A:11 var
R2834:2834 SLF.LibOption <> B:12 var
binder 2825:2825 <> f:13
R2842:2847 Coq.Init.Datatypes <> option ind
R2849:2849 SLF.LibOption <> A:11 var
binder 2838:2838 <> o:14
R2854:2859 Coq.Init.Datatypes <> option ind
R2861:2861 SLF.LibOption <> B:12 var
R2874:2874 SLF.LibOption <> o:14 var
R2885:2888 Coq.Init.Datatypes <> None constr
R2893:2896 Coq.Init.Datatypes <> None constr
R2902:2905 Coq.Init.Datatypes <> Some constr
R2912:2915 Coq.Init.Datatypes <> Some constr
R2918:2918 SLF.LibOption <> f:13 var
prf 2937:2951 <> map_eq_none_inv
binder 2962:2962 <> A:16
binder 2964:2964 <> B:17
R2972:2973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2971:2971 SLF.LibOption <> A:16 var
R2974:2974 SLF.LibOption <> B:17 var
binder 2967:2967 <> f:18
binder 2977:2977 <> o:19
R2996:3001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2982:2984 SLF.LibOption <> map def
R2988:2988 SLF.LibOption <> o:19 var
R2986:2986 SLF.LibOption <> f:18 var
R2992:2995 Coq.Init.Datatypes <> None constr
R3003:3005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3002:3002 SLF.LibOption <> o:19 var
R3006:3009 Coq.Init.Datatypes <> None constr
prf 3078:3092 <> map_eq_some_inv
binder 3103:3103 <> A:20
binder 3105:3105 <> B:21
R3113:3114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3112:3112 SLF.LibOption <> A:20 var
R3115:3115 SLF.LibOption <> B:21 var
binder 3108:3108 <> f:22
binder 3118:3118 <> o:23
binder 3120:3120 <> x:24
R3141:3146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3125:3127 SLF.LibOption <> map def
R3131:3131 SLF.LibOption <> o:23 var
R3129:3129 SLF.LibOption <> f:22 var
R3135:3138 Coq.Init.Datatypes <> Some constr
R3140:3140 SLF.LibOption <> x:24 var
R3147:3153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3155:3156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3154:3154 <> z:25
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3158:3160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3157:3157 SLF.LibOption <> o:23 var
R3161:3164 Coq.Init.Datatypes <> Some constr
R3166:3166 SLF.LibOption <> z:25 var
R3172:3174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3171:3171 SLF.LibOption <> x:24 var
R3175:3175 SLF.LibOption <> f:22 var
R3177:3177 SLF.LibOption <> z:25 var
R3250:3264 SLF.LibOption <> map_eq_none_inv thm
R3250:3264 SLF.LibOption <> map_eq_none_inv thm
R3293:3307 SLF.LibOption <> map_eq_some_inv thm
R3293:3307 SLF.LibOption <> map_eq_some_inv thm
def 3625:3630 <> map_on
binder 3632:3632 <> A:26
binder 3634:3634 <> B:27
R3641:3646 Coq.Init.Datatypes <> option ind
R3648:3648 SLF.LibOption <> A:26 var
binder 3637:3637 <> o:28
R3657:3660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3656:3656 SLF.LibOption <> A:26 var
R3661:3661 SLF.LibOption <> B:27 var
binder 3652:3652 <> f:29
R3666:3671 Coq.Init.Datatypes <> option ind
R3673:3673 SLF.LibOption <> B:27 var
R3680:3682 SLF.LibOption <> map def
R3686:3686 SLF.LibOption <> o:28 var
R3684:3684 SLF.LibOption <> f:29 var
prf 3696:3713 <> map_on_eq_none_inv
binder 3724:3724 <> A:30
binder 3726:3726 <> B:31
R3734:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3733:3733 SLF.LibOption <> A:30 var
R3738:3738 SLF.LibOption <> B:31 var
binder 3729:3729 <> f:32
binder 3741:3741 <> o:33
R3760:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3746:3748 SLF.LibOption <> map def
R3752:3752 SLF.LibOption <> o:33 var
R3750:3750 SLF.LibOption <> f:32 var
R3756:3759 Coq.Init.Datatypes <> None constr
R3767:3769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3766 SLF.LibOption <> o:33 var
R3770:3773 Coq.Init.Datatypes <> None constr
prf 3834:3851 <> map_on_eq_some_inv
binder 3862:3862 <> A:34
binder 3864:3864 <> B:35
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3871 SLF.LibOption <> A:34 var
R3876:3876 SLF.LibOption <> B:35 var
binder 3867:3867 <> f:36
binder 3879:3879 <> o:37
binder 3881:3881 <> x:38
R3905:3910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3896:3898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3886:3891 SLF.LibOption <> map_on def
R3895:3895 SLF.LibOption <> f:36 var
R3893:3893 SLF.LibOption <> o:37 var
R3899:3902 Coq.Init.Datatypes <> Some constr
R3904:3904 SLF.LibOption <> x:38 var
R3911:3917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3919:3920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3918:3918 <> z:39
R3931:3934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3922:3924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3921:3921 SLF.LibOption <> o:37 var
R3925:3928 Coq.Init.Datatypes <> Some constr
R3930:3930 SLF.LibOption <> z:39 var
R3936:3938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3935:3935 SLF.LibOption <> x:38 var
R3939:3939 SLF.LibOption <> f:36 var
R3941:3941 SLF.LibOption <> z:39 var
R4014:4028 SLF.LibOption <> map_eq_none_inv thm
R4014:4028 SLF.LibOption <> map_eq_none_inv thm
R4057:4074 SLF.LibOption <> map_on_eq_some_inv thm
R4057:4074 SLF.LibOption <> map_on_eq_some_inv thm
def 4351:4355 <> apply
binder 4357:4357 <> A:40
binder 4359:4359 <> B:41
R4367:4368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4366:4366 SLF.LibOption <> A:40 var
R4369:4374 Coq.Init.Datatypes <> option ind
R4376:4376 SLF.LibOption <> B:41 var
binder 4362:4362 <> f:42
R4384:4389 Coq.Init.Datatypes <> option ind
R4391:4391 SLF.LibOption <> A:40 var
binder 4380:4380 <> o:43
R4396:4401 Coq.Init.Datatypes <> option ind
R4403:4403 SLF.LibOption <> B:41 var
R4416:4416 SLF.LibOption <> o:43 var
R4427:4430 Coq.Init.Datatypes <> None constr
R4435:4438 Coq.Init.Datatypes <> None constr
R4444:4447 Coq.Init.Datatypes <> Some constr
R4454:4454 SLF.LibOption <> f:42 var
def 4733:4740 <> apply_on
binder 4742:4742 <> A:45
binder 4744:4744 <> B:46
R4751:4756 Coq.Init.Datatypes <> option ind
R4758:4758 SLF.LibOption <> A:45 var
binder 4747:4747 <> o:47
R4767:4768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4766 SLF.LibOption <> A:45 var
R4769:4774 Coq.Init.Datatypes <> option ind
R4776:4776 SLF.LibOption <> B:46 var
binder 4762:4762 <> f:48
R4781:4786 Coq.Init.Datatypes <> option ind
R4788:4788 SLF.LibOption <> B:46 var
R4794:4798 SLF.LibOption <> apply def
R4802:4802 SLF.LibOption <> o:47 var
R4800:4800 SLF.LibOption <> f:48 var
prf 4812:4831 <> apply_on_eq_none_inv
binder 4842:4842 <> A:49
binder 4844:4844 <> B:50
R4852:4853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4851:4851 SLF.LibOption <> A:49 var
R4854:4859 Coq.Init.Datatypes <> option ind
R4861:4861 SLF.LibOption <> B:50 var
binder 4847:4847 <> f:51
binder 4864:4864 <> o:52
R4888:4896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4881:4883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4869:4876 SLF.LibOption <> apply_on def
R4880:4880 SLF.LibOption <> f:51 var
R4878:4878 SLF.LibOption <> o:52 var
R4884:4887 Coq.Init.Datatypes <> None constr
R4897:4897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4906:4913 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4948:4948 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4899:4901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4898:4898 SLF.LibOption <> o:52 var
R4902:4905 Coq.Init.Datatypes <> None constr
R4914:4920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4922:4923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4921:4921 <> x:53
R4934:4937 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4925:4927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4924:4924 SLF.LibOption <> o:52 var
R4928:4931 Coq.Init.Datatypes <> Some constr
R4933:4933 SLF.LibOption <> x:53 var
R4941:4943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4938:4938 SLF.LibOption <> f:51 var
R4940:4940 SLF.LibOption <> x:53 var
R4944:4947 Coq.Init.Datatypes <> None constr
prf 5017:5036 <> apply_on_eq_some_inv
binder 5047:5047 <> A:54
binder 5049:5049 <> B:55
R5057:5058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5056:5056 SLF.LibOption <> A:54 var
R5059:5064 Coq.Init.Datatypes <> option ind
R5066:5066 SLF.LibOption <> B:55 var
binder 5052:5052 <> f:56
binder 5069:5069 <> o:57
binder 5071:5071 <> x:58
R5097:5102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5076:5083 SLF.LibOption <> apply_on def
R5087:5087 SLF.LibOption <> f:56 var
R5085:5085 SLF.LibOption <> o:57 var
R5091:5094 Coq.Init.Datatypes <> Some constr
R5096:5096 SLF.LibOption <> x:58 var
R5103:5109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5111:5112 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5110:5110 <> z:59
R5123:5126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5114:5116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5113:5113 SLF.LibOption <> o:57 var
R5117:5120 Coq.Init.Datatypes <> Some constr
R5122:5122 SLF.LibOption <> z:59 var
R5130:5132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5127:5127 SLF.LibOption <> f:56 var
R5129:5129 SLF.LibOption <> z:59 var
R5133:5136 Coq.Init.Datatypes <> Some constr
R5138:5138 SLF.LibOption <> x:58 var
R5211:5230 SLF.LibOption <> apply_on_eq_none_inv thm
R5211:5230 SLF.LibOption <> apply_on_eq_none_inv thm
R5259:5278 SLF.LibOption <> apply_on_eq_some_inv thm
R5259:5278 SLF.LibOption <> apply_on_eq_some_inv thm
