DIGEST ae7e89c11e16797ee38a85263956c985
FSLF.LibReflect
R455:464 SLF.LibTactics <> <> lib
R491:497 SLF.LibBool <> <> lib
R499:506 SLF.LibLogic <> <> lib
R552:555 Coq.Init.Datatypes <> bool ind
def 1308:1313 <> istrue
R1320:1323 Coq.Init.Datatypes <> bool ind
binder 1316:1316 <> b:1
R1338:1340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1337:1337 SLF.LibReflect <> b:1 var
R1341:1344 Coq.Init.Datatypes <> true constr
prf 1377:1393 <> istrue_eq_eq_true
binder 1404:1404 <> b:2
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1429:1429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1409:1414 SLF.LibReflect <> istrue coe
R1416:1416 SLF.LibReflect <> b:2 var
R1422:1424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1421:1421 SLF.LibReflect <> b:2 var
R1425:1428 Coq.Init.Datatypes <> true constr
prf 1470:1483 <> istrue_true_eq
R1500:1502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1489:1494 SLF.LibReflect <> istrue coe
R1496:1499 Coq.Init.Datatypes <> true constr
R1503:1506 Coq.Init.Logic <> True ind
R1530:1546 SLF.LibReflect <> istrue_eq_eq_true thm
R1530:1546 SLF.LibReflect <> istrue_eq_eq_true thm
R1530:1546 SLF.LibReflect <> istrue_eq_eq_true thm
prf 1570:1584 <> istrue_false_eq
R1602:1604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1590:1595 SLF.LibReflect <> istrue coe
R1597:1601 Coq.Init.Datatypes <> false constr
R1605:1609 Coq.Init.Logic <> False ind
R1633:1649 SLF.LibReflect <> istrue_eq_eq_true thm
R1633:1649 SLF.LibReflect <> istrue_eq_eq_true thm
R1633:1649 SLF.LibReflect <> istrue_eq_eq_true thm
R1697:1702 SLF.LibReflect <> istrue coe
prf 1759:1769 <> istrue_true
R1773:1778 SLF.LibReflect <> istrue coe
R1780:1783 Coq.Init.Datatypes <> true constr
prf 1837:1852 <> not_istrue_false
R1856:1858 Coq.Init.Logic <> ::type_scope:'~'_x not
R1871:1871 Coq.Init.Logic <> ::type_scope:'~'_x not
R1859:1864 SLF.LibReflect <> istrue coe
R1866:1870 Coq.Init.Datatypes <> false constr
R1910:1924 SLF.LibReflect <> istrue_false_eq thm
R1910:1924 SLF.LibReflect <> istrue_false_eq thm
R1910:1924 SLF.LibReflect <> istrue_false_eq thm
prf 1993:2006 <> false_of_False
R2017:2022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2016 Coq.Init.Logic <> False ind
R2023:2027 Coq.Init.Datatypes <> false constr
prf 2072:2085 <> False_of_false
R2096:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2091:2095 Coq.Init.Datatypes <> false constr
R2102:2106 Coq.Init.Logic <> False ind
R2141:2155 SLF.LibReflect <> istrue_false_eq thm
R2141:2155 SLF.LibReflect <> istrue_false_eq thm
R2274:2279 SLF.LibReflect <> istrue coe
R2281:2285 Coq.Init.Datatypes <> false constr
R2299:2312 SLF.LibReflect <> false_of_False thm
R2331:2335 Coq.Init.Logic <> False ind
R2364:2369 SLF.LibReflect <> istrue coe
R2371:2375 Coq.Init.Datatypes <> false constr
R2364:2369 SLF.LibReflect <> istrue coe
R2371:2375 Coq.Init.Datatypes <> false constr
R2392:2407 SLF.LibReflect <> not_istrue_false thm
def 2737:2742 <> isTrue
binder 2745:2745 <> P:3
R2757:2760 Coq.Init.Datatypes <> bool ind
R2767:2769 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R2771:2776 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R2781:2786 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R2787:2791 Coq.Init.Datatypes <> false constr
R2777:2780 Coq.Init.Datatypes <> true constr
R2770:2770 SLF.LibReflect <> P:3 var
prf 2823:2834 <> isTrue_eq_if
binder 2845:2845 <> P:4
R2858:2860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2855 SLF.LibReflect <> isTrue def
R2857:2857 SLF.LibReflect <> P:4 var
R2861:2863 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R2865:2870 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R2875:2880 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R2881:2885 Coq.Init.Datatypes <> false constr
R2871:2874 Coq.Init.Datatypes <> true constr
R2864:2864 SLF.LibReflect <> P:4 var
prf 2926:2936 <> isTrue_True
R2953:2955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2942:2947 SLF.LibReflect <> isTrue def
R2949:2952 Coq.Init.Logic <> True ind
R2956:2959 Coq.Init.Datatypes <> true constr
prf 3018:3029 <> isTrue_False
R3047:3049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3035:3040 SLF.LibReflect <> isTrue def
R3042:3046 Coq.Init.Logic <> False ind
R3050:3054 Coq.Init.Datatypes <> false constr
R3121:3126 SLF.LibReflect <> isTrue def
prf 3151:3164 <> isTrue_eq_true
binder 3175:3175 <> P:5
R3181:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3180:3180 SLF.LibReflect <> P:5 var
R3195:3197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3187:3192 SLF.LibReflect <> isTrue def
R3194:3194 SLF.LibReflect <> P:5 var
R3198:3201 Coq.Init.Datatypes <> true constr
R3233:3244 SLF.LibReflect <> isTrue_eq_if thm
R3233:3244 SLF.LibReflect <> isTrue_eq_if thm
R3233:3244 SLF.LibReflect <> isTrue_eq_if thm
prf 3269:3283 <> isTrue_eq_false
binder 3294:3294 <> P:6
R3302:3307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3299:3300 Coq.Init.Logic <> ::type_scope:'~'_x not
R3301:3301 SLF.LibReflect <> P:6 var
R3316:3318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3308:3313 SLF.LibReflect <> isTrue def
R3315:3315 SLF.LibReflect <> P:6 var
R3319:3323 Coq.Init.Datatypes <> false constr
R3355:3366 SLF.LibReflect <> isTrue_eq_if thm
R3355:3366 SLF.LibReflect <> isTrue_eq_if thm
R3355:3366 SLF.LibReflect <> isTrue_eq_if thm
prf 3610:3617 <> bool_ext
binder 3628:3629 <> b1:7
binder 3631:3632 <> b2:8
R3637:3637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3647:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3644 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3638:3639 SLF.LibReflect <> b1:7 var
R3645:3646 SLF.LibReflect <> b2:8 var
R3656:3658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3654:3655 SLF.LibReflect <> b1:7 var
R3659:3660 SLF.LibReflect <> b2:8 var
prf 3795:3805 <> bool_ext_eq
binder 3816:3817 <> b1:9
binder 3819:3820 <> b2:10
R3825:3825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3833:3837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3847:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3828:3830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3826:3827 SLF.LibReflect <> b1:9 var
R3831:3832 SLF.LibReflect <> b2:10 var
R3840:3844 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3838:3839 SLF.LibReflect <> b1:9 var
R3845:3846 SLF.LibReflect <> b2:10 var
R3910:3917 SLF.LibReflect <> bool_ext thm
R3910:3917 SLF.LibReflect <> bool_ext thm
inst 3937:3955 <> Extensionality_bool
R3959:3972 SLF.LibEqual <> Extensionality class
R3974:3977 Coq.Init.Datatypes <> bool ind
R4000:4018 SLF.LibEqual <> Extensionality_make constr
R4020:4027 SLF.LibReflect <> bool_ext thm
R4000:4018 SLF.LibEqual <> Extensionality_make constr
R4020:4027 SLF.LibReflect <> bool_ext thm
def 4246:4251 <> is_beq
binder 4253:4253 <> A:11
R4261:4262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4260:4260 SLF.LibReflect <> A:11 var
R4264:4265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4263 SLF.LibReflect <> A:11 var
R4266:4269 Coq.Init.Datatypes <> bool ind
binder 4256:4258 <> beq:12
binder 4284:4284 <> x:13
binder 4286:4286 <> y:14
R4296:4298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4289:4291 SLF.LibReflect <> beq:12 var
R4295:4295 SLF.LibReflect <> y:14 var
R4293:4293 SLF.LibReflect <> x:13 var
R4299:4304 SLF.LibReflect <> isTrue def
R4308:4310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4307:4307 SLF.LibReflect <> x:13 var
R4311:4311 SLF.LibReflect <> y:14 var
prf 4699:4714 <> istrue_isTrue_eq
binder 4725:4725 <> P:15
R4747:4749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4735 SLF.LibReflect <> istrue coe
R4738:4743 SLF.LibReflect <> isTrue def
R4745:4745 SLF.LibReflect <> P:15 var
R4750:4750 SLF.LibReflect <> P:15 var
R4782:4793 SLF.LibReflect <> isTrue_eq_if thm
R4782:4793 SLF.LibReflect <> isTrue_eq_if thm
R4782:4793 SLF.LibReflect <> isTrue_eq_if thm
prf 4830:4842 <> istrue_neg_eq
binder 4853:4853 <> b:16
R4869:4871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4863 SLF.LibReflect <> istrue coe
R4866:4866 SLF.LibBool <> ::Bool_scope:'!'_x not
R4867:4867 SLF.LibReflect <> b:16 var
R4872:4874 Coq.Init.Logic <> ::type_scope:'~'_x not
R4883:4883 Coq.Init.Logic <> ::type_scope:'~'_x not
R4875:4880 SLF.LibReflect <> istrue coe
R4882:4882 SLF.LibReflect <> b:16 var
prf 4927:4939 <> istrue_and_eq
binder 4950:4951 <> b1:17
binder 4953:4954 <> b2:18
R4976:4979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5002:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4959:4964 SLF.LibReflect <> istrue coe
R4969:4972 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R4967:4968 SLF.LibReflect <> b1:17 var
R4973:4974 SLF.LibReflect <> b2:18 var
R4989:4992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4980:4985 SLF.LibReflect <> istrue coe
R4987:4988 SLF.LibReflect <> b1:17 var
R4993:4998 SLF.LibReflect <> istrue coe
R5000:5001 SLF.LibReflect <> b2:18 var
prf 5046:5057 <> istrue_or_eq
binder 5068:5069 <> b1:19
binder 5071:5072 <> b2:20
R5094:5097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5120:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5077:5082 SLF.LibReflect <> istrue coe
R5087:5090 SLF.LibBool <> ::Bool_scope:x_'||'_x not
R5085:5086 SLF.LibReflect <> b1:19 var
R5091:5092 SLF.LibReflect <> b2:20 var
R5107:5110 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5098:5103 SLF.LibReflect <> istrue coe
R5105:5106 SLF.LibReflect <> b1:19 var
R5111:5116 SLF.LibReflect <> istrue coe
R5118:5119 SLF.LibReflect <> b2:20 var
prf 5182:5198 <> istrue_neg_isTrue
binder 5209:5209 <> P:21
R5233:5235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5214:5219 SLF.LibReflect <> istrue coe
R5222:5223 SLF.LibBool <> ::Bool_scope:'!'_x not
R5224:5229 SLF.LibReflect <> isTrue def
R5231:5231 SLF.LibReflect <> P:21 var
R5236:5237 Coq.Init.Logic <> ::type_scope:'~'_x not
R5238:5238 SLF.LibReflect <> P:21 var
R5270:5282 SLF.LibReflect <> istrue_neg_eq thm
R5270:5282 SLF.LibReflect <> istrue_neg_eq thm
R5270:5282 SLF.LibReflect <> istrue_neg_eq thm
R5294:5309 SLF.LibReflect <> istrue_isTrue_eq thm
R5294:5309 SLF.LibReflect <> istrue_isTrue_eq thm
prf 5358:5366 <> If_istrue
binder 5377:5377 <> b:22
binder 5379:5379 <> A:23
R5388:5388 SLF.LibReflect <> A:23 var
binder 5382:5382 <> x:24
binder 5384:5384 <> y:25
R5396:5396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5422:5428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5397:5399 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5408:5413 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5415:5420 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5421:5421 SLF.LibReflect <> y:25 var
R5414:5414 SLF.LibReflect <> x:24 var
R5400:5405 SLF.LibReflect <> istrue coe
R5407:5407 SLF.LibReflect <> b:22 var
R5432:5432 SLF.LibReflect <> b:22 var
R5446:5446 SLF.LibReflect <> y:25 var
R5439:5439 SLF.LibReflect <> x:24 var
prf 5517:5528 <> istrue_If_eq
binder 5539:5539 <> P:26
binder 5541:5542 <> b1:27
binder 5544:5545 <> b2:28
R5581:5586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5621:5621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5552:5557 SLF.LibReflect <> istrue coe
R5560:5562 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5564:5569 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5572:5577 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5578:5579 SLF.LibReflect <> b2:28 var
R5570:5571 SLF.LibReflect <> b1:27 var
R5563:5563 SLF.LibReflect <> P:26 var
R5587:5589 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5591:5596 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5606:5611 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5612:5617 SLF.LibReflect <> istrue coe
R5619:5620 SLF.LibReflect <> b2:28 var
R5597:5602 SLF.LibReflect <> istrue coe
R5604:5605 SLF.LibReflect <> b1:27 var
R5590:5590 SLF.LibReflect <> P:26 var
prf 5667:5678 <> istrue_if_eq
binder 5689:5690 <> b1:29
binder 5692:5693 <> b2:30
binder 5695:5696 <> b3:31
R5733:5738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5703:5708 SLF.LibReflect <> istrue coe
R5714:5715 SLF.LibReflect <> b1:29 var
R5730:5731 SLF.LibReflect <> b3:31 var
R5722:5723 SLF.LibReflect <> b2:30 var
R5739:5741 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5751:5756 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5766:5771 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R5772:5777 SLF.LibReflect <> istrue coe
R5779:5780 SLF.LibReflect <> b3:31 var
R5757:5762 SLF.LibReflect <> istrue coe
R5764:5765 SLF.LibReflect <> b2:30 var
R5742:5747 SLF.LibReflect <> istrue coe
R5749:5750 SLF.LibReflect <> b1:29 var
prf 6039:6051 <> isTrue_istrue
binder 6062:6062 <> b:32
R6084:6086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6067:6072 SLF.LibReflect <> isTrue def
R6075:6080 SLF.LibReflect <> istrue coe
R6082:6082 SLF.LibReflect <> b:32 var
R6087:6087 SLF.LibReflect <> b:32 var
R6120:6135 SLF.LibReflect <> istrue_isTrue_eq thm
R6120:6135 SLF.LibReflect <> istrue_isTrue_eq thm
prf 6150:6159 <> isTrue_not
binder 6170:6170 <> P:33
R6187:6189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6175:6180 SLF.LibReflect <> isTrue def
R6183:6184 Coq.Init.Logic <> ::type_scope:'~'_x not
R6185:6185 SLF.LibReflect <> P:33 var
R6190:6191 SLF.LibBool <> ::Bool_scope:'!'_x not
R6192:6197 SLF.LibReflect <> isTrue def
R6199:6199 SLF.LibReflect <> P:33 var
R6236:6247 SLF.LibReflect <> isTrue_eq_if thm
R6236:6247 SLF.LibReflect <> isTrue_eq_if thm
R6236:6247 SLF.LibReflect <> isTrue_eq_if thm
R6236:6247 SLF.LibReflect <> isTrue_eq_if thm
R6236:6247 SLF.LibReflect <> isTrue_eq_if thm
prf 6289:6298 <> isTrue_and
binder 6309:6310 <> P1:34
binder 6312:6313 <> P2:35
R6335:6338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6361:6361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6318:6323 SLF.LibReflect <> isTrue def
R6328:6331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6326:6327 SLF.LibReflect <> P1:34 var
R6332:6333 SLF.LibReflect <> P2:35 var
R6348:6351 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R6339:6344 SLF.LibReflect <> isTrue def
R6346:6347 SLF.LibReflect <> P1:34 var
R6352:6357 SLF.LibReflect <> isTrue def
R6359:6360 SLF.LibReflect <> P2:35 var
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
R6398:6409 SLF.LibReflect <> isTrue_eq_if thm
prf 6451:6459 <> isTrue_or
binder 6470:6471 <> P1:36
binder 6473:6474 <> P2:37
R6496:6499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6479:6484 SLF.LibReflect <> isTrue def
R6489:6492 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6487:6488 SLF.LibReflect <> P1:36 var
R6493:6494 SLF.LibReflect <> P2:37 var
R6509:6512 SLF.LibBool <> ::Bool_scope:x_'||'_x not
R6500:6505 SLF.LibReflect <> isTrue def
R6507:6508 SLF.LibReflect <> P1:36 var
R6513:6518 SLF.LibReflect <> isTrue def
R6520:6521 SLF.LibReflect <> P2:37 var
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
R6559:6570 SLF.LibReflect <> isTrue_eq_if thm
prf 6630:6646 <> isTrue_not_istrue
binder 6657:6657 <> b:38
R6681:6683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6662:6667 SLF.LibReflect <> isTrue def
R6670:6671 Coq.Init.Logic <> ::type_scope:'~'_x not
R6672:6677 SLF.LibReflect <> istrue coe
R6679:6679 SLF.LibReflect <> b:38 var
R6684:6684 SLF.LibBool <> ::Bool_scope:'!'_x not
R6685:6685 SLF.LibReflect <> b:38 var
R6717:6726 SLF.LibReflect <> isTrue_not thm
R6717:6726 SLF.LibReflect <> isTrue_not thm
R6717:6726 SLF.LibReflect <> isTrue_not thm
R6738:6750 SLF.LibReflect <> isTrue_istrue thm
R6738:6750 SLF.LibReflect <> isTrue_istrue thm
sec 6821:6836 <> IsTrueEqualities
R6906:6917 SLF.LibReflect <> isTrue_eq_if thm
prf 6954:6970 <> true_eq_isTrue_eq
binder 6981:6981 <> P:39
R6986:6986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7002:7005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6991:6993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6987:6990 Coq.Init.Datatypes <> true constr
R6994:6999 SLF.LibReflect <> isTrue def
R7001:7001 SLF.LibReflect <> P:39 var
R7006:7006 SLF.LibReflect <> P:39 var
prf 7054:7070 <> isTrue_eq_true_eq
binder 7081:7081 <> P:40
R7086:7086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7102:7105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7095:7097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7087:7092 SLF.LibReflect <> isTrue def
R7094:7094 SLF.LibReflect <> P:40 var
R7098:7101 Coq.Init.Datatypes <> true constr
R7106:7106 SLF.LibReflect <> P:40 var
prf 7154:7171 <> false_eq_isTrue_eq
binder 7182:7182 <> P:41
R7187:7187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7204:7207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7193:7195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7188:7192 Coq.Init.Datatypes <> false constr
R7196:7201 SLF.LibReflect <> isTrue def
R7203:7203 SLF.LibReflect <> P:41 var
R7208:7209 Coq.Init.Logic <> ::type_scope:'~'_x not
R7210:7210 SLF.LibReflect <> P:41 var
prf 7258:7275 <> isTrue_eq_false_eq
binder 7286:7286 <> P:42
R7291:7291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7308:7311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7300:7302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7292:7297 SLF.LibReflect <> isTrue def
R7299:7299 SLF.LibReflect <> P:42 var
R7303:7307 Coq.Init.Datatypes <> false constr
R7312:7313 Coq.Init.Logic <> ::type_scope:'~'_x not
R7314:7314 SLF.LibReflect <> P:42 var
prf 7362:7380 <> isTrue_eq_isTrue_eq
binder 7391:7392 <> P1:43
binder 7394:7395 <> P2:44
R7400:7400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7422:7426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7436:7436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7410:7412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7401:7406 SLF.LibReflect <> isTrue def
R7408:7409 SLF.LibReflect <> P1:43 var
R7413:7418 SLF.LibReflect <> isTrue def
R7420:7421 SLF.LibReflect <> P2:44 var
R7429:7433 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7427:7428 SLF.LibReflect <> P1:43 var
R7434:7435 SLF.LibReflect <> P2:44 var
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7490:7501 SLF.LibReflect <> isTrue_eq_if thm
R7550:7565 SLF.LibReflect IsTrueEqualities <> sec
prf 7609:7617 <> if_isTrue
binder 7628:7628 <> P:45
binder 7630:7630 <> A:46
R7639:7639 SLF.LibReflect <> A:46 var
binder 7633:7633 <> x:47
binder 7635:7635 <> y:48
R7647:7647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7673:7679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7698:7698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7651:7656 SLF.LibReflect <> isTrue def
R7658:7658 SLF.LibReflect <> P:45 var
R7672:7672 SLF.LibReflect <> y:48 var
R7665:7665 SLF.LibReflect <> x:47 var
R7680:7682 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7684:7689 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7691:7696 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7697:7697 SLF.LibReflect <> y:48 var
R7690:7690 SLF.LibReflect <> x:47 var
R7683:7683 SLF.LibReflect <> P:45 var
R7771:7787 SLF.LibReflect <> isTrue_eq_true_eq thm
R7771:7787 SLF.LibReflect <> isTrue_eq_true_eq thm
R7810:7827 SLF.LibReflect <> isTrue_eq_false_eq thm
R7810:7827 SLF.LibReflect <> isTrue_eq_false_eq thm
prf 7849:7857 <> isTrue_If
binder 7868:7869 <> P1:49
binder 7871:7872 <> P2:50
binder 7874:7875 <> P3:51
R7912:7916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7882:7887 SLF.LibReflect <> isTrue def
R7890:7892 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7895:7900 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7903:7908 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7909:7910 SLF.LibReflect <> P3:51 var
R7901:7902 SLF.LibReflect <> P2:50 var
R7893:7894 SLF.LibReflect <> P1:49 var
R7917:7919 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7922:7927 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7937:7942 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R7943:7948 SLF.LibReflect <> isTrue def
R7950:7951 SLF.LibReflect <> P3:51 var
R7928:7933 SLF.LibReflect <> isTrue def
R7935:7936 SLF.LibReflect <> P2:50 var
R7920:7921 SLF.LibReflect <> P1:49 var
prf 7997:8018 <> isTrue_If_eq_if_isTrue
binder 8029:8030 <> P1:52
binder 8032:8033 <> P2:53
binder 8035:8036 <> P3:54
R8073:8078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8121:8121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8043:8048 SLF.LibReflect <> isTrue def
R8051:8053 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R8056:8061 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R8064:8069 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R8070:8071 SLF.LibReflect <> P3:54 var
R8062:8063 SLF.LibReflect <> P2:53 var
R8054:8055 SLF.LibReflect <> P1:52 var
R8082:8087 SLF.LibReflect <> isTrue def
R8089:8090 SLF.LibReflect <> P1:52 var
R8112:8117 SLF.LibReflect <> isTrue def
R8119:8120 SLF.LibReflect <> P3:54 var
R8097:8102 SLF.LibReflect <> isTrue def
R8104:8105 SLF.LibReflect <> P2:53 var
R8153:8161 SLF.LibReflect <> if_isTrue thm
R8153:8161 SLF.LibReflect <> if_isTrue thm
R8153:8161 SLF.LibReflect <> if_isTrue thm
R8173:8181 SLF.LibReflect <> isTrue_If thm
R8173:8181 SLF.LibReflect <> isTrue_If thm
prf 8384:8394 <> bool_inv_or
binder 8405:8405 <> b:55
R8411:8414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8410:8410 SLF.LibReflect <> b:55 var
R8415:8415 SLF.LibBool <> ::Bool_scope:'!'_x not
R8416:8416 SLF.LibReflect <> b:55 var
prf 8452:8465 <> bool_inv_or_eq
binder 8476:8476 <> b:56
R8489:8492 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8482:8484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8481:8481 SLF.LibReflect <> b:56 var
R8485:8488 Coq.Init.Datatypes <> true constr
R8494:8496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8493:8493 SLF.LibReflect <> b:56 var
R8497:8501 Coq.Init.Datatypes <> false constr
prf 8537:8546 <> xor_inv_or
binder 8557:8558 <> b1:57
binder 8560:8561 <> b2:58
R8575:8583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8566:8568 SLF.LibBool <> xor def
R8573:8574 SLF.LibReflect <> b2:58 var
R8570:8571 SLF.LibReflect <> b1:57 var
R8584:8584 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8608:8615 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8639:8639 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8594:8597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8587:8589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8585:8586 SLF.LibReflect <> b1:57 var
R8590:8593 Coq.Init.Datatypes <> true constr
R8600:8602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8598:8599 SLF.LibReflect <> b2:58 var
R8603:8607 Coq.Init.Datatypes <> false constr
R8626:8629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8618:8620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8616:8617 SLF.LibReflect <> b1:57 var
R8621:8625 Coq.Init.Datatypes <> false constr
R8632:8634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8630:8631 SLF.LibReflect <> b2:58 var
R8635:8638 Coq.Init.Datatypes <> true constr
R8692:8701 SLF.LibReflect <> xor_inv_or thm
R8692:8701 SLF.LibReflect <> xor_inv_or thm
prf 8937:8951 <> bool_eq_true_eq
binder 8962:8962 <> b:59
R8967:8967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8976:8979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8969:8971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8968:8968 SLF.LibReflect <> b:59 var
R8972:8975 Coq.Init.Datatypes <> true constr
R8980:8985 SLF.LibReflect <> istrue coe
R8987:8987 SLF.LibReflect <> b:59 var
prf 9031:9046 <> bool_eq_false_eq
binder 9057:9057 <> b:60
R9062:9062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9072:9075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9064:9066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9063:9063 SLF.LibReflect <> b:60 var
R9067:9071 Coq.Init.Datatypes <> false constr
R9076:9081 SLF.LibReflect <> istrue coe
R9084:9084 SLF.LibBool <> ::Bool_scope:'!'_x not
R9085:9085 SLF.LibReflect <> b:60 var
prf 9130:9144 <> true_eq_bool_eq
binder 9155:9155 <> b:61
R9160:9160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9169:9172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9165:9167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9161:9164 Coq.Init.Datatypes <> true constr
R9168:9168 SLF.LibReflect <> b:61 var
R9173:9178 SLF.LibReflect <> istrue coe
R9180:9180 SLF.LibReflect <> b:61 var
prf 9224:9239 <> false_eq_bool_eq
binder 9250:9250 <> b:62
R9255:9255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9265:9268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9261:9263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9256:9260 Coq.Init.Datatypes <> false constr
R9264:9264 SLF.LibReflect <> b:62 var
R9269:9274 SLF.LibReflect <> istrue coe
R9277:9277 SLF.LibBool <> ::Bool_scope:'!'_x not
R9278:9278 SLF.LibReflect <> b:62 var
R9832:9845 SLF.LibReflect <> istrue_true_eq thm
R9847:9861 SLF.LibReflect <> istrue_false_eq thm
R9863:9878 SLF.LibReflect <> istrue_isTrue_eq thm
R9882:9894 SLF.LibReflect <> istrue_neg_eq thm
R9896:9908 SLF.LibReflect <> istrue_and_eq thm
R9910:9921 SLF.LibReflect <> istrue_or_eq thm
R9925:9933 SLF.LibReflect <> If_istrue thm
R9935:9946 SLF.LibReflect <> istrue_If_eq thm
R9948:9959 SLF.LibReflect <> istrue_if_eq thm
R11093:11103 SLF.LibReflect <> isTrue_True thm
R11105:11116 SLF.LibReflect <> isTrue_False thm
R11118:11130 SLF.LibReflect <> isTrue_istrue thm
R11134:11143 SLF.LibReflect <> isTrue_not thm
R11145:11154 SLF.LibReflect <> isTrue_and thm
R11156:11164 SLF.LibReflect <> isTrue_or thm
R11168:11176 SLF.LibReflect <> if_isTrue thm
R11178:11186 SLF.LibReflect <> isTrue_If thm
R12369:12385 SLF.LibReflect <> true_eq_isTrue_eq thm
R12387:12403 SLF.LibReflect <> isTrue_eq_true_eq thm
R12407:12424 SLF.LibReflect <> false_eq_isTrue_eq thm
R12426:12443 SLF.LibReflect <> isTrue_eq_false_eq thm
R12447:12465 SLF.LibReflect <> isTrue_eq_isTrue_eq thm
R12469:12478 SLF.LibLogic <> not_not_eq thm
R12482:12495 SLF.LibReflect <> istrue_true_eq thm
R12497:12511 SLF.LibReflect <> istrue_false_eq thm
R12513:12528 SLF.LibReflect <> istrue_isTrue_eq thm
R12532:12544 SLF.LibReflect <> istrue_neg_eq thm
R12546:12558 SLF.LibReflect <> istrue_and_eq thm
R12560:12571 SLF.LibReflect <> istrue_or_eq thm
R12575:12589 SLF.LibReflect <> bool_eq_true_eq thm
R12591:12606 SLF.LibReflect <> bool_eq_false_eq thm
R12608:12622 SLF.LibReflect <> true_eq_bool_eq thm
R12624:12639 SLF.LibReflect <> false_eq_bool_eq thm
R14114:14119 SLF.LibReflect <> istrue coe
R14191:14194 Coq.Init.Datatypes <> bool ind
R14191:14194 Coq.Init.Datatypes <> bool ind
R14263:14263 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14265:14267 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14269:14269 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14263:14263 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14265:14267 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14269:14269 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14474:14479 SLF.LibReflect <> istrue coe
R14474:14479 SLF.LibReflect <> istrue coe
R14496:14501 SLF.LibReflect <> istrue coe
R14504:14506 SLF.LibBool <> neg def
R14496:14501 SLF.LibReflect <> istrue coe
R14504:14506 SLF.LibBool <> neg def
R14526:14528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14526:14528 Coq.Init.Logic <> ::type_scope:x_'='_x not
