DIGEST 584c1df874b7734a50ba4cf87b8a7c22
FSLF.LibSepVar
R91:101 SLF.LibListExec <> <> lib
R128:136 SLF.LibString <> <> lib
R138:144 SLF.LibList <> <> lib
R146:152 SLF.LibCore <> <> lib
R179:188 SLF.LibSepFmap <> <> lib
R190:204 SLF.LibSepTLCbuffer <> <> lib
def 685:687 <> var
R699:704 Coq.Strings.String <> string ind
def 787:792 <> var_eq
R798:800 SLF.LibSepVar <> var def
binder 795:796 <> s1:1
R807:809 SLF.LibSepVar <> var def
binder 804:805 <> s2:2
R814:817 Coq.Init.Datatypes <> bool ind
R827:843 Coq.Strings.String <> string_dec def
R845:846 SLF.LibSepVar <> s1:1 var
R848:849 SLF.LibSepVar <> s2:2 var
R866:870 Coq.Init.Datatypes <> false constr
R856:859 Coq.Init.Datatypes <> true constr
prf 977:987 <> var_eq_spec
binder 998:999 <> s1:3
binder 1001:1002 <> s2:4
R1019:1021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1007:1012 SLF.LibSepVar <> var_eq def
R1017:1018 SLF.LibSepVar <> s2:4 var
R1014:1015 SLF.LibSepVar <> s1:3 var
R1022:1027 SLF.LibReflect <> isTrue def
R1032:1034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1030:1031 SLF.LibSepVar <> s1:3 var
R1035:1036 SLF.LibSepVar <> s2:4 var
R1070:1075 SLF.LibSepVar <> var_eq def
R1121:1123 SLF.LibSepVar <> var def
R1416:1426 SLF.LibSepVar <> var_eq_spec thm
def 1863:1866 <> vars
R1878:1881 Coq.Init.Datatypes <> list ind
R1883:1885 SLF.LibSepVar <> var def
def 1973:1981 <> var_fresh
R1986:1988 SLF.LibSepVar <> var def
binder 1984:1984 <> y:5
R1995:1998 SLF.LibSepVar <> vars def
binder 1992:1993 <> xs:6
R2003:2006 Coq.Init.Datatypes <> bool ind
R2019:2020 SLF.LibSepVar <> xs:6 var
R2031:2033 Coq.Init.Datatypes <> nil constr
R2038:2041 Coq.Init.Datatypes <> true constr
R2048:2049 SLF.LibList <> ::liblist_scope:x_'::'_x not
R2060:2065 SLF.LibSepVar <> var_eq def
R2069:2069 SLF.LibSepVar <> y:5 var
R2087:2095 SLF.LibSepVar <> var_fresh:7 def
R2097:2097 SLF.LibSepVar <> y:5 var
R2076:2080 Coq.Init.Datatypes <> false constr
def 2271:2282 <> var_distinct
R2288:2291 SLF.LibSepVar <> vars def
binder 2285:2286 <> xs:9
R2312:2313 SLF.LibSepVar <> xs:9 var
R2324:2326 Coq.Init.Datatypes <> nil constr
R2331:2334 Coq.Init.Logic <> True ind
R2341:2342 SLF.LibList <> ::liblist_scope:x_'::'_x not
R2365:2368 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2350:2358 SLF.LibSepVar <> var_fresh def
R2369:2380 SLF.LibSepVar <> var_distinct:10 def
def 2604:2620 <> var_distinct_exec
R2626:2629 SLF.LibSepVar <> vars def
binder 2623:2624 <> xs:12
R2634:2637 Coq.Init.Datatypes <> bool ind
R2650:2651 SLF.LibSepVar <> xs:12 var
R2662:2664 Coq.Init.Datatypes <> nil constr
R2669:2672 Coq.Init.Datatypes <> true constr
R2679:2680 SLF.LibList <> ::liblist_scope:x_'::'_x not
R2703:2706 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R2688:2696 SLF.LibSepVar <> var_fresh def
R2707:2723 SLF.LibSepVar <> var_distinct_exec:13 def
prf 2743:2762 <> var_distinct_exec_eq
binder 2773:2774 <> xs:15
R2799:2801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2779:2795 SLF.LibSepVar <> var_distinct_exec def
R2797:2798 SLF.LibSepVar <> xs:15 var
R2802:2807 SLF.LibReflect <> isTrue def
R2810:2821 SLF.LibSepVar <> var_distinct def
R2823:2824 SLF.LibSepVar <> xs:15 var
prf 3092:3108 <> var_fresh_mem_inv
binder 3119:3119 <> y:16
binder 3121:3121 <> x:17
binder 3123:3124 <> xs:18
R3143:3148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3129:3137 SLF.LibSepVar <> var_fresh def
R3141:3142 SLF.LibSepVar <> xs:18 var
R3139:3139 SLF.LibSepVar <> x:17 var
R3157:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3149:3151 SLF.LibList <> mem ind
R3155:3156 SLF.LibSepVar <> xs:18 var
R3153:3153 SLF.LibSepVar <> y:16 var
R3164:3167 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3163:3163 SLF.LibSepVar <> x:17 var
R3168:3168 SLF.LibSepVar <> y:16 var
def 3551:3558 <> var_funs
R3564:3567 SLF.LibSepVar <> vars def
binder 3561:3562 <> xs:19
R3573:3575 Coq.Init.Datatypes <> nat ind
binder 3571:3571 <> n:20
R3608:3613 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3593:3604 SLF.LibSepVar <> var_distinct def
R3606:3607 SLF.LibSepVar <> xs:19 var
R3627:3632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3623:3625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3614:3619 SLF.LibList <> length def
R3621:3622 SLF.LibSepVar <> xs:19 var
R3626:3626 SLF.LibSepVar <> n:20 var
R3635:3638 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3633:3634 SLF.LibSepVar <> xs:19 var
R3639:3641 Coq.Init.Datatypes <> nil constr
def 3772:3784 <> var_funs_exec
R3790:3793 SLF.LibSepVar <> vars def
binder 3787:3788 <> xs:21
R3799:3801 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> n:22
R3806:3809 Coq.Init.Datatypes <> bool ind
R3886:3891 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R3855:3860 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R3819:3828 SLF.LibNat <> beq def
R3833:3850 SLF.LibListExec <> length def
R3852:3853 SLF.LibSepVar <> xs:21 var
R3830:3830 SLF.LibSepVar <> n:22 var
R3861:3882 SLF.LibListExec <> is_not_nil def
R3884:3885 SLF.LibSepVar <> xs:21 var
R3892:3908 SLF.LibSepVar <> var_distinct_exec def
R3910:3911 SLF.LibSepVar <> xs:21 var
prf 3921:3936 <> var_funs_exec_eq
R3950:3952 Coq.Init.Datatypes <> nat ind
binder 3948:3948 <> n:23
binder 3955:3956 <> xs:24
R3979:3981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3961:3973 SLF.LibSepVar <> var_funs_exec def
R3978:3978 SLF.LibSepVar <> n:23 var
R3975:3976 SLF.LibSepVar <> xs:24 var
R3982:3987 SLF.LibReflect <> isTrue def
R3990:3997 SLF.LibSepVar <> var_funs def
R4002:4002 SLF.LibSepVar <> n:23 var
R3999:4000 SLF.LibSepVar <> xs:24 var
R4036:4048 SLF.LibSepVar <> var_funs_exec def
R4051:4058 SLF.LibSepVar <> var_funs def
R4071:4083 SLF.LibNat <> beq_eq thm
R4071:4083 SLF.LibNat <> beq_eq thm
R4071:4083 SLF.LibNat <> beq_eq thm
R4096:4120 SLF.LibListExec <> is_not_nil_eq thm
R4096:4120 SLF.LibListExec <> is_not_nil_eq thm
R4096:4120 SLF.LibListExec <> is_not_nil_eq thm
R4133:4153 SLF.LibListExec <> length_eq thm
R4133:4153 SLF.LibListExec <> length_eq thm
R4133:4153 SLF.LibListExec <> length_eq thm
R4166:4185 SLF.LibSepVar <> var_distinct_exec_eq thm
R4166:4185 SLF.LibSepVar <> var_distinct_exec_eq thm
R4166:4185 SLF.LibSepVar <> var_distinct_exec_eq thm
def 4427:4436 <> dummy_char
R4443:4460 Coq.Strings.Ascii <> ascii_of_nat def
def 4479:4488 <> nat_to_var
R4493:4495 Coq.Init.Datatypes <> nat ind
binder 4491:4491 <> n:25
R4500:4502 SLF.LibSepVar <> var def
R4515:4515 SLF.LibSepVar <> n:25 var
R4526:4526 Coq.Init.Datatypes <> O constr
R4531:4548 Coq.Strings.String <> EmptyString constr
R4554:4554 Coq.Init.Datatypes <> S constr
R4562:4574 Coq.Strings.String <> String constr
R4576:4585 SLF.LibSepVar <> dummy_char def
R4588:4597 SLF.LibSepVar <> nat_to_var:26 def
prf 4617:4636 <> injective_nat_to_var
R4642:4650 SLF.LibOperation <> injective def
R4652:4661 SLF.LibSepVar <> nat_to_var def
def 4966:4972 <> var_seq
R4981:4983 Coq.Init.Datatypes <> nat ind
binder 4975:4979 <> start:28
R4990:4992 Coq.Init.Datatypes <> nat ind
binder 4987:4988 <> nb:29
R4997:5000 SLF.LibSepVar <> vars def
R5013:5014 SLF.LibSepVar <> nb:29 var
R5025:5025 Coq.Init.Datatypes <> O constr
R5030:5032 Coq.Init.Datatypes <> nil constr
R5038:5038 Coq.Init.Datatypes <> S constr
R5047:5047 SLF.LibList <> ::liblist_scope:x_'::'_x not
R5064:5068 SLF.LibList <> ::liblist_scope:x_'::'_x not
R5048:5057 SLF.LibSepVar <> nat_to_var def
R5059:5063 SLF.LibSepVar <> start:28 var
R5069:5075 SLF.LibSepVar <> var_seq:30 def
R5078:5078 Coq.Init.Datatypes <> S constr
R5080:5084 SLF.LibSepVar <> start:28 var
sec 5282:5288 <> Var_seq
R5317:5319 Coq.Init.Datatypes <> nat ind
prf 5329:5348 <> var_fresh_var_seq_lt
R5362:5364 Coq.Init.Datatypes <> nat ind
binder 5360:5360 <> x:32
binder 5367:5371 <> start:33
binder 5373:5374 <> nb:34
R5394:5399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5381:5383 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5380:5380 SLF.LibSepVar <> x:32 var
R5384:5388 SLF.LibSepVar <> start:33 var
R5400:5408 SLF.LibSepVar <> var_fresh def
R5426:5432 SLF.LibSepVar <> var_seq def
R5440:5441 SLF.LibSepVar <> nb:34 var
R5434:5438 SLF.LibSepVar <> start:33 var
R5411:5420 SLF.LibSepVar <> nat_to_var def
R5422:5422 SLF.LibSepVar <> x:32 var
R5546:5565 SLF.LibSepVar <> injective_nat_to_var thm
R5546:5565 SLF.LibSepVar <> injective_nat_to_var thm
prf 5619:5638 <> var_fresh_var_seq_ge
R5652:5654 Coq.Init.Datatypes <> nat ind
binder 5650:5650 <> x:35
binder 5657:5661 <> start:36
binder 5663:5664 <> nb:37
R5688:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5671:5674 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5670:5670 SLF.LibSepVar <> x:35 var
R5680:5680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5675:5679 SLF.LibSepVar <> start:36 var
R5681:5682 SLF.LibSepVar <> nb:37 var
R5694:5702 SLF.LibSepVar <> var_fresh def
R5720:5726 SLF.LibSepVar <> var_seq def
R5734:5735 SLF.LibSepVar <> nb:37 var
R5728:5732 SLF.LibSepVar <> start:36 var
R5705:5714 SLF.LibSepVar <> nat_to_var def
R5716:5716 SLF.LibSepVar <> x:35 var
R5840:5859 SLF.LibSepVar <> injective_nat_to_var thm
R5840:5859 SLF.LibSepVar <> injective_nat_to_var thm
prf 5913:5932 <> var_distinct_var_seq
binder 5943:5947 <> start:38
binder 5949:5950 <> nb:39
R5955:5966 SLF.LibSepVar <> var_distinct def
R5969:5975 SLF.LibSepVar <> var_seq def
R5983:5984 SLF.LibSepVar <> nb:39 var
R5977:5981 SLF.LibSepVar <> start:38 var
R6083:6102 SLF.LibSepVar <> var_fresh_var_seq_lt thm
R6083:6102 SLF.LibSepVar <> var_fresh_var_seq_lt thm
prf 6141:6154 <> length_var_seq
binder 6165:6169 <> start:40
binder 6171:6172 <> nb:41
R6202:6204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6177:6182 SLF.LibList <> length def
R6185:6191 SLF.LibSepVar <> var_seq def
R6199:6200 SLF.LibSepVar <> nb:41 var
R6193:6197 SLF.LibSepVar <> start:40 var
R6205:6206 SLF.LibSepVar <> nb:41 var
prf 6325:6340 <> var_funs_var_seq
binder 6351:6355 <> start:42
binder 6357:6358 <> nb:43
R6379:6384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6366:6368 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6364:6365 SLF.LibSepVar <> nb:43 var
R6385:6392 SLF.LibSepVar <> var_funs def
R6413:6414 SLF.LibSepVar <> nb:43 var
R6395:6401 SLF.LibSepVar <> var_seq def
R6409:6410 SLF.LibSepVar <> nb:43 var
R6403:6407 SLF.LibSepVar <> start:42 var
R6461:6480 SLF.LibSepVar <> var_distinct_var_seq thm
R6461:6480 SLF.LibSepVar <> var_distinct_var_seq thm
R6496:6509 SLF.LibSepVar <> length_var_seq thm
R6496:6509 SLF.LibSepVar <> length_var_seq thm
R6583:6589 SLF.LibSepVar Var_seq <> sec
mod 7429:7451 <> DefinitionsForVariables
def 7466:7466 DefinitionsForVariables a
R7476:7478 SLF.LibSepVar <> var def
def 7493:7493 DefinitionsForVariables b
R7503:7505 SLF.LibSepVar <> var def
def 7520:7520 DefinitionsForVariables c
R7530:7532 SLF.LibSepVar <> var def
def 7547:7547 DefinitionsForVariables d
R7557:7559 SLF.LibSepVar <> var def
def 7574:7574 DefinitionsForVariables e
R7584:7586 SLF.LibSepVar <> var def
def 7601:7601 DefinitionsForVariables f
R7611:7613 SLF.LibSepVar <> var def
def 7628:7628 DefinitionsForVariables g
R7638:7640 SLF.LibSepVar <> var def
def 7655:7655 DefinitionsForVariables h
R7665:7667 SLF.LibSepVar <> var def
def 7682:7682 DefinitionsForVariables i
R7692:7694 SLF.LibSepVar <> var def
def 7709:7709 DefinitionsForVariables j
R7719:7721 SLF.LibSepVar <> var def
def 7736:7736 DefinitionsForVariables k
R7746:7748 SLF.LibSepVar <> var def
def 7763:7763 DefinitionsForVariables l
R7773:7775 SLF.LibSepVar <> var def
def 7790:7790 DefinitionsForVariables m
R7800:7802 SLF.LibSepVar <> var def
def 7817:7817 DefinitionsForVariables n
R7827:7829 SLF.LibSepVar <> var def
def 7844:7844 DefinitionsForVariables o
R7854:7856 SLF.LibSepVar <> var def
def 7871:7871 DefinitionsForVariables p
R7881:7883 SLF.LibSepVar <> var def
def 7898:7898 DefinitionsForVariables q
R7908:7910 SLF.LibSepVar <> var def
def 7925:7925 DefinitionsForVariables r
R7935:7937 SLF.LibSepVar <> var def
def 7952:7952 DefinitionsForVariables s
R7962:7964 SLF.LibSepVar <> var def
def 7979:7979 DefinitionsForVariables t
R7989:7991 SLF.LibSepVar <> var def
def 8006:8006 DefinitionsForVariables u
R8016:8018 SLF.LibSepVar <> var def
def 8033:8033 DefinitionsForVariables v
R8043:8045 SLF.LibSepVar <> var def
def 8060:8060 DefinitionsForVariables w
R8070:8072 SLF.LibSepVar <> var def
def 8087:8087 DefinitionsForVariables x
R8097:8099 SLF.LibSepVar <> var def
def 8114:8114 DefinitionsForVariables y
R8124:8126 SLF.LibSepVar <> var def
def 8141:8141 DefinitionsForVariables z
R8151:8153 SLF.LibSepVar <> var def
def 8169:8170 DefinitionsForVariables a1
R8181:8183 SLF.LibSepVar <> var def
def 8198:8199 DefinitionsForVariables b1
R8210:8212 SLF.LibSepVar <> var def
def 8227:8228 DefinitionsForVariables c1
R8239:8241 SLF.LibSepVar <> var def
def 8256:8257 DefinitionsForVariables d1
R8268:8270 SLF.LibSepVar <> var def
def 8285:8286 DefinitionsForVariables e1
R8297:8299 SLF.LibSepVar <> var def
def 8314:8315 DefinitionsForVariables f1
R8326:8328 SLF.LibSepVar <> var def
def 8343:8344 DefinitionsForVariables g1
R8355:8357 SLF.LibSepVar <> var def
def 8372:8373 DefinitionsForVariables h1
R8384:8386 SLF.LibSepVar <> var def
def 8401:8402 DefinitionsForVariables i1
R8413:8415 SLF.LibSepVar <> var def
def 8430:8431 DefinitionsForVariables j1
R8442:8444 SLF.LibSepVar <> var def
def 8459:8460 DefinitionsForVariables k1
R8471:8473 SLF.LibSepVar <> var def
def 8488:8489 DefinitionsForVariables l1
R8500:8502 SLF.LibSepVar <> var def
def 8517:8518 DefinitionsForVariables m1
R8529:8531 SLF.LibSepVar <> var def
def 8546:8547 DefinitionsForVariables n1
R8558:8560 SLF.LibSepVar <> var def
def 8575:8576 DefinitionsForVariables o1
R8587:8589 SLF.LibSepVar <> var def
def 8604:8605 DefinitionsForVariables p1
R8616:8618 SLF.LibSepVar <> var def
def 8633:8634 DefinitionsForVariables q1
R8645:8647 SLF.LibSepVar <> var def
def 8662:8663 DefinitionsForVariables r1
R8674:8676 SLF.LibSepVar <> var def
def 8691:8692 DefinitionsForVariables s1
R8703:8705 SLF.LibSepVar <> var def
def 8720:8721 DefinitionsForVariables t1
R8732:8734 SLF.LibSepVar <> var def
def 8749:8750 DefinitionsForVariables u1
R8761:8763 SLF.LibSepVar <> var def
def 8778:8779 DefinitionsForVariables v1
R8790:8792 SLF.LibSepVar <> var def
def 8807:8808 DefinitionsForVariables w1
R8819:8821 SLF.LibSepVar <> var def
def 8836:8837 DefinitionsForVariables x1
R8848:8850 SLF.LibSepVar <> var def
def 8865:8866 DefinitionsForVariables y1
R8877:8879 SLF.LibSepVar <> var def
def 8894:8895 DefinitionsForVariables z1
R8906:8908 SLF.LibSepVar <> var def
def 8924:8925 DefinitionsForVariables a2
R8936:8938 SLF.LibSepVar <> var def
def 8953:8954 DefinitionsForVariables b2
R8965:8967 SLF.LibSepVar <> var def
def 8982:8983 DefinitionsForVariables c2
R8994:8996 SLF.LibSepVar <> var def
def 9011:9012 DefinitionsForVariables d2
R9023:9025 SLF.LibSepVar <> var def
def 9040:9041 DefinitionsForVariables e2
R9052:9054 SLF.LibSepVar <> var def
def 9069:9070 DefinitionsForVariables f2
R9081:9083 SLF.LibSepVar <> var def
def 9098:9099 DefinitionsForVariables g2
R9110:9112 SLF.LibSepVar <> var def
def 9127:9128 DefinitionsForVariables h2
R9139:9141 SLF.LibSepVar <> var def
def 9156:9157 DefinitionsForVariables i2
R9168:9170 SLF.LibSepVar <> var def
def 9185:9186 DefinitionsForVariables j2
R9197:9199 SLF.LibSepVar <> var def
def 9214:9215 DefinitionsForVariables k2
R9226:9228 SLF.LibSepVar <> var def
def 9243:9244 DefinitionsForVariables l2
R9255:9257 SLF.LibSepVar <> var def
def 9272:9273 DefinitionsForVariables m2
R9284:9286 SLF.LibSepVar <> var def
def 9301:9302 DefinitionsForVariables n2
R9313:9315 SLF.LibSepVar <> var def
def 9330:9331 DefinitionsForVariables o2
R9342:9344 SLF.LibSepVar <> var def
def 9359:9360 DefinitionsForVariables p2
R9371:9373 SLF.LibSepVar <> var def
def 9388:9389 DefinitionsForVariables q2
R9400:9402 SLF.LibSepVar <> var def
def 9417:9418 DefinitionsForVariables r2
R9429:9431 SLF.LibSepVar <> var def
def 9446:9447 DefinitionsForVariables s2
R9458:9460 SLF.LibSepVar <> var def
def 9475:9476 DefinitionsForVariables t2
R9487:9489 SLF.LibSepVar <> var def
def 9504:9505 DefinitionsForVariables u2
R9516:9518 SLF.LibSepVar <> var def
def 9533:9534 DefinitionsForVariables v2
R9545:9547 SLF.LibSepVar <> var def
def 9562:9563 DefinitionsForVariables w2
R9574:9576 SLF.LibSepVar <> var def
def 9591:9592 DefinitionsForVariables x2
R9603:9605 SLF.LibSepVar <> var def
def 9620:9621 DefinitionsForVariables y2
R9632:9634 SLF.LibSepVar <> var def
def 9649:9650 DefinitionsForVariables z2
R9661:9663 SLF.LibSepVar <> var def
def 9679:9680 DefinitionsForVariables a3
R9691:9693 SLF.LibSepVar <> var def
def 9708:9709 DefinitionsForVariables b3
R9720:9722 SLF.LibSepVar <> var def
def 9737:9738 DefinitionsForVariables c3
R9749:9751 SLF.LibSepVar <> var def
def 9766:9767 DefinitionsForVariables d3
R9778:9780 SLF.LibSepVar <> var def
def 9795:9796 DefinitionsForVariables e3
R9807:9809 SLF.LibSepVar <> var def
def 9824:9825 DefinitionsForVariables f3
R9836:9838 SLF.LibSepVar <> var def
def 9853:9854 DefinitionsForVariables g3
R9865:9867 SLF.LibSepVar <> var def
def 9882:9883 DefinitionsForVariables h3
R9894:9896 SLF.LibSepVar <> var def
def 9911:9912 DefinitionsForVariables i3
R9923:9925 SLF.LibSepVar <> var def
def 9940:9941 DefinitionsForVariables j3
R9952:9954 SLF.LibSepVar <> var def
def 9969:9970 DefinitionsForVariables k3
R9981:9983 SLF.LibSepVar <> var def
def 9998:9999 DefinitionsForVariables l3
R10010:10012 SLF.LibSepVar <> var def
def 10027:10028 DefinitionsForVariables m3
R10039:10041 SLF.LibSepVar <> var def
def 10056:10057 DefinitionsForVariables n3
R10068:10070 SLF.LibSepVar <> var def
def 10085:10086 DefinitionsForVariables o3
R10097:10099 SLF.LibSepVar <> var def
def 10114:10115 DefinitionsForVariables p3
R10126:10128 SLF.LibSepVar <> var def
def 10143:10144 DefinitionsForVariables q3
R10155:10157 SLF.LibSepVar <> var def
def 10172:10173 DefinitionsForVariables r3
R10184:10186 SLF.LibSepVar <> var def
def 10201:10202 DefinitionsForVariables s3
R10213:10215 SLF.LibSepVar <> var def
def 10230:10231 DefinitionsForVariables t3
R10242:10244 SLF.LibSepVar <> var def
def 10259:10260 DefinitionsForVariables u3
R10271:10273 SLF.LibSepVar <> var def
def 10288:10289 DefinitionsForVariables v3
R10300:10302 SLF.LibSepVar <> var def
def 10317:10318 DefinitionsForVariables w3
R10329:10331 SLF.LibSepVar <> var def
def 10346:10347 DefinitionsForVariables x3
R10358:10360 SLF.LibSepVar <> var def
def 10375:10376 DefinitionsForVariables y3
R10387:10389 SLF.LibSepVar <> var def
def 10404:10405 DefinitionsForVariables z3
R10416:10418 SLF.LibSepVar <> var def
R10569:10569 SLF.LibSepVar DefinitionsForVariables a def
R10572:10572 SLF.LibSepVar DefinitionsForVariables b def
R10575:10575 SLF.LibSepVar DefinitionsForVariables c def
R10578:10578 SLF.LibSepVar DefinitionsForVariables d def
R10581:10581 SLF.LibSepVar DefinitionsForVariables e def
R10584:10584 SLF.LibSepVar DefinitionsForVariables f def
R10587:10587 SLF.LibSepVar DefinitionsForVariables g def
R10590:10590 SLF.LibSepVar DefinitionsForVariables h def
R10593:10593 SLF.LibSepVar DefinitionsForVariables i def
R10596:10596 SLF.LibSepVar DefinitionsForVariables j def
R10599:10599 SLF.LibSepVar DefinitionsForVariables k def
R10602:10602 SLF.LibSepVar DefinitionsForVariables l def
R10605:10605 SLF.LibSepVar DefinitionsForVariables m def
R10608:10608 SLF.LibSepVar DefinitionsForVariables n def
R10611:10611 SLF.LibSepVar DefinitionsForVariables o def
R10614:10614 SLF.LibSepVar DefinitionsForVariables p def
R10617:10617 SLF.LibSepVar DefinitionsForVariables q def
R10620:10620 SLF.LibSepVar DefinitionsForVariables r def
R10623:10623 SLF.LibSepVar DefinitionsForVariables s def
R10626:10626 SLF.LibSepVar DefinitionsForVariables t def
R10629:10629 SLF.LibSepVar DefinitionsForVariables u def
R10632:10632 SLF.LibSepVar DefinitionsForVariables v def
R10635:10635 SLF.LibSepVar DefinitionsForVariables w def
R10638:10638 SLF.LibSepVar DefinitionsForVariables x def
R10641:10641 SLF.LibSepVar DefinitionsForVariables y def
R10644:10644 SLF.LibSepVar DefinitionsForVariables z def
R10649:10650 SLF.LibSepVar DefinitionsForVariables a1 def
R10653:10654 SLF.LibSepVar DefinitionsForVariables b1 def
R10657:10658 SLF.LibSepVar DefinitionsForVariables c1 def
R10661:10662 SLF.LibSepVar DefinitionsForVariables d1 def
R10665:10666 SLF.LibSepVar DefinitionsForVariables e1 def
R10669:10670 SLF.LibSepVar DefinitionsForVariables f1 def
R10673:10674 SLF.LibSepVar DefinitionsForVariables g1 def
R10677:10678 SLF.LibSepVar DefinitionsForVariables h1 def
R10681:10682 SLF.LibSepVar DefinitionsForVariables i1 def
R10685:10686 SLF.LibSepVar DefinitionsForVariables j1 def
R10689:10690 SLF.LibSepVar DefinitionsForVariables k1 def
R10693:10694 SLF.LibSepVar DefinitionsForVariables l1 def
R10697:10698 SLF.LibSepVar DefinitionsForVariables m1 def
R10701:10702 SLF.LibSepVar DefinitionsForVariables n1 def
R10705:10706 SLF.LibSepVar DefinitionsForVariables o1 def
R10709:10710 SLF.LibSepVar DefinitionsForVariables p1 def
R10713:10714 SLF.LibSepVar DefinitionsForVariables q1 def
R10717:10718 SLF.LibSepVar DefinitionsForVariables r1 def
R10721:10722 SLF.LibSepVar DefinitionsForVariables s1 def
R10725:10726 SLF.LibSepVar DefinitionsForVariables t1 def
R10729:10730 SLF.LibSepVar DefinitionsForVariables u1 def
R10733:10734 SLF.LibSepVar DefinitionsForVariables v1 def
R10737:10738 SLF.LibSepVar DefinitionsForVariables w1 def
R10741:10742 SLF.LibSepVar DefinitionsForVariables x1 def
R10745:10746 SLF.LibSepVar DefinitionsForVariables y1 def
R10749:10750 SLF.LibSepVar DefinitionsForVariables z1 def
R10755:10756 SLF.LibSepVar DefinitionsForVariables a2 def
R10759:10760 SLF.LibSepVar DefinitionsForVariables b2 def
R10763:10764 SLF.LibSepVar DefinitionsForVariables c2 def
R10767:10768 SLF.LibSepVar DefinitionsForVariables d2 def
R10771:10772 SLF.LibSepVar DefinitionsForVariables e2 def
R10775:10776 SLF.LibSepVar DefinitionsForVariables f2 def
R10779:10780 SLF.LibSepVar DefinitionsForVariables g2 def
R10783:10784 SLF.LibSepVar DefinitionsForVariables h2 def
R10787:10788 SLF.LibSepVar DefinitionsForVariables i2 def
R10791:10792 SLF.LibSepVar DefinitionsForVariables j2 def
R10795:10796 SLF.LibSepVar DefinitionsForVariables k2 def
R10799:10800 SLF.LibSepVar DefinitionsForVariables l2 def
R10803:10804 SLF.LibSepVar DefinitionsForVariables m2 def
R10807:10808 SLF.LibSepVar DefinitionsForVariables n2 def
R10811:10812 SLF.LibSepVar DefinitionsForVariables o2 def
R10815:10816 SLF.LibSepVar DefinitionsForVariables p2 def
R10819:10820 SLF.LibSepVar DefinitionsForVariables q2 def
R10823:10824 SLF.LibSepVar DefinitionsForVariables r2 def
R10827:10828 SLF.LibSepVar DefinitionsForVariables s2 def
R10831:10832 SLF.LibSepVar DefinitionsForVariables t2 def
R10835:10836 SLF.LibSepVar DefinitionsForVariables u2 def
R10839:10840 SLF.LibSepVar DefinitionsForVariables v2 def
R10843:10844 SLF.LibSepVar DefinitionsForVariables w2 def
R10847:10848 SLF.LibSepVar DefinitionsForVariables x2 def
R10851:10852 SLF.LibSepVar DefinitionsForVariables y2 def
R10855:10856 SLF.LibSepVar DefinitionsForVariables z2 def
R10861:10862 SLF.LibSepVar DefinitionsForVariables a3 def
R10865:10866 SLF.LibSepVar DefinitionsForVariables b3 def
R10869:10870 SLF.LibSepVar DefinitionsForVariables c3 def
R10873:10874 SLF.LibSepVar DefinitionsForVariables d3 def
R10877:10878 SLF.LibSepVar DefinitionsForVariables e3 def
R10881:10882 SLF.LibSepVar DefinitionsForVariables f3 def
R10885:10886 SLF.LibSepVar DefinitionsForVariables g3 def
R10889:10890 SLF.LibSepVar DefinitionsForVariables h3 def
R10893:10894 SLF.LibSepVar DefinitionsForVariables i3 def
R10897:10898 SLF.LibSepVar DefinitionsForVariables j3 def
R10901:10902 SLF.LibSepVar DefinitionsForVariables k3 def
R10905:10906 SLF.LibSepVar DefinitionsForVariables l3 def
R10909:10910 SLF.LibSepVar DefinitionsForVariables m3 def
R10913:10914 SLF.LibSepVar DefinitionsForVariables n3 def
R10917:10918 SLF.LibSepVar DefinitionsForVariables o3 def
R10921:10922 SLF.LibSepVar DefinitionsForVariables p3 def
R10925:10926 SLF.LibSepVar DefinitionsForVariables q3 def
R10929:10930 SLF.LibSepVar DefinitionsForVariables r3 def
R10933:10934 SLF.LibSepVar DefinitionsForVariables s3 def
R10937:10938 SLF.LibSepVar DefinitionsForVariables t3 def
R10941:10942 SLF.LibSepVar DefinitionsForVariables u3 def
R10945:10946 SLF.LibSepVar DefinitionsForVariables v3 def
R10949:10950 SLF.LibSepVar DefinitionsForVariables w3 def
R10953:10954 SLF.LibSepVar DefinitionsForVariables x3 def
R10957:10958 SLF.LibSepVar DefinitionsForVariables y3 def
R10961:10962 SLF.LibSepVar DefinitionsForVariables z3 def
R10970:10992 SLF.LibSepVar DefinitionsForVariables <> mod
mod 11349:11368 <> NotationForVariables
R11422:11424 SLF.LibSepVar <> var def
not 11407:11407 NotationForVariables :trm:trm_scope:'''a'
R11491:11493 SLF.LibSepVar <> var def
not 11476:11476 NotationForVariables :trm:trm_scope:'''b'
R11560:11562 SLF.LibSepVar <> var def
not 11545:11545 NotationForVariables :trm:trm_scope:'''c'
R11629:11631 SLF.LibSepVar <> var def
not 11614:11614 NotationForVariables :trm:trm_scope:'''d'
R11698:11700 SLF.LibSepVar <> var def
not 11683:11683 NotationForVariables :trm:trm_scope:'''e'
R11767:11769 SLF.LibSepVar <> var def
not 11752:11752 NotationForVariables :trm:trm_scope:'''f'
R11836:11838 SLF.LibSepVar <> var def
not 11821:11821 NotationForVariables :trm:trm_scope:'''g'
R11905:11907 SLF.LibSepVar <> var def
not 11890:11890 NotationForVariables :trm:trm_scope:'''h'
R11974:11976 SLF.LibSepVar <> var def
not 11959:11959 NotationForVariables :trm:trm_scope:'''i'
R12043:12045 SLF.LibSepVar <> var def
not 12028:12028 NotationForVariables :trm:trm_scope:'''j'
R12112:12114 SLF.LibSepVar <> var def
not 12097:12097 NotationForVariables :trm:trm_scope:'''k'
R12181:12183 SLF.LibSepVar <> var def
not 12166:12166 NotationForVariables :trm:trm_scope:'''l'
R12250:12252 SLF.LibSepVar <> var def
not 12235:12235 NotationForVariables :trm:trm_scope:'''m'
R12319:12321 SLF.LibSepVar <> var def
not 12304:12304 NotationForVariables :trm:trm_scope:'''n'
R12388:12390 SLF.LibSepVar <> var def
not 12373:12373 NotationForVariables :trm:trm_scope:'''o'
R12457:12459 SLF.LibSepVar <> var def
not 12442:12442 NotationForVariables :trm:trm_scope:'''p'
R12526:12528 SLF.LibSepVar <> var def
not 12511:12511 NotationForVariables :trm:trm_scope:'''q'
R12595:12597 SLF.LibSepVar <> var def
not 12580:12580 NotationForVariables :trm:trm_scope:'''r'
R12664:12666 SLF.LibSepVar <> var def
not 12649:12649 NotationForVariables :trm:trm_scope:'''s'
R12733:12735 SLF.LibSepVar <> var def
not 12718:12718 NotationForVariables :trm:trm_scope:'''t'
R12802:12804 SLF.LibSepVar <> var def
not 12787:12787 NotationForVariables :trm:trm_scope:'''u'
R12871:12873 SLF.LibSepVar <> var def
not 12856:12856 NotationForVariables :trm:trm_scope:'''v'
R12940:12942 SLF.LibSepVar <> var def
not 12925:12925 NotationForVariables :trm:trm_scope:'''w'
R13009:13011 SLF.LibSepVar <> var def
not 12994:12994 NotationForVariables :trm:trm_scope:'''x'
R13078:13080 SLF.LibSepVar <> var def
not 13063:13063 NotationForVariables :trm:trm_scope:'''y'
R13147:13149 SLF.LibSepVar <> var def
not 13132:13132 NotationForVariables :trm:trm_scope:'''z'
R13219:13221 SLF.LibSepVar <> var def
not 13202:13202 NotationForVariables :trm:trm_scope:'''a1'
R13290:13292 SLF.LibSepVar <> var def
not 13273:13273 NotationForVariables :trm:trm_scope:'''b1'
R13361:13363 SLF.LibSepVar <> var def
not 13344:13344 NotationForVariables :trm:trm_scope:'''c1'
R13432:13434 SLF.LibSepVar <> var def
not 13415:13415 NotationForVariables :trm:trm_scope:'''d1'
R13503:13505 SLF.LibSepVar <> var def
not 13486:13486 NotationForVariables :trm:trm_scope:'''e1'
R13574:13576 SLF.LibSepVar <> var def
not 13557:13557 NotationForVariables :trm:trm_scope:'''f1'
R13645:13647 SLF.LibSepVar <> var def
not 13628:13628 NotationForVariables :trm:trm_scope:'''g1'
R13716:13718 SLF.LibSepVar <> var def
not 13699:13699 NotationForVariables :trm:trm_scope:'''h1'
R13787:13789 SLF.LibSepVar <> var def
not 13770:13770 NotationForVariables :trm:trm_scope:'''i1'
R13858:13860 SLF.LibSepVar <> var def
not 13841:13841 NotationForVariables :trm:trm_scope:'''j1'
R13929:13931 SLF.LibSepVar <> var def
not 13912:13912 NotationForVariables :trm:trm_scope:'''k1'
R14000:14002 SLF.LibSepVar <> var def
not 13983:13983 NotationForVariables :trm:trm_scope:'''l1'
R14071:14073 SLF.LibSepVar <> var def
not 14054:14054 NotationForVariables :trm:trm_scope:'''m1'
R14142:14144 SLF.LibSepVar <> var def
not 14125:14125 NotationForVariables :trm:trm_scope:'''n1'
R14213:14215 SLF.LibSepVar <> var def
not 14196:14196 NotationForVariables :trm:trm_scope:'''o1'
R14284:14286 SLF.LibSepVar <> var def
not 14267:14267 NotationForVariables :trm:trm_scope:'''p1'
R14355:14357 SLF.LibSepVar <> var def
not 14338:14338 NotationForVariables :trm:trm_scope:'''q1'
R14426:14428 SLF.LibSepVar <> var def
not 14409:14409 NotationForVariables :trm:trm_scope:'''r1'
R14497:14499 SLF.LibSepVar <> var def
not 14480:14480 NotationForVariables :trm:trm_scope:'''s1'
R14568:14570 SLF.LibSepVar <> var def
not 14551:14551 NotationForVariables :trm:trm_scope:'''t1'
R14639:14641 SLF.LibSepVar <> var def
not 14622:14622 NotationForVariables :trm:trm_scope:'''u1'
R14710:14712 SLF.LibSepVar <> var def
not 14693:14693 NotationForVariables :trm:trm_scope:'''v1'
R14781:14783 SLF.LibSepVar <> var def
not 14764:14764 NotationForVariables :trm:trm_scope:'''w1'
R14852:14854 SLF.LibSepVar <> var def
not 14835:14835 NotationForVariables :trm:trm_scope:'''x1'
R14923:14925 SLF.LibSepVar <> var def
not 14906:14906 NotationForVariables :trm:trm_scope:'''y1'
R14994:14996 SLF.LibSepVar <> var def
not 14977:14977 NotationForVariables :trm:trm_scope:'''z1'
R15066:15068 SLF.LibSepVar <> var def
not 15049:15049 NotationForVariables :trm:trm_scope:'''a2'
R15137:15139 SLF.LibSepVar <> var def
not 15120:15120 NotationForVariables :trm:trm_scope:'''b2'
R15208:15210 SLF.LibSepVar <> var def
not 15191:15191 NotationForVariables :trm:trm_scope:'''c2'
R15279:15281 SLF.LibSepVar <> var def
not 15262:15262 NotationForVariables :trm:trm_scope:'''d2'
R15350:15352 SLF.LibSepVar <> var def
not 15333:15333 NotationForVariables :trm:trm_scope:'''e2'
R15421:15423 SLF.LibSepVar <> var def
not 15404:15404 NotationForVariables :trm:trm_scope:'''f2'
R15492:15494 SLF.LibSepVar <> var def
not 15475:15475 NotationForVariables :trm:trm_scope:'''g2'
R15563:15565 SLF.LibSepVar <> var def
not 15546:15546 NotationForVariables :trm:trm_scope:'''h2'
R15634:15636 SLF.LibSepVar <> var def
not 15617:15617 NotationForVariables :trm:trm_scope:'''i2'
R15705:15707 SLF.LibSepVar <> var def
not 15688:15688 NotationForVariables :trm:trm_scope:'''j2'
R15776:15778 SLF.LibSepVar <> var def
not 15759:15759 NotationForVariables :trm:trm_scope:'''k2'
R15847:15849 SLF.LibSepVar <> var def
not 15830:15830 NotationForVariables :trm:trm_scope:'''l2'
R15918:15920 SLF.LibSepVar <> var def
not 15901:15901 NotationForVariables :trm:trm_scope:'''m2'
R15989:15991 SLF.LibSepVar <> var def
not 15972:15972 NotationForVariables :trm:trm_scope:'''n2'
R16060:16062 SLF.LibSepVar <> var def
not 16043:16043 NotationForVariables :trm:trm_scope:'''o2'
R16131:16133 SLF.LibSepVar <> var def
not 16114:16114 NotationForVariables :trm:trm_scope:'''p2'
R16202:16204 SLF.LibSepVar <> var def
not 16185:16185 NotationForVariables :trm:trm_scope:'''q2'
R16273:16275 SLF.LibSepVar <> var def
not 16256:16256 NotationForVariables :trm:trm_scope:'''r2'
R16344:16346 SLF.LibSepVar <> var def
not 16327:16327 NotationForVariables :trm:trm_scope:'''s2'
R16415:16417 SLF.LibSepVar <> var def
not 16398:16398 NotationForVariables :trm:trm_scope:'''t2'
R16486:16488 SLF.LibSepVar <> var def
not 16469:16469 NotationForVariables :trm:trm_scope:'''u2'
R16557:16559 SLF.LibSepVar <> var def
not 16540:16540 NotationForVariables :trm:trm_scope:'''v2'
R16628:16630 SLF.LibSepVar <> var def
not 16611:16611 NotationForVariables :trm:trm_scope:'''w2'
R16699:16701 SLF.LibSepVar <> var def
not 16682:16682 NotationForVariables :trm:trm_scope:'''x2'
R16770:16772 SLF.LibSepVar <> var def
not 16753:16753 NotationForVariables :trm:trm_scope:'''y2'
R16841:16843 SLF.LibSepVar <> var def
not 16824:16824 NotationForVariables :trm:trm_scope:'''z2'
R16913:16915 SLF.LibSepVar <> var def
not 16896:16896 NotationForVariables :trm:trm_scope:'''a3'
R16984:16986 SLF.LibSepVar <> var def
not 16967:16967 NotationForVariables :trm:trm_scope:'''b3'
R17055:17057 SLF.LibSepVar <> var def
not 17038:17038 NotationForVariables :trm:trm_scope:'''c3'
R17126:17128 SLF.LibSepVar <> var def
not 17109:17109 NotationForVariables :trm:trm_scope:'''d3'
R17197:17199 SLF.LibSepVar <> var def
not 17180:17180 NotationForVariables :trm:trm_scope:'''e3'
R17268:17270 SLF.LibSepVar <> var def
not 17251:17251 NotationForVariables :trm:trm_scope:'''f3'
R17339:17341 SLF.LibSepVar <> var def
not 17322:17322 NotationForVariables :trm:trm_scope:'''g3'
R17410:17412 SLF.LibSepVar <> var def
not 17393:17393 NotationForVariables :trm:trm_scope:'''h3'
R17481:17483 SLF.LibSepVar <> var def
not 17464:17464 NotationForVariables :trm:trm_scope:'''i3'
R17552:17554 SLF.LibSepVar <> var def
not 17535:17535 NotationForVariables :trm:trm_scope:'''j3'
R17623:17625 SLF.LibSepVar <> var def
not 17606:17606 NotationForVariables :trm:trm_scope:'''k3'
R17694:17696 SLF.LibSepVar <> var def
not 17677:17677 NotationForVariables :trm:trm_scope:'''l3'
R17765:17767 SLF.LibSepVar <> var def
not 17748:17748 NotationForVariables :trm:trm_scope:'''m3'
R17836:17838 SLF.LibSepVar <> var def
not 17819:17819 NotationForVariables :trm:trm_scope:'''n3'
R17907:17909 SLF.LibSepVar <> var def
not 17890:17890 NotationForVariables :trm:trm_scope:'''o3'
R17978:17980 SLF.LibSepVar <> var def
not 17961:17961 NotationForVariables :trm:trm_scope:'''p3'
R18049:18051 SLF.LibSepVar <> var def
not 18032:18032 NotationForVariables :trm:trm_scope:'''q3'
R18120:18122 SLF.LibSepVar <> var def
not 18103:18103 NotationForVariables :trm:trm_scope:'''r3'
R18191:18193 SLF.LibSepVar <> var def
not 18174:18174 NotationForVariables :trm:trm_scope:'''s3'
R18262:18264 SLF.LibSepVar <> var def
not 18245:18245 NotationForVariables :trm:trm_scope:'''t3'
R18333:18335 SLF.LibSepVar <> var def
not 18316:18316 NotationForVariables :trm:trm_scope:'''u3'
R18404:18406 SLF.LibSepVar <> var def
not 18387:18387 NotationForVariables :trm:trm_scope:'''v3'
R18475:18477 SLF.LibSepVar <> var def
not 18458:18458 NotationForVariables :trm:trm_scope:'''w3'
R18546:18548 SLF.LibSepVar <> var def
not 18529:18529 NotationForVariables :trm:trm_scope:'''x3'
R18617:18619 SLF.LibSepVar <> var def
not 18600:18600 NotationForVariables :trm:trm_scope:'''y3'
R18688:18690 SLF.LibSepVar <> var def
not 18671:18671 NotationForVariables :trm:trm_scope:'''z3'
R18738:18757 SLF.LibSepVar NotationForVariables <> mod
R19240:19243 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R19246:19249 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R19250:19252 SLF.LibSepVar <> var def
R19240:19243 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R19246:19249 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R19250:19252 SLF.LibSepVar <> var def
R19309:19325 Coq.Strings.String <> string_dec def
R19401:19404 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
