DIGEST 72f7ca71646bd08148b122ec16e6c142
FSLF.LibSum
R455:464 SLF.LibTactics <> <> lib
R466:473 SLF.LibLogic <> <> lib
R475:481 SLF.LibBool <> <> lib
R1160:1162 Coq.Init.Datatypes <> inl constr
R1160:1162 Coq.Init.Datatypes <> inl constr
R1183:1185 Coq.Init.Datatypes <> inr constr
R1183:1185 Coq.Init.Datatypes <> inr constr
inst 1376:1386 <> sum_inhab_l
R1399:1403 SLF.LibLogic <> Inhab class
binder 1405:1405 <> A:1
binder 1399:1405 <> H:2
binder 1408:1408 <> B:3
R1411:1415 SLF.LibLogic <> Inhab class
R1419:1421 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1418:1418 SLF.LibSum <> A:1 var
R1422:1422 SLF.LibSum <> B:3 var
R1454:1465 SLF.LibLogic <> Inhab_of_val thm
R1468:1470 Coq.Init.Datatypes <> inl constr
R1472:1480 SLF.LibLogic <> arbitrary def
R1454:1465 SLF.LibLogic <> Inhab_of_val thm
R1468:1470 Coq.Init.Datatypes <> inl constr
R1472:1480 SLF.LibLogic <> arbitrary def
inst 1500:1510 <> sum_inhab_r
R1523:1527 SLF.LibLogic <> Inhab class
binder 1529:1529 <> B:4
binder 1523:1529 <> H:5
binder 1532:1532 <> A:6
R1535:1539 SLF.LibLogic <> Inhab class
R1543:1545 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1542:1542 SLF.LibSum <> A:6 var
R1546:1546 SLF.LibSum <> B:4 var
R1578:1589 SLF.LibLogic <> Inhab_of_val thm
R1592:1594 Coq.Init.Datatypes <> inr constr
R1596:1604 SLF.LibLogic <> arbitrary def
R1578:1589 SLF.LibLogic <> Inhab_of_val thm
R1592:1594 Coq.Init.Datatypes <> inr constr
R1596:1604 SLF.LibLogic <> arbitrary def
def 1626:1634 <> Inhab_sum
R1647:1651 SLF.LibLogic <> Inhab class
binder 1653:1653 <> A:7
binder 1647:1653 <> H:8
R1656:1660 SLF.LibLogic <> Inhab class
binder 1662:1662 <> B:9
binder 1656:1662 <> H0:10
R1666:1670 SLF.LibLogic <> Inhab class
R1674:1676 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1673:1673 SLF.LibSum <> A:7 var
R1677:1677 SLF.LibSum <> B:9 var
def 2083:2088 <> is_inl
binder 2091:2091 <> A:11
binder 2093:2093 <> B:12
R2109:2111 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2108:2108 SLF.LibSum <> A:11 var
R2112:2112 SLF.LibSum <> B:12 var
binder 2104:2104 <> x:13
R2117:2120 Coq.Init.Datatypes <> bool ind
R2133:2133 SLF.LibSum <> x:13 var
R2144:2146 Coq.Init.Datatypes <> inl constr
R2153:2156 Coq.Init.Datatypes <> true constr
R2162:2164 Coq.Init.Datatypes <> inr constr
R2171:2175 Coq.Init.Datatypes <> false constr
def 2196:2201 <> is_inr
binder 2204:2204 <> A:15
binder 2206:2206 <> B:16
R2222:2224 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2221:2221 SLF.LibSum <> A:15 var
R2225:2225 SLF.LibSum <> B:16 var
binder 2217:2217 <> x:17
R2230:2233 Coq.Init.Datatypes <> bool ind
R2246:2246 SLF.LibSum <> x:17 var
R2257:2259 Coq.Init.Datatypes <> inl constr
R2266:2270 Coq.Init.Datatypes <> false constr
R2276:2278 Coq.Init.Datatypes <> inr constr
R2285:2288 Coq.Init.Datatypes <> true constr
sec 2306:2309 <> IsIn
var 2323:2323 IsIn A
var 2325:2325 IsIn B
R2355:2357 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2354:2354 SLF.LibSum <> IsIn.A var
R2358:2358 SLF.LibSum <> IsIn.B var
prf 2368:2384 <> is_inl_neg_is_inr
binder 2395:2395 <> x:21
R2408:2410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2400:2405 SLF.LibSum <> is_inl def
R2407:2407 SLF.LibSum <> x:21 var
R2411:2413 SLF.LibBool <> ::Bool_scope:'!'_x not
R2422:2422 SLF.LibBool <> ::Bool_scope:'!'_x not
R2414:2419 SLF.LibSum <> is_inr def
R2421:2421 SLF.LibSum <> x:21 var
prf 2473:2489 <> is_inr_neg_is_inl
binder 2500:2500 <> x:22
R2513:2515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2505:2510 SLF.LibSum <> is_inr def
R2512:2512 SLF.LibSum <> x:22 var
R2516:2518 SLF.LibBool <> ::Bool_scope:'!'_x not
R2527:2527 SLF.LibBool <> ::Bool_scope:'!'_x not
R2519:2524 SLF.LibSum <> is_inl def
R2526:2526 SLF.LibSum <> x:22 var
R2576:2579 SLF.LibSum IsIn <> sec
sec 2760:2762 <> Get
R2779:2783 SLF.LibLogic <> Inhab class
binder 2785:2786 <> A1:23
binder 2775:2777 <> IA1:24
R2795:2799 SLF.LibLogic <> Inhab class
binder 2801:2802 <> A2:25
binder 2791:2793 <> IA2:26
R2827:2827 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2825:2826 SLF.LibSum <> Get.A1 var
R2828:2829 SLF.LibSum <> Get.A2 var
def 2844:2848 <> get21
binder 2850:2850 <> x:27
R2863:2863 SLF.LibSum <> x:27 var
R2874:2876 Coq.Init.Datatypes <> inl constr
R2891:2893 Coq.Init.Datatypes <> inr constr
R2901:2909 SLF.LibLogic <> arbitrary def
def 2930:2934 <> get22
binder 2936:2936 <> x:29
R2949:2949 SLF.LibSum <> x:29 var
R2960:2962 Coq.Init.Datatypes <> inl constr
R2970:2978 SLF.LibLogic <> arbitrary def
R2984:2986 Coq.Init.Datatypes <> inr constr
R3009:3011 SLF.LibSum Get <> sec
sec 3197:3200 <> Fget
binder 3212:3213 <> A1:31
binder 3222:3223 <> A2:32
R3237:3241 SLF.LibLogic <> Inhab class
binder 3243:3244 <> B1:33
binder 3233:3235 <> IB1:34
R3253:3257 SLF.LibLogic <> Inhab class
binder 3259:3260 <> B2:35
binder 3249:3251 <> IB2:36
R3288:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3285:3285 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3283:3284 SLF.LibSum <> Fget.A1 var
R3286:3287 SLF.LibSum <> Fget.A2 var
R3292:3292 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3290:3291 SLF.LibSum <> Fget.B1 var
R3293:3294 SLF.LibSum <> Fget.B2 var
def 3309:3317 <> fun_get21
binder 3319:3319 <> f:37
binder 3330:3330 <> x:38
R3335:3339 SLF.LibSum <> get21 def
R3342:3342 SLF.LibSum <> f:37 var
R3345:3347 Coq.Init.Datatypes <> inl constr
R3349:3349 SLF.LibSum <> x:38 var
def 3365:3373 <> fun_get22
binder 3375:3375 <> f:39
binder 3386:3386 <> x:40
R3391:3395 SLF.LibSum <> get22 def
R3398:3398 SLF.LibSum <> f:39 var
R3401:3403 Coq.Init.Datatypes <> inr constr
R3405:3405 SLF.LibSum <> x:40 var
R3415:3418 SLF.LibSum Fget <> sec
