DIGEST b26b8136de74e0d416a03d8b38049766
FSLF.LibSepMinimal
R678:686 SLF.LibString <> <> lib
R688:694 SLF.LibCore <> <> lib
R721:735 SLF.LibSepTLCbuffer <> <> lib
R737:746 SLF.LibSepFmap <> <> lib
R764:773 SLF.LibSepFmap <> <> modtype
mod 756:759 <> Fmap
def 867:869 <> var
R881:886 Coq.Strings.String <> string ind
def 901:906 <> var_eq
R911:927 Coq.Strings.String <> string_dec def
def 992:994 <> loc
R1006:1008 Coq.Init.Datatypes <> nat ind
ind 1174:1177 <> prim
constr 1193:1199 <> val_ref
constr 1212:1218 <> val_get
constr 1231:1237 <> val_set
constr 1250:1257 <> val_free
constr 1270:1276 <> val_add
constr 1289:1295 <> val_div
R1203:1206 SLF.LibSepMinimal <> prim:1 ind
R1222:1225 SLF.LibSepMinimal <> prim:1 ind
R1241:1244 SLF.LibSepMinimal <> prim:1 ind
R1261:1264 SLF.LibSepMinimal <> prim:1 ind
R1280:1283 SLF.LibSepMinimal <> prim:1 ind
R1299:1302 SLF.LibSepMinimal <> prim:1 ind
ind 1465:1467 <> val
constr 1483:1490 <> val_unit
constr 1502:1509 <> val_bool
constr 1529:1535 <> val_int
constr 1554:1560 <> val_loc
constr 1579:1586 <> val_prim
constr 1606:1612 <> val_fix
ind 1769:1771 <> trm
constr 1787:1793 <> trm_val
constr 1812:1818 <> trm_var
constr 1837:1843 <> trm_fix
constr 1876:1882 <> trm_app
constr 1908:1914 <> trm_let
constr 1947:1952 <> trm_if
R1494:1496 SLF.LibSepMinimal <> val:3 ind
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1516 Coq.Init.Datatypes <> bool ind
R1521:1523 SLF.LibSepMinimal <> val:3 ind
R1542:1545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1541 SLF.LibInt <> ::Int_scope:'int' not
R1546:1548 SLF.LibSepMinimal <> val:3 ind
R1567:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1564:1566 SLF.LibSepMinimal <> loc def
R1571:1573 SLF.LibSepMinimal <> val:3 ind
R1594:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1590:1593 SLF.LibSepMinimal <> prim ind
R1598:1600 SLF.LibSepMinimal <> val:3 ind
R1619:1622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1616:1618 SLF.LibSepMinimal <> var def
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1623:1625 SLF.LibSepMinimal <> var def
R1633:1636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1630:1632 SLF.LibSepMinimal <> trm:4 ind
R1637:1639 SLF.LibSepMinimal <> val:3 ind
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1799 SLF.LibSepMinimal <> val:3 ind
R1804:1806 SLF.LibSepMinimal <> trm:4 ind
R1825:1828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1822:1824 SLF.LibSepMinimal <> var def
R1829:1831 SLF.LibSepMinimal <> trm:4 ind
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1849 SLF.LibSepMinimal <> var def
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 SLF.LibSepMinimal <> var def
R1864:1867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1863 SLF.LibSepMinimal <> trm:4 ind
R1868:1870 SLF.LibSepMinimal <> trm:4 ind
R1889:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1888 SLF.LibSepMinimal <> trm:4 ind
R1896:1899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1893:1895 SLF.LibSepMinimal <> trm:4 ind
R1900:1902 SLF.LibSepMinimal <> trm:4 ind
R1921:1924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1920 SLF.LibSepMinimal <> var def
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1927 SLF.LibSepMinimal <> trm:4 ind
R1935:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1934 SLF.LibSepMinimal <> trm:4 ind
R1939:1941 SLF.LibSepMinimal <> trm:4 ind
R1959:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1956:1958 SLF.LibSepMinimal <> trm:4 ind
R1966:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1965 SLF.LibSepMinimal <> trm:4 ind
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1972 SLF.LibSepMinimal <> trm:4 ind
R1977:1979 SLF.LibSepMinimal <> trm:4 ind
R2074:2105 SLF.LibSepMinimal <> val_bool constr
R2108:2135 SLF.LibSepMinimal <> val_int constr
R2138:2167 SLF.LibSepMinimal <> val_loc constr
R2170:2201 SLF.LibSepMinimal <> val_prim constr
R2204:2233 SLF.LibSepMinimal <> trm_val constr
R2236:2265 SLF.LibSepMinimal <> trm_var constr
R2268:2302 SLF.LibSepMinimal <> trm_app constr
inst 2398:2406 <> Inhab_val
R2410:2414 SLF.LibLogic <> Inhab class
R2416:2418 SLF.LibSepMinimal <> val ind
R2435:2446 SLF.LibLogic <> Inhab_of_val thm
R2448:2455 SLF.LibSepMinimal <> val_unit constr
R2435:2446 SLF.LibLogic <> Inhab_of_val thm
R2448:2455 SLF.LibSepMinimal <> val_unit constr
def 2711:2714 <> heap
R2726:2729 SLF.LibSepFmap <> fmap indrec
R2735:2737 SLF.LibSepMinimal <> val ind
R2731:2733 SLF.LibSepMinimal <> loc def
R2819:2821 SLF.LibSepMinimal <> var def
R2843:2846 Coq.Init.Datatypes <> bool ind
R2868:2870 SLF.LibSepMinimal <> loc def
R2892:2894 SLF.LibInt <> ::Int_scope:'int' not
R2920:2922 SLF.LibSepMinimal <> val ind
R2944:2946 SLF.LibSepMinimal <> trm ind
R2970:2973 SLF.LibSepMinimal <> heap def
def 3156:3160 <> subst
R3165:3167 SLF.LibSepMinimal <> var def
binder 3163:3163 <> y:7
R3173:3175 SLF.LibSepMinimal <> val ind
binder 3171:3171 <> w:8
R3181:3183 SLF.LibSepMinimal <> trm ind
binder 3179:3179 <> t:9
R3188:3190 SLF.LibSepMinimal <> trm ind
binder 3205:3205 <> t:11
R3210:3214 SLF.LibSepMinimal <> subst:10 def
R3220:3220 SLF.LibSepMinimal <> t:11 var
R3218:3218 SLF.LibSepMinimal <> w:8 var
R3216:3216 SLF.LibSepMinimal <> y:7 var
binder 3201:3203 <> aux:12
binder 3239:3239 <> x:13
binder 3241:3242 <> t1:14
binder 3244:3245 <> t2:15
R3253:3258 SLF.LibSepMinimal <> var_eq def
R3262:3262 SLF.LibSepMinimal <> y:7 var
R3260:3260 SLF.LibSepMinimal <> x:13 var
R3277:3278 SLF.LibSepMinimal <> t2:15 var
R3269:3270 SLF.LibSepMinimal <> t1:14 var
binder 3231:3237 <> if_y_eq:16
R3291:3291 SLF.LibSepMinimal <> t:9 var
R3302:3308 SLF.LibSepMinimal <> trm_val constr
R3315:3321 SLF.LibSepMinimal <> trm_val constr
R3329:3335 SLF.LibSepMinimal <> trm_var constr
R3342:3348 SLF.LibSepMinimal <> if_y_eq:16 var
R3364:3364 SLF.LibSepMinimal <> t:9 var
R3353:3359 SLF.LibSepMinimal <> trm_val constr
R3361:3361 SLF.LibSepMinimal <> w:8 var
R3370:3376 SLF.LibSepMinimal <> trm_fix constr
R3388:3394 SLF.LibSepMinimal <> trm_fix constr
R3401:3407 SLF.LibSepMinimal <> if_y_eq:16 var
R3415:3421 SLF.LibSepMinimal <> if_y_eq:16 var
R3429:3431 SLF.LibSepMinimal <> aux:12 var
R3443:3449 SLF.LibSepMinimal <> trm_app constr
R3460:3466 SLF.LibSepMinimal <> trm_app constr
R3478:3480 SLF.LibSepMinimal <> aux:12 var
R3469:3471 SLF.LibSepMinimal <> aux:12 var
R3490:3496 SLF.LibSepMinimal <> trm_let constr
R3509:3515 SLF.LibSepMinimal <> trm_let constr
R3529:3535 SLF.LibSepMinimal <> if_y_eq:16 var
R3543:3545 SLF.LibSepMinimal <> aux:12 var
R3520:3522 SLF.LibSepMinimal <> aux:12 var
R3556:3561 SLF.LibSepMinimal <> trm_if constr
R3575:3580 SLF.LibSepMinimal <> trm_if constr
R3601:3603 SLF.LibSepMinimal <> aux:12 var
R3592:3594 SLF.LibSepMinimal <> aux:12 var
R3583:3585 SLF.LibSepMinimal <> aux:12 var
ind 3799:3802 <> eval
constr 3848:3855 <> eval_val
constr 3904:3911 <> eval_fix
constr 3985:3992 <> eval_app
constr 4144:4151 <> eval_let
constr 4290:4296 <> eval_if
constr 4420:4427 <> eval_add
constr 4522:4529 <> eval_div
constr 4646:4653 <> eval_ref
constr 4758:4765 <> eval_get
constr 4862:4869 <> eval_set
constr 4981:4989 <> eval_free
R3810:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3806:3809 SLF.LibSepMinimal <> heap def
R3817:3820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3814:3816 SLF.LibSepMinimal <> trm ind
R3825:3828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3824 SLF.LibSepMinimal <> heap def
R3832:3835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3829:3831 SLF.LibSepMinimal <> val ind
binder 3866:3866 <> s:20
binder 3868:3868 <> v:21
R3877:3880 SLF.LibSepMinimal <> eval:18 ind
R3898:3898 SLF.LibSepMinimal <> v:21 var
R3896:3896 SLF.LibSepMinimal <> s:20 var
R3885:3891 SLF.LibSepMinimal <> trm_val constr
R3893:3893 SLF.LibSepMinimal <> v:21 var
R3882:3882 SLF.LibSepMinimal <> s:20 var
binder 3922:3922 <> s:22
binder 3924:3924 <> f:23
binder 3926:3926 <> x:24
binder 3928:3929 <> t1:25
R3938:3941 SLF.LibSepMinimal <> eval:18 ind
R3965:3971 SLF.LibSepMinimal <> val_fix constr
R3977:3978 SLF.LibSepMinimal <> t1:25 var
R3975:3975 SLF.LibSepMinimal <> x:24 var
R3973:3973 SLF.LibSepMinimal <> f:23 var
R3962:3962 SLF.LibSepMinimal <> s:22 var
R3946:3952 SLF.LibSepMinimal <> trm_fix constr
R3958:3959 SLF.LibSepMinimal <> t1:25 var
R3956:3956 SLF.LibSepMinimal <> x:24 var
R3954:3954 SLF.LibSepMinimal <> f:23 var
R3943:3943 SLF.LibSepMinimal <> s:22 var
binder 4003:4004 <> s1:26
binder 4006:4007 <> s2:27
binder 4009:4010 <> v1:28
binder 4012:4013 <> v2:29
binder 4015:4015 <> f:30
binder 4017:4017 <> x:31
binder 4019:4020 <> t1:32
binder 4022:4022 <> v:33
R4050:4059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4033:4035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4032 SLF.LibSepMinimal <> v1:28 var
R4036:4042 SLF.LibSepMinimal <> val_fix constr
R4048:4049 SLF.LibSepMinimal <> t1:32 var
R4046:4046 SLF.LibSepMinimal <> x:31 var
R4044:4044 SLF.LibSepMinimal <> f:30 var
R4101:4110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4060:4063 SLF.LibSepMinimal <> eval:18 ind
R4100:4100 SLF.LibSepMinimal <> v:33 var
R4097:4098 SLF.LibSepMinimal <> s2:27 var
R4069:4073 SLF.LibSepMinimal <> subst def
R4081:4085 SLF.LibSepMinimal <> subst def
R4092:4093 SLF.LibSepMinimal <> t1:32 var
R4089:4090 SLF.LibSepMinimal <> v1:28 var
R4087:4087 SLF.LibSepMinimal <> f:30 var
R4077:4078 SLF.LibSepMinimal <> v2:29 var
R4075:4075 SLF.LibSepMinimal <> x:31 var
R4065:4066 SLF.LibSepMinimal <> s1:26 var
R4111:4114 SLF.LibSepMinimal <> eval:18 ind
R4138:4138 SLF.LibSepMinimal <> v:33 var
R4135:4136 SLF.LibSepMinimal <> s2:27 var
R4120:4126 SLF.LibSepMinimal <> trm_app constr
R4131:4132 SLF.LibSepMinimal <> v2:29 var
R4128:4129 SLF.LibSepMinimal <> v1:28 var
R4116:4117 SLF.LibSepMinimal <> s1:26 var
binder 4162:4163 <> s1:34
binder 4165:4166 <> s2:35
binder 4168:4169 <> s3:36
binder 4171:4171 <> x:37
binder 4173:4174 <> t1:38
binder 4176:4177 <> t2:39
binder 4179:4180 <> v1:40
binder 4182:4182 <> r:41
R4207:4216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4191:4194 SLF.LibSepMinimal <> eval:18 ind
R4205:4206 SLF.LibSepMinimal <> v1:40 var
R4202:4203 SLF.LibSepMinimal <> s2:35 var
R4199:4200 SLF.LibSepMinimal <> t1:38 var
R4196:4197 SLF.LibSepMinimal <> s1:34 var
R4245:4254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4220 SLF.LibSepMinimal <> eval:18 ind
R4244:4244 SLF.LibSepMinimal <> r:41 var
R4241:4242 SLF.LibSepMinimal <> s3:36 var
R4226:4230 SLF.LibSepMinimal <> subst def
R4237:4238 SLF.LibSepMinimal <> t2:39 var
R4234:4235 SLF.LibSepMinimal <> v1:40 var
R4232:4232 SLF.LibSepMinimal <> x:37 var
R4222:4223 SLF.LibSepMinimal <> s2:35 var
R4255:4258 SLF.LibSepMinimal <> eval:18 ind
R4284:4284 SLF.LibSepMinimal <> r:41 var
R4281:4282 SLF.LibSepMinimal <> s3:36 var
R4264:4270 SLF.LibSepMinimal <> trm_let constr
R4277:4278 SLF.LibSepMinimal <> t2:39 var
R4274:4275 SLF.LibSepMinimal <> t1:38 var
R4272:4272 SLF.LibSepMinimal <> x:37 var
R4260:4261 SLF.LibSepMinimal <> s1:34 var
binder 4307:4308 <> s1:42
binder 4310:4311 <> s2:43
binder 4313:4313 <> b:44
binder 4315:4315 <> v:45
binder 4317:4318 <> t1:46
binder 4320:4321 <> t2:47
R4365:4374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4330:4333 SLF.LibSepMinimal <> eval:18 ind
R4364:4364 SLF.LibSepMinimal <> v:45 var
R4361:4362 SLF.LibSepMinimal <> s2:43 var
R4342:4342 SLF.LibSepMinimal <> b:44 var
R4357:4358 SLF.LibSepMinimal <> t2:47 var
R4349:4350 SLF.LibSepMinimal <> t1:46 var
R4335:4336 SLF.LibSepMinimal <> s1:42 var
R4375:4378 SLF.LibSepMinimal <> eval:18 ind
R4414:4414 SLF.LibSepMinimal <> v:45 var
R4411:4412 SLF.LibSepMinimal <> s2:43 var
R4384:4389 SLF.LibSepMinimal <> trm_if constr
R4407:4408 SLF.LibSepMinimal <> t2:47 var
R4404:4405 SLF.LibSepMinimal <> t1:46 var
R4392:4399 SLF.LibSepMinimal <> val_bool constr
R4401:4401 SLF.LibSepMinimal <> b:44 var
R4380:4381 SLF.LibSepMinimal <> s1:42 var
binder 4438:4438 <> m:48
binder 4440:4441 <> n1:49
binder 4443:4444 <> n2:50
R4453:4456 SLF.LibSepMinimal <> eval:18 ind
R4499:4505 SLF.LibSepMinimal <> val_int constr
R4510:4512 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4508:4509 SLF.LibSepMinimal <> n1:49 var
R4513:4514 SLF.LibSepMinimal <> n2:50 var
R4496:4496 SLF.LibSepMinimal <> m:48 var
R4461:4467 SLF.LibSepMinimal <> val_add constr
R4470:4476 SLF.LibSepMinimal <> val_int constr
R4478:4479 SLF.LibSepMinimal <> n1:49 var
R4483:4489 SLF.LibSepMinimal <> val_int constr
R4491:4492 SLF.LibSepMinimal <> n2:50 var
R4458:4458 SLF.LibSepMinimal <> m:48 var
binder 4540:4540 <> m:51
binder 4542:4543 <> n1:52
binder 4545:4546 <> n2:53
R4563:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4558:4561 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4556:4557 SLF.LibSepMinimal <> n2:53 var
R4572:4575 SLF.LibSepMinimal <> eval:18 ind
R4618:4624 SLF.LibSepMinimal <> val_int constr
R4627:4632 Coq.ZArith.BinInt Z quot def
R4634:4635 SLF.LibSepMinimal <> n1:52 var
R4637:4638 SLF.LibSepMinimal <> n2:53 var
R4615:4615 SLF.LibSepMinimal <> m:51 var
R4580:4586 SLF.LibSepMinimal <> val_div constr
R4589:4595 SLF.LibSepMinimal <> val_int constr
R4597:4598 SLF.LibSepMinimal <> n1:52 var
R4602:4608 SLF.LibSepMinimal <> val_int constr
R4610:4611 SLF.LibSepMinimal <> n2:53 var
R4577:4577 SLF.LibSepMinimal <> m:51 var
binder 4664:4664 <> s:54
binder 4666:4666 <> v:55
binder 4668:4668 <> p:56
R4693:4702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4678 Coq.Init.Logic <> ::type_scope:'~'_x not
R4679:4688 SLF.LibSepMinimal <> indom def
R4692:4692 SLF.LibSepMinimal <> p:56 var
R4690:4690 SLF.LibSepMinimal <> s:54 var
R4703:4706 SLF.LibSepMinimal <> eval:18 ind
R4743:4749 SLF.LibSepMinimal <> val_loc constr
R4751:4751 SLF.LibSepMinimal <> p:56 var
R4723:4733 SLF.LibSepMinimal <> update def
R4739:4739 SLF.LibSepMinimal <> v:55 var
R4737:4737 SLF.LibSepMinimal <> p:56 var
R4735:4735 SLF.LibSepMinimal <> s:54 var
R4711:4717 SLF.LibSepMinimal <> val_ref constr
R4719:4719 SLF.LibSepMinimal <> v:55 var
R4708:4708 SLF.LibSepMinimal <> s:54 var
binder 4776:4776 <> s:57
binder 4778:4778 <> p:58
R4801:4810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4787:4796 SLF.LibSepMinimal <> indom def
R4800:4800 SLF.LibSepMinimal <> p:58 var
R4798:4798 SLF.LibSepMinimal <> s:57 var
R4811:4814 SLF.LibSepMinimal <> eval:18 ind
R4843:4851 SLF.LibSepMinimal <> read def
R4855:4855 SLF.LibSepMinimal <> p:58 var
R4853:4853 SLF.LibSepMinimal <> s:57 var
R4840:4840 SLF.LibSepMinimal <> s:57 var
R4819:4825 SLF.LibSepMinimal <> val_get constr
R4828:4834 SLF.LibSepMinimal <> val_loc constr
R4836:4836 SLF.LibSepMinimal <> p:58 var
R4816:4816 SLF.LibSepMinimal <> s:57 var
binder 4880:4880 <> s:59
binder 4882:4882 <> p:60
binder 4884:4884 <> v:61
R4907:4916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4893:4902 SLF.LibSepMinimal <> indom def
R4906:4906 SLF.LibSepMinimal <> p:60 var
R4904:4904 SLF.LibSepMinimal <> s:59 var
R4917:4920 SLF.LibSepMinimal <> eval:18 ind
R4968:4975 SLF.LibSepMinimal <> val_unit constr
R4949:4959 SLF.LibSepMinimal <> update def
R4965:4965 SLF.LibSepMinimal <> v:61 var
R4963:4963 SLF.LibSepMinimal <> p:60 var
R4961:4961 SLF.LibSepMinimal <> s:59 var
R4925:4931 SLF.LibSepMinimal <> val_set constr
R4934:4940 SLF.LibSepMinimal <> val_loc constr
R4942:4942 SLF.LibSepMinimal <> p:60 var
R4945:4945 SLF.LibSepMinimal <> v:61 var
R4922:4922 SLF.LibSepMinimal <> s:59 var
binder 5000:5000 <> s:62
binder 5002:5002 <> p:63
R5025:5034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5011:5020 SLF.LibSepMinimal <> indom def
R5024:5024 SLF.LibSepMinimal <> p:63 var
R5022:5022 SLF.LibSepMinimal <> s:62 var
R5035:5038 SLF.LibSepMinimal <> eval:18 ind
R5083:5090 SLF.LibSepMinimal <> val_unit constr
R5066:5076 SLF.LibSepMinimal <> remove def
R5080:5080 SLF.LibSepMinimal <> p:63 var
R5078:5078 SLF.LibSepMinimal <> s:62 var
R5043:5050 SLF.LibSepMinimal <> val_free constr
R5053:5059 SLF.LibSepMinimal <> val_loc constr
R5061:5061 SLF.LibSepMinimal <> p:63 var
R5040:5040 SLF.LibSepMinimal <> s:62 var
R5470:5480 SLF.LibSepFmap <> union_assoc thm
R5482:5494 SLF.LibSepFmap <> union_empty_l thm
R5496:5508 SLF.LibSepFmap <> union_empty_r thm
R5534:5536 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R5538:5541 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R5542:5545 SLF.LibSepMinimal <> heap def
R6069:6087 SLF.LibSepFmap <> disjoint_union_eq_l thm
R6089:6107 SLF.LibSepFmap <> disjoint_union_eq_r thm
R6136:6148 SLF.LibSepMinimal <> disjoint def
ax 6603:6627 <> functional_extensionality
binder 6638:6638 <> A:64
binder 6640:6640 <> B:65
R6648:6649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6647:6647 SLF.LibSepMinimal <> A:64 var
R6650:6650 SLF.LibSepMinimal <> B:65 var
binder 6643:6643 <> f:66
binder 6645:6645 <> g:67
R6656:6656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6664:6664 <> x:68
R6670:6672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6667:6667 SLF.LibSepMinimal <> f:66 var
R6669:6669 SLF.LibSepMinimal <> x:68 var
R6673:6673 SLF.LibSepMinimal <> g:67 var
R6675:6675 SLF.LibSepMinimal <> x:68 var
R6684:6686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6683 SLF.LibSepMinimal <> f:66 var
R6687:6687 SLF.LibSepMinimal <> g:67 var
ax 6697:6724 <> propositional_extensionality
binder 6736:6736 <> P:70
binder 6738:6738 <> Q:71
R6749:6749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6757:6763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6751:6755 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6750:6750 SLF.LibSepMinimal <> P:70 var
R6756:6756 SLF.LibSepMinimal <> Q:71 var
R6765:6767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6764:6764 SLF.LibSepMinimal <> P:70 var
R6768:6768 SLF.LibSepMinimal <> Q:71 var
def 6941:6945 <> hprop
R6954:6957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6950:6953 SLF.LibSepMinimal <> heap def
R7052:7056 SLF.LibSepMinimal <> hprop def
R7081:7082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7078:7080 SLF.LibSepMinimal <> val ind
R7083:7087 SLF.LibSepMinimal <> hprop def
def 7501:7506 <> hempty
R7510:7514 SLF.LibSepMinimal <> hprop def
binder 7525:7525 <> h:73
R7532:7534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7531:7531 SLF.LibSepMinimal <> h:73 var
R7535:7544 SLF.LibSepMinimal <> empty def
def 7560:7566 <> hsingle
R7571:7573 SLF.LibSepMinimal <> loc def
binder 7569:7569 <> p:74
R7579:7581 SLF.LibSepMinimal <> val ind
binder 7577:7577 <> v:75
R7586:7590 SLF.LibSepMinimal <> hprop def
binder 7601:7601 <> h:76
R7608:7610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7607:7607 SLF.LibSepMinimal <> h:76 var
R7611:7621 SLF.LibSepMinimal <> single def
R7625:7625 SLF.LibSepMinimal <> v:75 var
R7623:7623 SLF.LibSepMinimal <> p:74 var
def 7641:7645 <> hstar
R7656:7660 SLF.LibSepMinimal <> hprop def
binder 7648:7649 <> H1:77
binder 7651:7652 <> H2:78
R7665:7669 SLF.LibSepMinimal <> hprop def
binder 7680:7680 <> h:79
R7685:7691 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7697:7698 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7692:7693 <> h1:80
binder 7695:7696 <> h2:81
R7704:7737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7699:7700 SLF.LibSepMinimal <> H1:77 var
R7702:7703 SLF.LibSepMinimal <> h1:80 var
R7743:7776 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7738:7739 SLF.LibSepMinimal <> H2:78 var
R7741:7742 SLF.LibSepMinimal <> h2:81 var
R7796:7829 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7777:7789 SLF.LibSepMinimal <> disjoint def
R7794:7795 SLF.LibSepMinimal <> h2:81 var
R7791:7792 SLF.LibSepMinimal <> h1:80 var
R7831:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7830:7830 SLF.LibSepMinimal <> h:79 var
R7834:7843 SLF.LibSepMinimal <> union def
R7848:7849 SLF.LibSepMinimal <> h2:81 var
R7845:7846 SLF.LibSepMinimal <> h1:80 var
def 7864:7870 <> hexists
binder 7872:7872 <> A:82
R7878:7879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7877:7877 SLF.LibSepMinimal <> A:82 var
R7880:7884 SLF.LibSepMinimal <> hprop def
binder 7875:7875 <> J:83
R7889:7893 SLF.LibSepMinimal <> hprop def
binder 7904:7904 <> h:84
R7909:7915 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7917:7918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7916:7916 <> x:85
R7919:7919 SLF.LibSepMinimal <> J:83 var
R7923:7923 SLF.LibSepMinimal <> h:84 var
R7921:7921 SLF.LibSepMinimal <> x:85 var
def 7938:7944 <> hforall
binder 7947:7947 <> A:86
R7963:7966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7962:7962 SLF.LibSepMinimal <> A:86 var
R7967:7971 SLF.LibSepMinimal <> hprop def
binder 7958:7958 <> J:87
R7976:7980 SLF.LibSepMinimal <> hprop def
binder 7991:7991 <> h:88
binder 8003:8003 <> x:89
R8006:8006 SLF.LibSepMinimal <> J:87 var
R8010:8010 SLF.LibSepMinimal <> h:88 var
R8008:8008 SLF.LibSepMinimal <> x:89 var
def 8025:8029 <> hpure
binder 8032:8032 <> P:90
R8042:8046 SLF.LibSepMinimal <> hprop def
R8091:8097 SLF.LibSepMinimal <> hexists def
R8107:8107 SLF.LibSepMinimal <> P:90 var
binder 8105:8105 <> p:91
R8113:8118 SLF.LibSepMinimal <> hempty def
R8170:8175 SLF.LibSepMinimal <> hempty def
not 8160:8160 <> ::hprop_scope:'\[]'
R8231:8235 SLF.LibSepMinimal <> hpure def
not 8218:8218 <> ::hprop_scope:'\['_x_']'
R8313:8319 SLF.LibSepMinimal <> hsingle def
not 8297:8297 <> ::hprop_scope:x_'~~>'_x
R8382:8386 SLF.LibSepMinimal <> hstar def
not 8365:8365 <> ::hprop_scope:x_'\*'_x
binder 8475:8475 <> x:92
R8480:8484 SLF.LibSepMinimal <> hstar def
R8489:8489 SLF.LibSepMinimal <> x:92 var
not 8457:8457 <> ::hprop_scope:x_'\*+'_x
R8567:8573 SLF.LibSepMinimal <> hexists def
binder 8580:8581 <> x1:93
R8590:8596 SLF.LibSepMinimal <> hexists def
binder 8603:8604 <> xn:94
not 8536:8536 <> ::hprop_scope:'\exists'_x_'..'_x_','_x
R8795:8801 SLF.LibSepMinimal <> hforall def
binder 8808:8809 <> x1:95
R8818:8824 SLF.LibSepMinimal <> hforall def
binder 8831:8832 <> xn:96
not 8764:8764 <> ::hprop_scope:'\forall'_x_'..'_x_','_x
def 9201:9205 <> himpl
R9214:9218 SLF.LibSepMinimal <> hprop def
binder 9208:9209 <> H1:97
binder 9211:9212 <> H2:98
binder 9240:9240 <> h:99
R9247:9250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9243:9244 SLF.LibSepMinimal <> H1:97 var
R9246:9246 SLF.LibSepMinimal <> h:99 var
R9251:9252 SLF.LibSepMinimal <> H2:98 var
R9254:9254 SLF.LibSepMinimal <> h:99 var
R9283:9287 SLF.LibSepMinimal <> himpl def
not 9267:9267 <> ::hprop_scope:x_'==>'_x
def 9401:9405 <> qimpl
binder 9407:9407 <> A:100
R9417:9418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9416:9416 SLF.LibSepMinimal <> A:100 var
R9419:9423 SLF.LibSepMinimal <> hprop def
binder 9410:9411 <> Q1:101
binder 9413:9414 <> Q2:102
R9448:9448 SLF.LibSepMinimal <> A:100 var
binder 9446:9446 <> v:103
R9456:9460 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9452:9453 SLF.LibSepMinimal <> Q1:101 var
R9455:9455 SLF.LibSepMinimal <> v:103 var
R9461:9462 SLF.LibSepMinimal <> Q2:102 var
R9464:9464 SLF.LibSepMinimal <> v:103 var
R9494:9498 SLF.LibSepMinimal <> qimpl def
not 9477:9477 <> ::hprop_scope:x_'===>'_x
prf 9598:9607 <> himpl_refl
binder 9618:9618 <> H:104
R9624:9628 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9623:9623 SLF.LibSepMinimal <> H:104 var
R9629:9629 SLF.LibSepMinimal <> H:104 var
prf 9667:9677 <> himpl_trans
binder 9688:9689 <> H2:105
binder 9691:9692 <> H1:106
binder 9694:9695 <> H3:107
R9700:9700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9710:9716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9703:9707 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9701:9702 SLF.LibSepMinimal <> H1:106 var
R9708:9709 SLF.LibSepMinimal <> H2:105 var
R9717:9717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9727:9734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9744:9744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9720:9724 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9718:9719 SLF.LibSepMinimal <> H2:105 var
R9725:9726 SLF.LibSepMinimal <> H3:107 var
R9737:9741 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9735:9736 SLF.LibSepMinimal <> H1:106 var
R9742:9743 SLF.LibSepMinimal <> H3:107 var
R9777:9781 SLF.LibSepMinimal <> himpl def
R9777:9781 SLF.LibSepMinimal <> himpl def
prf 9796:9808 <> himpl_antisym
binder 9819:9820 <> H1:108
binder 9822:9823 <> H2:109
R9828:9828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9831:9835 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9829:9830 SLF.LibSepMinimal <> H1:108 var
R9836:9837 SLF.LibSepMinimal <> H2:109 var
R9845:9845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9855:9862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9870:9870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9848:9852 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R9846:9847 SLF.LibSepMinimal <> H2:109 var
R9853:9854 SLF.LibSepMinimal <> H1:108 var
R9865:9867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9863:9864 SLF.LibSepMinimal <> H1:108 var
R9868:9869 SLF.LibSepMinimal <> H2:109 var
R9901:9910 SLF.LibEqual <> pred_ext_1 thm
R9901:9910 SLF.LibEqual <> pred_ext_1 thm
prf 9941:9950 <> qimpl_refl
binder 9961:9961 <> Q:110
R9967:9972 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R9966:9966 SLF.LibSepMinimal <> Q:110 var
R9973:9973 SLF.LibSepMinimal <> Q:110 var
R10002:10011 SLF.LibSepMinimal <> himpl_refl thm
R10002:10011 SLF.LibSepMinimal <> himpl_refl thm
prf 10168:10178 <> hstar_intro
binder 10189:10190 <> H1:111
binder 10192:10193 <> H2:112
binder 10195:10196 <> h1:113
binder 10198:10199 <> h2:114
R10209:10214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10204:10205 SLF.LibSepMinimal <> H1:111 var
R10207:10208 SLF.LibSepMinimal <> h1:113 var
R10220:10225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10215:10216 SLF.LibSepMinimal <> H2:112 var
R10218:10219 SLF.LibSepMinimal <> h2:114 var
R10245:10250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10226:10238 SLF.LibSepMinimal <> disjoint def
R10243:10244 SLF.LibSepMinimal <> h2:114 var
R10240:10241 SLF.LibSepMinimal <> h1:113 var
R10251:10251 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10254:10257 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10260:10279 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10252:10253 SLF.LibSepMinimal <> H1:111 var
R10258:10259 SLF.LibSepMinimal <> H2:112 var
R10263:10272 SLF.LibSepMinimal <> union def
R10277:10278 SLF.LibSepMinimal <> h2:114 var
R10274:10275 SLF.LibSepMinimal <> h1:113 var
prf 10324:10333 <> hstar_comm
binder 10344:10345 <> H1:115
binder 10347:10348 <> H2:116
R10362:10364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10356:10359 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10354:10355 SLF.LibSepMinimal <> H1:115 var
R10360:10361 SLF.LibSepMinimal <> H2:116 var
R10367:10370 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10365:10366 SLF.LibSepMinimal <> H2:116 var
R10371:10372 SLF.LibSepMinimal <> H1:115 var
R10391:10395 SLF.LibSepMinimal <> hprop def
R10398:10402 SLF.LibSepMinimal <> hstar def
R10426:10438 SLF.LibSepMinimal <> himpl_antisym thm
R10426:10438 SLF.LibSepMinimal <> himpl_antisym thm
R10486:10512 SLF.LibSepMinimal <> union_comm_of_disjoint thm
R10486:10512 SLF.LibSepMinimal <> union_comm_of_disjoint thm
R10582:10608 SLF.LibSepMinimal <> union_comm_of_disjoint thm
R10582:10608 SLF.LibSepMinimal <> union_comm_of_disjoint thm
prf 10645:10655 <> hstar_assoc
binder 10666:10667 <> H1:117
binder 10669:10670 <> H2:118
binder 10672:10673 <> H3:119
R10694:10696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10678:10678 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10687:10691 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10681:10684 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10679:10680 SLF.LibSepMinimal <> H1:117 var
R10685:10686 SLF.LibSepMinimal <> H2:118 var
R10692:10693 SLF.LibSepMinimal <> H3:119 var
R10699:10703 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10712:10712 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10697:10698 SLF.LibSepMinimal <> H1:117 var
R10706:10709 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R10704:10705 SLF.LibSepMinimal <> H2:118 var
R10710:10711 SLF.LibSepMinimal <> H3:119 var
R10748:10760 SLF.LibSepMinimal <> himpl_antisym thm
R10748:10760 SLF.LibSepMinimal <> himpl_antisym thm
R10847:10850 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R10847:10850 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R10875:10885 SLF.LibSepMinimal <> hstar_intro thm
R10875:10885 SLF.LibSepMinimal <> hstar_intro thm
R10963:10966 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R10963:10966 SLF.LibSepFmap <> ::fmap_scope:x_'\+'_x not
R10994:11004 SLF.LibSepMinimal <> hstar_intro thm
R10994:11004 SLF.LibSepMinimal <> hstar_intro thm
prf 11023:11036 <> hstar_hempty_l
binder 11047:11047 <> H:120
R11060:11062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11055:11058 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11052:11054 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R11059:11059 SLF.LibSepMinimal <> H:120 var
R11063:11063 SLF.LibSepMinimal <> H:120 var
R11090:11102 SLF.LibSepMinimal <> himpl_antisym thm
R11090:11102 SLF.LibSepMinimal <> himpl_antisym thm
R11172:11189 SLF.LibSepMinimal <> union_empty_l thm
R11172:11189 SLF.LibSepMinimal <> union_empty_l thm
R11217:11226 SLF.LibSepMinimal <> empty def
R11228:11230 SLF.LibSepMinimal <> loc def
R11232:11234 SLF.LibSepMinimal <> val ind
R11217:11226 SLF.LibSepMinimal <> empty def
R11228:11230 SLF.LibSepMinimal <> loc def
R11232:11234 SLF.LibSepMinimal <> val ind
prf 11274:11286 <> hstar_hexists
binder 11297:11297 <> A:121
R11303:11304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11302:11302 SLF.LibSepMinimal <> A:121 var
R11305:11309 SLF.LibSepMinimal <> hprop def
binder 11300:11300 <> J:122
binder 11312:11312 <> H:123
R11333:11335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11317:11317 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11327:11331 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11318:11324 SLF.LibSepMinimal <> hexists def
R11326:11326 SLF.LibSepMinimal <> J:122 var
R11332:11332 SLF.LibSepMinimal <> H:123 var
R11336:11342 SLF.LibSepMinimal <> hexists def
binder 11349:11349 <> x:124
R11354:11354 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11358:11362 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11355:11355 SLF.LibSepMinimal <> J:122 var
R11357:11357 SLF.LibSepMinimal <> x:124 var
R11363:11363 SLF.LibSepMinimal <> H:123 var
R11391:11403 SLF.LibSepMinimal <> himpl_antisym thm
R11391:11403 SLF.LibSepMinimal <> himpl_antisym thm
prf 11555:11567 <> hstar_hforall
binder 11578:11578 <> H:125
binder 11580:11580 <> A:126
R11586:11587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11585:11585 SLF.LibSepMinimal <> A:126 var
R11588:11592 SLF.LibSepMinimal <> hprop def
binder 11583:11583 <> J:127
R11614:11618 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11598:11598 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11608:11612 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11599:11605 SLF.LibSepMinimal <> hforall def
R11607:11607 SLF.LibSepMinimal <> J:127 var
R11613:11613 SLF.LibSepMinimal <> H:125 var
R11619:11625 SLF.LibSepMinimal <> hforall def
R11629:11633 SLF.LibSepMinimal <> ::hprop_scope:x_'\*+'_x not
R11628:11628 SLF.LibSepMinimal <> J:127 var
R11634:11634 SLF.LibSepMinimal <> H:125 var
prf 11737:11749 <> himpl_frame_l
binder 11760:11761 <> H2:128
binder 11763:11764 <> H1:129
binder 11766:11768 <> H1':130
R11783:11788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11775:11779 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11773:11774 SLF.LibSepMinimal <> H1:129 var
R11780:11782 SLF.LibSepMinimal <> H1':130 var
R11789:11789 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11798:11804 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11814:11814 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R11792:11795 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11790:11791 SLF.LibSepMinimal <> H1:129 var
R11796:11797 SLF.LibSepMinimal <> H2:128 var
R11808:11811 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11805:11807 SLF.LibSepMinimal <> H1':130 var
R11812:11813 SLF.LibSepMinimal <> H2:128 var
prf 11929:11942 <> hstar_hempty_r
binder 11953:11953 <> H:131
R11966:11968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11959:11962 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R11958:11958 SLF.LibSepMinimal <> H:131 var
R11963:11965 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R11969:11969 SLF.LibSepMinimal <> H:131 var
R11988:12014 SLF.LibOperation <> neutral_r_of_comm_neutral_l thm
R11988:12014 SLF.LibOperation <> neutral_r_of_comm_neutral_l thm
R12025:12034 SLF.LibSepMinimal <> hstar_comm thm
R12025:12034 SLF.LibSepMinimal <> hstar_comm thm
R12045:12058 SLF.LibSepMinimal <> hstar_hempty_l thm
R12045:12058 SLF.LibSepMinimal <> hstar_hempty_l thm
prf 12073:12085 <> himpl_frame_r
binder 12096:12097 <> H1:132
binder 12099:12100 <> H2:133
binder 12102:12104 <> H2':134
R12119:12124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12111:12115 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12109:12110 SLF.LibSepMinimal <> H2:133 var
R12116:12118 SLF.LibSepMinimal <> H2':134 var
R12125:12125 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12134:12140 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12150:12150 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12128:12131 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12126:12127 SLF.LibSepMinimal <> H1:132 var
R12132:12133 SLF.LibSepMinimal <> H2:133 var
R12143:12146 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12141:12142 SLF.LibSepMinimal <> H1:132 var
R12147:12149 SLF.LibSepMinimal <> H2':134 var
R12187:12196 SLF.LibSepMinimal <> hstar_comm thm
R12187:12196 SLF.LibSepMinimal <> hstar_comm thm
R12187:12196 SLF.LibSepMinimal <> hstar_comm thm
R12187:12196 SLF.LibSepMinimal <> hstar_comm thm
R12187:12196 SLF.LibSepMinimal <> hstar_comm thm
R12211:12223 SLF.LibSepMinimal <> himpl_frame_l thm
R12211:12223 SLF.LibSepMinimal <> himpl_frame_l thm
prf 12343:12355 <> hstar_hpure_l
binder 12366:12366 <> P:135
binder 12368:12368 <> H:136
binder 12370:12370 <> h:137
R12388:12391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12400:12400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12375:12375 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12380:12383 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12385:12387 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12376:12377 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12379:12379 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12378:12378 SLF.LibSepMinimal <> P:135 var
R12384:12384 SLF.LibSepMinimal <> H:136 var
R12387:12387 SLF.LibSepMinimal <> h:137 var
R12393:12396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12392:12392 SLF.LibSepMinimal <> P:135 var
R12397:12397 SLF.LibSepMinimal <> H:136 var
R12399:12399 SLF.LibSepMinimal <> h:137 var
R12426:12433 SLF.LibAxioms <> prop_ext prfax
R12426:12433 SLF.LibAxioms <> prop_ext prfax
R12443:12447 SLF.LibSepMinimal <> hpure def
R12460:12472 SLF.LibSepMinimal <> hstar_hexists thm
R12460:12472 SLF.LibSepMinimal <> hstar_hexists thm
R12460:12472 SLF.LibSepMinimal <> hstar_hexists thm
R12484:12497 SLF.LibSepMinimal <> hstar_hempty_l thm
R12484:12497 SLF.LibSepMinimal <> hstar_hempty_l thm
prf 12558:12576 <> himpl_hstar_hpure_r
binder 12587:12587 <> P:138
binder 12589:12589 <> H:139
binder 12591:12592 <> H':140
R12598:12603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12597:12597 SLF.LibSepMinimal <> P:138 var
R12604:12604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12613:12619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12606:12610 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12605:12605 SLF.LibSepMinimal <> H:139 var
R12611:12612 SLF.LibSepMinimal <> H':140 var
R12621:12626 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12637:12637 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12620:12620 SLF.LibSepMinimal <> H:139 var
R12631:12634 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12627:12628 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12630:12630 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12629:12629 SLF.LibSepMinimal <> P:138 var
R12635:12636 SLF.LibSepMinimal <> H':140 var
R12681:12693 SLF.LibSepMinimal <> hstar_hpure_l thm
R12681:12693 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 12708:12726 <> himpl_hstar_hpure_l
binder 12737:12737 <> P:141
binder 12739:12739 <> H:142
binder 12741:12742 <> H':143
R12747:12747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12761:12767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12749:12752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12748:12748 SLF.LibSepMinimal <> P:141 var
R12754:12758 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12753:12753 SLF.LibSepMinimal <> H:142 var
R12759:12760 SLF.LibSepMinimal <> H':143 var
R12768:12768 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12778:12783 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R12773:12776 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R12769:12770 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12772:12772 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R12771:12771 SLF.LibSepMinimal <> P:141 var
R12777:12777 SLF.LibSepMinimal <> H:142 var
R12784:12785 SLF.LibSepMinimal <> H':143 var
R12816:12828 SLF.LibSepMinimal <> hstar_hpure_l thm
R12816:12828 SLF.LibSepMinimal <> hstar_hpure_l thm
R12816:12828 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 12967:12981 <> himpl_hexists_l
binder 12992:12992 <> A:144
binder 12994:12994 <> H:145
R13000:13001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12999:12999 SLF.LibSepMinimal <> A:144 var
R13002:13006 SLF.LibSepMinimal <> hprop def
binder 12997:12997 <> J:146
R13012:13012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13032:13038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13020:13020 <> x:147
R13026:13030 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13023:13023 SLF.LibSepMinimal <> J:146 var
R13025:13025 SLF.LibSepMinimal <> x:147 var
R13031:13031 SLF.LibSepMinimal <> H:145 var
R13039:13039 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13049:13054 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13040:13046 SLF.LibSepMinimal <> hexists def
R13048:13048 SLF.LibSepMinimal <> J:146 var
R13055:13055 SLF.LibSepMinimal <> H:145 var
prf 13115:13129 <> himpl_hexists_r
binder 13140:13140 <> A:148
R13145:13145 SLF.LibSepMinimal <> A:148 var
binder 13143:13143 <> x:149
binder 13148:13148 <> H:150
binder 13150:13150 <> J:151
R13155:13155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13165:13171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13157:13161 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13156:13156 SLF.LibSepMinimal <> H:150 var
R13162:13162 SLF.LibSepMinimal <> J:151 var
R13164:13164 SLF.LibSepMinimal <> x:149 var
R13173:13178 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13188:13188 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13172:13172 SLF.LibSepMinimal <> H:150 var
R13179:13185 SLF.LibSepMinimal <> hexists def
R13187:13187 SLF.LibSepMinimal <> J:151 var
prf 13250:13262 <> himpl_hexists
binder 13273:13273 <> A:152
R13283:13284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13282:13282 SLF.LibSepMinimal <> A:152 var
R13285:13289 SLF.LibSepMinimal <> hprop def
binder 13276:13277 <> J1:153
binder 13279:13280 <> J2:154
R13305:13310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13297:13302 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R13295:13296 SLF.LibSepMinimal <> J1:153 var
R13303:13304 SLF.LibSepMinimal <> J2:154 var
R13321:13325 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13311:13317 SLF.LibSepMinimal <> hexists def
R13319:13320 SLF.LibSepMinimal <> J1:153 var
R13326:13332 SLF.LibSepMinimal <> hexists def
R13334:13335 SLF.LibSepMinimal <> J2:154 var
R13364:13378 SLF.LibSepMinimal <> himpl_hexists_l thm
R13364:13378 SLF.LibSepMinimal <> himpl_hexists_l thm
R13398:13412 SLF.LibSepMinimal <> himpl_hexists_r thm
R13398:13412 SLF.LibSepMinimal <> himpl_hexists_r thm
prf 13536:13550 <> himpl_hforall_r
binder 13561:13561 <> A:155
R13567:13568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13566:13566 SLF.LibSepMinimal <> A:155 var
R13569:13573 SLF.LibSepMinimal <> hprop def
binder 13564:13564 <> J:156
binder 13576:13576 <> H:157
R13581:13581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13601:13607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13589:13589 <> x:158
R13593:13597 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13592:13592 SLF.LibSepMinimal <> H:157 var
R13598:13598 SLF.LibSepMinimal <> J:156 var
R13600:13600 SLF.LibSepMinimal <> x:158 var
R13609:13614 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13624:13624 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13608:13608 SLF.LibSepMinimal <> H:157 var
R13615:13621 SLF.LibSepMinimal <> hforall def
R13623:13623 SLF.LibSepMinimal <> J:156 var
prf 13681:13695 <> himpl_hforall_l
binder 13706:13706 <> A:159
binder 13708:13708 <> x:160
R13714:13715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13713:13713 SLF.LibSepMinimal <> A:159 var
R13716:13720 SLF.LibSepMinimal <> hprop def
binder 13711:13711 <> J:161
binder 13723:13723 <> H:162
R13728:13728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13738:13744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13732:13736 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13729:13729 SLF.LibSepMinimal <> J:161 var
R13731:13731 SLF.LibSepMinimal <> x:160 var
R13737:13737 SLF.LibSepMinimal <> H:162 var
R13745:13745 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13755:13760 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13746:13752 SLF.LibSepMinimal <> hforall def
R13754:13754 SLF.LibSepMinimal <> J:161 var
R13761:13761 SLF.LibSepMinimal <> H:162 var
prf 13816:13828 <> himpl_hforall
binder 13839:13839 <> A:163
R13849:13850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13848:13848 SLF.LibSepMinimal <> A:163 var
R13851:13855 SLF.LibSepMinimal <> hprop def
binder 13842:13843 <> J1:164
binder 13845:13846 <> J2:165
R13871:13876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13863:13868 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R13861:13862 SLF.LibSepMinimal <> J1:164 var
R13869:13870 SLF.LibSepMinimal <> J2:165 var
R13887:13891 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R13877:13883 SLF.LibSepMinimal <> hforall def
R13885:13886 SLF.LibSepMinimal <> J1:164 var
R13892:13898 SLF.LibSepMinimal <> hforall def
R13900:13901 SLF.LibSepMinimal <> J2:165 var
R13930:13944 SLF.LibSepMinimal <> himpl_hforall_r thm
R13930:13944 SLF.LibSepMinimal <> himpl_hforall_r thm
R13964:13978 SLF.LibSepMinimal <> himpl_hforall_l thm
R13964:13978 SLF.LibSepMinimal <> himpl_hforall_l thm
prf 14102:14123 <> hstar_hsingle_same_loc
binder 14134:14134 <> p:166
binder 14136:14137 <> v1:167
binder 14139:14140 <> v2:168
R14169:14173 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14145:14145 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14154:14159 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14168:14168 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14147:14151 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R14146:14146 SLF.LibSepMinimal <> p:166 var
R14152:14153 SLF.LibSepMinimal <> v1:167 var
R14161:14165 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R14160:14160 SLF.LibSepMinimal <> p:166 var
R14166:14167 SLF.LibSepMinimal <> v2:168 var
R14174:14175 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R14181:14181 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R14176:14180 Coq.Init.Logic <> False ind
R14208:14214 SLF.LibSepMinimal <> hsingle def
R14269:14304 SLF.LibSepMinimal <> disjoint_single_single_same_inv thm
R14269:14304 SLF.LibSepMinimal <> disjoint_single_single_same_inv thm
R14528:14538 SLF.LibSepMinimal <> hstar_assoc thm
R14540:14553 SLF.LibSepMinimal <> hstar_hempty_l thm
R14555:14568 SLF.LibSepMinimal <> hstar_hempty_r thm
R14628:14637 SLF.LibSepMinimal <> qimpl_refl thm
R14668:14673 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R14668:14673 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R14756:14760 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14751:14754 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14763:14766 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14756:14760 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14751:14754 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14763:14766 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14806:14810 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14800:14803 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14812:14815 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14806:14810 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14800:14803 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14812:14815 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14856:14860 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14850:14853 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14863:14866 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14856:14860 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14850:14853 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14863:14866 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14926:14930 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14921:14924 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14932:14935 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14926:14930 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14921:14924 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14932:14935 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R14991:14995 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R14991:14995 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15028:15032 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15028:15032 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15058:15067 SLF.LibSepMinimal <> himpl_refl thm
R15008:15017 SLF.LibSepMinimal <> himpl_refl thm
R14950:14959 SLF.LibSepMinimal <> hstar_comm thm
R14968:14980 SLF.LibSepMinimal <> himpl_frame_l thm
R14880:14889 SLF.LibSepMinimal <> hstar_comm thm
R14898:14910 SLF.LibSepMinimal <> himpl_frame_r thm
R14828:14840 SLF.LibSepMinimal <> himpl_frame_l thm
R14778:14790 SLF.LibSepMinimal <> himpl_frame_r thm
prf 15183:15195 <> xchange_lemma
binder 15206:15207 <> H1:169
binder 15209:15211 <> H1':170
R15226:15229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15218:15222 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15216:15217 SLF.LibSepMinimal <> H1:169 var
R15223:15225 SLF.LibSepMinimal <> H1':170 var
binder 15237:15237 <> H:171
binder 15239:15240 <> H':172
binder 15242:15243 <> H2:173
R15262:15267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15249:15253 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15248:15248 SLF.LibSepMinimal <> H:171 var
R15256:15259 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15254:15255 SLF.LibSepMinimal <> H1:169 var
R15260:15261 SLF.LibSepMinimal <> H2:173 var
R15284:15289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15277:15281 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15271:15274 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R15268:15270 SLF.LibSepMinimal <> H1':170 var
R15275:15276 SLF.LibSepMinimal <> H2:173 var
R15282:15283 SLF.LibSepMinimal <> H':172 var
R15291:15295 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R15290:15290 SLF.LibSepMinimal <> H:171 var
R15296:15297 SLF.LibSepMinimal <> H':172 var
R15333:15343 SLF.LibSepMinimal <> himpl_trans thm
R15333:15343 SLF.LibSepMinimal <> himpl_trans thm
R15356:15366 SLF.LibSepMinimal <> himpl_trans thm
R15356:15366 SLF.LibSepMinimal <> himpl_trans thm
R15381:15393 SLF.LibSepMinimal <> himpl_frame_l thm
R15381:15393 SLF.LibSepMinimal <> himpl_frame_l thm
R15505:15517 SLF.LibSepMinimal <> xchange_lemma thm
prf 15700:15711 <> eval_ref_sep
binder 15722:15723 <> s1:174
binder 15725:15726 <> s2:175
binder 15728:15728 <> v:176
binder 15730:15730 <> p:177
R15755:15760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15737:15739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15735:15736 SLF.LibSepMinimal <> s2:175 var
R15740:15750 SLF.LibSepMinimal <> single def
R15754:15754 SLF.LibSepMinimal <> v:176 var
R15752:15752 SLF.LibSepMinimal <> p:177 var
R15780:15785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15761:15773 SLF.LibSepMinimal <> disjoint def
R15778:15779 SLF.LibSepMinimal <> s1:174 var
R15775:15776 SLF.LibSepMinimal <> s2:175 var
R15786:15789 SLF.LibSepMinimal <> eval ind
R15826:15832 SLF.LibSepMinimal <> val_loc constr
R15834:15834 SLF.LibSepMinimal <> p:177 var
R15807:15816 SLF.LibSepMinimal <> union def
R15821:15822 SLF.LibSepMinimal <> s1:174 var
R15818:15819 SLF.LibSepMinimal <> s2:175 var
R15795:15801 SLF.LibSepMinimal <> val_ref constr
R15803:15803 SLF.LibSepMinimal <> v:176 var
R15791:15792 SLF.LibSepMinimal <> s1:174 var
R15873:15889 SLF.LibSepMinimal <> indom_single thm
R15873:15889 SLF.LibSepMinimal <> indom_single thm
R15909:15935 SLF.LibSepMinimal <> update_eq_union_single thm
R15909:15935 SLF.LibSepMinimal <> update_eq_union_single thm
R15909:15935 SLF.LibSepMinimal <> update_eq_union_single thm
R15946:15953 SLF.LibSepMinimal <> eval_ref constr
R15946:15953 SLF.LibSepMinimal <> eval_ref constr
R15978:16009 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
R15978:16009 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
prf 16030:16041 <> eval_get_sep
binder 16052:16052 <> s:178
binder 16054:16055 <> s2:179
binder 16057:16057 <> p:180
binder 16059:16059 <> v:181
R16099:16104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16065:16067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16064:16064 SLF.LibSepMinimal <> s:178 var
R16068:16077 SLF.LibSepMinimal <> union def
R16097:16098 SLF.LibSepMinimal <> s2:179 var
R16080:16090 SLF.LibSepMinimal <> single def
R16094:16094 SLF.LibSepMinimal <> v:181 var
R16092:16092 SLF.LibSepMinimal <> p:180 var
R16105:16108 SLF.LibSepMinimal <> eval ind
R16136:16136 SLF.LibSepMinimal <> v:181 var
R16134:16134 SLF.LibSepMinimal <> s:178 var
R16113:16119 SLF.LibSepMinimal <> val_get constr
R16122:16128 SLF.LibSepMinimal <> val_loc constr
R16130:16130 SLF.LibSepMinimal <> p:180 var
R16110:16110 SLF.LibSepMinimal <> s:178 var
R16172:16188 SLF.LibSepMinimal <> indom_single thm
R16172:16188 SLF.LibSepMinimal <> indom_single thm
R16205:16212 SLF.LibSepMinimal <> eval_get constr
R16205:16212 SLF.LibSepMinimal <> eval_get constr
R16228:16244 SLF.LibSepMinimal <> read_union_l thm
R16228:16244 SLF.LibSepMinimal <> read_union_l thm
R16256:16271 SLF.LibSepMinimal <> read_single thm
R16256:16271 SLF.LibSepMinimal <> read_single thm
R16288:16305 SLF.LibSepMinimal <> indom_union_l thm
R16288:16305 SLF.LibSepMinimal <> indom_union_l thm
prf 16322:16333 <> eval_set_sep
binder 16344:16345 <> s1:182
binder 16347:16348 <> s2:183
binder 16350:16351 <> s3:184
binder 16353:16353 <> p:185
binder 16355:16356 <> v1:186
binder 16358:16359 <> v2:187
R16401:16406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16366:16368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16364:16365 SLF.LibSepMinimal <> s1:182 var
R16369:16378 SLF.LibSepMinimal <> union def
R16399:16400 SLF.LibSepMinimal <> s3:184 var
R16381:16391 SLF.LibSepMinimal <> single def
R16395:16396 SLF.LibSepMinimal <> v1:186 var
R16393:16393 SLF.LibSepMinimal <> p:185 var
R16444:16449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16409:16411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16407:16408 SLF.LibSepMinimal <> s2:183 var
R16412:16421 SLF.LibSepMinimal <> union def
R16442:16443 SLF.LibSepMinimal <> s3:184 var
R16424:16434 SLF.LibSepMinimal <> single def
R16438:16439 SLF.LibSepMinimal <> v2:187 var
R16436:16436 SLF.LibSepMinimal <> p:185 var
R16485:16490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16450:16462 SLF.LibSepMinimal <> disjoint def
R16483:16484 SLF.LibSepMinimal <> s3:184 var
R16465:16475 SLF.LibSepMinimal <> single def
R16479:16480 SLF.LibSepMinimal <> v1:186 var
R16477:16477 SLF.LibSepMinimal <> p:185 var
R16491:16494 SLF.LibSepMinimal <> eval ind
R16527:16534 SLF.LibSepMinimal <> val_unit constr
R16524:16525 SLF.LibSepMinimal <> s2:183 var
R16500:16506 SLF.LibSepMinimal <> val_set constr
R16509:16515 SLF.LibSepMinimal <> val_loc constr
R16517:16517 SLF.LibSepMinimal <> p:185 var
R16520:16521 SLF.LibSepMinimal <> v2:187 var
R16496:16497 SLF.LibSepMinimal <> s1:182 var
R16575:16591 SLF.LibSepMinimal <> indom_single thm
R16575:16591 SLF.LibSepMinimal <> indom_single thm
R16609:16616 SLF.LibSepMinimal <> eval_set constr
R16609:16616 SLF.LibSepMinimal <> eval_set constr
R16632:16650 SLF.LibSepMinimal <> update_union_l thm
R16632:16650 SLF.LibSepMinimal <> update_union_l thm
R16671:16688 SLF.LibSepMinimal <> update_single thm
R16671:16688 SLF.LibSepMinimal <> update_single thm
R16705:16722 SLF.LibSepMinimal <> indom_union_l thm
R16705:16722 SLF.LibSepMinimal <> indom_union_l thm
prf 16739:16751 <> eval_free_sep
binder 16762:16763 <> s1:188
binder 16765:16766 <> s2:189
binder 16768:16768 <> v:190
binder 16770:16770 <> p:191
R16811:16816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16777:16779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16775:16776 SLF.LibSepMinimal <> s1:188 var
R16780:16789 SLF.LibSepMinimal <> union def
R16809:16810 SLF.LibSepMinimal <> s2:189 var
R16792:16802 SLF.LibSepMinimal <> single def
R16806:16806 SLF.LibSepMinimal <> v:190 var
R16804:16804 SLF.LibSepMinimal <> p:191 var
R16851:16856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16817:16829 SLF.LibSepMinimal <> disjoint def
R16849:16850 SLF.LibSepMinimal <> s2:189 var
R16832:16842 SLF.LibSepMinimal <> single def
R16846:16846 SLF.LibSepMinimal <> v:190 var
R16844:16844 SLF.LibSepMinimal <> p:191 var
R16857:16860 SLF.LibSepMinimal <> eval ind
R16881:16888 SLF.LibSepMinimal <> val_unit constr
R16878:16879 SLF.LibSepMinimal <> s2:189 var
R16866:16873 SLF.LibSepMinimal <> val_free constr
R16875:16875 SLF.LibSepMinimal <> p:191 var
R16862:16863 SLF.LibSepMinimal <> s1:188 var
R16926:16942 SLF.LibSepMinimal <> indom_single thm
R16926:16942 SLF.LibSepMinimal <> indom_single thm
R16959:16967 SLF.LibSepMinimal <> eval_free constr
R16959:16967 SLF.LibSepMinimal <> eval_free constr
R16983:17008 SLF.LibSepMinimal <> remove_union_single_l thm
R16983:17008 SLF.LibSepMinimal <> remove_union_single_l thm
R17033:17064 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
R17033:17064 SLF.LibSepMinimal <> disjoint_inv_not_indom_both thm
R17079:17095 SLF.LibSepMinimal <> indom_single thm
R17079:17095 SLF.LibSepMinimal <> indom_single thm
R17112:17129 SLF.LibSepMinimal <> indom_union_l thm
R17112:17129 SLF.LibSepMinimal <> indom_union_l thm
def 17374:17378 <> hoare
R17383:17385 SLF.LibSepMinimal <> trm ind
binder 17381:17381 <> t:192
R17391:17395 SLF.LibSepMinimal <> hprop def
binder 17389:17389 <> H:193
R17404:17405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17401:17403 SLF.LibSepMinimal <> val ind
R17406:17410 SLF.LibSepMinimal <> hprop def
binder 17399:17399 <> Q:194
binder 17425:17425 <> h:195
R17431:17434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17428:17428 SLF.LibSepMinimal <> H:193 var
R17430:17430 SLF.LibSepMinimal <> h:195 var
R17435:17441 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17446:17447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17442:17443 <> h':196
binder 17445:17445 <> v:197
R17461:17464 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17448:17451 SLF.LibSepMinimal <> eval ind
R17460:17460 SLF.LibSepMinimal <> v:197 var
R17457:17458 SLF.LibSepMinimal <> h':196 var
R17455:17455 SLF.LibSepMinimal <> t:192 var
R17453:17453 SLF.LibSepMinimal <> h:195 var
R17465:17465 SLF.LibSepMinimal <> Q:194 var
R17469:17470 SLF.LibSepMinimal <> h':196 var
R17467:17467 SLF.LibSepMinimal <> v:197 var
prf 17598:17609 <> hoare_conseq
binder 17620:17620 <> t:198
binder 17622:17623 <> H':199
binder 17625:17626 <> Q':200
binder 17628:17628 <> H:201
binder 17630:17630 <> Q:202
R17648:17653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17635:17639 SLF.LibSepMinimal <> hoare def
R17646:17647 SLF.LibSepMinimal <> Q':200 var
R17643:17644 SLF.LibSepMinimal <> H':199 var
R17641:17641 SLF.LibSepMinimal <> t:198 var
R17662:17667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17655:17659 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R17654:17654 SLF.LibSepMinimal <> H:201 var
R17660:17661 SLF.LibSepMinimal <> H':199 var
R17677:17682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17670:17675 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R17668:17669 SLF.LibSepMinimal <> Q':200 var
R17676:17676 SLF.LibSepMinimal <> Q:202 var
R17683:17687 SLF.LibSepMinimal <> hoare def
R17693:17693 SLF.LibSepMinimal <> Q:202 var
R17691:17691 SLF.LibSepMinimal <> H:201 var
R17689:17689 SLF.LibSepMinimal <> t:198 var
prf 17818:17830 <> hoare_hexists
binder 17841:17841 <> t:203
binder 17844:17844 <> A:204
R17856:17857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17855:17855 SLF.LibSepMinimal <> A:204 var
R17858:17862 SLF.LibSepMinimal <> hprop def
binder 17853:17853 <> J:205
binder 17865:17865 <> Q:206
R17870:17870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17896:17902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17878:17878 <> x:207
R17881:17885 SLF.LibSepMinimal <> hoare def
R17895:17895 SLF.LibSepMinimal <> Q:206 var
R17890:17890 SLF.LibSepMinimal <> J:205 var
R17892:17892 SLF.LibSepMinimal <> x:207 var
R17887:17887 SLF.LibSepMinimal <> t:203 var
R17903:17907 SLF.LibSepMinimal <> hoare def
R17923:17923 SLF.LibSepMinimal <> Q:206 var
R17912:17918 SLF.LibSepMinimal <> hexists def
R17920:17920 SLF.LibSepMinimal <> J:205 var
R17909:17909 SLF.LibSepMinimal <> t:203 var
prf 17985:17995 <> hoare_hpure
binder 18006:18006 <> t:208
binder 18009:18009 <> P:209
binder 18017:18017 <> H:210
binder 18019:18019 <> Q:211
R18024:18024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18041:18047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18026:18029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18025:18025 SLF.LibSepMinimal <> P:209 var
R18030:18034 SLF.LibSepMinimal <> hoare def
R18040:18040 SLF.LibSepMinimal <> Q:211 var
R18038:18038 SLF.LibSepMinimal <> H:210 var
R18036:18036 SLF.LibSepMinimal <> t:208 var
R18048:18052 SLF.LibSepMinimal <> hoare def
R18068:18068 SLF.LibSepMinimal <> Q:211 var
R18061:18064 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R18057:18058 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R18060:18060 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R18059:18059 SLF.LibSepMinimal <> P:209 var
R18065:18065 SLF.LibSepMinimal <> H:210 var
R18054:18054 SLF.LibSepMinimal <> t:208 var
R18113:18125 SLF.LibSepMinimal <> hstar_hpure_l thm
R18113:18125 SLF.LibSepMinimal <> hstar_hpure_l thm
R18113:18125 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 18309:18317 <> hoare_val
binder 18328:18328 <> v:212
binder 18330:18330 <> H:213
binder 18332:18332 <> Q:214
R18346:18351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18338:18342 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R18337:18337 SLF.LibSepMinimal <> H:213 var
R18343:18343 SLF.LibSepMinimal <> Q:214 var
R18345:18345 SLF.LibSepMinimal <> v:212 var
R18352:18356 SLF.LibSepMinimal <> hoare def
R18372:18372 SLF.LibSepMinimal <> Q:214 var
R18370:18370 SLF.LibSepMinimal <> H:213 var
R18359:18365 SLF.LibSepMinimal <> trm_val constr
R18367:18367 SLF.LibSepMinimal <> v:212 var
R18437:18444 SLF.LibSepMinimal <> eval_val constr
R18437:18444 SLF.LibSepMinimal <> eval_val constr
prf 18478:18486 <> hoare_fix
binder 18497:18497 <> f:215
binder 18499:18499 <> x:216
binder 18501:18502 <> t1:217
binder 18504:18504 <> H:218
binder 18506:18506 <> Q:219
R18535:18540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18512:18516 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R18511:18511 SLF.LibSepMinimal <> H:218 var
R18517:18517 SLF.LibSepMinimal <> Q:219 var
R18520:18526 SLF.LibSepMinimal <> val_fix constr
R18532:18533 SLF.LibSepMinimal <> t1:217 var
R18530:18530 SLF.LibSepMinimal <> x:216 var
R18528:18528 SLF.LibSepMinimal <> f:215 var
R18541:18545 SLF.LibSepMinimal <> hoare def
R18566:18566 SLF.LibSepMinimal <> Q:219 var
R18564:18564 SLF.LibSepMinimal <> H:218 var
R18548:18554 SLF.LibSepMinimal <> trm_fix constr
R18560:18561 SLF.LibSepMinimal <> t1:217 var
R18558:18558 SLF.LibSepMinimal <> x:216 var
R18556:18556 SLF.LibSepMinimal <> f:215 var
R18610:18616 SLF.LibSepMinimal <> val_fix constr
R18610:18616 SLF.LibSepMinimal <> val_fix constr
R18647:18654 SLF.LibSepMinimal <> eval_fix constr
R18647:18654 SLF.LibSepMinimal <> eval_fix constr
prf 18688:18696 <> hoare_app
binder 18707:18708 <> v1:220
binder 18710:18711 <> v2:221
binder 18713:18713 <> f:222
binder 18715:18715 <> x:223
binder 18717:18718 <> t1:224
binder 18720:18720 <> H:225
binder 18722:18722 <> Q:226
R18746:18751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18729:18731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18727:18728 SLF.LibSepMinimal <> v1:220 var
R18732:18738 SLF.LibSepMinimal <> val_fix constr
R18744:18745 SLF.LibSepMinimal <> t1:224 var
R18742:18742 SLF.LibSepMinimal <> x:223 var
R18740:18740 SLF.LibSepMinimal <> f:222 var
R18790:18795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18752:18756 SLF.LibSepMinimal <> hoare def
R18789:18789 SLF.LibSepMinimal <> Q:226 var
R18787:18787 SLF.LibSepMinimal <> H:225 var
R18759:18763 SLF.LibSepMinimal <> subst def
R18771:18775 SLF.LibSepMinimal <> subst def
R18782:18783 SLF.LibSepMinimal <> t1:224 var
R18779:18780 SLF.LibSepMinimal <> v1:220 var
R18777:18777 SLF.LibSepMinimal <> f:222 var
R18767:18768 SLF.LibSepMinimal <> v2:221 var
R18765:18765 SLF.LibSepMinimal <> x:223 var
R18796:18800 SLF.LibSepMinimal <> hoare def
R18820:18820 SLF.LibSepMinimal <> Q:226 var
R18818:18818 SLF.LibSepMinimal <> H:225 var
R18803:18809 SLF.LibSepMinimal <> trm_app constr
R18814:18815 SLF.LibSepMinimal <> v2:221 var
R18811:18812 SLF.LibSepMinimal <> v1:220 var
R18881:18882 SLF.LibTactics <> rm def
R18881:18882 SLF.LibTactics <> rm def
R18923:18930 SLF.LibSepMinimal <> eval_app constr
R18923:18930 SLF.LibSepMinimal <> eval_app constr
prf 18967:18975 <> hoare_let
binder 18986:18986 <> x:227
binder 18988:18989 <> t1:228
binder 18991:18992 <> t2:229
binder 18994:18994 <> H:230
binder 18996:18996 <> Q:231
binder 18998:18999 <> Q1:232
R19017:19022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19004:19008 SLF.LibSepMinimal <> hoare def
R19015:19016 SLF.LibSepMinimal <> Q1:232 var
R19013:19013 SLF.LibSepMinimal <> H:230 var
R19010:19011 SLF.LibSepMinimal <> t1:228 var
R19023:19023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19066:19072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19031:19032 <> v1:233
R19035:19039 SLF.LibSepMinimal <> hoare def
R19065:19065 SLF.LibSepMinimal <> Q:231 var
R19058:19059 SLF.LibSepMinimal <> Q1:232 var
R19061:19062 SLF.LibSepMinimal <> v1:233 var
R19042:19046 SLF.LibSepMinimal <> subst def
R19053:19054 SLF.LibSepMinimal <> t2:229 var
R19050:19051 SLF.LibSepMinimal <> v1:233 var
R19048:19048 SLF.LibSepMinimal <> x:227 var
R19073:19077 SLF.LibSepMinimal <> hoare def
R19099:19099 SLF.LibSepMinimal <> Q:231 var
R19097:19097 SLF.LibSepMinimal <> H:230 var
R19080:19086 SLF.LibSepMinimal <> trm_let constr
R19093:19094 SLF.LibSepMinimal <> t2:229 var
R19090:19091 SLF.LibSepMinimal <> t1:228 var
R19088:19088 SLF.LibSepMinimal <> x:227 var
R19155:19156 SLF.LibTactics <> rm def
R19155:19156 SLF.LibTactics <> rm def
R19192:19193 SLF.LibTactics <> rm def
R19192:19193 SLF.LibTactics <> rm def
R19236:19243 SLF.LibSepMinimal <> eval_let constr
R19236:19243 SLF.LibSepMinimal <> eval_let constr
prf 19260:19267 <> hoare_if
R19281:19284 Coq.Init.Datatypes <> bool ind
binder 19279:19279 <> b:234
binder 19287:19288 <> t1:235
binder 19290:19291 <> t2:236
binder 19293:19293 <> H:237
binder 19295:19295 <> Q:238
R19332:19337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19300:19304 SLF.LibSepMinimal <> hoare def
R19331:19331 SLF.LibSepMinimal <> Q:238 var
R19329:19329 SLF.LibSepMinimal <> H:237 var
R19310:19310 SLF.LibSepMinimal <> b:234 var
R19325:19326 SLF.LibSepMinimal <> t2:236 var
R19317:19318 SLF.LibSepMinimal <> t1:235 var
R19338:19342 SLF.LibSepMinimal <> hoare def
R19363:19363 SLF.LibSepMinimal <> Q:238 var
R19361:19361 SLF.LibSepMinimal <> H:237 var
R19345:19350 SLF.LibSepMinimal <> trm_if constr
R19357:19358 SLF.LibSepMinimal <> t2:236 var
R19354:19355 SLF.LibSepMinimal <> t1:235 var
R19352:19352 SLF.LibSepMinimal <> b:234 var
R19426:19427 SLF.LibTactics <> rm def
R19426:19427 SLF.LibTactics <> rm def
R19470:19476 SLF.LibSepMinimal <> eval_if constr
R19470:19476 SLF.LibSepMinimal <> eval_if constr
prf 19634:19642 <> hoare_add
binder 19653:19653 <> H:239
binder 19655:19656 <> n1:240
binder 19658:19659 <> n2:241
R19664:19668 SLF.LibSepMinimal <> hoare def
binder 19701:19701 <> r:242
R19730:19733 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R19706:19707 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R19729:19729 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R19709:19711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19708:19708 SLF.LibSepMinimal <> r:242 var
R19712:19718 SLF.LibSepMinimal <> val_int constr
R19723:19725 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R19721:19722 SLF.LibSepMinimal <> n1:240 var
R19726:19727 SLF.LibSepMinimal <> n2:241 var
R19734:19734 SLF.LibSepMinimal <> H:239 var
R19690:19690 SLF.LibSepMinimal <> H:239 var
R19671:19677 SLF.LibSepMinimal <> val_add constr
R19679:19680 SLF.LibSepMinimal <> n1:240 var
R19682:19683 SLF.LibSepMinimal <> n2:241 var
R19778:19784 SLF.LibSepMinimal <> val_int constr
R19789:19791 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R19778:19784 SLF.LibSepMinimal <> val_int constr
R19789:19791 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R19816:19823 SLF.LibSepMinimal <> eval_add constr
R19816:19823 SLF.LibSepMinimal <> eval_add constr
R19841:19853 SLF.LibSepMinimal <> hstar_hpure_l thm
R19841:19853 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 19870:19878 <> hoare_div
binder 19889:19889 <> H:243
binder 19891:19892 <> n1:244
binder 19894:19895 <> n2:245
R19907:19912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19902:19905 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19900:19901 SLF.LibSepMinimal <> n2:245 var
R19913:19917 SLF.LibSepMinimal <> hoare def
binder 19950:19950 <> r:246
R19984:19987 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R19955:19956 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R19983:19983 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R19958:19960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19957:19957 SLF.LibSepMinimal <> r:246 var
R19961:19967 SLF.LibSepMinimal <> val_int constr
R19970:19975 Coq.ZArith.BinInt Z quot def
R19977:19978 SLF.LibSepMinimal <> n1:244 var
R19980:19981 SLF.LibSepMinimal <> n2:245 var
R19988:19988 SLF.LibSepMinimal <> H:243 var
R19939:19939 SLF.LibSepMinimal <> H:243 var
R19920:19926 SLF.LibSepMinimal <> val_div constr
R19928:19929 SLF.LibSepMinimal <> n1:244 var
R19931:19932 SLF.LibSepMinimal <> n2:245 var
R20034:20040 SLF.LibSepMinimal <> val_int constr
R20043:20048 Coq.ZArith.BinInt Z quot def
R20034:20040 SLF.LibSepMinimal <> val_int constr
R20043:20048 Coq.ZArith.BinInt Z quot def
R20077:20084 SLF.LibSepMinimal <> eval_div constr
R20077:20084 SLF.LibSepMinimal <> eval_div constr
R20104:20116 SLF.LibSepMinimal <> hstar_hpure_l thm
R20104:20116 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 20133:20141 <> hoare_ref
binder 20152:20152 <> H:247
binder 20154:20154 <> v:248
R20159:20163 SLF.LibSepMinimal <> hoare def
binder 20192:20192 <> r:249
R20197:20197 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20236:20240 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20198:20205 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
R20207:20208 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 20206:20206 <> p:250
R20225:20228 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20209:20210 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20224:20224 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20212:20214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20211:20211 SLF.LibSepMinimal <> r:249 var
R20215:20221 SLF.LibSepMinimal <> val_loc constr
R20223:20223 SLF.LibSepMinimal <> p:250 var
R20230:20234 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20229:20229 SLF.LibSepMinimal <> p:250 var
R20235:20235 SLF.LibSepMinimal <> v:248 var
R20241:20241 SLF.LibSepMinimal <> H:247 var
R20181:20181 SLF.LibSepMinimal <> H:247 var
R20166:20172 SLF.LibSepMinimal <> val_ref constr
R20174:20174 SLF.LibSepMinimal <> v:248 var
R20296:20312 SLF.LibSepMinimal <> single_fresh thm
R20296:20312 SLF.LibSepMinimal <> single_fresh thm
R20337:20346 SLF.LibSepMinimal <> union def
R20349:20359 SLF.LibSepMinimal <> single def
R20371:20377 SLF.LibSepMinimal <> val_loc constr
R20337:20346 SLF.LibSepMinimal <> union def
R20349:20359 SLF.LibSepMinimal <> single def
R20371:20377 SLF.LibSepMinimal <> val_loc constr
R20402:20413 SLF.LibSepMinimal <> eval_ref_sep thm
R20402:20413 SLF.LibSepMinimal <> eval_ref_sep thm
R20432:20442 SLF.LibSepMinimal <> hstar_intro thm
R20432:20442 SLF.LibSepMinimal <> hstar_intro thm
R20470:20482 SLF.LibSepMinimal <> hstar_hpure_l thm
R20470:20482 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 20520:20528 <> hoare_get
binder 20539:20539 <> H:251
binder 20541:20541 <> v:252
binder 20543:20543 <> p:253
R20548:20552 SLF.LibSepMinimal <> hoare def
binder 20596:20596 <> r:254
R20609:20612 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20601:20602 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20608:20608 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R20604:20606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20603:20603 SLF.LibSepMinimal <> r:254 var
R20607:20607 SLF.LibSepMinimal <> v:252 var
R20613:20613 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20621:20625 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20615:20619 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20614:20614 SLF.LibSepMinimal <> p:253 var
R20620:20620 SLF.LibSepMinimal <> v:252 var
R20626:20626 SLF.LibSepMinimal <> H:251 var
R20571:20571 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20579:20583 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20573:20577 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20572:20572 SLF.LibSepMinimal <> p:253 var
R20578:20578 SLF.LibSepMinimal <> v:252 var
R20584:20584 SLF.LibSepMinimal <> H:251 var
R20555:20561 SLF.LibSepMinimal <> val_get constr
R20563:20563 SLF.LibSepMinimal <> p:253 var
R20724:20735 SLF.LibSepMinimal <> eval_get_sep thm
R20724:20735 SLF.LibSepMinimal <> eval_get_sep thm
R20755:20767 SLF.LibSepMinimal <> hstar_hpure_l thm
R20755:20767 SLF.LibSepMinimal <> hstar_hpure_l thm
prf 20784:20792 <> hoare_set
binder 20803:20803 <> H:255
binder 20805:20805 <> w:256
binder 20807:20807 <> p:257
binder 20809:20809 <> v:258
R20814:20818 SLF.LibSepMinimal <> hoare def
binder 20874:20874 <> r:259
R20879:20879 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20887:20891 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20881:20885 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20880:20880 SLF.LibSepMinimal <> p:257 var
R20886:20886 SLF.LibSepMinimal <> w:256 var
R20892:20892 SLF.LibSepMinimal <> H:255 var
R20849:20849 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20857:20861 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R20851:20855 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R20850:20850 SLF.LibSepMinimal <> p:257 var
R20856:20856 SLF.LibSepMinimal <> v:258 var
R20862:20862 SLF.LibSepMinimal <> H:255 var
R20821:20827 SLF.LibSepMinimal <> val_set constr
R20830:20836 SLF.LibSepMinimal <> val_loc constr
R20838:20838 SLF.LibSepMinimal <> p:257 var
R20841:20841 SLF.LibSepMinimal <> w:256 var
R20952:20961 SLF.LibSepMinimal <> union def
R20964:20974 SLF.LibSepMinimal <> single def
R20985:20992 SLF.LibSepMinimal <> val_unit constr
R20952:20961 SLF.LibSepMinimal <> union def
R20964:20974 SLF.LibSepMinimal <> single def
R20985:20992 SLF.LibSepMinimal <> val_unit constr
R21013:21024 SLF.LibSepMinimal <> eval_set_sep thm
R21013:21024 SLF.LibSepMinimal <> eval_set_sep thm
R21051:21061 SLF.LibSepMinimal <> hstar_intro thm
R21051:21061 SLF.LibSepMinimal <> hstar_intro thm
R21092:21115 SLF.LibSepMinimal <> disjoint_single_set thm
R21092:21115 SLF.LibSepMinimal <> disjoint_single_set thm
prf 21136:21145 <> hoare_free
binder 21156:21156 <> H:260
binder 21158:21158 <> p:261
binder 21160:21160 <> v:262
R21165:21169 SLF.LibSepMinimal <> hoare def
binder 21224:21224 <> r:263
R21229:21229 SLF.LibSepMinimal <> H:260 var
R21199:21199 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R21207:21211 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R21201:21205 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R21200:21200 SLF.LibSepMinimal <> p:261 var
R21206:21206 SLF.LibSepMinimal <> v:262 var
R21212:21212 SLF.LibSepMinimal <> H:260 var
R21172:21179 SLF.LibSepMinimal <> val_free constr
R21182:21188 SLF.LibSepMinimal <> val_loc constr
R21190:21190 SLF.LibSepMinimal <> p:261 var
R21289:21296 SLF.LibSepMinimal <> val_unit constr
R21289:21296 SLF.LibSepMinimal <> val_unit constr
R21317:21329 SLF.LibSepMinimal <> eval_free_sep thm
R21317:21329 SLF.LibSepMinimal <> eval_free_sep thm
R21429:21434 SLF.LibSepMinimal <> hempty def
R21436:21440 SLF.LibSepMinimal <> hpure def
R21442:21446 SLF.LibSepMinimal <> hstar def
R21448:21454 SLF.LibSepMinimal <> hsingle def
R21456:21462 SLF.LibSepMinimal <> hexists def
R21464:21470 SLF.LibSepMinimal <> hforall def
def 21706:21711 <> triple
R21716:21718 SLF.LibSepMinimal <> trm ind
binder 21714:21714 <> t:264
R21724:21728 SLF.LibSepMinimal <> hprop def
binder 21722:21722 <> H:265
R21737:21738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21734:21736 SLF.LibSepMinimal <> val ind
R21739:21743 SLF.LibSepMinimal <> hprop def
binder 21732:21732 <> Q:266
R21769:21773 SLF.LibSepMinimal <> hprop def
binder 21766:21767 <> H':267
R21777:21781 SLF.LibSepMinimal <> hoare def
R21797:21801 SLF.LibSepMinimal <> ::hprop_scope:x_'\*+'_x not
R21796:21796 SLF.LibSepMinimal <> Q:266 var
R21802:21803 SLF.LibSepMinimal <> H':267 var
R21787:21790 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R21786:21786 SLF.LibSepMinimal <> H:265 var
R21791:21792 SLF.LibSepMinimal <> H':267 var
R21783:21783 SLF.LibSepMinimal <> t:264 var
prf 21914:21926 <> triple_conseq
binder 21937:21937 <> t:268
binder 21939:21940 <> H':269
binder 21942:21943 <> Q':270
binder 21945:21945 <> H:271
binder 21947:21947 <> Q:272
R21966:21971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21952:21957 SLF.LibSepMinimal <> triple def
R21964:21965 SLF.LibSepMinimal <> Q':270 var
R21961:21962 SLF.LibSepMinimal <> H':269 var
R21959:21959 SLF.LibSepMinimal <> t:268 var
R21980:21985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21973:21977 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R21972:21972 SLF.LibSepMinimal <> H:271 var
R21978:21979 SLF.LibSepMinimal <> H':269 var
R21995:22000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21988:21993 SLF.LibSepMinimal <> ::hprop_scope:x_'===>'_x not
R21986:21987 SLF.LibSepMinimal <> Q':270 var
R21994:21994 SLF.LibSepMinimal <> Q:272 var
R22001:22006 SLF.LibSepMinimal <> triple def
R22012:22012 SLF.LibSepMinimal <> Q:272 var
R22010:22010 SLF.LibSepMinimal <> H:271 var
R22008:22008 SLF.LibSepMinimal <> t:268 var
R22058:22069 SLF.LibSepMinimal <> hoare_conseq thm
R22058:22069 SLF.LibSepMinimal <> hoare_conseq thm
prf 22152:22163 <> triple_frame
binder 22174:22174 <> t:273
binder 22176:22176 <> H:274
binder 22178:22178 <> Q:275
binder 22180:22181 <> H':276
R22198:22203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22186:22191 SLF.LibSepMinimal <> triple def
R22197:22197 SLF.LibSepMinimal <> Q:275 var
R22195:22195 SLF.LibSepMinimal <> H:274 var
R22193:22193 SLF.LibSepMinimal <> t:273 var
R22204:22209 SLF.LibSepMinimal <> triple def
R22225:22229 SLF.LibSepMinimal <> ::hprop_scope:x_'\*+'_x not
R22224:22224 SLF.LibSepMinimal <> Q:275 var
R22230:22231 SLF.LibSepMinimal <> H':276 var
R22215:22218 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R22214:22214 SLF.LibSepMinimal <> H:274 var
R22219:22220 SLF.LibSepMinimal <> H':276 var
R22211:22211 SLF.LibSepMinimal <> t:273 var
R22272:22283 SLF.LibSepMinimal <> hoare_conseq thm
R22291:22294 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R22272:22283 SLF.LibSepMinimal <> hoare_conseq thm
R22291:22294 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
prf 22321:22334 <> triple_hexists
binder 22345:22345 <> t:277
binder 22348:22348 <> A:278
R22360:22361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22359:22359 SLF.LibSepMinimal <> A:278 var
R22362:22366 SLF.LibSepMinimal <> hprop def
binder 22357:22357 <> J:279
binder 22369:22369 <> Q:280
R22374:22374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22401:22407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 22382:22382 <> x:281
R22385:22390 SLF.LibSepMinimal <> triple def
R22400:22400 SLF.LibSepMinimal <> Q:280 var
R22395:22395 SLF.LibSepMinimal <> J:279 var
R22397:22397 SLF.LibSepMinimal <> x:281 var
R22392:22392 SLF.LibSepMinimal <> t:277 var
R22408:22413 SLF.LibSepMinimal <> triple def
R22429:22429 SLF.LibSepMinimal <> Q:280 var
R22418:22424 SLF.LibSepMinimal <> hexists def
R22426:22426 SLF.LibSepMinimal <> J:279 var
R22415:22415 SLF.LibSepMinimal <> t:277 var
R22470:22482 SLF.LibSepMinimal <> hstar_hexists thm
R22470:22482 SLF.LibSepMinimal <> hstar_hexists thm
R22470:22482 SLF.LibSepMinimal <> hstar_hexists thm
R22494:22506 SLF.LibSepMinimal <> hoare_hexists thm
R22494:22506 SLF.LibSepMinimal <> hoare_hexists thm
prf 22540:22551 <> triple_hpure
binder 22562:22562 <> t:282
binder 22565:22565 <> P:283
binder 22573:22573 <> H:284
binder 22575:22575 <> Q:285
R22580:22580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22598:22604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22582:22585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22581:22581 SLF.LibSepMinimal <> P:283 var
R22586:22591 SLF.LibSepMinimal <> triple def
R22597:22597 SLF.LibSepMinimal <> Q:285 var
R22595:22595 SLF.LibSepMinimal <> H:284 var
R22593:22593 SLF.LibSepMinimal <> t:282 var
R22605:22610 SLF.LibSepMinimal <> triple def
R22626:22626 SLF.LibSepMinimal <> Q:285 var
R22619:22622 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R22615:22616 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R22618:22618 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R22617:22617 SLF.LibSepMinimal <> P:283 var
R22623:22623 SLF.LibSepMinimal <> H:284 var
R22612:22612 SLF.LibSepMinimal <> t:282 var
R22667:22677 SLF.LibSepMinimal <> hstar_assoc thm
R22667:22677 SLF.LibSepMinimal <> hstar_assoc thm
R22667:22677 SLF.LibSepMinimal <> hstar_assoc thm
R22689:22699 SLF.LibSepMinimal <> hoare_hpure thm
R22689:22699 SLF.LibSepMinimal <> hoare_hpure thm
prf 22842:22851 <> triple_val
binder 22862:22862 <> v:286
binder 22864:22864 <> H:287
binder 22866:22866 <> Q:288
R22880:22885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22872:22876 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R22871:22871 SLF.LibSepMinimal <> H:287 var
R22877:22877 SLF.LibSepMinimal <> Q:288 var
R22879:22879 SLF.LibSepMinimal <> v:286 var
R22886:22891 SLF.LibSepMinimal <> triple def
R22907:22907 SLF.LibSepMinimal <> Q:288 var
R22905:22905 SLF.LibSepMinimal <> H:287 var
R22894:22900 SLF.LibSepMinimal <> trm_val constr
R22902:22902 SLF.LibSepMinimal <> v:286 var
R22947:22955 SLF.LibSepMinimal <> hoare_val thm
R22947:22955 SLF.LibSepMinimal <> hoare_val thm
prf 22993:23002 <> triple_fix
binder 23013:23013 <> f:289
binder 23015:23015 <> x:290
binder 23017:23018 <> t1:291
binder 23020:23020 <> H:292
binder 23022:23022 <> Q:293
R23051:23056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23028:23032 SLF.LibSepMinimal <> ::hprop_scope:x_'==>'_x not
R23027:23027 SLF.LibSepMinimal <> H:292 var
R23033:23033 SLF.LibSepMinimal <> Q:293 var
R23036:23042 SLF.LibSepMinimal <> val_fix constr
R23048:23049 SLF.LibSepMinimal <> t1:291 var
R23046:23046 SLF.LibSepMinimal <> x:290 var
R23044:23044 SLF.LibSepMinimal <> f:289 var
R23057:23062 SLF.LibSepMinimal <> triple def
R23083:23083 SLF.LibSepMinimal <> Q:293 var
R23081:23081 SLF.LibSepMinimal <> H:292 var
R23065:23071 SLF.LibSepMinimal <> trm_fix constr
R23077:23078 SLF.LibSepMinimal <> t1:291 var
R23075:23075 SLF.LibSepMinimal <> x:290 var
R23073:23073 SLF.LibSepMinimal <> f:289 var
R23123:23131 SLF.LibSepMinimal <> hoare_fix thm
R23123:23131 SLF.LibSepMinimal <> hoare_fix thm
prf 23169:23178 <> triple_let
binder 23189:23189 <> x:294
binder 23191:23192 <> t1:295
binder 23194:23195 <> t2:296
binder 23197:23198 <> Q1:297
binder 23200:23200 <> H:298
binder 23202:23202 <> Q:299
R23221:23226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23207:23212 SLF.LibSepMinimal <> triple def
R23219:23220 SLF.LibSepMinimal <> Q1:297 var
R23217:23217 SLF.LibSepMinimal <> H:298 var
R23214:23215 SLF.LibSepMinimal <> t1:295 var
R23227:23227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23271:23277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 23235:23236 <> v1:300
R23239:23244 SLF.LibSepMinimal <> triple def
R23270:23270 SLF.LibSepMinimal <> Q:299 var
R23263:23264 SLF.LibSepMinimal <> Q1:297 var
R23266:23267 SLF.LibSepMinimal <> v1:300 var
R23247:23251 SLF.LibSepMinimal <> subst def
R23258:23259 SLF.LibSepMinimal <> t2:296 var
R23255:23256 SLF.LibSepMinimal <> v1:300 var
R23253:23253 SLF.LibSepMinimal <> x:294 var
R23278:23283 SLF.LibSepMinimal <> triple def
R23305:23305 SLF.LibSepMinimal <> Q:299 var
R23303:23303 SLF.LibSepMinimal <> H:298 var
R23286:23292 SLF.LibSepMinimal <> trm_let constr
R23299:23300 SLF.LibSepMinimal <> t2:296 var
R23296:23297 SLF.LibSepMinimal <> t1:295 var
R23294:23294 SLF.LibSepMinimal <> x:294 var
R23349:23357 SLF.LibSepMinimal <> hoare_let thm
R23349:23357 SLF.LibSepMinimal <> hoare_let thm
R23398:23409 SLF.LibSepMinimal <> hoare_conseq thm
R23398:23409 SLF.LibSepMinimal <> hoare_conseq thm
prf 23437:23445 <> triple_if
R23459:23462 Coq.Init.Datatypes <> bool ind
binder 23457:23457 <> b:301
binder 23465:23466 <> t1:302
binder 23468:23469 <> t2:303
binder 23471:23471 <> H:304
binder 23473:23473 <> Q:305
R23511:23516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23478:23483 SLF.LibSepMinimal <> triple def
R23510:23510 SLF.LibSepMinimal <> Q:305 var
R23508:23508 SLF.LibSepMinimal <> H:304 var
R23489:23489 SLF.LibSepMinimal <> b:301 var
R23504:23505 SLF.LibSepMinimal <> t2:303 var
R23496:23497 SLF.LibSepMinimal <> t1:302 var
R23517:23522 SLF.LibSepMinimal <> triple def
R23543:23543 SLF.LibSepMinimal <> Q:305 var
R23541:23541 SLF.LibSepMinimal <> H:304 var
R23525:23530 SLF.LibSepMinimal <> trm_if constr
R23537:23538 SLF.LibSepMinimal <> t2:303 var
R23534:23535 SLF.LibSepMinimal <> t1:302 var
R23532:23532 SLF.LibSepMinimal <> b:301 var
R23584:23591 SLF.LibSepMinimal <> hoare_if thm
R23584:23591 SLF.LibSepMinimal <> hoare_if thm
prf 23617:23626 <> triple_app
binder 23637:23638 <> v1:306
binder 23640:23641 <> v2:307
binder 23643:23643 <> f:308
binder 23645:23645 <> x:309
binder 23647:23648 <> t1:310
binder 23650:23650 <> H:311
binder 23652:23652 <> Q:312
R23676:23681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23659:23661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23657:23658 SLF.LibSepMinimal <> v1:306 var
R23662:23668 SLF.LibSepMinimal <> val_fix constr
R23674:23675 SLF.LibSepMinimal <> t1:310 var
R23672:23672 SLF.LibSepMinimal <> x:309 var
R23670:23670 SLF.LibSepMinimal <> f:308 var
R23721:23726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23682:23687 SLF.LibSepMinimal <> triple def
R23720:23720 SLF.LibSepMinimal <> Q:312 var
R23718:23718 SLF.LibSepMinimal <> H:311 var
R23690:23694 SLF.LibSepMinimal <> subst def
R23702:23706 SLF.LibSepMinimal <> subst def
R23713:23714 SLF.LibSepMinimal <> t1:310 var
R23710:23711 SLF.LibSepMinimal <> v1:306 var
R23708:23708 SLF.LibSepMinimal <> f:308 var
R23698:23699 SLF.LibSepMinimal <> v2:307 var
R23696:23696 SLF.LibSepMinimal <> x:309 var
R23727:23732 SLF.LibSepMinimal <> triple def
R23752:23752 SLF.LibSepMinimal <> Q:312 var
R23750:23750 SLF.LibSepMinimal <> H:311 var
R23735:23741 SLF.LibSepMinimal <> trm_app constr
R23746:23747 SLF.LibSepMinimal <> v2:307 var
R23743:23744 SLF.LibSepMinimal <> v1:306 var
R23795:23803 SLF.LibSepMinimal <> hoare_app thm
R23795:23803 SLF.LibSepMinimal <> hoare_app thm
prf 23952:23961 <> triple_add
binder 23972:23973 <> n1:313
binder 23975:23976 <> n2:314
R23981:23986 SLF.LibSepMinimal <> triple def
binder 24021:24021 <> r:315
R24026:24027 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24049:24049 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24029:24031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24028:24028 SLF.LibSepMinimal <> r:315 var
R24032:24038 SLF.LibSepMinimal <> val_int constr
R24043:24045 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R24041:24042 SLF.LibSepMinimal <> n1:313 var
R24046:24047 SLF.LibSepMinimal <> n2:314 var
R24008:24010 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R23989:23995 SLF.LibSepMinimal <> val_add constr
R23997:23998 SLF.LibSepMinimal <> n1:313 var
R24000:24001 SLF.LibSepMinimal <> n2:314 var
R24086:24097 SLF.LibSepMinimal <> hoare_conseq thm
R24099:24107 SLF.LibSepMinimal <> hoare_add thm
R24086:24097 SLF.LibSepMinimal <> hoare_conseq thm
R24099:24107 SLF.LibSepMinimal <> hoare_add thm
prf 24131:24140 <> triple_div
binder 24151:24152 <> n1:316
binder 24154:24155 <> n2:317
R24167:24172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24162:24165 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R24160:24161 SLF.LibSepMinimal <> n2:317 var
R24173:24178 SLF.LibSepMinimal <> triple def
binder 24213:24213 <> r:318
R24218:24219 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24246:24246 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24221:24223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24220:24220 SLF.LibSepMinimal <> r:318 var
R24224:24230 SLF.LibSepMinimal <> val_int constr
R24233:24238 Coq.ZArith.BinInt Z quot def
R24240:24241 SLF.LibSepMinimal <> n1:316 var
R24243:24244 SLF.LibSepMinimal <> n2:317 var
R24200:24202 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R24181:24187 SLF.LibSepMinimal <> val_div constr
R24189:24190 SLF.LibSepMinimal <> n1:316 var
R24192:24193 SLF.LibSepMinimal <> n2:317 var
R24284:24295 SLF.LibSepMinimal <> hoare_conseq thm
R24297:24305 SLF.LibSepMinimal <> hoare_div thm
R24284:24295 SLF.LibSepMinimal <> hoare_conseq thm
R24297:24305 SLF.LibSepMinimal <> hoare_div thm
prf 24329:24338 <> triple_ref
binder 24349:24349 <> v:319
R24354:24359 SLF.LibSepMinimal <> triple def
binder 24390:24390 <> r:320
R24395:24402 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24404:24405 SLF.LibSepMinimal <> ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 24403:24403 <> p:321
R24422:24425 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R24406:24407 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24421:24421 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24409:24411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24408:24408 SLF.LibSepMinimal <> r:320 var
R24412:24418 SLF.LibSepMinimal <> val_loc constr
R24420:24420 SLF.LibSepMinimal <> p:321 var
R24427:24431 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24426:24426 SLF.LibSepMinimal <> p:321 var
R24432:24432 SLF.LibSepMinimal <> v:319 var
R24377:24379 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R24362:24368 SLF.LibSepMinimal <> val_ref constr
R24370:24370 SLF.LibSepMinimal <> v:319 var
R24469:24480 SLF.LibSepMinimal <> hoare_conseq thm
R24482:24490 SLF.LibSepMinimal <> hoare_ref thm
R24469:24480 SLF.LibSepMinimal <> hoare_conseq thm
R24482:24490 SLF.LibSepMinimal <> hoare_ref thm
prf 24514:24523 <> triple_get
binder 24534:24534 <> v:322
binder 24536:24536 <> p:323
R24541:24546 SLF.LibSepMinimal <> triple def
binder 24593:24593 <> x:324
R24606:24610 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R24618:24618 SLF.LibSepMinimal <> ::hprop_scope:x_'\*'_x not
R24598:24599 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24605:24605 SLF.LibSepMinimal <> ::hprop_scope:'\['_x_']' not
R24601:24603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24600:24600 SLF.LibSepMinimal <> x:324 var
R24604:24604 SLF.LibSepMinimal <> v:322 var
R24612:24616 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24611:24611 SLF.LibSepMinimal <> p:323 var
R24617:24617 SLF.LibSepMinimal <> v:322 var
R24576:24580 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24575:24575 SLF.LibSepMinimal <> p:323 var
R24581:24581 SLF.LibSepMinimal <> v:322 var
R24549:24555 SLF.LibSepMinimal <> val_get constr
R24558:24564 SLF.LibSepMinimal <> val_loc constr
R24566:24566 SLF.LibSepMinimal <> p:323 var
R24790:24801 SLF.LibSepMinimal <> hoare_conseq thm
R24803:24811 SLF.LibSepMinimal <> hoare_get thm
R24790:24801 SLF.LibSepMinimal <> hoare_conseq thm
R24803:24811 SLF.LibSepMinimal <> hoare_get thm
prf 24844:24853 <> triple_set
binder 24864:24864 <> w:325
binder 24866:24866 <> p:326
binder 24868:24868 <> v:327
R24873:24878 SLF.LibSepMinimal <> triple def
R24933:24937 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24932:24932 SLF.LibSepMinimal <> p:326 var
R24938:24938 SLF.LibSepMinimal <> w:325 var
R24910:24914 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R24909:24909 SLF.LibSepMinimal <> p:326 var
R24915:24915 SLF.LibSepMinimal <> v:327 var
R24881:24887 SLF.LibSepMinimal <> val_set constr
R24890:24896 SLF.LibSepMinimal <> val_loc constr
R24898:24898 SLF.LibSepMinimal <> p:326 var
R24901:24901 SLF.LibSepMinimal <> w:325 var
R24975:24986 SLF.LibSepMinimal <> hoare_conseq thm
R24988:24996 SLF.LibSepMinimal <> hoare_set thm
R24975:24986 SLF.LibSepMinimal <> hoare_conseq thm
R24988:24996 SLF.LibSepMinimal <> hoare_set thm
prf 25020:25030 <> triple_free
binder 25041:25041 <> p:328
binder 25043:25043 <> v:329
R25048:25053 SLF.LibSepMinimal <> triple def
R25106:25108 SLF.LibSepMinimal <> ::hprop_scope:'\[]' not
R25084:25088 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25083:25083 SLF.LibSepMinimal <> p:328 var
R25089:25089 SLF.LibSepMinimal <> v:329 var
R25056:25063 SLF.LibSepMinimal <> val_free constr
R25066:25072 SLF.LibSepMinimal <> val_loc constr
R25074:25074 SLF.LibSepMinimal <> p:328 var
R25145:25156 SLF.LibSepMinimal <> hoare_conseq thm
R25158:25167 SLF.LibSepMinimal <> hoare_free thm
R25145:25156 SLF.LibSepMinimal <> hoare_conseq thm
R25158:25167 SLF.LibSepMinimal <> hoare_free thm
def 25528:25531 <> incr
R25535:25537 SLF.LibSepMinimal <> val ind
R25544:25550 SLF.LibSepMinimal <> val_fix constr
R25566:25572 SLF.LibSepMinimal <> trm_let constr
R25616:25622 SLF.LibSepMinimal <> trm_let constr
R25717:25723 SLF.LibSepMinimal <> trm_app constr
R25758:25764 SLF.LibSepMinimal <> trm_var constr
R25726:25732 SLF.LibSepMinimal <> trm_app constr
R25743:25749 SLF.LibSepMinimal <> trm_var constr
R25734:25740 SLF.LibSepMinimal <> val_set constr
R25629:25635 SLF.LibSepMinimal <> trm_app constr
R25699:25705 SLF.LibSepMinimal <> val_int constr
R25638:25644 SLF.LibSepMinimal <> trm_app constr
R25684:25690 SLF.LibSepMinimal <> trm_var constr
R25646:25652 SLF.LibSepMinimal <> val_add constr
R25579:25585 SLF.LibSepMinimal <> trm_app constr
R25596:25602 SLF.LibSepMinimal <> trm_var constr
R25587:25593 SLF.LibSepMinimal <> val_get constr
prf 25828:25838 <> triple_incr
R25852:25854 SLF.LibSepMinimal <> loc def
binder 25850:25850 <> p:330
R25860:25862 SLF.LibInt <> ::Int_scope:'int' not
binder 25858:25858 <> n:331
R25868:25873 SLF.LibSepMinimal <> triple def
R25921:25926 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25930:25930 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25920:25920 SLF.LibSepMinimal <> p:330 var
R25928:25928 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R25927:25927 SLF.LibSepMinimal <> n:331 var
R25898:25902 SLF.LibSepMinimal <> ::hprop_scope:x_'~~>'_x not
R25897:25897 SLF.LibSepMinimal <> p:330 var
R25903:25903 SLF.LibSepMinimal <> n:331 var
R25876:25882 SLF.LibSepMinimal <> trm_app constr
R25889:25889 SLF.LibSepMinimal <> p:330 var
R25884:25887 SLF.LibSepMinimal <> incr def
R26035:26044 SLF.LibSepMinimal <> triple_app thm
R26035:26044 SLF.LibSepMinimal <> triple_app thm
R26080:26089 SLF.LibSepMinimal <> triple_let thm
R26080:26089 SLF.LibSepMinimal <> triple_let thm
R26100:26109 SLF.LibSepMinimal <> triple_get thm
R26100:26109 SLF.LibSepMinimal <> triple_get thm
R26140:26151 SLF.LibSepMinimal <> triple_hpure thm
R26140:26151 SLF.LibSepMinimal <> triple_hpure thm
R26174:26183 SLF.LibSepMinimal <> triple_let thm
R26174:26183 SLF.LibSepMinimal <> triple_let thm
R26195:26207 SLF.LibSepMinimal <> triple_conseq thm
R26195:26207 SLF.LibSepMinimal <> triple_conseq thm
R26223:26234 SLF.LibSepMinimal <> triple_frame thm
R26223:26234 SLF.LibSepMinimal <> triple_frame thm
R26244:26253 SLF.LibSepMinimal <> triple_add thm
R26244:26253 SLF.LibSepMinimal <> triple_add thm
R26318:26329 SLF.LibSepMinimal <> triple_hpure thm
R26318:26329 SLF.LibSepMinimal <> triple_hpure thm
R26354:26363 SLF.LibSepMinimal <> triple_set thm
R26354:26363 SLF.LibSepMinimal <> triple_set thm
