DIGEST c22dce49a793bb07164f4654a88a0ef7
FSLF.WPsem
R100:104 SLF.Rules <> <> lib
R127:129 SLF.LibSepVar <> var def
R151:154 Coq.Init.Datatypes <> bool ind
R176:178 SLF.LibSepReference <> val ind
R200:203 SLF.LibSepReference <> heap def
R250:254 SLF.LibSepReference SepSimplArgs hprop def
R279:280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R276:278 SLF.LibSepReference <> val ind
R281:285 SLF.LibSepReference SepSimplArgs hprop def
ax 2133:2134 <> wp
R2141:2144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2138:2140 SLF.LibSepReference <> trm ind
R2145:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2149:2150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2146:2148 SLF.LibSepReference <> val ind
R2151:2155 SLF.LibSepReference SepSimplArgs hprop def
R2161:2165 SLF.LibSepReference SepSimplArgs hprop def
ax 2179:2186 <> wp_equiv
binder 2197:2197 <> t:2
binder 2199:2199 <> H:3
binder 2201:2201 <> Q:4
R2206:2206 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2219:2225 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2238:2238 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2208:2212 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R2207:2207 SLF.WPsem <> H:3 var
R2213:2214 SLF.WPsem <> wp defax
R2218:2218 SLF.WPsem <> Q:4 var
R2216:2216 SLF.WPsem <> t:2 var
R2226:2231 SLF.LibSepReference <> triple def
R2237:2237 SLF.WPsem <> Q:4 var
R2235:2235 SLF.WPsem <> H:3 var
R2233:2233 SLF.WPsem <> t:2 var
prf 2539:2544 <> wp_pre
binder 2555:2555 <> t:6
binder 2557:2557 <> Q:7
R2562:2567 SLF.LibSepReference <> triple def
R2580:2580 SLF.WPsem <> Q:7 var
R2572:2573 SLF.WPsem <> wp defax
R2577:2577 SLF.WPsem <> Q:7 var
R2575:2575 SLF.WPsem <> t:6 var
R2569:2569 SLF.WPsem <> t:6 var
R2615:2622 SLF.WPsem <> wp_equiv defax
R2615:2622 SLF.WPsem <> wp_equiv defax
R2615:2622 SLF.WPsem <> wp_equiv defax
R2632:2641 SLF.LibSepReference SepSimplArgs himpl_refl thm
R2632:2641 SLF.LibSepReference SepSimplArgs himpl_refl thm
prf 2900:2909 <> wp_weakest
binder 2920:2920 <> t:8
binder 2922:2922 <> H:9
binder 2924:2924 <> Q:10
R2941:2946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2934 SLF.LibSepReference <> triple def
R2940:2940 SLF.WPsem <> Q:10 var
R2938:2938 SLF.WPsem <> H:9 var
R2936:2936 SLF.WPsem <> t:8 var
R2948:2952 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R2947:2947 SLF.WPsem <> H:9 var
R2953:2954 SLF.WPsem <> wp defax
R2958:2958 SLF.WPsem <> Q:10 var
R2956:2956 SLF.WPsem <> t:8 var
R2992:2999 SLF.WPsem <> wp_equiv defax
R2992:2999 SLF.WPsem <> wp_equiv defax
R2992:2999 SLF.WPsem <> wp_equiv defax
prf 4219:4226 <> wp_frame
binder 4237:4237 <> t:11
binder 4239:4239 <> H:12
binder 4241:4241 <> Q:13
R4259:4263 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R4246:4246 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R4253:4257 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R4247:4248 SLF.WPsem <> wp defax
R4252:4252 SLF.WPsem <> Q:13 var
R4250:4250 SLF.WPsem <> t:11 var
R4258:4258 SLF.WPsem <> H:12 var
R4264:4265 SLF.WPsem <> wp defax
R4271:4275 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R4270:4270 SLF.WPsem <> Q:13 var
R4276:4276 SLF.WPsem <> H:12 var
R4267:4267 SLF.WPsem <> t:11 var
R4430:4437 SLF.WPsem <> wp_equiv defax
R4430:4437 SLF.WPsem <> wp_equiv defax
R4430:4437 SLF.WPsem <> wp_equiv defax
R4449:4460 SLF.Rules <> triple_frame defax
R4449:4460 SLF.Rules <> triple_frame defax
R4475:4482 SLF.WPsem <> wp_equiv defax
R4475:4482 SLF.WPsem <> wp_equiv defax
prf 4772:4785 <> wp_frame_trans
binder 4796:4796 <> t:14
binder 4798:4799 <> H1:15
binder 4801:4801 <> Q:16
binder 4803:4803 <> H:17
R4821:4826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4810:4814 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R4808:4809 SLF.WPsem <> H1:15 var
R4815:4816 SLF.WPsem <> wp defax
R4820:4820 SLF.WPsem <> Q:16 var
R4818:4818 SLF.WPsem <> t:14 var
R4827:4827 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R4835:4840 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R4830:4833 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R4828:4829 SLF.WPsem <> H1:15 var
R4834:4834 SLF.WPsem <> H:17 var
R4841:4842 SLF.WPsem <> wp defax
R4848:4852 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R4847:4847 SLF.WPsem <> Q:16 var
R4853:4853 SLF.WPsem <> H:17 var
R4844:4844 SLF.WPsem <> t:14 var
R5049:5056 SLF.WPsem <> wp_frame thm
R5049:5056 SLF.WPsem <> wp_frame thm
prf 5429:5437 <> wp_conseq
binder 5448:5448 <> t:18
binder 5450:5451 <> Q1:19
binder 5453:5454 <> Q2:20
R5469:5474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5461:5466 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R5459:5460 SLF.WPsem <> Q1:19 var
R5467:5468 SLF.WPsem <> Q2:20 var
R5482:5486 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R5475:5476 SLF.WPsem <> wp defax
R5480:5481 SLF.WPsem <> Q1:19 var
R5478:5478 SLF.WPsem <> t:18 var
R5487:5488 SLF.WPsem <> wp defax
R5492:5493 SLF.WPsem <> Q2:20 var
R5490:5490 SLF.WPsem <> t:18 var
R5529:5536 SLF.WPsem <> wp_equiv defax
R5529:5536 SLF.WPsem <> wp_equiv defax
R5529:5536 SLF.WPsem <> wp_equiv defax
R5547:5559 SLF.Rules <> triple_conseq defax
R5562:5563 SLF.WPsem <> wp defax
R5547:5559 SLF.Rules <> triple_conseq defax
R5562:5563 SLF.WPsem <> wp defax
R5581:5586 SLF.WPsem <> wp_pre thm
R5581:5586 SLF.WPsem <> wp_pre thm
prf 5923:5937 <> wp_conseq_trans
binder 5948:5948 <> t:21
binder 5950:5951 <> H1:22
binder 5953:5954 <> H2:23
binder 5956:5957 <> Q1:24
binder 5959:5960 <> Q2:25
R5979:5984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5967:5971 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R5965:5966 SLF.WPsem <> H1:22 var
R5972:5973 SLF.WPsem <> wp defax
R5977:5978 SLF.WPsem <> Q1:24 var
R5975:5975 SLF.WPsem <> t:21 var
R5994:5999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5987:5991 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R5985:5986 SLF.WPsem <> H2:23 var
R5992:5993 SLF.WPsem <> H1:22 var
R6010:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6002:6007 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R6000:6001 SLF.WPsem <> Q1:24 var
R6008:6009 SLF.WPsem <> Q2:25 var
R6018:6022 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R6016:6017 SLF.WPsem <> H2:23 var
R6023:6024 SLF.WPsem <> wp defax
R6028:6029 SLF.WPsem <> Q2:25 var
R6026:6026 SLF.WPsem <> t:21 var
R6233:6241 SLF.WPsem <> wp_conseq thm
R6233:6241 SLF.WPsem <> wp_conseq thm
ax 6715:6726 <> triple_hpure
binder 6737:6737 <> t:26
binder 6740:6740 <> P:27
binder 6748:6748 <> H:28
binder 6750:6750 <> Q:29
R6755:6755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6773:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6757:6760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6756:6756 SLF.WPsem <> P:27 var
R6761:6766 SLF.LibSepReference <> triple def
R6772:6772 SLF.WPsem <> Q:29 var
R6770:6770 SLF.WPsem <> H:28 var
R6768:6768 SLF.WPsem <> t:26 var
R6780:6785 SLF.LibSepReference <> triple def
R6801:6801 SLF.WPsem <> Q:29 var
R6794:6797 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R6790:6791 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R6793:6793 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R6792:6792 SLF.WPsem <> P:27 var
R6798:6798 SLF.WPsem <> H:28 var
R6787:6787 SLF.WPsem <> t:26 var
prf 6909:6928 <> triple_hpure_with_wp
binder 6939:6939 <> t:31
binder 6941:6941 <> H:32
binder 6943:6943 <> Q:33
binder 6946:6946 <> P:34
R6957:6957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6977:6983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6959:6963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6976:6976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6958:6958 SLF.WPsem <> P:34 var
R6965:6969 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R6964:6964 SLF.WPsem <> H:32 var
R6970:6971 SLF.WPsem <> wp defax
R6975:6975 SLF.WPsem <> Q:33 var
R6973:6973 SLF.WPsem <> t:31 var
R6984:6984 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R6994:6999 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R6989:6992 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R6985:6986 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R6988:6988 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R6987:6987 SLF.WPsem <> P:34 var
R6993:6993 SLF.WPsem <> H:32 var
R7000:7001 SLF.WPsem <> wp defax
R7005:7005 SLF.WPsem <> Q:33 var
R7003:7003 SLF.WPsem <> t:31 var
R7352:7370 SLF.LibSepReference SepSimplArgs himpl_hstar_hpure_l thm
R7352:7370 SLF.LibSepReference SepSimplArgs himpl_hstar_hpure_l thm
ax 7821:7830 <> triple_val
binder 7841:7841 <> v:35
binder 7843:7843 <> H:36
binder 7845:7845 <> Q:37
R7859:7864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7851:7855 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R7850:7850 SLF.WPsem <> H:36 var
R7856:7856 SLF.WPsem <> Q:37 var
R7858:7858 SLF.WPsem <> v:35 var
R7865:7870 SLF.LibSepReference <> triple def
R7886:7886 SLF.WPsem <> Q:37 var
R7884:7884 SLF.WPsem <> H:36 var
R7873:7879 SLF.LibSepReference <> trm_val constr
R7881:7881 SLF.WPsem <> v:35 var
prf 8270:8275 <> wp_val
binder 8286:8286 <> v:39
binder 8288:8288 <> Q:40
R8296:8300 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R8293:8293 SLF.WPsem <> Q:40 var
R8295:8295 SLF.WPsem <> v:39 var
R8301:8302 SLF.WPsem <> wp defax
R8316:8316 SLF.WPsem <> Q:40 var
R8305:8311 SLF.LibSepReference <> trm_val constr
R8313:8313 SLF.WPsem <> v:39 var
R8350:8357 SLF.WPsem <> wp_equiv defax
R8350:8357 SLF.WPsem <> wp_equiv defax
R8350:8357 SLF.WPsem <> wp_equiv defax
R8368:8377 SLF.WPsem <> triple_val defax
R8368:8377 SLF.WPsem <> triple_val defax
prf 8574:8603 <> triple_val_derived_from_wp_val
binder 8614:8614 <> v:41
binder 8616:8616 <> H:42
binder 8618:8618 <> Q:43
R8632:8637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8624:8628 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R8623:8623 SLF.WPsem <> H:42 var
R8629:8629 SLF.WPsem <> Q:43 var
R8631:8631 SLF.WPsem <> v:41 var
R8638:8643 SLF.LibSepReference <> triple def
R8659:8659 SLF.WPsem <> Q:43 var
R8657:8657 SLF.WPsem <> H:42 var
R8646:8652 SLF.LibSepReference <> trm_val constr
R8654:8654 SLF.WPsem <> v:41 var
R8696:8703 SLF.WPsem <> wp_equiv defax
R8696:8703 SLF.WPsem <> wp_equiv defax
R8696:8703 SLF.WPsem <> wp_equiv defax
R8724:8729 SLF.WPsem <> wp_val thm
R8724:8729 SLF.WPsem <> wp_val thm
ax 8916:8925 <> triple_seq
binder 8936:8937 <> t1:44
binder 8939:8940 <> t2:45
binder 8942:8942 <> H:46
binder 8944:8944 <> Q:47
binder 8946:8947 <> H1:48
R8977:8982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8957 SLF.LibSepReference <> triple def
binder 8969:8969 <> v:49
R8974:8975 SLF.WPsem <> H1:48 var
R8962:8962 SLF.WPsem <> H:46 var
R8959:8960 SLF.WPsem <> t1:44 var
R8997:9002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8983:8988 SLF.LibSepReference <> triple def
R8996:8996 SLF.WPsem <> Q:47 var
R8993:8994 SLF.WPsem <> H1:48 var
R8990:8991 SLF.WPsem <> t2:45 var
R9003:9008 SLF.LibSepReference <> triple def
R9028:9028 SLF.WPsem <> Q:47 var
R9026:9026 SLF.WPsem <> H:46 var
R9011:9017 SLF.LibSepReference <> trm_seq constr
R9022:9023 SLF.WPsem <> t2:45 var
R9019:9020 SLF.WPsem <> t1:44 var
prf 9684:9689 <> wp_seq
binder 9700:9701 <> t1:51
binder 9703:9704 <> t2:52
binder 9706:9706 <> Q:53
R9735:9739 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R9711:9712 SLF.WPsem <> wp defax
binder 9722:9722 <> v:54
R9727:9728 SLF.WPsem <> wp defax
R9733:9733 SLF.WPsem <> Q:53 var
R9730:9731 SLF.WPsem <> t2:52 var
R9714:9715 SLF.WPsem <> t1:51 var
R9740:9741 SLF.WPsem <> wp defax
R9759:9759 SLF.WPsem <> Q:53 var
R9744:9750 SLF.LibSepReference <> trm_seq constr
R9755:9756 SLF.WPsem <> t2:52 var
R9752:9753 SLF.WPsem <> t1:51 var
R9793:9800 SLF.WPsem <> wp_equiv defax
R9793:9800 SLF.WPsem <> wp_equiv defax
R9793:9800 SLF.WPsem <> wp_equiv defax
R9810:9819 SLF.WPsem <> triple_seq defax
R9810:9819 SLF.WPsem <> triple_seq defax
R9838:9845 SLF.WPsem <> wp_equiv defax
R9838:9845 SLF.WPsem <> wp_equiv defax
R9866:9873 SLF.WPsem <> wp_equiv defax
R9866:9873 SLF.WPsem <> wp_equiv defax
prf 10179:10200 <> triple_seq_from_wp_seq
binder 10211:10212 <> t1:55
binder 10214:10215 <> t2:56
binder 10217:10217 <> H:57
binder 10219:10219 <> Q:58
binder 10221:10222 <> H1:59
R10252:10257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10227:10232 SLF.LibSepReference <> triple def
binder 10244:10244 <> v:60
R10249:10250 SLF.WPsem <> H1:59 var
R10237:10237 SLF.WPsem <> H:57 var
R10234:10235 SLF.WPsem <> t1:55 var
R10272:10277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10258:10263 SLF.LibSepReference <> triple def
R10271:10271 SLF.WPsem <> Q:58 var
R10268:10269 SLF.WPsem <> H1:59 var
R10265:10266 SLF.WPsem <> t2:56 var
R10278:10283 SLF.LibSepReference <> triple def
R10303:10303 SLF.WPsem <> Q:58 var
R10301:10301 SLF.WPsem <> H:57 var
R10286:10292 SLF.LibSepReference <> trm_seq constr
R10297:10298 SLF.WPsem <> t2:56 var
R10294:10295 SLF.WPsem <> t1:55 var
ax 10793:10802 <> triple_fun
binder 10813:10813 <> x:61
binder 10815:10816 <> t1:62
binder 10818:10818 <> H:63
binder 10820:10820 <> Q:64
R10847:10852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10826:10830 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R10825:10825 SLF.WPsem <> H:63 var
R10831:10831 SLF.WPsem <> Q:64 var
R10834:10840 SLF.LibSepReference <> val_fun constr
R10844:10845 SLF.WPsem <> t1:62 var
R10842:10842 SLF.WPsem <> x:61 var
R10853:10858 SLF.LibSepReference <> triple def
R10877:10877 SLF.WPsem <> Q:64 var
R10875:10875 SLF.WPsem <> H:63 var
R10861:10867 SLF.LibSepReference <> trm_fun constr
R10871:10872 SLF.WPsem <> t1:62 var
R10869:10869 SLF.WPsem <> x:61 var
prf 10965:10970 <> wp_fun
binder 10981:10981 <> x:66
binder 10983:10983 <> t:67
binder 10985:10985 <> Q:68
R11005:11009 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R10990:10990 SLF.WPsem <> Q:68 var
R10993:10999 SLF.LibSepReference <> val_fun constr
R11003:11003 SLF.WPsem <> t:67 var
R11001:11001 SLF.WPsem <> x:66 var
R11010:11011 SLF.WPsem <> wp defax
R11027:11027 SLF.WPsem <> Q:68 var
R11014:11020 SLF.LibSepReference <> trm_fun constr
R11024:11024 SLF.WPsem <> t:67 var
R11022:11022 SLF.WPsem <> x:66 var
R11059:11066 SLF.WPsem <> wp_equiv defax
R11059:11066 SLF.WPsem <> wp_equiv defax
R11059:11066 SLF.WPsem <> wp_equiv defax
R11077:11086 SLF.WPsem <> triple_fun defax
R11077:11086 SLF.WPsem <> triple_fun defax
prf 11174:11179 <> wp_fix
binder 11190:11190 <> f:69
binder 11192:11192 <> x:70
binder 11194:11194 <> t:71
binder 11196:11196 <> Q:72
R11218:11222 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R11201:11201 SLF.WPsem <> Q:72 var
R11204:11210 SLF.LibSepReference <> val_fix constr
R11216:11216 SLF.WPsem <> t:71 var
R11214:11214 SLF.WPsem <> x:70 var
R11212:11212 SLF.WPsem <> f:69 var
R11223:11224 SLF.WPsem <> wp defax
R11242:11242 SLF.WPsem <> Q:72 var
R11227:11233 SLF.LibSepReference <> trm_fix constr
R11239:11239 SLF.WPsem <> t:71 var
R11237:11237 SLF.WPsem <> x:70 var
R11235:11235 SLF.WPsem <> f:69 var
R11274:11281 SLF.WPsem <> wp_equiv defax
R11274:11281 SLF.WPsem <> wp_equiv defax
R11274:11281 SLF.WPsem <> wp_equiv defax
R11292:11301 SLF.Rules <> triple_fix defax
R11292:11301 SLF.Rules <> triple_fix defax
ax 11492:11500 <> triple_if
binder 11511:11511 <> b:73
binder 11513:11514 <> t1:74
binder 11516:11517 <> t2:75
binder 11519:11519 <> H:76
binder 11521:11521 <> Q:77
R11559:11564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11526:11531 SLF.LibSepReference <> triple def
R11558:11558 SLF.WPsem <> Q:77 var
R11556:11556 SLF.WPsem <> H:76 var
R11537:11537 SLF.WPsem <> b:73 var
R11552:11553 SLF.WPsem <> t2:75 var
R11544:11545 SLF.WPsem <> t1:74 var
R11565:11570 SLF.LibSepReference <> triple def
R11602:11602 SLF.WPsem <> Q:77 var
R11600:11600 SLF.WPsem <> H:76 var
R11573:11578 SLF.LibSepReference <> trm_if constr
R11596:11597 SLF.WPsem <> t2:75 var
R11593:11594 SLF.WPsem <> t1:74 var
R11581:11588 SLF.LibSepReference <> val_bool constr
R11590:11590 SLF.WPsem <> b:73 var
prf 11978:11982 <> wp_if
binder 11993:11993 <> b:79
binder 11995:11996 <> t1:80
binder 11998:11999 <> t2:81
binder 12001:12001 <> Q:82
R12033:12037 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12006:12007 SLF.WPsem <> wp defax
R12032:12032 SLF.WPsem <> Q:82 var
R12013:12013 SLF.WPsem <> b:79 var
R12028:12029 SLF.WPsem <> t2:81 var
R12020:12021 SLF.WPsem <> t1:80 var
R12038:12039 SLF.WPsem <> wp defax
R12069:12069 SLF.WPsem <> Q:82 var
R12042:12047 SLF.LibSepReference <> trm_if constr
R12065:12066 SLF.WPsem <> t2:81 var
R12062:12063 SLF.WPsem <> t1:80 var
R12050:12057 SLF.LibSepReference <> val_bool constr
R12059:12059 SLF.WPsem <> b:79 var
R12103:12110 SLF.WPsem <> wp_equiv defax
R12103:12110 SLF.WPsem <> wp_equiv defax
R12103:12110 SLF.WPsem <> wp_equiv defax
R12120:12128 SLF.WPsem <> triple_if defax
R12120:12128 SLF.WPsem <> triple_if defax
R12143:12150 SLF.WPsem <> wp_equiv defax
R12143:12150 SLF.WPsem <> wp_equiv defax
ax 12339:12348 <> triple_let
binder 12359:12359 <> x:83
binder 12361:12362 <> t1:84
binder 12364:12365 <> t2:85
binder 12367:12368 <> Q1:86
binder 12370:12370 <> H:87
binder 12372:12372 <> Q:88
R12391:12396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12377:12382 SLF.LibSepReference <> triple def
R12389:12390 SLF.WPsem <> Q1:86 var
R12387:12387 SLF.WPsem <> H:87 var
R12384:12385 SLF.WPsem <> t1:84 var
R12397:12397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12441:12447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12405:12406 <> v1:89
R12409:12414 SLF.LibSepReference <> triple def
R12440:12440 SLF.WPsem <> Q:88 var
R12433:12434 SLF.WPsem <> Q1:86 var
R12436:12437 SLF.WPsem <> v1:89 var
R12417:12421 SLF.LibSepReference <> subst def
R12428:12429 SLF.WPsem <> t2:85 var
R12425:12426 SLF.WPsem <> v1:89 var
R12423:12423 SLF.WPsem <> x:83 var
R12448:12453 SLF.LibSepReference <> triple def
R12475:12475 SLF.WPsem <> Q:88 var
R12473:12473 SLF.WPsem <> H:87 var
R12456:12462 SLF.LibSepReference <> trm_let constr
R12469:12470 SLF.WPsem <> t2:85 var
R12466:12467 SLF.WPsem <> t1:84 var
R12464:12464 SLF.WPsem <> x:83 var
prf 12674:12679 <> wp_let
binder 12690:12690 <> x:91
binder 12692:12693 <> t1:92
binder 12695:12696 <> t2:93
binder 12698:12698 <> Q:94
R12741:12745 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R12703:12704 SLF.WPsem <> wp defax
binder 12714:12715 <> v1:95
R12720:12721 SLF.WPsem <> wp defax
R12739:12739 SLF.WPsem <> Q:94 var
R12724:12728 SLF.LibSepReference <> subst def
R12735:12736 SLF.WPsem <> t2:93 var
R12732:12733 SLF.WPsem <> v1:95 var
R12730:12730 SLF.WPsem <> x:91 var
R12706:12707 SLF.WPsem <> t1:92 var
R12746:12747 SLF.WPsem <> wp defax
R12767:12767 SLF.WPsem <> Q:94 var
R12750:12756 SLF.LibSepReference <> trm_let constr
R12763:12764 SLF.WPsem <> t2:93 var
R12760:12761 SLF.WPsem <> t1:92 var
R12758:12758 SLF.WPsem <> x:91 var
R12801:12808 SLF.WPsem <> wp_equiv defax
R12801:12808 SLF.WPsem <> wp_equiv defax
R12801:12808 SLF.WPsem <> wp_equiv defax
R12818:12827 SLF.WPsem <> triple_let defax
R12818:12827 SLF.WPsem <> triple_let defax
R12846:12853 SLF.WPsem <> wp_equiv defax
R12846:12853 SLF.WPsem <> wp_equiv defax
R12884:12891 SLF.WPsem <> wp_equiv defax
R12884:12891 SLF.WPsem <> wp_equiv defax
ax 13101:13114 <> triple_app_fun
binder 13125:13125 <> x:96
binder 13127:13128 <> v1:97
binder 13130:13131 <> v2:98
binder 13133:13134 <> t1:99
binder 13136:13136 <> H:100
binder 13138:13138 <> Q:101
R13160:13165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13145:13147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13143:13144 SLF.WPsem <> v1:97 var
R13148:13154 SLF.LibSepReference <> val_fun constr
R13158:13159 SLF.WPsem <> t1:99 var
R13156:13156 SLF.WPsem <> x:96 var
R13192:13197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13166:13171 SLF.LibSepReference <> triple def
R13191:13191 SLF.WPsem <> Q:101 var
R13189:13189 SLF.WPsem <> H:100 var
R13174:13178 SLF.LibSepReference <> subst def
R13185:13186 SLF.WPsem <> t1:99 var
R13182:13183 SLF.WPsem <> v2:98 var
R13180:13180 SLF.WPsem <> x:96 var
R13198:13203 SLF.LibSepReference <> triple def
R13223:13223 SLF.WPsem <> Q:101 var
R13221:13221 SLF.WPsem <> H:100 var
R13206:13212 SLF.LibSepReference <> trm_app constr
R13217:13218 SLF.WPsem <> v2:98 var
R13214:13215 SLF.WPsem <> v1:97 var
prf 13296:13305 <> wp_app_fun
binder 13316:13316 <> x:103
binder 13318:13319 <> v1:104
binder 13321:13322 <> v2:105
binder 13324:13325 <> t1:106
binder 13327:13327 <> Q:107
R13349:13354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13334:13336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13332:13333 SLF.WPsem <> v1:104 var
R13337:13343 SLF.LibSepReference <> val_fun constr
R13347:13348 SLF.WPsem <> t1:106 var
R13345:13345 SLF.WPsem <> x:103 var
R13375:13379 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R13355:13356 SLF.WPsem <> wp defax
R13374:13374 SLF.WPsem <> Q:107 var
R13359:13363 SLF.LibSepReference <> subst def
R13370:13371 SLF.WPsem <> t1:106 var
R13367:13368 SLF.WPsem <> v2:105 var
R13365:13365 SLF.WPsem <> x:103 var
R13380:13381 SLF.WPsem <> wp defax
R13399:13399 SLF.WPsem <> Q:107 var
R13384:13390 SLF.LibSepReference <> trm_app constr
R13395:13396 SLF.WPsem <> v2:105 var
R13392:13393 SLF.WPsem <> v1:104 var
R13437:13444 SLF.WPsem <> wp_equiv defax
R13437:13444 SLF.WPsem <> wp_equiv defax
R13437:13444 SLF.WPsem <> wp_equiv defax
R13455:13468 SLF.WPsem <> triple_app_fun defax
R13455:13468 SLF.WPsem <> triple_app_fun defax
R13485:13492 SLF.WPsem <> wp_equiv defax
R13485:13492 SLF.WPsem <> wp_equiv defax
mod 13812:13822 <> WpHighLevel
def 14368:14369 WpHighLevel wp
R14374:14376 SLF.LibSepReference <> trm ind
binder 14372:14372 <> t:108
R14385:14386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14382:14384 SLF.LibSepReference <> val ind
R14387:14391 SLF.LibSepReference SepSimplArgs hprop def
binder 14380:14380 <> Q:109
R14396:14400 SLF.LibSepReference SepSimplArgs hprop def
R14407:14415 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14423:14425 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R14418:14422 SLF.LibSepReference SepSimplArgs hprop def
binder 14416:14416 <> H:110
R14427:14430 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R14426:14426 SLF.WPsem <> H:110 var
R14431:14432 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14445:14445 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R14433:14438 SLF.LibSepReference <> triple def
R14444:14444 SLF.WPsem <> Q:109 var
R14442:14442 SLF.WPsem <> H:110 var
R14440:14440 SLF.WPsem <> t:108 var
prf 15818:15825 WpHighLevel wp_equiv
binder 15836:15836 <> t:111
binder 15838:15838 <> H:112
binder 15840:15840 <> Q:113
R15845:15845 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15858:15864 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15877:15877 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15847:15851 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R15846:15846 SLF.WPsem <> H:112 var
R15852:15853 SLF.WPsem WpHighLevel wp def
R15857:15857 SLF.WPsem <> Q:113 var
R15855:15855 SLF.WPsem <> t:111 var
R15865:15870 SLF.LibSepReference <> triple def
R15876:15876 SLF.WPsem <> Q:113 var
R15874:15874 SLF.WPsem <> H:112 var
R15872:15872 SLF.WPsem <> t:111 var
R15938:15948 SLF.WPsem WpHighLevel <> mod
prf 16535:16543 <> wp_unique
binder 16554:16556 <> wp1:114
binder 16558:16560 <> wp2:115
R16565:16565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16614:16620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16573:16573 <> t:116
binder 16575:16575 <> H:117
binder 16577:16577 <> Q:118
R16580:16580 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16593:16599 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16613:16613 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16581:16586 SLF.LibSepReference <> triple def
R16592:16592 SLF.WPsem <> Q:118 var
R16590:16590 SLF.WPsem <> H:117 var
R16588:16588 SLF.WPsem <> t:116 var
R16601:16605 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16600:16600 SLF.WPsem <> H:117 var
R16606:16608 SLF.WPsem <> wp1:114 var
R16610:16610 SLF.WPsem <> t:116 var
R16612:16612 SLF.WPsem <> Q:118 var
R16621:16621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16670:16676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16629:16629 <> t:119
binder 16631:16631 <> H:120
binder 16633:16633 <> Q:121
R16636:16636 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16649:16655 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16669:16669 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16637:16642 SLF.LibSepReference <> triple def
R16648:16648 SLF.WPsem <> Q:121 var
R16646:16646 SLF.WPsem <> H:120 var
R16644:16644 SLF.WPsem <> t:119 var
R16657:16661 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R16656:16656 SLF.WPsem <> H:120 var
R16662:16664 SLF.WPsem <> wp2:115 var
R16666:16666 SLF.WPsem <> t:119 var
R16668:16668 SLF.WPsem <> Q:121 var
R16680:16682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16677:16679 SLF.WPsem <> wp1:114 var
R16683:16685 SLF.WPsem <> wp2:115 var
R16724:16732 SLF.LibEqual <> fun_ext_2 thm
R16724:16732 SLF.LibEqual <> fun_ext_2 thm
R16754:16766 SLF.LibSepReference SepSimplArgs himpl_antisym thm
R16754:16766 SLF.LibSepReference SepSimplArgs himpl_antisym thm
prf 17182:17200 <> wp_from_weakest_pre
binder 17211:17213 <> wp':122
R17218:17218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17251:17273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17226:17226 <> t:123
binder 17228:17228 <> Q:124
R17231:17236 SLF.LibSepReference <> triple def
R17250:17250 SLF.WPsem <> Q:124 var
R17241:17243 SLF.WPsem <> wp':122 var
R17245:17245 SLF.WPsem <> t:123 var
R17247:17247 SLF.WPsem <> Q:124 var
R17238:17238 SLF.WPsem <> t:123 var
R17274:17274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17318:17345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17390:17390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17282:17282 <> t:125
binder 17284:17284 <> H:126
binder 17286:17286 <> Q:127
R17301:17304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17289:17294 SLF.LibSepReference <> triple def
R17300:17300 SLF.WPsem <> Q:127 var
R17298:17298 SLF.WPsem <> H:126 var
R17296:17296 SLF.WPsem <> t:125 var
R17306:17310 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R17305:17305 SLF.WPsem <> H:126 var
R17311:17313 SLF.WPsem <> wp':122 var
R17315:17315 SLF.WPsem <> t:125 var
R17317:17317 SLF.WPsem <> Q:127 var
binder 17353:17353 <> t:128
binder 17355:17355 <> H:129
binder 17357:17357 <> Q:130
R17373:17377 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17361:17365 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R17360:17360 SLF.WPsem <> H:129 var
R17366:17368 SLF.WPsem <> wp':122 var
R17370:17370 SLF.WPsem <> t:128 var
R17372:17372 SLF.WPsem <> Q:130 var
R17378:17383 SLF.LibSepReference <> triple def
R17389:17389 SLF.WPsem <> Q:130 var
R17387:17387 SLF.WPsem <> H:129 var
R17385:17385 SLF.WPsem <> t:128 var
R17457:17469 SLF.Rules <> triple_conseq defax
R17457:17469 SLF.Rules <> triple_conseq defax
mod 17655:17664 <> WpLowLevel
def 18346:18347 WpLowLevel wp
R18352:18354 SLF.LibSepReference <> trm ind
binder 18350:18350 <> t:131
R18363:18364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18360:18362 SLF.LibSepReference <> val ind
R18365:18369 SLF.LibSepReference SepSimplArgs hprop def
binder 18358:18358 <> Q:132
R18374:18378 SLF.LibSepReference SepSimplArgs hprop def
R18392:18395 SLF.LibSepReference <> heap def
binder 18390:18390 <> h:133
R18401:18406 SLF.LibSepReference <> triple def
R18431:18431 SLF.WPsem <> Q:132 var
binder 18415:18416 <> h':134
R18424:18426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18422:18423 SLF.WPsem <> h':134 var
R18427:18427 SLF.WPsem <> h:133 var
R18408:18408 SLF.WPsem <> t:131 var
prf 18772:18786 WpLowLevel wp_equiv_wp_low
binder 18797:18797 <> t:135
binder 18799:18799 <> H:136
binder 18801:18801 <> Q:137
R18806:18806 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18819:18825 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18838:18838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18808:18812 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R18807:18807 SLF.WPsem <> H:136 var
R18813:18814 SLF.WPsem WpLowLevel wp def
R18818:18818 SLF.WPsem <> Q:137 var
R18816:18816 SLF.WPsem <> t:135 var
R18826:18831 SLF.LibSepReference <> triple def
R18837:18837 SLF.WPsem <> Q:137 var
R18835:18835 SLF.WPsem <> H:136 var
R18833:18833 SLF.WPsem <> t:135 var
R18899:18908 SLF.WPsem WpLowLevel <> mod
ax 19091:19104 <> triple_hexists
binder 19115:19115 <> t:138
binder 19118:19118 <> A:139
R19130:19131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19129:19129 SLF.WPsem <> A:139 var
R19132:19136 SLF.LibSepReference SepSimplArgs hprop def
binder 19127:19127 <> J:140
binder 19139:19139 <> Q:141
R19144:19144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19171:19177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19152:19152 <> x:142
R19155:19160 SLF.LibSepReference <> triple def
R19170:19170 SLF.WPsem <> Q:141 var
R19165:19165 SLF.WPsem <> J:140 var
R19167:19167 SLF.WPsem <> x:142 var
R19162:19162 SLF.WPsem <> t:138 var
R19178:19183 SLF.LibSepReference <> triple def
R19204:19204 SLF.WPsem <> Q:141 var
R19188:19195 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19197:19198 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 19196:19196 <> x:143
R19199:19199 SLF.WPsem <> J:140 var
R19201:19201 SLF.WPsem <> x:143 var
R19185:19185 SLF.WPsem <> t:138 var
prf 19438:19457 <> triple_hexists_in_wp
binder 19468:19468 <> t:145
binder 19470:19470 <> Q:146
binder 19472:19472 <> A:147
R19478:19479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19477:19477 SLF.WPsem <> A:147 var
R19480:19484 SLF.LibSepReference SepSimplArgs hprop def
binder 19475:19475 <> J:148
R19490:19490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19517:19523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19498:19498 <> x:149
R19505:19509 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19502:19502 SLF.WPsem <> J:148 var
R19504:19504 SLF.WPsem <> x:149 var
R19510:19511 SLF.WPsem <> wp defax
R19515:19515 SLF.WPsem <> Q:146 var
R19513:19513 SLF.WPsem <> t:145 var
R19524:19524 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19539:19544 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R19525:19532 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R19534:19535 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 19533:19533 <> x:150
R19536:19536 SLF.WPsem <> J:148 var
R19538:19538 SLF.WPsem <> x:150 var
R19545:19546 SLF.WPsem <> wp defax
R19550:19550 SLF.WPsem <> Q:146 var
R19548:19548 SLF.WPsem <> t:145 var
ax 19974:19992 <> triple_conseq_frame
binder 20003:20004 <> H2:151
binder 20006:20007 <> H1:152
binder 20009:20010 <> Q1:153
binder 20012:20012 <> t:154
binder 20014:20014 <> H:155
binder 20016:20016 <> Q:156
R20035:20040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20021:20026 SLF.LibSepReference <> triple def
R20033:20034 SLF.WPsem <> Q1:153 var
R20030:20031 SLF.WPsem <> H1:152 var
R20028:20028 SLF.WPsem <> t:154 var
R20055:20060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20042:20046 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20041:20041 SLF.WPsem <> H:155 var
R20049:20052 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20047:20048 SLF.WPsem <> H1:152 var
R20053:20054 SLF.WPsem <> H2:151 var
R20077:20082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20070:20075 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R20063:20067 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R20061:20062 SLF.WPsem <> Q1:153 var
R20068:20069 SLF.WPsem <> H2:151 var
R20076:20076 SLF.WPsem <> Q:156 var
R20083:20088 SLF.LibSepReference <> triple def
R20094:20094 SLF.WPsem <> Q:156 var
R20092:20092 SLF.WPsem <> H:155 var
R20090:20090 SLF.WPsem <> t:154 var
prf 20412:20432 <> wp_conseq_frame_trans
binder 20443:20443 <> t:158
binder 20445:20445 <> H:159
binder 20447:20448 <> H1:160
binder 20450:20451 <> H2:161
binder 20453:20454 <> Q1:162
binder 20456:20456 <> Q:163
R20475:20480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20463:20467 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20461:20462 SLF.WPsem <> H1:160 var
R20468:20469 SLF.WPsem <> wp defax
R20473:20474 SLF.WPsem <> Q1:162 var
R20471:20471 SLF.WPsem <> t:158 var
R20495:20500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20482:20486 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20481:20481 SLF.WPsem <> H:159 var
R20489:20492 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R20487:20488 SLF.WPsem <> H1:160 var
R20493:20494 SLF.WPsem <> H2:161 var
R20517:20522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20510:20515 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R20503:20507 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R20501:20502 SLF.WPsem <> Q1:162 var
R20508:20509 SLF.WPsem <> H2:161 var
R20516:20516 SLF.WPsem <> Q:163 var
R20524:20528 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R20523:20523 SLF.WPsem <> H:159 var
R20529:20530 SLF.WPsem <> wp defax
R20534:20534 SLF.WPsem <> Q:163 var
R20532:20532 SLF.WPsem <> t:158 var
prf 21181:21195 <> wp_conseq_frame
binder 21206:21206 <> t:164
binder 21208:21208 <> H:165
binder 21210:21211 <> Q1:166
binder 21213:21214 <> Q2:167
R21235:21240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21227:21232 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R21221:21225 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R21219:21220 SLF.WPsem <> Q1:166 var
R21226:21226 SLF.WPsem <> H:165 var
R21233:21234 SLF.WPsem <> Q2:167 var
R21255:21260 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21268:21268 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21241:21241 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21249:21253 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R21242:21243 SLF.WPsem <> wp defax
R21247:21248 SLF.WPsem <> Q1:166 var
R21245:21245 SLF.WPsem <> t:164 var
R21254:21254 SLF.WPsem <> H:165 var
R21261:21262 SLF.WPsem <> wp defax
R21266:21267 SLF.WPsem <> Q2:167 var
R21264:21264 SLF.WPsem <> t:164 var
mod 21466:21472 <> WpIfAlt
ax 21582:21586 WpIfAlt wp_if
binder 21597:21597 <> b:168
binder 21599:21600 <> t1:169
binder 21602:21603 <> t2:170
binder 21605:21605 <> Q:171
R21637:21641 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21610:21611 SLF.WPsem <> wp defax
R21636:21636 SLF.WPsem <> Q:171 var
R21617:21617 SLF.WPsem <> b:168 var
R21632:21633 SLF.WPsem <> t2:170 var
R21624:21625 SLF.WPsem <> t1:169 var
R21642:21643 SLF.WPsem <> wp defax
R21662:21662 SLF.WPsem <> Q:171 var
R21646:21651 SLF.LibSepReference <> trm_if constr
R21658:21659 SLF.WPsem <> t2:170 var
R21655:21656 SLF.WPsem <> t1:169 var
R21653:21653 SLF.WPsem <> b:168 var
prf 21954:21959 WpIfAlt wp_if'
binder 21970:21970 <> b:173
binder 21972:21973 <> t1:174
binder 21975:21976 <> t2:175
binder 21978:21978 <> Q:176
R21983:21983 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R22018:22023 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R21987:21987 SLF.WPsem <> b:173 var
R22010:22011 SLF.WPsem <> wp defax
R22016:22016 SLF.WPsem <> Q:176 var
R22013:22014 SLF.WPsem <> t2:175 var
R21995:21996 SLF.WPsem <> wp defax
R22001:22001 SLF.WPsem <> Q:176 var
R21998:21999 SLF.WPsem <> t1:174 var
R22024:22025 SLF.WPsem <> wp defax
R22044:22044 SLF.WPsem <> Q:176 var
R22028:22033 SLF.LibSepReference <> trm_if constr
R22040:22041 SLF.WPsem <> t2:175 var
R22037:22038 SLF.WPsem <> t1:174 var
R22035:22035 SLF.WPsem <> b:173 var
R22105:22111 SLF.WPsem WpIfAlt <> mod
mod 24106:24116 <> WpFromHoare
def 24452:24453 WpFromHoare wp
R24458:24460 SLF.LibSepReference <> trm ind
binder 24456:24456 <> t:177
R24476:24477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24473:24475 SLF.LibSepReference <> val ind
R24478:24482 SLF.LibSepReference SepSimplArgs hprop def
binder 24471:24471 <> Q:178
R24490:24497 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
R24499:24500 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\exists'_x_'..'_x_','_x not
binder 24498:24498 <> H:179
R24502:24505 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R24501:24501 SLF.WPsem <> H:179 var
R24506:24507 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24520:24520 SLF.LibSepReference SepSimplArgs ::hprop_scope:'\['_x_']' not
R24508:24513 SLF.LibSepReference <> triple def
R24519:24519 SLF.WPsem <> Q:178 var
R24517:24517 SLF.WPsem <> H:179 var
R24515:24515 SLF.WPsem <> t:177 var
prf 24719:24726 WpFromHoare wp_equiv
binder 24737:24737 <> t:180
binder 24739:24739 <> H:181
binder 24741:24741 <> Q:182
R24746:24746 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24759:24765 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24778:24778 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24748:24752 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R24747:24747 SLF.WPsem <> H:181 var
R24753:24754 SLF.WPsem WpFromHoare wp def
R24758:24758 SLF.WPsem <> Q:182 var
R24756:24756 SLF.WPsem <> t:180 var
R24766:24771 SLF.LibSepReference <> triple def
R24777:24777 SLF.WPsem <> Q:182 var
R24775:24775 SLF.WPsem <> H:181 var
R24773:24773 SLF.WPsem <> t:180 var
R24803:24804 SLF.WPsem WpFromHoare wp def
R24826:24838 SLF.Rules <> triple_conseq defax
R24826:24838 SLF.Rules <> triple_conseq defax
R24856:24869 SLF.WPsem <> triple_hexists defax
R24856:24869 SLF.WPsem <> triple_hexists defax
R24895:24904 SLF.LibSepReference SepSimplArgs hstar_comm thm
R24895:24904 SLF.LibSepReference SepSimplArgs hstar_comm thm
R24895:24904 SLF.LibSepReference SepSimplArgs hstar_comm thm
R24915:24926 SLF.WPsem <> triple_hpure defax
R24915:24926 SLF.WPsem <> triple_hpure defax
prf 25128:25142 WpFromHoare wp_conseq_frame
binder 25153:25153 <> t:183
binder 25155:25155 <> H:184
binder 25157:25158 <> Q1:185
binder 25160:25161 <> Q2:186
R25182:25187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25174:25179 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'===>'_x not
R25168:25172 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*+'_x not
R25166:25167 SLF.WPsem <> Q1:185 var
R25173:25173 SLF.WPsem <> H:184 var
R25180:25181 SLF.WPsem <> Q2:186 var
R25202:25207 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25215:25215 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25188:25188 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25196:25200 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25189:25190 SLF.WPsem WpFromHoare wp def
R25194:25195 SLF.WPsem <> Q1:185 var
R25192:25192 SLF.WPsem <> t:183 var
R25201:25201 SLF.WPsem <> H:184 var
R25208:25209 SLF.WPsem WpFromHoare wp def
R25213:25214 SLF.WPsem <> Q2:186 var
R25211:25211 SLF.WPsem <> t:183 var
R25431:25432 SLF.WPsem WpFromHoare wp def
R25465:25468 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25465:25468 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25483:25488 SLF.LibSepReference <> triple def
R25483:25488 SLF.LibSepReference <> triple def
R25519:25522 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25519:25522 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'\*'_x not
R25538:25549 SLF.LibSepReference <> hoare_conseq thm
R25538:25549 SLF.LibSepReference <> hoare_conseq thm
prf 25859:25864 WpFromHoare wp_val
binder 25875:25875 <> v:187
binder 25877:25877 <> Q:188
R25885:25889 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R25882:25882 SLF.WPsem <> Q:188 var
R25884:25884 SLF.WPsem <> v:187 var
R25890:25891 SLF.WPsem WpFromHoare wp def
R25905:25905 SLF.WPsem <> Q:188 var
R25894:25900 SLF.LibSepReference <> trm_val constr
R25902:25902 SLF.WPsem <> v:187 var
R25938:25939 SLF.WPsem WpFromHoare wp def
R25968:25976 SLF.LibSepReference <> hoare_val thm
R25968:25976 SLF.LibSepReference <> hoare_val thm
prf 25999:26004 WpFromHoare wp_fun
binder 26015:26015 <> x:189
binder 26017:26017 <> t:190
binder 26019:26019 <> Q:191
R26039:26043 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26024:26024 SLF.WPsem <> Q:191 var
R26027:26033 SLF.LibSepReference <> val_fun constr
R26037:26037 SLF.WPsem <> t:190 var
R26035:26035 SLF.WPsem <> x:189 var
R26044:26045 SLF.WPsem WpFromHoare wp def
R26061:26061 SLF.WPsem <> Q:191 var
R26048:26054 SLF.LibSepReference <> trm_fun constr
R26058:26058 SLF.WPsem <> t:190 var
R26056:26056 SLF.WPsem <> x:189 var
R26094:26095 SLF.WPsem WpFromHoare wp def
R26124:26132 SLF.LibSepReference <> hoare_fun thm
R26124:26132 SLF.LibSepReference <> hoare_fun thm
prf 26155:26160 WpFromHoare wp_fix
binder 26171:26171 <> f:192
binder 26173:26173 <> x:193
binder 26175:26175 <> t:194
binder 26177:26177 <> Q:195
R26199:26203 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26182:26182 SLF.WPsem <> Q:195 var
R26185:26191 SLF.LibSepReference <> val_fix constr
R26197:26197 SLF.WPsem <> t:194 var
R26195:26195 SLF.WPsem <> x:193 var
R26193:26193 SLF.WPsem <> f:192 var
R26204:26205 SLF.WPsem WpFromHoare wp def
R26223:26223 SLF.WPsem <> Q:195 var
R26208:26214 SLF.LibSepReference <> trm_fix constr
R26220:26220 SLF.WPsem <> t:194 var
R26218:26218 SLF.WPsem <> x:193 var
R26216:26216 SLF.WPsem <> f:192 var
R26256:26257 SLF.WPsem WpFromHoare wp def
R26286:26294 SLF.LibSepReference <> hoare_fix thm
R26286:26294 SLF.LibSepReference <> hoare_fix thm
prf 26317:26321 WpFromHoare wp_if
binder 26332:26332 <> b:196
binder 26334:26335 <> t1:197
binder 26337:26338 <> t2:198
binder 26340:26340 <> Q:199
R26372:26376 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26345:26346 SLF.WPsem WpFromHoare wp def
R26371:26371 SLF.WPsem <> Q:199 var
R26352:26352 SLF.WPsem <> b:196 var
R26367:26368 SLF.WPsem <> t2:198 var
R26359:26360 SLF.WPsem <> t1:197 var
R26377:26378 SLF.WPsem WpFromHoare wp def
R26397:26397 SLF.WPsem <> Q:199 var
R26381:26386 SLF.LibSepReference <> trm_if constr
R26393:26394 SLF.WPsem <> t2:198 var
R26390:26391 SLF.WPsem <> t1:197 var
R26388:26388 SLF.WPsem <> b:196 var
R26430:26431 SLF.WPsem WpFromHoare wp def
R26466:26473 SLF.LibSepReference <> hoare_if thm
R26466:26473 SLF.LibSepReference <> hoare_if thm
prf 26498:26507 WpFromHoare wp_app_fun
binder 26518:26518 <> x:200
binder 26520:26521 <> v1:201
binder 26523:26524 <> v2:202
binder 26526:26527 <> t1:203
binder 26529:26529 <> Q:204
R26551:26556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26536:26538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26534:26535 SLF.WPsem <> v1:201 var
R26539:26545 SLF.LibSepReference <> val_fun constr
R26549:26550 SLF.WPsem <> t1:203 var
R26547:26547 SLF.WPsem <> x:200 var
R26577:26581 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26557:26558 SLF.WPsem WpFromHoare wp def
R26576:26576 SLF.WPsem <> Q:204 var
R26561:26565 SLF.LibSepReference <> subst def
R26572:26573 SLF.WPsem <> t1:203 var
R26569:26570 SLF.WPsem <> v2:202 var
R26567:26567 SLF.WPsem <> x:200 var
R26582:26583 SLF.WPsem WpFromHoare wp def
R26601:26601 SLF.WPsem <> Q:204 var
R26586:26592 SLF.LibSepReference <> trm_app constr
R26597:26598 SLF.WPsem <> v2:202 var
R26594:26595 SLF.WPsem <> v1:201 var
R26638:26639 SLF.WPsem WpFromHoare wp def
R26683:26695 SLF.LibSepReference <> hoare_app_fun thm
R26683:26695 SLF.LibSepReference <> hoare_app_fun thm
prf 26710:26719 WpFromHoare wp_app_fix
binder 26730:26730 <> f:205
binder 26732:26732 <> x:206
binder 26734:26735 <> v1:207
binder 26737:26738 <> v2:208
binder 26740:26741 <> t1:209
binder 26743:26743 <> Q:210
R26767:26772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26750:26752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26748:26749 SLF.WPsem <> v1:207 var
R26753:26759 SLF.LibSepReference <> val_fix constr
R26765:26766 SLF.WPsem <> t1:209 var
R26763:26763 SLF.WPsem <> x:206 var
R26761:26761 SLF.WPsem <> f:205 var
R26806:26810 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R26773:26774 SLF.WPsem WpFromHoare wp def
R26805:26805 SLF.WPsem <> Q:210 var
R26777:26781 SLF.LibSepReference <> subst def
R26789:26793 SLF.LibSepReference <> subst def
R26800:26801 SLF.WPsem <> t1:209 var
R26797:26798 SLF.WPsem <> v1:207 var
R26795:26795 SLF.WPsem <> f:205 var
R26785:26786 SLF.WPsem <> v2:208 var
R26783:26783 SLF.WPsem <> x:206 var
R26811:26812 SLF.WPsem WpFromHoare wp def
R26830:26830 SLF.WPsem <> Q:210 var
R26815:26821 SLF.LibSepReference <> trm_app constr
R26826:26827 SLF.WPsem <> v2:208 var
R26823:26824 SLF.WPsem <> v1:207 var
R26867:26868 SLF.WPsem WpFromHoare wp def
R26912:26924 SLF.LibSepReference <> hoare_app_fix thm
R26912:26924 SLF.LibSepReference <> hoare_app_fix thm
prf 27051:27056 WpFromHoare wp_let
binder 27067:27067 <> x:211
binder 27069:27070 <> t1:212
binder 27072:27073 <> t2:213
binder 27075:27075 <> Q:214
R27116:27120 SLF.LibSepReference SepSimplArgs ::hprop_scope:x_'==>'_x not
R27080:27081 SLF.WPsem WpFromHoare wp def
binder 27091:27091 <> v:215
R27096:27097 SLF.WPsem WpFromHoare wp def
R27114:27114 SLF.WPsem <> Q:214 var
R27100:27104 SLF.LibSepReference <> subst def
R27110:27111 SLF.WPsem <> t2:213 var
R27108:27108 SLF.WPsem <> v:215 var
R27106:27106 SLF.WPsem <> x:211 var
R27083:27084 SLF.WPsem <> t1:212 var
R27121:27122 SLF.WPsem WpFromHoare wp def
R27142:27142 SLF.WPsem <> Q:214 var
R27125:27131 SLF.LibSepReference <> trm_let constr
R27138:27139 SLF.WPsem <> t2:213 var
R27135:27136 SLF.WPsem <> t1:212 var
R27133:27133 SLF.WPsem <> x:211 var
R27738:27748 SLF.WPsem WpFromHoare <> mod
